<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10009</bug_id>
          
          <creation_ts>2013-05-06 23:57:00 +0200</creation_ts>
          <short_desc>kwin window not moveable below a certain width</short_desc>
          <delta_ts>2016-04-05 22:20:19 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO, MGA5TOO</status_whiteboard>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>5010</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Barry Jackson">zen25000</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>kdebase4-workspace-4.10.2-1.mga3.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>76677</commentid>
    <comment_count>0</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-05-06 23:57:18 +0200</bug_when>
    <thetext>Description of problem:
When gimp creates a new toolbox in KDE the box is only two columns of icons wide.
At this width it cannot be moved around the screen. It can in gnome.

This directly relates to:
https://bugs.mageia.org/show_bug.cgi?id=5010 
and
https://bugzilla.gnome.org/show_bug.cgi?id=696662

gimp developer says this is a WM issue, which is borne out by the fact it does not happen in gnome with it's default WM. 

Version-Release number of selected component (if applicable):


How reproducible:
Always


Steps to Reproduce:
1. Run gimp
2. Drag around the toolbox to see that it works
3. Close the toolbox
4. Create a fresh toolbox with CTRL/b
5. Try to move it - it wont
6. Increase the box width until the gimp logo appears on the left end of the header bar
7. Now it will move.



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131236</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-06 20:10:54 +0200</bug_when>
    <thetext>Is it still valid in cauldron?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131258</commentid>
    <comment_count>2</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-05-06 21:01:28 +0200</bug_when>
    <thetext>Yes.
With gimp in multi-window mode  windows -&gt; uncheck &quot;single window mode&quot;, delete the toolbox and then use CTRL/b to create a new one.
The new one is created at only two columns wide and is immoveable. The width must be dragged out until the gimp logo appears in the toolbox header before it will drag around by the header again.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131271</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-06 21:20:56 +0200</bug_when>
    <thetext>Is it an upstream bug or related to the theme we use?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131276</commentid>
    <comment_count>4</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-05-06 21:56:30 +0200</bug_when>
    <thetext>No idea. See comments in upstream bug report in #0, but I guess it could be theme related.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131285</commentid>
    <comment_count>5</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-06 23:34:02 +0200</bug_when>
    <thetext>I read the gnome bug report, but I thought you would report a bug to KDE. Testing with another theme before that could be a useful test.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145510</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-11-16 15:57:49 +0100</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #5)
&gt; I read the gnome bug report, but I thought you would report a bug to KDE.
&gt; Testing with another theme before that could be a useful test.

@ Barry

Would you have time to do that?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145511</commentid>
    <comment_count>7</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-11-16 15:58:34 +0100</bug_when>
    <thetext>otoh, we have plasma now... shouldn't this bug just be closed as old?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148782</commentid>
    <comment_count>8</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 10:59:27 +0100</bug_when>
    <thetext>No KDE4 in Cauldron, so setting version to Mageia 5.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153838</commentid>
    <comment_count>9</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-04-05 22:20:19 +0200</bug_when>
    <thetext>Still the same in plasma in Mga6-1
Updated affected release and whiteboard.
I'm sorry I don't have time to fight upstream over this as it's not my package and I rarely use it - but this is still a minor, annoying bug.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>