<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10034</bug_id>
          
          <creation_ts>2013-05-09 10:42:00 +0200</creation_ts>
          <short_desc>modify ENABLE_CONSOLE_LOG from msec (was No syslog messages in console 12)</short_desc>
          <delta_ts>2013-07-12 18:28:27 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Morgan Leijström">fri</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>derekjenn</cc>
          
          <cf_rpmpkg>msec</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>76926</commentid>
    <comment_count>0</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2013-05-09 10:42:23 +0200</bug_when>
    <thetext>In mga1 (and earlier mandriva) we can see last syslog messages quickli by hitting Ctrl-Alt-12

It is a convenient way and sometimes it is very good to have such quick way.

I understand there may be security issues.

And I can make a desktop shortcut to run less on syslog-

But a shoortcut will always be quickest, if alowed by security demands.

AND, in MSEC settings the option ENABLE_CONSOLE_LOG is by default set to yes, in the default security level.

Either it should work. Or, if it is intended never to be allowed agian, is should be removed from settings.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>76929</commentid>
    <comment_count>1</comment_count>
    <who name="Jani Välimaa">jani.valimaa</who>
    <bug_when>2013-05-09 11:01:13 +0200</bug_when>
    <thetext>Is rsyslog installed?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>76980</commentid>
    <comment_count>2</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2013-05-09 16:11:33 +0200</bug_when>
    <thetext>Ah, thank you Jani, i forgot that!
With either rsyslog or syslog-ng it works OK :)

I change this to an enhancement request then:

In MSEC settings GUI, the description for ENABLE_CONSOLE_LOG say &quot;Shows syslog messages on console terminal 12&quot;   Please add to that to that description:

&quot; rsyslog or syslog-ng need be installed for it to work, for info see /var/log/README &quot;

( And, if easily acheiveable, dump /var/log/README in terminal 12 when neither  rsyslog nor syslog-ng is installed, or message about MSEC setting ENABLE_CONSOLE_LOG if it is set to no )</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>77138</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-05-10 22:37:37 +0200</bug_when>
    <thetext>It's only since mga3, as we use journalctl as default only since some month</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>82336</commentid>
    <comment_count>4</comment_count>
    <who name="Derek Jennings">derekjenn</who>
    <bug_when>2013-07-12 18:28:27 +0200</bug_when>
    <thetext>A way to get the log in tty12 without installing rsyslog is to edit /etc/systemd/journald.conf  and set

ForwardToConsole=yes
TTYPath=/dev/tty12

then restart journald service.

It does not appear to matter if rsyslog is installed as well. Log entries appear only once in tty12</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>