<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10057</bug_id>
          
          <creation_ts>2013-05-10 22:05:00 +0200</creation_ts>
          <short_desc>&quot;Simple Nvidia Info&quot; widget won't keep it's size and position</short_desc>
          <delta_ts>2015-11-20 21:51:59 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Sascha Schroeder">sascha.schroeder</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>77134</commentid>
    <comment_count>0</comment_count>
    <who name="Sascha Schroeder">sascha.schroeder</who>
    <bug_when>2013-05-10 22:05:29 +0200</bug_when>
    <thetext>Description of problem:

I use &quot;Simple Nvidia Info&quot; widget for getting an overview of the temperature of my graphics card in real time.

As of Mageia 3 RC this widget won't keep its size and position. 

Every time I reboot, the widget is smaller and some pixel right or left of its original position, rendering it useless because every time that happens the temperature is not visible anymore.

Version-Release number of selected component (if applicable):
recent

How reproducible:
see below

Steps to Reproduce:
1. Install Mageia 3 RC with KDE
2. Install &quot;Simple Nvidia Info&quot; (of course only if you are an Nvidia user)
3. configure this widget
4. place it on your desktop
5. resize it, so that you can see ALL of its information
6. reboot and see where it is now and how the size of it changed


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131252</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-06 20:50:56 +0200</bug_when>
    <thetext>Probably fixed in Mageia 5. Please reopen if it's not.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135758</commentid>
    <comment_count>2</comment_count>
    <who name="Sascha Schroeder">sascha.schroeder</who>
    <bug_when>2015-06-22 12:26:50 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #1)
&gt; Probably fixed in Mageia 5. Please reopen if it's not.

Nope. Bug still exists in Mageia 5. Tested today, widget called &quot;Simple Nvidia Info&quot; does n o t remember its size after reboot. Sry.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135760</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-22 12:31:18 +0200</bug_when>
    <thetext>Is it specific to that widget, or is it the case with other widgets? I don't remember encountering this bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136436</commentid>
    <comment_count>4</comment_count>
    <who name="Sascha Schroeder">sascha.schroeder</who>
    <bug_when>2015-06-30 20:07:00 +0200</bug_when>
    <thetext>Other widgets behave normally, tried with &quot;solar system&quot; widget. Even after reboot, but I remember that was always the case with this widget.

Well, so this &quot;Simple Nvidia Info&quot; isn't coded well, right? Don't know nothing else could do about it...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136509</commentid>
    <comment_count>5</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-01 12:54:17 +0200</bug_when>
    <thetext>Where is this solar system widget coming from? Is it from one of our packages (if so, which one?), or a downloaded widget from KDE's store?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145775</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-11-20 21:51:59 +0100</bug_when>
    <thetext>(In reply to Sascha Schroeder from comment #2)
&gt; (In reply to Samuel VERSCHELDE from comment #1)
&gt; &gt; Probably fixed in Mageia 5. Please reopen if it's not.
&gt; 
&gt; Nope. Bug still exists in Mageia 5. Tested today, widget called &quot;Simple
&gt; Nvidia Info&quot; does n o t remember its size after reboot. Sry.

(In reply to Sascha Schroeder from comment #4)
&gt; Other widgets behave normally, tried with &quot;solar system&quot; widget. Even after
&gt; reboot, but I remember that was always the case with this widget.
&gt; 
&gt; Well, so this &quot;Simple Nvidia Info&quot; isn't coded well, right? Don't know
&gt; nothing else could do about it...

I do not read that a &quot;solar system&quot; widget has the same problem, so I do not understand why the summary is now

   &quot;solar system&quot; widget won't keep it's size and position

Changing it to the widget this bug was first reported against.

I'll remove cauldron from the versions, because with plasma5 everything will be different

(In reply to Samuel VERSCHELDE from comment #5)
&gt; Where is this solar system widget coming from? Is it from one of our
&gt; packages (if so, which one?), or a downloaded widget from KDE's store?

I don't know, nor for the real culprit, &quot;Simple Nvidia Info&quot;, but neoclust will know :-D</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>