<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>1013</bug_id>
          
          <creation_ts>2011-04-27 23:50:00 +0200</creation_ts>
          <short_desc>Dual video card: XFdrake only modifies half the card when switching between drivers</short_desc>
          <delta_ts>2015-05-03 21:19:26 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="AL13N">alien</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>anssi.hannula</cc>
    
    <cc>marja11</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>drakx-kbd-mouse-x11</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>4589</commentid>
    <comment_count>0</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-04-27 23:50:37 +0200</bug_when>
    <thetext>Description of problem:

Steps to Reproduce:
1. have hardware with 2 devices (nvidia?)
2. install mageia (comes with nouveau by default)
3. use XFdrake to switch to nvidia driver
4. only first device is switched, making a mess as result. (nouveau and nvidia at the same time)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>17633</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-10 20:55:51 +0200</bug_when>
    <thetext>@ AL13N

Is it still like that, or is this solved in current cauldron?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18529</commentid>
    <comment_count>2</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-17 13:30:52 +0200</bug_when>
    <thetext>no cauldron on that machine, but the mageia1 has this issue. (note that this issue may have selected cauldron, but it was before mageia1 release.)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18806</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-19 18:25:46 +0200</bug_when>
    <thetext>@ AL13N

To be honest, I'm very ignorant and I do not know what this bug is about.
 
* When you speak about 2 devices, what do you mean: two video cards, two monitors, two something else?
* Why did you put a &quot;?&quot; behind nvidia in step one?
* What is &quot;a mess&quot; in step 4, please describe what happens</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18808</commentid>
    <comment_count>4</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-19 18:49:24 +0200</bug_when>
    <thetext>well, i have a laptop which has a sort of hybrid dual nvidia chipset.

but imho in general the option stands, if you have 2 cards, and choose nvidia over nouveau, you'll want ALL your nvidia cards to use nvidia module, because it would even conflict badly using both modules at the same time...

* so it's not 2 cards, but it sort of is 2 chips, in xorg.conf there are 2 &quot;device&quot; sections
* because i have a nvidia, but i would assume a similar problem would exist with any video card having multiple driver possibilities. (i want to show that i have nvidia, but i don't think nvidia would be required to test)
* the mess is what happens when nvidia and nouveau are loaded at the same time in the kernel (you don't want this to happen), you can test by checking if xorg.conf has 2 device sections and if they are using different drivers (but are still both the same brand)

in general, when you configure X, you configure them both at the same time. so i would expect both to be using the driver i chose, which is not the case.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18813</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-19 20:21:50 +0200</bug_when>
    <thetext>@ AL13N

Thanks for clarifying. Is that your famous Acer laptop again?

Please attach the xorg.conf of when it went wrong.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18850</commentid>
    <comment_count>6</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-19 22:15:58 +0200</bug_when>
    <thetext>indeed :-)

i don't have the results from back then anymore, but it's very easy to spot:

in the device section the driver starts by being nouveau (for both) and after doing XFdrake and choosing different driver, only one of both are being set to nvidia (i think it was the first one)

of course, to be able to test this, one would need multiple devices of the same brand.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18899</commentid>
    <comment_count>7</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-20 08:53:44 +0200</bug_when>
    <thetext>I must say I nearly asked the Acer guy from bug 1695, but I can't find there are any Acer Aspire 2920's with a dual video card like yours. 

Just for the record, your Acer is a:

Acer Aspire 7530G Series - 724G32MN with a dual nvidia video card

And we are waiting for someone to reproduce this bug and for an xorg.conf of such a system with a dual video card, where only half the card switched to the new driver after choosing a different one.

Also not done yet: checked to see if this problem occurs in other linux distro's</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18986</commentid>
    <comment_count>8</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-20 18:50:14 +0200</bug_when>
    <thetext>tbh, I think you're missing the point here

this is about XFdrake (which is imho mageia only (except for mandriva, which had the same issue in the past)).

it's very easy, due to both devices being of the same brand, they need to have the same kernel module (or the different modules will conflict).

XFdrake modifies the xorg.conf when choosing different driver (priopriatary or not).

since XFdrake is handling both devices at the same time, it should modify both devices and not only 1 of them.

for an XFdrake developer this is likely a small issue, i could likely fix it myself with some pointers from XFdrake developers...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18992</commentid>
    <comment_count>9</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-20 20:25:03 +0200</bug_when>
    <thetext>
(In reply to comment #8)
&gt; tbh, I think you're missing the point here
&gt; 

Undoubtedly, I don't know anything at all, so I leave every possibility open, even including the issue being related to something being very special about that nvidia dual videocard

&gt; this is about XFdrake (which is imho mageia only (except for mandriva, which
&gt; had the same issue in the past)).
&gt; 
If you mean the bug occurred there too: please give a link to that bug report

&gt; it's very easy
&gt; 
&gt; for an XFdrake developer this is likely a small issue, i could likely fix it
&gt; myself with some pointers from XFdrake developers...

Why don't you ask them?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18995</commentid>
    <comment_count>10</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-20 21:09:36 +0200</bug_when>
    <thetext>(In reply to comment #9)
&gt; (In reply to comment #8)
&gt; &gt; tbh, I think you're missing the point here
&gt; &gt; 
&gt; 
&gt; Undoubtedly, I don't know anything at all, so I leave every possibility open,
&gt; even including the issue being related to something being very special about
&gt; that nvidia dual videocard

i doubt it

&gt; &gt; this is about XFdrake (which is imho mageia only (except for mandriva, which
&gt; &gt; had the same issue in the past)).
&gt; &gt; 
&gt; If you mean the bug occurred there too: please give a link to that bug report
&gt; 
&gt; &gt; it's very easy
&gt; &gt; 
&gt; &gt; for an XFdrake developer this is likely a small issue, i could likely fix it
&gt; &gt; myself with some pointers from XFdrake developers...
&gt; 
&gt; Why don't you ask them?

I don't know who's the XFdrake developers, i would guess that when all info is supplied (it is now), that qa would assign to XFdrake maintainer?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>18996</commentid>
    <comment_count>11</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2011-10-20 21:19:19 +0200</bug_when>
    <thetext>The relevant developers are all CCd to this report.

Proper fix (handling of multiple graphics cards) is probably quite some work, and I'm not so sure this specific case could be easily solved with a hack. If the user selects a graphics card from the list, we simply do not know which card does he mean and which driver should be switched.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>19026</commentid>
    <comment_count>12</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-21 08:23:19 +0200</bug_when>
    <thetext>hmm, I had thought finding which videocard you have wouldn't take me a minute, but it took a lot more. Is should have asked you to provide the information.

Is NVIDIA® GeForce® 9300M  the correct one?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>19040</commentid>
    <comment_count>13</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-10-21 10:39:21 +0200</bug_when>
    <thetext>(In reply to comment #12)
&gt; hmm, I had thought finding which videocard you have wouldn't take me a minute,
&gt; but it took a lot more. Is should have asked you to provide the information.
&gt; 
&gt; Is NVIDIA® GeForce® 9300M  the correct one?

And now I remember, I once bought a system that contained different hardware than the specifications said.

I would really appreciate it if you'd provide the relevant part of the lspcidrake -v output

That is to complete this bug report as much as possible</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>19088</commentid>
    <comment_count>14</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-21 18:05:56 +0200</bug_when>
    <thetext>it's actually marketed as &quot;9400M SLI Hybrid&quot;, but i seems to contain both an &quot;9300M GS&quot; and a &quot;9100M G&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>19089</commentid>
    <comment_count>15</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-21 18:06:47 +0200</bug_when>
    <thetext>lspci output:
Card:NVIDIA GeForce 6100 to GeForce 360: nVidia Corporation|G98 [GeForce 9300M GS] [DISPLAY_VGA] (vendor:10de device:06e9 subv:1025 subd:014d) (rev: a1)
Card:NVIDIA GeForce 6100 to GeForce 360: nVidia Corporation|C77 [GeForce 9100M G] [DISPLAY_VGA] (vendor:10de device:0844 subv:1025 subd:014d) (rev: a2)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>19090</commentid>
    <comment_count>16</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-10-21 18:12:44 +0200</bug_when>
    <thetext>(In reply to comment #11)
&gt; Proper fix (handling of multiple graphics cards) is probably quite some work,
&gt; and I'm not so sure this specific case could be easily solved with a hack. If
&gt; the user selects a graphics card from the list, we simply do not know which
&gt; card does he mean and which driver should be switched.

This seems indeed to be alot of work, but imho is this a feature request and not a bug.

I'm just asking that if you're going to replace a driver with another parsed in the configuration file, that you'll do this for all such drivers and not just once.

we can fix this bug without needing the feature request, imho, also see bug 200 , which is slightly related</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23014</commentid>
    <comment_count>17</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-12-02 15:23:56 +0100</bug_when>
    <thetext>(In reply to comment #16)
&gt; (In reply to comment #11)
&gt; &gt; Proper fix (handling of multiple graphics cards) is probably quite some work,
&gt; &gt; and I'm not so sure this specific case could be easily solved with a hack. If
&gt; &gt; the user selects a graphics card from the list, we simply do not know which
&gt; &gt; card does he mean and which driver should be switched.
&gt; 
&gt; This seems indeed to be alot of work, but imho is this a feature request and
&gt; not a bug.
&gt; 
&gt; I'm just asking that if you're going to replace a driver with another parsed in
&gt; the configuration file, that you'll do this for all such drivers and not just
&gt; once.
&gt; 

Setting priority to &quot;enhancement&quot; and version to &quot;cauldron&quot; because this is a feature request.

Assigning to maintainer.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23022</commentid>
    <comment_count>18</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2011-12-02 17:13:09 +0100</bug_when>
    <thetext>ok, rereading it, it seems i'm not clear.

i meant that what #11 proposes is a feature request enhancement. i filed this with the purpose of quick fixing the bug, because that's easier.

if just all the drivers matching &quot;old&quot; are modifed into &quot;new&quot; instead of just modifying only one of them, that's a good enough solution (for now)

really handling both and redesigning the whole thing, is imho alot of work and likely will not be implemented or in any case it'll take a long time to do it.

can we just not get this FIXED in mga2 please?

if you change driver, in the parsing code, the s/old/new/ thing just has to be s/old/new/g so that all the old ones are becoming new and drivers don't conflict.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23033</commentid>
    <comment_count>19</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2011-12-02 19:09:52 +0100</bug_when>
    <thetext>There is no s/old/new/ thing in the parsing code so it is not so trivial.

However, I do agree this is an actual bug, not an enhancement, so changing severity.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>35999</commentid>
    <comment_count>20</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-03-14 20:16:56 +0100</bug_when>
    <thetext>Pinging, because nothing has happened with this report for more than 3 months, it still has the status NEW or REOPENED.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45374</commentid>
    <comment_count>21</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:01:53 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51016</commentid>
    <comment_count>22</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-06 15:03:17 +0200</bug_when>
    <thetext>Please look at the bottom of this mail to see whether you're the assignee of this  bug, if you don't already know whether you are.


If you're the assignee:

We'd like to know for sure whether this bug was assigned correctly. Please change status to ASSIGNED if it is, or put OK on the whiteboard instead.

If you don't have a clue and don't see a way to find out, then please put NEEDHELP on the whiteboard.

Please assign back to Bug Squad or to the correct person to solve this bug if we were wrong to assign it to you, and explain why.

Thanks :)

**************************** 

@ the reporter and persons in the cc of this bug:

If you have any new information that wasn't given before (like this bug being valid for another version of Mageia, too, or it being solved) please tell us.

@ the reporter of this bug

If you didn't reply yet to a request for more information, please do so within two weeks from now.

Thanks all :-D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>76492</commentid>
    <comment_count>23</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2013-05-05 15:21:54 +0200</bug_when>
    <thetext>confirmed on mga3 RC</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130836</commentid>
    <comment_count>24</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-03 21:19:26 +0200</bug_when>
    <thetext>Still valid in Mageia 5RC I suppose AL13N?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>