<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10338</bug_id>
          
          <creation_ts>2013-05-29 07:42:00 +0200</creation_ts>
          <short_desc>amarok can't handle iphone/ipod devices</short_desc>
          <delta_ts>2015-03-07 03:26:08 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Juan Luis Baptiste">juan.baptiste</reporter>
          <assigned_to name="Juan Luis Baptiste">juan.baptiste</assigned_to>
          <cc>as9902613</cc>
    
    <cc>curtis_mageia</cc>
    
    <cc>kristoffer.grundstrom1983</cc>
          
          <cf_rpmpkg>amarok-2.7.0-1.mga3.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>79095</commentid>
    <comment_count>0</comment_count>
    <who name="Juan Luis Baptiste">juan.baptiste</who>
    <bug_when>2013-05-29 07:42:41 +0200</bug_when>
    <thetext>Description of problem:

Amarok can't handle iphone/ipod devices, when one of such devices is plugged in, this error will show up:

determined mount-point path to /tmp/kde-juancho/amarok/imobiledevice_uuid_24aed1b388e94420ca7d81be0521f6db09f26ace
created /tmp/kde-juancho/amarok/imobiledevice_uuid_24aed1b388e94420ca7d81be0521f6db09f26ace directory
calling `ifuse &quot;-u&quot; &quot;24aed1b388e94420ca7d81be0521f6db09f26ace&quot; &quot;-ofsname=afc://24aed1b388e94420ca7d81be0521f6db09f26ace&quot; &quot;/tmp/kde-juancho/amarok/imobiledevice_uuid_24aed1b388e94420ca7d81be0521f6db09f26ace&quot;` with timeout of 10s
command failed to start within timeout
Failed to mount iPhone on /tmp/kde-juancho/amarok/imobiledevice_uuid_24aed1b388e94420ca7d81be0521f6db09f26ace


This is beacause amarok is missing a Requires on ifuse which doesn't exist on mga 3. I have imported it for cauldron, and installing it will fix this issue. I have added the missing requires on cauldron version, but as ifuse doesn't exists on mga 3 I don't know how to handle this case. I suppose that because ifuse is needed to fix amarok on mga 3 it can be allowed to be backported ?

Version-Release number of selected component (if applicable):

2.7.0


How reproducible:
Always

Steps to Reproduce:
1. Open up amarok
2. Plugin an iphone/ipod device
3. See error

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>110355</commentid>
    <comment_count>1</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2014-08-22 01:58:55 +0200</bug_when>
    <thetext>libimobiledevice should also be updated when Mageia 5 is released as that library communicates with IOS devices.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>115260</commentid>
    <comment_count>2</comment_count>
    <who name="Agron Selimaj">as9902613</who>
    <bug_when>2014-11-07 23:49:09 +0100</bug_when>
    <thetext>
Adding iFuse package should not be considered as adding a new feature to MGA3 but rather fixing a dependency problem with Amarok. 

iFuse should have been shipped with Amarok in the first place.

Therefore, please just add the ifuse package and update dependencies to include ifuse during installation.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116195</commentid>
    <comment_count>3</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2014-11-18 22:59:45 +0100</bug_when>
    <thetext>What's happening with this?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124349</commentid>
    <comment_count>4</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-03-03 00:02:42 +0100</bug_when>
    <thetext>Mageia 3 is EOL.  I believe this was fixed in Mageia 4.  Please re-open and change the version assignment if that's not the case.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124360</commentid>
    <comment_count>5</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-03-03 00:38:06 +0100</bug_when>
    <thetext>Nope. Made no difference in Mageia 4.1 either. It's not even mounted even thou I press on the &quot;I trust&quot;-button in the popup window on the iPad.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124724</commentid>
    <comment_count>6</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-03-07 03:26:08 +0100</bug_when>
    <thetext>Indeed, I see ifuse still isn't listed as a requirement.  Changing the version assignment as I requested (please don't re-open Mageia 3 bugs without doing so).</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>