<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10436</bug_id>
          
          <creation_ts>2013-06-05 10:21:00 +0200</creation_ts>
          <short_desc>gurpmi: progress bar miscalculation if download of some packages fail</short_desc>
          <delta_ts>2013-06-11 10:03:07 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Pablo Saratxaga">pablo</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>pablo</cc>
          
          <cf_rpmpkg>gurpmi-7.27.3-2.mga3</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>79640</commentid>
    <comment_count>0</comment_count>
    <who name="Pablo Saratxaga">pablo</who>
    <bug_when>2013-06-05 10:21:55 +0200</bug_when>
    <thetext>The global progress bar is calculated at line 192 of /usr/lib/perl5/vendor_perl/5.16.3/gurpm/RPMProgressDialog.pm 

In some cases (I always launch tools from terminal to see messages) a lot of error messages are displayed, telling the percent value is out of bond (it must be betwenn 0.00 and 1.00).

After doing some tests, it appears the problem is triggered when downloading of some packages fail; if a lot of them fail (for example, due to a network problem :) ), and you click on &quot;continue anyway&quot;; then the calculated number of packages can become negative; and as a result the calculated fraction becomes negative, that is, inferior to 0.00, which isn't allowed.

The number of packages to install should obiously never be negative, so there is a bug in the logic calculating that value somewhere.


PS: a maybe related bug (maybe fixed?) : bug #778


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>79641</commentid>
    <comment_count>1</comment_count>
    <who name="Pablo Saratxaga">pablo</who>
    <bug_when>2013-06-05 10:26:38 +0200</bug_when>
    <thetext>it is $urpm-&gt;{nb_install} that sometimes get negative (value: -35)
it can be seen also in the text info: &quot;installing foo.rpm (112/-35)&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>79859</commentid>
    <comment_count>2</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-06-08 18:20:46 +0200</bug_when>
    <thetext>We decrement the number of total packages when some packages are missing:

 $urpm-&gt;{nb_install} -= scalar @missing;

in /usr/lib/perl5/vendor_perl/5.18.0/urpm/main_loop.pm

Else we see urpmi ending with eg:

&quot;(...)
 14/20: foo
 15/20: bar
While some packages may have been installed, there were failures.&quot;


Obviously something went wrong here.
Do you have the log of such a failure?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>80064</commentid>
    <comment_count>3</comment_count>
    <who name="Pablo Saratxaga">pablo</who>
    <bug_when>2013-06-11 10:03:07 +0200</bug_when>
    <thetext>I don't have the log anymore; but it can be easily reproduced (or something similar) by shutting down network (eg: unplug cable, or do ifdown eth0) when downloading rpm packages.
it then complains about &quot;something went wrong&quot; and ask if I want to install anyway.

It seems the missed packages are removed twice (or maybe even more?) from nb_install.

BTW, it would be a nice improvement to have a &quot;try downloading missing packages again?&quot; option for such cases, instead of just dropping the whole transaction, or going ahead with missing packages.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>