<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10545</bug_id>
          
          <creation_ts>2013-06-16 10:08:00 +0200</creation_ts>
          <short_desc>System works slowly when copying in USB flash</short_desc>
          <delta_ts>2014-03-30 21:59:36 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Loginov">loginov_alex</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          
          
          <cf_rpmpkg>kernel</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>80448</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2013-06-16 10:08:27 +0200</bug_when>
    <thetext>Description of problem: System works slowly when copying in USB flash

Solution:
echo &quot;echo never &gt; /sys/kernel/mm/transparent_hugepage/defrag&quot; &gt;&gt; /etc/rc.d/rc.local


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>102993</commentid>
    <comment_count>1</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-03-30 21:59:36 +0200</bug_when>
    <thetext>https://www.kernel.org/doc/Documentation/vm/transhuge.txt</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>