<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>10995</bug_id>
          
          <creation_ts>2013-08-14 07:47:00 +0200</creation_ts>
          <short_desc>scannerdrake does not allow the user to manually set overrides for sane</short_desc>
          <delta_ts>2015-03-03 00:05:30 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Patrick Hibbs">codebase7</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>drakxtools</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>84160</commentid>
    <comment_count>0</comment_count>
    <who name="Patrick Hibbs">codebase7</who>
    <bug_when>2013-08-14 07:47:17 +0200</bug_when>
    <thetext>Description of problem:

Some scanners need overrides set in sane's configuration for them to work properly.

(For example my ScanMagic 1200 UB Plus needs override &quot;mustek-scanexpress-1200-ub-plus&quot; otherwise xsane and friends will fail to connect to it. This is not set by mcc.)

Some scanners should be auto-detected, as mcc already attempts to detect the scanner. However considering that these scanners may use the same usb vender and product ids, it would be nice to have an option to manually set the overrides in mcc. (As it seems proper auto-detection of the device may not be possible.)

This would prevent a user complaining about a device not working after using mcc to configure it and it's firmware. (If needed.) 

As it is, a user may need to lookup the sane backend's documentation to figure out why it does not work, and alter the config files manually. Even if the scanner was auto-detected.


Version-Release number of selected component (if applicable):


How reproducible:
Get a scanner that needs an override in sane's config to use. (That mcc will net set an override for.)

Use mcc to configure the scanner.

Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>93802</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-12-21 04:26:13 +0100</bug_when>
    <thetext>Wrong package</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124351</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-03-03 00:05:30 +0100</bug_when>
    <thetext>Sounds like this one needs some developer work to implement.  Someone interested will have to take it up then.  I assume this hasn't been addressed, so I'll correct the version assignment.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>