<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11068</bug_id>
          
          <creation_ts>2013-08-23 18:46:00 +0200</creation_ts>
          <short_desc>add the possiblity to use own repositories for the GUI upgrade of the distro</short_desc>
          <delta_ts>2015-04-06 22:51:29 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Manuel Hiebel">manuel.mageia</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>mgaonline</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>84723</commentid>
    <comment_count>0</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-08-23 18:46:39 +0200</bug_when>
    <thetext>Description of problem:

When mgaapplet start the procedure for the upgrade version like mga2&gt;3, at the step when it change current source of repositories to the new one, it does'nt ask what for mirror you want to choose, it would be nice if it could.


Steps to Reproduce:
1. use your own local repositories
2. launch the upgrade
3. see that it use public mirror without asking 


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95168</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2014-01-06 23:16:06 +0100</bug_when>
    <thetext>if someone search it:
line 284 from file /usr/sbin/mgaapplet-upgrade-helper you can remove '--mirrorlist', '$MIRRORLIST' and change it to something from you.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>