<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11161</bug_id>
          
          <creation_ts>2013-09-04 19:47:00 +0200</creation_ts>
          <short_desc>excessive depdency for gdm</short_desc>
          <delta_ts>2015-04-22 10:05:46 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Guillaume Rousse">guillomovitch</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>fundawang</cc>
    
    <cc>mageia</cc>
    
    <cc>mageia</cc>
    
    <cc>olav</cc>
    
    <cc>stormi</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>gdm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>85827</commentid>
    <comment_count>0</comment_count>
    <who name="Guillaume Rousse">guillomovitch</who>
    <bug_when>2013-09-04 19:47:12 +0200</bug_when>
    <thetext>gdm requires drakx-kbd-mouse-x11, and transitively almost all drakxtools. I wonder what is actually mandatory among those mgeia-specific configuration wizard (mousedrake, keyboardrake, XFdrake) to run a display manager.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>86086</commentid>
    <comment_count>1</comment_count>
    <who name="Olav Vitters">olav</who>
    <bug_when>2013-09-07 04:36:52 +0200</bug_when>
    <thetext>Probably a leftover from the days that X was not smart enough to figure out things on its own. task-gnome-minimal requires drak tools anyway, so don't think removing this dependency has much influence.

Suggest having whomever is the maintainer of drakx-kbd-mouse-x11 decide if this dependency is useful or not.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>86118</commentid>
    <comment_count>2</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-09-07 15:38:44 +0200</bug_when>
    <thetext>(adding thierry for the last comment)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>86369</commentid>
    <comment_count>3</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-09-12 14:09:43 +0200</bug_when>
    <thetext>That's b/c the dm service has (had?) logic in order to run XFdrake if X11 fails to start.
Colin is the one maintaining dm those days</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>86371</commentid>
    <comment_count>4</comment_count>
    <who name="Guillaume Rousse">guillomovitch</who>
    <bug_when>2013-09-12 14:21:23 +0200</bug_when>
    <thetext>Maybe this logic, if still present, could be made conditional: if XFdrake is present (which is highly probable for newbies anyway), runs it, otherwise not. Enforcing its presence just because it may eventually be useful seems quite overkill.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>86372</commentid>
    <comment_count>5</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2013-09-12 14:22:12 +0200</bug_when>
    <thetext>Well, I'd like to switch us over from a single monolithic &quot;dm&quot; (aka prefdm.service, aka display-manager.service!) to separate units for each dm (e.g. gdm.service, kdm.service etc.)

This change would mean that we'd no longer edit /etc/sysconfig/desktop to chose which DM is loaded but rather do a &quot;systemctl enable --force gdm.service&quot;. The reason for this is to to avoid having a centralised &quot;prefdm&quot;/&quot;lookupdm&quot; script infrastructure that hard codes various bits and bobs.

Obviously this change would take a bit of fiddling and updating some drak* tools too, so not sure if/when I'll have time to do it.

Anyway, I think the dep can/should be dropped from gdm specifically as any logic we should have here for running a fallback tool should be encoded into the display-manager-failure.service and whatever it is packaged in (currently systemd, if/when it is moved over to drakx, then it would be self contained).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>94677</commentid>
    <comment_count>6</comment_count>
    <who name="Guillaume Rousse">guillomovitch</who>
    <bug_when>2013-12-31 17:08:20 +0100</bug_when>
    <thetext>Still valid.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129373</commentid>
    <comment_count>7</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-04-21 22:23:46 +0200</bug_when>
    <thetext>Colin, Guillaume, is this still valid?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129401</commentid>
    <comment_count>8</comment_count>
    <who name="Olav Vitters">olav</who>
    <bug_when>2015-04-22 09:47:50 +0200</bug_when>
    <thetext>Still valid.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>