<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11336</bug_id>
          
          <creation_ts>2013-10-01 12:11:00 +0200</creation_ts>
          <short_desc>dependency error in software grass (lack wxPython)</short_desc>
          <delta_ts>2014-07-05 23:53:28 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="macxi macxi">terraagua</reporter>
          <assigned_to name="Matteo Pasotti">matteo.pasotti</assigned_to>
          
          
          <cf_rpmpkg>grass</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>87295</commentid>
    <comment_count>0</comment_count>
    <who name="macxi macxi">terraagua</who>
    <bug_when>2013-10-01 12:11:30 +0200</bug_when>
    <thetext>Description of problem:

After starting the software Grass, the warning appears:

Starting GRASS ...
ERROR: wxGUI requires wxPython. No module named wxversion
Error in GUI startup. If necessary, please
report this error to the GRASS developers.
Switching to text mode now.
Hit RETURN to continue...

After installing the packages wxPython, Grass starts ok

Version-Release number of selected component (if applicable):
grass-6.4.3-1.mga4.x86_64.rpm - Geographic Resources Analysis Support System

How reproducible:
Start the software Grass

Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>107994</commentid>
    <comment_count>1</comment_count>
    <who name="Matteo Pasotti">matteo.pasotti</who>
    <bug_when>2014-07-05 23:53:28 +0200</bug_when>
    <thetext>Hello,
are you still experiencing the bug you reported?
I upgraded grass to the latest stable version (6.4.4) and after some test conducted locally it seems to be fine.
Let us know.
Regards</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>