<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11372</bug_id>
          
          <creation_ts>2013-10-03 17:28:00 +0200</creation_ts>
          <short_desc>4_a3: numlock rpm removed by remove-unused-packages</short_desc>
          <delta_ts>2013-10-03 21:44:07 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>87505</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2013-10-03 17:28:24 +0200</bug_when>
    <thetext>Description of problem:

Requesting remove-unused-packages not remove the numlock rpm.


Version-Release number of selected component (if applicable):


How reproducible: Always


Steps to Reproduce:
1. click up a terminal
2. su - root
3. usr/sbin/remove-unused-packages


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>87528</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-10-03 20:55:56 +0200</bug_when>
    <thetext>What is your issue? That it remove it or that it doesn't remove it?
Do you have a laptop?
Did you do an install with the Install DVD or from a Live CD?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>87535</commentid>
    <comment_count>2</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2013-10-03 21:44:07 +0200</bug_when>
    <thetext>(In reply to Thierry Vignaud from comment #1)
&gt; What is your issue? That it remove it

yes

&gt; or that it doesn't remove it?

Request was for it to NOT remove it.

&gt; Do you have a laptop?

Desktop

&gt; Did you do an install with the Install DVD or from a Live CD?

Mageia-4-alpha3-x86_64-DVD.iso

Would not have thought it mattered. If I install it later I still do not want it removed.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>