<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11490</bug_id>
          
          <creation_ts>2013-10-18 07:25:00 +0200</creation_ts>
          <short_desc>Unable to install 32-bit Qt4 and Qt5 SQL plugins on 64-bit host</short_desc>
          <delta_ts>2015-10-28 19:50:19 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Oleg Bosis">olegbosis</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>88632</commentid>
    <comment_count>0</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2013-10-18 07:25:31 +0200</bug_when>
    <thetext>Description of problem:

I need to run a 32-bit application that is written with Qt4 and connects to PostgreSQL database on my 64-bit host system. I have successfully installed all required 32-bit libs including Qt4 ones but I'm unable to install 32-bit qt4-database-plugin-pgsql package as it has conflicting name with 64-bit counterpart. The same problem occurs with other SQL plugins for Qt4 (MySQL, sqlite, TDS).

This bug report is applicable to both Mageia 2 and 3 and probably to cauldron.

Version-Release number of selected component (if applicable):
Qt4 4.8.x

How reproducible:
always

Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>88643</commentid>
    <comment_count>1</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2013-10-18 14:50:03 +0200</bug_when>
    <thetext>please give the error message</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>88650</commentid>
    <comment_count>2</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2013-10-18 20:04:10 +0200</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #1)
&gt; please give the error message

What error message you mean? There is no error message. The 32-bit package is just unavailable if 64-bit one is already installed. It is not listed in rpmdrake. urpmi says it is already installed (even though its architecture is different). And manual installation with rpm -Uvh command doesn't work because rpm doesn't support installing two packages with the same name but different arch.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>88666</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2013-10-19 06:24:12 +0200</bug_when>
    <thetext>(In reply to Oleg Bosis from comment #2)
&gt; And manual installation with rpm -Uvh command doesn't work
&gt; because rpm doesn't support installing two packages with the same name but
&gt; different arch.

Yes I wouldn't expect rpm -Uvh to work in that context, but what about rpm -ivh ?  That will let two packages of the name *and* architecture be installed as long as they're different versions, so maybe it'll allow two packages to be installed with the same name and version but different architectures (I'm not sure).  If both packages had the same files, this certainly wouldn't work because of a file conflict, but it looks like the files in question are stored in %{_libdir}/qt4 which is different on each arch (/usr/lib vs. /usr/lib64) so it's worth a shot.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>88668</commentid>
    <comment_count>4</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2013-10-19 08:55:24 +0200</bug_when>
    <thetext>Yes, 'rpm -ivh' do work.

But anyway manual downloading a package from repository and installing it with direct call to rpm is not a proper solution. What about the package dependencies? The packages should be installable using standard high-level package management tools (i.e. rpmdrake in GUI and urpmi in console). And this in turn requires 32-bit and 64-bit packages have different names.

Qt plugins are libs by their nature so I think their package names should follow library packaging policies.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>89058</commentid>
    <comment_count>5</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-10-22 12:18:46 +0200</bug_when>
    <thetext>This message is a reminder that Mageia 2 is nearing its end of life.
Approximately one month from now Mageia will stop maintaining and issuing updates for Mageia 2. At that time this bug will be closed as WONTFIX (EOL) if it remains open with a Mageia 'version' of '2'.

Package Maintainer: If you wish for this bug to remain open because you plan to fix it in a currently maintained version, simply change the 'version' to a later Mageia version prior to Mageia 2's end of life.

Bug Reporter: Thank you for reporting this issue and we are sorry that we may not be able to fix it before Mageia 2 is end of life.  If you would still like to see this bug fixed and are able to reproduce it against a later version of Mageia, you are encouraged to click on &quot;Version&quot; and change it against that version of Mageia.

Although we aim to fix as many bugs as possible during every release's lifetime, sometimes those efforts are overtaken by events. Often a more recent Mageia release includes newer upstream software that fixes bugs or makes them obsolete.

-- 
The Mageia Bugsquad</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>91516</commentid>
    <comment_count>6</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-11-23 16:15:30 +0100</bug_when>
    <thetext>Mageia 2 changed to end-of-life (EOL) status on ''22 November''. Mageia 2 is no
longer maintained, which means that it will not receive any further security or
bug fix updates. As a result we are closing this bug.

If you can reproduce this bug against a currently maintained version of Mageia
please feel free to click on &quot;Version&quot; change it against that version of Mageia
and reopen this bug.

Thank you for reporting this bug and we are sorry it could not be fixed.

--
The Mageia Bugsquad</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>127100</commentid>
    <comment_count>7</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-03-31 16:05:25 +0200</bug_when>
    <thetext>Mageia 3 changed to end-of-life (EOL) status 4 months ago.
http://blog.mageia.org/en/2014/11/26/lets-say-goodbye-to-mageia-3/ 

Mageia 3 is no longer maintained, which means that it will not receive any further security or bug fix updates. As a result we are closing this bug.

If you can reproduce this bug against a currently maintained version of Mageia
please feel free to click on &quot;Version&quot; change it against that version of Mageia
and reopen this bug.

Thank you for reporting this bug and we are sorry it could not be fixed.

--
The Mageia Bugsquad</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>127310</commentid>
    <comment_count>8</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2015-03-31 19:31:28 +0200</bug_when>
    <thetext>The bug is still here so reopened with version 4. Should I change the version to cauldron to avoid closing unfixed bugs due to 'eol' reason?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>127327</commentid>
    <comment_count>9</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-03-31 23:07:05 +0200</bug_when>
    <thetext>(In reply to Oleg Bosis from comment #8)
&gt; The bug is still here so reopened with version 4. Should I change the
&gt; version to cauldron to avoid closing unfixed bugs due to 'eol' reason?

If you know the bug exists in Cauldron (or 5 beta 3) too, yes, then please set version to cauldron and add &quot;MGA4TOO&quot; on the whiteboard.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141766</commentid>
    <comment_count>10</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-21 13:20:51 +0200</bug_when>
    <thetext>Mageia 4 changed to end-of-life (EOL) status on 2015-09-19. It is is no longer 
maintained, which means that it will not receive any further security or bug 
fix updates.

Package Maintainer: If you wish for this bug to remain open because you plan to 
fix it in a currently maintained version, simply change the 'version' to a later 
Mageia version.

Bug Reporter: Thank you for reporting this issue and we are sorry that we weren't 
able to fix it before Mageia 4's end of life. If you are able to reproduce it 
against a later version of Mageia, you are encouraged to click on &quot;Version&quot; and 
change it against that version of Mageia. If it's valid in several versions, 
select the highest and add MGAxTOO in whiteboard for each other valid release.
Example: it's valid in cauldron and Mageia 5, set to cauldron and add MGA5TOO.

Although we aim to fix as many bugs as possible during every release's lifetime, 
sometimes those efforts are overtaken by events. Often a more recent Mageia 
release includes newer upstream software that fixes bugs or makes them obsolete.

If you would like to help fixing bugs in the future, don't hesitate to join the
packager team via our mentoring program [1] or join the teams that fit you 
most [2].

[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144327</commentid>
    <comment_count>11</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-10-27 06:58:01 +0100</bug_when>
    <thetext>As announced over a month ago, Mageia 4 changed to end-of-life (EOL) status on 2015-09-19. It is is no longer maintained, which means that it will not receive any further security or bug fix updates.

This issue may have been fixed in a later Mageia release, so, if you still see it and didn't already do so: please upgrade to Mageia 5 (or, if you read this much later than this is written: make sure you run a currently maintained Mageia version)

If you are able to reproduce it against a maintained version of Mageia, you are encouraged to 
1. reopen this bug report, by changing the &quot;Status&quot; from &quot;RESOLVED - OLD&quot; to &quot;REOPENED&quot;
2. click on &quot;Version&quot; and change it against that version of Mageia. If you know it's valid in several versions, select the highest and add MGAxTOO in whiteboard for each other valid release.
Example: it's valid in cauldron and Mageia 5, set to cauldron and add MGA5TOO.
3. give as much relevant information as possible. If you're not an experienced bug reporter and have some time: please read this page:
https://wiki.mageia.org/en/How_to_report_a_bug_properly

If you see a similar issue, but are _not_sure_ it is the same, with the same cause, then please file a new bug report and mention this one in it (please include the bug number, too). 


If you would like to help fixing bugs in the future, don't hesitate to join the
packager team via our mentoring program [1] or join the teams that fit you 
most [2].
[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144508</commentid>
    <comment_count>12</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2015-10-27 19:46:02 +0100</bug_when>
    <thetext>I don't see any change in package names for Qt plugins for both Qt4 and Qt5 so I do reopen this bug against cauldron and rename it to include Qt5 too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144510</commentid>
    <comment_count>13</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2015-10-27 20:03:17 +0100</bug_when>
    <thetext>please provide the urpmi error message.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144512</commentid>
    <comment_count>14</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2015-10-27 20:42:12 +0100</bug_when>
    <thetext>As I have already written previously that the problem is that both 32 and 64 bit packages for qt sql plugins have the same name and urpmi just tells that the package already installed and rpmdrake do not display 32-bit version when 64-bit version is already installed.

So there could be two ways to solve:

1. Just change please the names for qt plugin packages the same way as they are in some other distros (ubuntu for example), i.e.:

libqt4-database-plugin-mysql/lib64qt4-database-plugin-mysql

and the same way for all other qt sql plugins for both qt4 and qt5. BTW this naming should fully satisfy packaging policy as this packages only contain *.so* files that are libraries by their nature.

or

2. Add some option to urpmi to explicitly provide architecture of a package that have to be installed. And also fix rpmdrake making it properly display 32-bit packages even if the 64-bit package with the same name is already installed.

BTW 2: providing fully qualified name do not properly work:

[olelukoie@asus-nb ~]$ LC_ALL=C sudo urpmi qt4-database-plugin-pgsql-4.8.6-9.mga5.x86_64
Package qt4-database-plugin-pgsql-4.8.6-9.mga5.x86_64 is already installed
[olelukoie@asus-nb ~]$ LC_ALL=C sudo urpmi qt4-database-plugin-pgsql-4.8.6-9.mga5.i586
[olelukoie@asus-nb ~]$ 

This shows that the 32-bit package is just silently ignored.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144515</commentid>
    <comment_count>15</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2015-10-27 20:47:51 +0100</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #13)
&gt; please provide the urpmi error message.

Also see your own comment 1 and my reply in comment 2</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144519</commentid>
    <comment_count>16</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2015-10-27 23:12:36 +0100</bug_when>
    <thetext>Please try next Qt4 from Cauldron.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144520</commentid>
    <comment_count>17</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2015-10-27 23:24:25 +0100</bug_when>
    <thetext>Please try next Qt5 from Cauldron too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144547</commentid>
    <comment_count>18</comment_count>
    <who name="Oleg Bosis">olegbosis</who>
    <bug_when>2015-10-28 19:50:19 +0100</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #17)
&gt; Please try next Qt5 from Cauldron too.

I do not have cauldron installations right now so I would be able to create it and test only at weekend.

But I've tried to build a backport of teh new qtbase5 and noticed that the plugin packages do not update automatically. I had to install every new plugin package manually and then I've seen a warning that it will remove old plugin package to install the new one.

Probably wrong/missing Obsoletes? Currently there are obsoletes of &quot;qt5-database-plugin-*&quot; packages but the old ones are &quot;qtbase5-database-plugin-*&quot;.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>