<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11616</bug_id>
          
          <creation_ts>2013-11-07 16:18:00 +0100</creation_ts>
          <short_desc>libreoffice/thunderbird will not run through ssh - dbus error</short_desc>
          <delta_ts>2015-07-09 19:29:57 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frank Griffin">ftg</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>mageia</cc>
    
    <cc>pablo</cc>
          
          <cf_rpmpkg>systemd ?</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>90120</commentid>
    <comment_count>0</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2013-11-07 16:18:20 +0100</bug_when>
    <thetext>Trying to run LO from an ssh command line gives the following errors:

[ftg@ftgme2 ~]$ soffice
LibreOffice(31449)/kdeui (kdelibs): Session bus not found 
To circumvent this problem try the following command (with Linux and bash) 
export $(dbus-launch) 
[ftg@ftgme2 ~]$ 

This used to work fine.  I first noticed this trying to open LO attachments in Thunderbird running through ssh; you'd get the splashscreen popup, and then it would just silently fail.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>90122</commentid>
    <comment_count>1</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2013-11-07 16:24:39 +0100</bug_when>
    <thetext>If I issue the command in the message, soffice works.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>90213</commentid>
    <comment_count>2</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-11-08 19:49:25 +0100</bug_when>
    <thetext>*** Bug 11615 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>90222</commentid>
    <comment_count>3</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2013-11-08 22:35:28 +0100</bug_when>
    <thetext>I've always had issues with running e.g. Firefox on a remote system because it cannot connect to the session bus. This is pretty much a by product of not starting a proper user session (e.g. launching dbus) when logging in to a remote machine.

This isn't particularly a recent problem nor something with e.g. systemd, but just a by product of more things using dbus.

Longer term, we *can* fix this. It'll be fixed by using systemd user sessions. This means that logging into a text session, be it via SSH or on a tty will start a user session manager in the same way X11 startup sequence starts soemthing equiv to this.

Actually pam_systemd does alreayd start a systemd user session for you, but it's not yet matured to the state where it will actually be able to do things like starting dbus for you and then ensuring that's available to applications (by exporting the DBUS_SESSION_BUS_ADDRESS env var to the shell). But long term this is the goal.

So not sure what to say for now... This is just the by product of more things wanting dbus.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119507</commentid>
    <comment_count>4</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-01-02 16:02:47 +0100</bug_when>
    <thetext>Ping ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137170</commentid>
    <comment_count>5</comment_count>
    <who name="Pablo Saratxaga">pablo</who>
    <bug_when>2015-07-09 19:24:46 +0200</bug_when>
    <thetext>Here is a section of my ~/.bash_profile (run when a new session is created) when</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137172</commentid>
    <comment_count>6</comment_count>
    <who name="Pablo Saratxaga">pablo</who>
    <bug_when>2015-07-09 19:29:57 +0200</bug_when>
    <thetext>Here is a section of my ~/.bash_profile (run when a new session is created) when an incoming ssh and graphical session is detected, it looks if a usable dbus is present, if yes exports the DBUS_SESSION_BUS_PID, if not launches a new one.

if it seems sufficiently correct/robust it could be put on /etc/profile

It works very well for incoming sessions from windows (putty+Xming)

  # set dbus for remote connections
  if [ -n &quot;$SSH_CLIENT&quot; -a -n &quot;$DISPLAY&quot; ]; then
        machine_id=$(LANGUAGE=C hostnamectl|grep 'Machine ID:'| sed 's/^.*: //')
        x_display=$(echo $DISPLAY|sed 's/^.*:\([0-9]\+\)\(\.[0-9]\+\)*$/\1/')
        dbus_session_file=&quot;$HOME/.dbus/session-bus/${machine_id}-${x_display}&quot;
        if [ -r &quot;$dbus_session_file&quot; ]; then
                export $(grep '^DBUS.*=' &quot;$dbus_session_file&quot;)
                # check if PID still running
                ps $DBUS_SESSION_BUS_PID | tail -1 | grep dbus-daemon &gt;&amp; /dev/null
                [ &quot;$?&quot; != &quot;0&quot; ] &amp;&amp; \
                        export $(dbus-launch) &gt;&amp; /dev/null
        else
                export $(dbus-launch) &gt;&amp; /dev/null
        fi
        unset machine_id x_display dbus_session_file
  fi</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>