<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11879</bug_id>
          
          <creation_ts>2013-12-05 17:08:00 +0100</creation_ts>
          <short_desc>no audio from headphone jacks RV710/730 HDMI - solution</short_desc>
          <delta_ts>2016-01-20 10:17:36 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Pierre Fortin">pf</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          <cc>fremwi</cc>
    
    <cc>mageia</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>kernel</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>92585</commentid>
    <comment_count>0</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2013-12-05 17:08:09 +0100</bug_when>
    <thetext>Description of problem:
Audio works until headphones or external speakers are plugged into headphone jacks.  I had resolved this previously and discussions and bugs found on various distros gave me hope that this would be resolved by now... :)

At any rate, here is the background data and the resolution to get this audio working again...

From mcc sound configurator &quot;Sound troubleshooting&quot; panel: 

# ps aux | grep pulseaudio
[redacted]   2761  0.4  0.0 433208  6328 ?        S&lt;l  10:31   0:02 /usr/bin/pulseaudio --start --log-target=syslog

# pactl stat
Currently in use: 1 blocks containing 63.9 KiB bytes total.
Allocated during whole lifetime: 14627 blocks containing 53.2 MiB bytes total.
Sample cache size: 0 B
Server String: unix:/run/user/500/pulse/native
Library Protocol Version: 29
Server Protocol Version: 29
Is Local: yes 
Client Index: 13 
Tile Size: 65472  
User Name: [redacted]
Host Name: [redacted]
Server Name: pulseaudio
Server Version: 5.0.0-0.20131010.3.mga4
Default Sample Specification: s16le 2ch 44100Hz
Default Channel Map: front-left,front-right
Default Sink: alsa_output.pci-0000_00_1b.0.analog-stereo 
Default Source: alsa_input.pci-0000_00_1b.0.analog-stereoCookie: 8d55:bad6 

# pactl list sink-inputs
[too much output to post here]
   
 # systemctl status osspd.service
osspd.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

# pacmd ls
Daemon not responding.
### interesting; but sound works
                                  
# lspcidrake -v | grep -i audio
snd_hda_intel   : Advanced Micro Devices, Inc. [AMD/ATI]|RV710/730 HDMI Audio [Radeon HD 4000 series] [MULTIMEDIA_AUDIO_DEV] (vendor:1002 device:aa38 subv:1028 subd:02eb)
snd_hda_intel   : Intel Corporation|5 Series/3400 Series Chipset High Definition Audio [MULTIMEDIA_AUDIO_DEV] (vendor:8086 device:3b56 subv:1028 subd:02eb) (rev: 05)

# /usr/sbin/lsmod | grep snd
snd_hda_codec_hdmi     41070  1 
snd_hda_codec_idt      50386  1 
snd_hda_intel          48171  5 
snd_hda_codec         188810  3 snd_hda_codec_hdmi,snd_hda_codec_idt,snd_hda_intel
snd_hwdep              17698  1 snd_hda_codec
snd_pcm               102078  3 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel
snd_page_alloc         18710  2 snd_pcm,snd_hda_intel
snd_timer              29378  1 snd_pcm
snd                    83274  17 snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_idt,snd_pcm,snd_hda_codec,snd_hda_intel
soundcore              15047  1 snd

# alsamixer -c 0
### gives pseudo-graphical audio controls

# /usr/sbin/fuser -v /dev/snd/pcm* /dev/dsp
Specified filename /dev/dsp does not exist.


Version-Release number of selected component (if applicable):


How reproducible: every install


Steps to Reproduce:
1. install (upgrade?) new distro release
2. headphone jacks no longer work


Solution:   edit /etc/modprobe.d/alsa-basee.conf and add one of the following lines (under mga2, only dell-m6 worked; but under mga4beta1, either works for me)
  options snd-hda-intel model=dell-eq
OR:
  options snd-hda-intel model=dell-m6

Originally found this solution at:
 http://ubuntuforums.org/showthread.php?t=1469949


This issue affects most (all?) Dell Studio models and many others.  It would be great not to have to hunt this down on each new release...  :)



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>92586</commentid>
    <comment_count>1</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2013-12-05 17:10:28 +0100</bug_when>
    <thetext>Argh...  /etc/modprobe.d/alsa-basee.conf should read
/etc/modprobe.d/alsa-base.conf</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>92683</commentid>
    <comment_count>2</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-12-06 11:00:25 +0100</bug_when>
    <thetext>Thomas: couldn't the kernel auto set this parameter by detecting the model through dmidecode?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>92710</commentid>
    <comment_count>3</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2013-12-06 15:04:55 +0100</bug_when>
    <thetext>Here's all the info I could find...  HTH
(I can attach full outputs as desired, including binary dumps if desired)

# dmidecode
# dmidecode 2.12
SMBIOS 2.6 present.
48 structures occupying 1827 bytes.
Table at 0x000DC010.
[...]
Handle 0x000E, DMI type 10, 6 bytes
On Board Device Information
        Type: Sound
        Status: Disabled
        Description: HD-Audio
[...]
I don't grok the &quot;Disabled&quot; status; sound always works out of the box; only jacks don't...


# lspci -vvv
02:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] RV710/730 HDMI Audio [Radeon HD 4000 series]
        Subsystem: Dell Device 02eb
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
        Latency: 0, Cache Line Size: 64 bytes
        Interrupt: pin B routed to IRQ 50
        Region 0: Memory at cfeec000 (32-bit, non-prefetchable) [size=16K]
        Capabilities: [50] Power Management version 3
                Flags: PMEClk- DSI- D1+ D2+ AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
                Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [58] Express (v2) Legacy Endpoint, MSI 00
                DevCap: MaxPayload 128 bytes, PhantFunc 0, Latency L0s &lt;4us, L1 unlimited
                        ExtTag+ AttnBtn- AttnInd- PwrInd- RBE+ FLReset-
                DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
                        RlxdOrd+ ExtTag- PhantFunc- AuxPwr- NoSnoop+
                        MaxPayload 128 bytes, MaxReadReq 128 bytes
                DevSta: CorrErr- UncorrErr+ FatalErr- UnsuppReq+ AuxPwr- TransPend-
                LnkCap: Port #0, Speed 5GT/s, Width x16, ASPM L0s L1, Exit Latency L0s &lt;64ns, L1 &lt;1us
                        ClockPM- Surprise- LLActRep- BwNot-
                LnkCtl: ASPM L0s L1 Enabled; RCB 64 bytes Disabled- CommClk+
                        ExtSynch- ClockPM- AutWidDis- BWInt- AutBWInt-
                LnkSta: Speed 5GT/s, Width x16, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
                DevCap2: Completion Timeout: Not Supported, TimeoutDis-, LTR-, OBFF Not Supported
                DevCtl2: Completion Timeout: 50us to 50ms, TimeoutDis-, LTR-, OBFF Disabled
                LnkSta2: Current De-emphasis Level: -6dB, EqualizationComplete-, EqualizationPhase1-
                         EqualizationPhase2-, EqualizationPhase3-, LinkEqualizationRequest-
        Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
                Address: 00000000feeff00c  Data: 4192
        Capabilities: [100 v1] Vendor Specific Information: ID=0001 Rev=1 Len=010 &lt;?&gt;
        Kernel driver in use: snd_hda_intel
        Kernel modules: snd_hda_intel

00:1b.0 Audio device: Intel Corporation 5 Series/3400 Series Chipset High Definition Audio (rev 05)
        Subsystem: Dell Device 02eb
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
        Latency: 0, Cache Line Size: 64 bytes
        Interrupt: pin A routed to IRQ 48
        Region 0: Memory at f8300000 (64-bit, non-prefetchable) [size=16K]
        Capabilities: [50] Power Management version 2
                Flags: PMEClk- DSI- D1- D2- AuxCurrent=55mA PME(D0+,D1-,D2-,D3hot+,D3cold+)
                Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
        Capabilities: [60] MSI: Enable+ Count=1/1 Maskable- 64bit+
                Address: 00000000feeff00c  Data: 4172
        Capabilities: [70] Express (v1) Root Complex Integrated Endpoint, MSI 00
                DevCap: MaxPayload 128 bytes, PhantFunc 0
                        ExtTag- RBE-
                DevCtl: Report errors: Correctable- Non-Fatal- Fatal- Unsupported-
                        RlxdOrd- ExtTag- PhantFunc- AuxPwr- NoSnoop-
                        MaxPayload 128 bytes, MaxReadReq 128 bytes
                DevSta: CorrErr- UncorrErr- FatalErr- UnsuppReq- AuxPwr+ TransPend-
        Capabilities: [100 v1] Virtual Channel
                Caps:   LPEVC=0 RefClk=100ns PATEntryBits=1
                Arb:    Fixed- WRR32- WRR64- WRR128-
                Ctrl:   ArbSelect=Fixed
                Status: InProgress-
                VC0:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-
                        Arb:    Fixed- WRR32- WRR64- WRR128- TWRR128- WRR256-
                        Ctrl:   Enable+ ID=0 ArbSelect=Fixed TC/VC=01
                        Status: NegoPending- InProgress-
                VC1:    Caps:   PATOffset=00 MaxTimeSlots=1 RejSnoopTrans-
                        Arb:    Fixed- WRR32- WRR64- WRR128- TWRR128- WRR256-
                        Ctrl:   Enable+ ID=2 ArbSelect=Fixed TC/VC=04
                        Status: NegoPending- InProgress-
        Capabilities: [130 v1] Root Complex Link
                Desc:   PortNumber=0f ComponentID=00 EltType=Config
                Link0:  Desc:   TargetPort=00 TargetComponent=00 AssocRCRB- LinkType=MemMapped LinkValid+
                        Addr:   00000000fed1c000
        Kernel driver in use: snd_hda_intel
        Kernel modules: snd_hda_intel



From mcc-&gt;hardware-&gt;soundcard:
Identification
  Vendor: ‎Advanced Micro Devices, Inc. [AMD/ATI]
  Description: ‎RV710/730 HDMI Audio [Radeon HD 4000 series]
  Media class: ‎Audio device
Driver
  Module: ‎snd_hda_intel
Connection
  Bus: ‎PCI Express
  PCI domain: ‎0
  Bus PCI #: ‎2
  PCI device #: ‎0
  PCI function #: ‎1
  Vendor ID: ‎0x1002
  Device ID: ‎0xaa38
  Sub vendor ID: ‎0x1028
  Sub device ID: ‎0x02eb

Identification
  Vendor: ‎Intel Corporation
  Description: ‎5 Series/3400 Series Chipset High Definition Audio
  Media class: ‎Audio device
Driver
  Module: ‎snd_hda_intel
Connection
  Bus: ‎PCI Express
  PCI domain: ‎0
  Bus PCI #: ‎0
  PCI device #: ‎27
  PCI function #: ‎0
  PCI revision: ‎0x05
  Vendor ID: ‎0x8086
  Device ID: ‎0x3b56
  Sub vendor ID: ‎0x1028
  Sub device ID: ‎0x02eb

Also, these outputs are after addition to alsa-base.conf. If you suspect different output without that solution, I can provide that.  Cheers!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>109513</commentid>
    <comment_count>4</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2014-08-07 12:38:20 +0200</bug_when>
    <thetext>Just did a fresh install of mga4 and this is still not fixed.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>109565</commentid>
    <comment_count>5</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2014-08-08 15:05:28 +0200</bug_when>
    <thetext>Can you open a ticket upstream on http://www.alsa-project.org/main/index.php/Main_Page?
And add the URL here?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>109567</commentid>
    <comment_count>6</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2014-08-08 15:28:19 +0200</bug_when>
    <thetext>FWIW, there is no upstream bug tracker per-se. Either use the kernel bugzilla or the alsa-devel mailing list (the latter is probably better).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>109576</commentid>
    <comment_count>7</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2014-08-08 16:58:56 +0200</bug_when>
    <thetext>When I was maintaining ALSA, there was one.
The web site still points to https://bugtrack.alsa-project.org/alsa-bug (which I cannot reach though...)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>109582</commentid>
    <comment_count>8</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2014-08-08 19:11:28 +0200</bug_when>
    <thetext>Yeah, it existed for a while, but none of the upstream devs actually used it which made it a bit useless. Reporting bugs there sadly often ended up in /dev/null. Mailing list is much better and more responsive :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148808</commentid>
    <comment_count>9</comment_count>
    <who name="emmanuel wilhelm">fremwi</who>
    <bug_when>2016-01-19 12:17:45 +0100</bug_when>
    <thetext>Hi, more than one year after Pierre Colin, I get exactly the same problem.
The analog output works fine, but the digital don't (hdmi or bluetooth).
The only one problem I notice is the OSSPD.service which doesn't work:

systemctl status osspd.service
● osspd.service
   Loaded: not-found (Reason: No such file or directory)
   Active: inactive (dead)

I prepare a full document with all detailed informations (in french), if needed.

Some informations about the sound card:

UC: acer revo one rl85 4Go/500Go, carte son 
MCC&gt;Matériel&gt;Carte son: 2 dispositifs sont identifiés.
8 series HD Audio Controller et Haswell-ULT HD Audio Controller.
1er dispositif: Identification
Fabricant: ‎Intel Corporation
Description: ‎8 Series HD Audio Controller
Classe de média: ‎Audio device
Connexion
Bus: ‎PCI
Domaine PCI: ‎0
Bus PCI n°: ‎0
Périphérique PCI n°: ‎27
Fonction PCI n°: ‎0
Révision PCI: ‎0x04
Identifiant du fabricant: ‎0x8086
Identifiant du périphérique: ‎0x9c20
Identifiant du sous-vendeur: ‎0x1025
Identifiant du sous-périphérique: ‎0x0946
Pilote
Module: ‎snd_hda_intel

2e dispositif: Fabricant: ‎Intel Corporation
Description: ‎Haswell-ULT HD Audio Controller
Classe de média: ‎Audio device
Connexion
Bus: ‎PCI Express
Domaine PCI: ‎0
Bus PCI n°: ‎0
Périphérique PCI n°: ‎3
Fonction PCI n°: ‎0
Révision PCI: ‎0x0b
Identifiant du fabricant: ‎0x8086
Identifiant du périphérique: ‎0x0a0c
Identifiant du sous-vendeur: ‎0x1025
Identifiant du sous-périphérique: ‎0x0946
Pilote
Module: ‎snd_hda_intel

Last information: this is a fresh install of Mageia 5, no modifications.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148809</commentid>
    <comment_count>10</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-01-19 12:22:56 +0100</bug_when>
    <thetext>Please do not change the version. In order to indicate that it's still valid in Mageia 5, you can add MGA5TOO in the whiteboard, but leave the target version to cauldron unless you can make sure it is fixed there.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148810</commentid>
    <comment_count>11</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-01-19 12:24:38 +0100</bug_when>
    <thetext>Also, this bug is still awaiting an action from the bug reporter, namely raise the issue on the ALSA mailing list.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148811</commentid>
    <comment_count>12</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2016-01-19 12:39:47 +0100</bug_when>
    <thetext>This is also not a Major bug (regardless of how annoying it may be).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148829</commentid>
    <comment_count>13</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2016-01-19 14:18:12 +0100</bug_when>
    <thetext>Colin, not sure this should be reported to alsa...  a few weeks ago, Dell replaced my motherboard and when the tech left, I thought my audio was not reconnected...  Digging deeper, I discovered that kmix only handles one sound card, while alsamixer can can see multiple cards and control them. This is from an email to Dell:
&gt; $ alsamixer -c 0
&gt; Didn't show any problems.
&gt; 
&gt; Since this mobo has 2 sound cards, I checked the 2nd with:
&gt; 
&gt; $ alsamixer -c 1
&gt; and surprise! This one was muted...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148850</commentid>
    <comment_count>14</comment_count>
    <who name="emmanuel wilhelm">fremwi</who>
    <bug_when>2016-01-19 15:41:59 +0100</bug_when>
    <thetext>@Pierre Fortin: Hi, how did you solve the problem in 2014?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148855</commentid>
    <comment_count>15</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2016-01-19 16:43:30 +0100</bug_when>
    <thetext>kmix handles multiple sound cards just fine. If you're using PulseAudio, then kmix will use that by default too and present the UI accordingly. If that's the case then PA should pick up both cards (assuming you have the appropriate permissions and no other process was hogging the device when PA initialised). If PA mutes the card, then you should see this clearly in the UI unless it's some weirdly name ALSA control that PA does not manage.


(In reply to Pierre Fortin from comment #13)
&gt; Colin, not sure this should be reported to alsa...  a few weeks ago, Dell
&gt; replaced my motherboard and when the tech left, I thought my audio was not
&gt; reconnected...  Digging deeper, I discovered that kmix only handles one
&gt; sound card, while alsamixer can can see multiple cards and control them.
&gt; This is from an email to Dell:
&gt; &gt; $ alsamixer -c 0
&gt; &gt; Didn't show any problems.
&gt; &gt; 
&gt; &gt; Since this mobo has 2 sound cards, I checked the 2nd with:
&gt; &gt; 
&gt; &gt; $ alsamixer -c 1
&gt; &gt; and surprise! This one was muted...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148925</commentid>
    <comment_count>16</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2016-01-20 05:09:10 +0100</bug_when>
    <thetext>
(In reply to emmanuel wilhelm from comment #14)
&gt; @Pierre Fortin: Hi, how did you solve the problem in 2014?

See the bottom of the original report above -- at that time, that solution was found after much searching.  Now, I just use &quot;alsamixer -c N&quot; where N is the card number to unmute the silent card.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148926</commentid>
    <comment_count>17</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2016-01-20 05:56:52 +0100</bug_when>
    <thetext>(In reply to Colin Guthrie from comment #15)
&gt; kmix handles multiple sound cards just fine. If you're using PulseAudio,
&gt; then kmix will use that by default too and present the UI accordingly. If
&gt; that's the case then PA should pick up both cards (assuming you have the
&gt; appropriate permissions and no other process was hogging the device when PA
&gt; initialised). If PA mutes the card, then you should see this clearly in the
&gt; UI unless it's some weirdly name ALSA control that PA does not manage.

OK...  digging deeper, here's what I just found...

My current system (Dell M6800 4710MQ i7 4core/8thread, 32G RAM) has these cards:

# lspci
00:03.0 Audio device: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller (rev 06)
00:1b.0 Audio device: Intel Corporation 8 Series/C220 Series Chipset High Definition Audio Controller (rev 04)
01:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Device aac0 (rev ff)

Can attach full lspci -vvv if it'd help.

Strange. Never noticed the 3rd entry before. Full output from that one is:
01:00.1 Audio device: Advanced Micro Devices, Inc. [AMD/ATI] Device aac0 (rev ff) (prog-if ff)
	!!! Unknown header type 7f
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel


kmix reports:
Built-in Audio Digital Stereo (HDMI)
Built-in Audio Analog Stereo

alsamixer reports:
0 HDA Intel HDMI   (Intel Haswell HDMI)
1 HDA Intel PCH    (Realtek ALC3226)

If I mute/adjust volume on card 1 via either kmix or alsamixer, the other sees the changes.  However, card 0 only partially reflects the current status:

First, alsamixer (A) shows S/PDIF, S/PDIF 1, S/PDIF 2 below simple boxes containing only &quot;00&quot; or &quot;MM&quot; (no volume level and all attempts to adjust  volume produce no visual feedback). Toggling mute works but is not reflected in kmix (K).

Starting with A muted and K unmuted (yes! not a typo), clicking K's mute shows K muted; BUT A now shows UNmuted. Clicking K's mute again unmutes on K; but no change on A (still unmuted).
Muting/unmuting K now has NO effect on A which remains unmuted.
Muting A is NOT reflected in K.  

This is probably what is leading to most of the confusion...

HTH</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148949</commentid>
    <comment_count>18</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2016-01-20 10:17:36 +0100</bug_when>
    <thetext>alsa kcontrols are generally what causes confusion. They are a myriad of complex pipelines that often combine in a given path, e.g. for standard analog output both &quot;master&quot; and &quot;PCM&quot; might be involved. If either is muted the whole thing is muted.

kmix shows a simplified view of the world presented to it by PulseAudio. If you do stuff to the low lying controls, PA will generally try and cope and reflect it but you can easily create an invalid state this way.

If muting/unmuting the card via kmix does not actually mute/unmute the sound, then the bug is in either PulseAudio (and the rules it uses to interact with audio cards) or the kernel (for having a bizarely named custom control or some other low lying mixup). kmix is almost certainly only the messenger here.

Ultimately this is an issue you'd have to investigate deeper withing PulseAudio and the kernel to understand exactly what's going on.

If all amixer shows are those S/PDIF controls then chances are PA is not using them at all and implementing volumes and muting in software. This then just requires the controls to be unmuted in alsamixer once, then PA will happily get on with doing what it needs to do thereafter.

Provided you do not bypass PA to use alsa directly for playing sounds then the mute and volume information will be reflected properly.

amixer output (not alsamixer) for the card in question may help confirm this.

Ultimately this is something that likely needs better support by the kernel to name the controls in a more standard way so that PA controls it better.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>