<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11949</bug_id>
          
          <creation_ts>2013-12-11 09:41:00 +0100</creation_ts>
          <short_desc>Specific display corruptions  with SiS video controller</short_desc>
          <delta_ts>2015-05-03 11:33:40 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Lewis Smith">lewyssmith</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>anssi.hannula</cc>
    
    <cc>mageia</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>x11-driver-video-sis</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>92937</commentid>
    <comment_count>0</comment_count>
    <who name="Lewis Smith">lewyssmith</who>
    <bug_when>2013-12-11 09:41:35 +0100</bug_when>
    <thetext>Description of problem:
This applies both to Mageia 3 &amp; 4.
Certain specific display details are consistently corrupt with my on-board SiS video. This is down to more recent Xorg drivers - it did not happen with older ones. I now suspect that the problem is GTK specific. It is *not* the 'Opera Preferences' corruption - that was fixed. The corruptions are mostly desktop independant, but I did notice some improvement under M4 Mate!

The most common corruption is of *drop-down lists* e.g.
Mageia Add/Remove Software list qualifiers
AbiWord style and font
Gimp layer mode drop-downs
Additionally, the Gimp toolbox itself is corrupt.

Version-Release number of selected component (if applicable):
Citing Mageia4 (3 to add):
$ lspci -v | grep VGA
01:00.0 VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter (prog-if 00 [VGA controller])

X.Org X Server 1.14.4
Release Date: 2013-10-31
    23.472] (II) LoadModule: &quot;sis&quot;
[    23.473] (II) Loading /usr/lib/xorg/modules/drivers/sis_drv.so
[    23.474] (II) Module sis: vendor=&quot;X.Org Foundation&quot;
[    23.474]    compiled for 1.14.4, module version = 0.10.7
[    23.474]    Module class: X.Org Video Driver
[    23.474]    ABI class: X.Org Video Driver, version 14.1
[    23.474] (II) v4l driver for Video4Linux
[    23.474] (II) SIS: driver for SiS chipsets: SIS5597/5598, SIS530/620,
        SIS6326/AGP/DVD, SIS300/305, SIS630/730, SIS540, SIS315, SIS315H,
        SIS315PRO/E, SIS550, SIS650/M650/651/740, SIS330(Xabre),
        SIS660/[M]661[F|M]X/[M]670/[M]741[GX]/[M]760[GX]/[M]761[GX]/[M]770[GX],
        SIS340

How reproducible:
Always.

Steps to Reproduce:
Try the programs cited above (not the only ones) and the areas in question - Mageia Add/Remove Software (list selections), Gimp (Toolbox, layer modes), Abiword (style, font).


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>93005</commentid>
    <comment_count>1</comment_count>
    <who name="Lewis Smith">lewyssmith</who>
    <bug_when>2013-12-12 08:53:27 +0100</bug_when>
    <thetext>MAGEIA 3

lspci -v | grep VGA
01:00.0 VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter (prog-if 00 [VGA controller])

X.Org X Server 1.13.4
Release Date: 2013-04-17

34.398] (II) LoadModule: &quot;sis&quot;
[    34.399] (II) Loading /usr/lib/xorg/modules/drivers/sis_drv.so
[    34.400] (II) Module sis: vendor=&quot;X.Org Foundation&quot;
[    34.400]    compiled for 1.13.4, module version = 0.10.7
[    34.400]    Module class: X.Org Video Driver
[    34.400]    ABI class: X.Org Video Driver, version 13.1
[    34.400] (II) v4l driver for Video4Linux
[    34.400] (II) SIS: driver for SiS chipsets: SIS5597/5598, SIS530/620,
        SIS6326/AGP/DVD, SIS300/305, SIS630/730, SIS540, SIS315, SIS315H,
        SIS315PRO/E, SIS550, SIS650/M650/651/740, SIS330(Xabre),
        SIS660/[M]661[F|M]X/[M]670/[M]741[GX]/[M]760[GX]/[M]761[GX]/[M]770[GX],
        SIS340</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>93987</commentid>
    <comment_count>2</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-12-23 13:27:03 +0100</bug_when>
    <thetext>The issue is that this driver is no more supported upstream.
There's no more maintainers.

It only got build fix from times to times...
http://cgit.freedesktop.org/xorg/driver/xf86-video-sis/

I've pushed one fix that has not yet been released and we didn't included yet but I've little hopes it'll fix your issues
http://cgit.freedesktop.org/xorg/driver/xf86-video-sis/commit/?id=0a4336efaafac4c34d4287b5df586bbb418f7f76

Still, please test x11-driver-video-sis-0.10.7-10.mga4</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>100425</commentid>
    <comment_count>3</comment_count>
    <who name="Lewis Smith">lewyssmith</who>
    <bug_when>2014-02-18 21:05:17 +0100</bug_when>
    <thetext>Thierry

I guess this can be closed as dead. I could not test the fix you cite owing to Mag4 testing, and the machine in question is no longer in service so I cannot test it henceforth. I think the only practical solution was to use an older Xorg driver (which was the case for a couple of other Linux's on the same box).

Prefer you to close this as you choose.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>100430</commentid>
    <comment_count>4</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2014-02-18 22:31:42 +0100</bug_when>
    <thetext>It still a real issue.
I'll kept it open in case someone else has the HW</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>