<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>11975</bug_id>
          
          <creation_ts>2013-12-12 23:53:00 +0100</creation_ts>
          <short_desc>qtatspi-plugin causes delay opening KDE GUI applications as root</short_desc>
          <delta_ts>2015-03-08 22:12:05 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Barry Jackson">zen25000</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>balcaen.john</cc>
    
    <cc>doktor5000</cc>
    
    <cc>ennael1</cc>
    
    <cc>lmenut</cc>
    
    <cc>mageia</cc>
    
    <cc>neoclust</cc>
    
    <cc>rverschelde</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>93090</commentid>
    <comment_count>0</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-12-12 23:53:42 +0100</bug_when>
    <thetext>Description of problem:
Modify a launcher e.g. dolphin using the Edit Launcher -&gt; application tab -&gt; Advanced options -&gt; Run as different user

Enter &quot;root&quot; as user and OK the dialog.
Clicking the launcher correctly asks for root password, but then there is a delay of over a minute before the application opens.

Similarly if Kate is opened by clicking on a text file from within the root dolphin, it too opens after a long delay.

The delay is variable, there is nothing obviously wrong in top, cpu usage is low. Nothing in logs that seem related.

If I open dolphin as root from a terminal with:

kdialog --password 'Enter root password' | su - -c dolphin

or indeed just as root with

su -
dolphin

... there is no delay opening dolphin nor when opening kate from within it.

I have used dolphin like this for years without issues, even had it's own red icon, until the last few months in cauldron when this has become a problem.

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>93096</commentid>
    <comment_count>1</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-12-13 00:24:15 +0100</bug_when>
    <thetext>Testing in a VM the delay occurs for a real user (20 seconds) but for Xguest there is no delay.
Testing with a different real user on real hardware the delay is there (50 seconds).
I don't currently have Xguest on a real system to test.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>93940</commentid>
    <comment_count>2</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2013-12-23 02:23:53 +0100</bug_when>
    <thetext>Does the same delay occur when you run that application via kdesu?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>93977</commentid>
    <comment_count>3</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-12-23 12:45:23 +0100</bug_when>
    <thetext>(In reply to Florian Hubold from comment #2)
&gt; Does the same delay occur when you run that application via kdesu?

Yes

/OT
Why is kdesu not in $PATH? It took a bit of finding to do the test.

/usr/lib64/kde4/libexec/kdesu is not exactly intuitive :\</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>94021</commentid>
    <comment_count>4</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2013-12-23 15:50:12 +0100</bug_when>
    <thetext>(In reply to Barry Jackson from comment #3)
&gt; (In reply to Florian Hubold from comment #2)
&gt; Why is kdesu not in $PATH? It took a bit of finding to do the test.
&gt; 
&gt; /usr/lib64/kde4/libexec/kdesu is not exactly intuitive :\

kdesu is probably primarily meant to be run via krunner (Alt+F2) where it is in the path. Otherwise, confirming the issue. Although it's not really critical overall, as running via su - or kdesu still works.

Will test with xguest on real hardware shortly.

FWIW, what graphics chip and what driver do you use? proprietary nvidia maybe?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>94070</commentid>
    <comment_count>5</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2013-12-23 23:20:37 +0100</bug_when>
    <thetext>(In reply to Barry Jackson from comment #3)
&gt; (In reply to Florian Hubold from comment #2)
&gt; &gt; Does the same delay occur when you run that application via kdesu?
&gt; 
&gt; Yes
&gt; 
&gt; /OT
&gt; Why is kdesu not in $PATH? It took a bit of finding to do the test.
&gt; 
&gt; /usr/lib64/kde4/libexec/kdesu is not exactly intuitive :\

kdesu is not aimed to be used in konsole like this. so this is not an issue.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>94077</commentid>
    <comment_count>6</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-12-23 23:58:52 +0100</bug_when>
    <thetext>(In reply to Florian Hubold from comment #4)
&gt; (In reply to Barry Jackson from comment #3)
&gt; &gt; (In reply to Florian Hubold from comment #2)
&gt; &gt; Why is kdesu not in $PATH? It took a bit of finding to do the test.
&gt; &gt; 
&gt; &gt; /usr/lib64/kde4/libexec/kdesu is not exactly intuitive :\
&gt; 
&gt; kdesu is probably primarily meant to be run via krunner (Alt+F2) where it is
&gt; in the path. Otherwise, confirming the issue. Although it's not really
&gt; critical overall, as running via su - or kdesu still works.

No, running via kdesu does not work, it produces the delay as I confirmed above.
Running as root using &quot;su -&quot; is the only option that works.

I consider it critical, as a feature is broken which should work, and until mga4 has always worked.

&gt; 
&gt; Will test with xguest on real hardware shortly.
&gt; 
&gt; FWIW, what graphics chip and what driver do you use? proprietary nvidia
&gt; maybe?

Basic onboard Intel - no fancy graphics card.

From hwinfo:

15: PCI 02.0: 0300 VGA compatible controller (VGA)
  [Created at pci.319]
  Unique ID: _Znp.TE0vqGgTKoB
  SysFS ID: /devices/pci0000:00/0000:00:02.0
  SysFS BusID: 0000:00:02.0
  Hardware Class: graphics card
  Model: &quot;Intel VGA compatible controller&quot;
  Vendor: pci 0x8086 &quot;Intel Corporation&quot;
  Device: pci 0x0162 
  SubVendor: pci 0x1458 &quot;Giga-byte Technology&quot;
  SubDevice: pci 0xd000 
  Revision: 0x09
  Driver: &quot;i915&quot;
  Driver Modules: &quot;drm&quot;
  Memory Range: 0xf7800000-0xf7bfffff (rw,non-prefetchable)
  Memory Range: 0xe0000000-0xefffffff (ro,non-prefetchable)
  I/O Ports: 0xf000-0xf03f (rw)
  IRQ: 41 (14705 events)
  I/O Ports: 0x3c0-0x3df (rw)
  Module Alias: &quot;pci:v00008086d00000162sv00001458sd0000D000bc03sc00i00&quot;
  Driver Info #0:
    Driver Status: i915 is active
    Driver Activation Cmd: &quot;modprobe i915&quot;
  Config Status: cfg=new, avail=yes, need=no, active=unknown</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>97503</commentid>
    <comment_count>7</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2014-01-26 13:13:16 +0100</bug_when>
    <thetext>Raising priority/severity as this is a real PITA.

Still happening in real and VBox fully updated Cauldron installs.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>98092</commentid>
    <comment_count>8</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-02-02 18:49:46 +0100</bug_when>
    <thetext>Seems we got sort of a reverse case of the original bug:

In Mageia 4, kwrite (as an example) does not start when launched from the menu
When changing the launcher to run as user and putting in your actual username there, it works as intended. That is with nvidia driver 325.15, so the nvidia driver should not be the cause, cf. https://bugs.mageia.org/show_bug.cgi?id=12079

Can someone from KDE team please take a look at this? Both issues should be fixed.
If required, I'll clone this bug into a new one for this issue.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>103164</commentid>
    <comment_count>9</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2014-04-02 18:49:46 +0200</bug_when>
    <thetext>OK, after hours of testing I think I found the culprit.

It seems to be fixed by the removal of the qtatspi-plugin package which is required by onboard.

I have emailed the KDE developer of qtatspi-plugin in the hope that he may have some insight on this.


@Florian yes I think that's a different issue so another bug is best.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>103274</commentid>
    <comment_count>10</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2014-04-03 18:26:10 +0200</bug_when>
    <thetext>I have opened a bug with Onboard upstream as they suggested qtatspi-plugin as require for some Onboard functionality.
https://bugs.launchpad.net/onboard/+bug/1302056</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>103553</commentid>
    <comment_count>11</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2014-04-09 00:36:34 +0200</bug_when>
    <thetext>This does seem to be a qtatspi-plugin problem related to dbus, which is confirmed by the author of qtatspi, but no solution has been suggested.

For now I have made qtatspi-plugin a 'suggest' of onboard so that it may be removed if required to work around this issue. (with some loss of features).

Extracts from an email from the author of qtatspi:

&quot;So it is due to the dbus session being started. I'd be interested to know how Gnome handles this - does accessibility work for Gnome apps running as root?
I don't see a way to connect to the user's session bus. Of course Gnome might use xatoms to find the bus address - I'm not fond of using that way since it's not wayland compatible. &quot;

&quot;Yes, qtatspi is using the dbus session to discover the accessibility bus address and is thus to be blamed.&quot;

@Marmuta: maybe you can answer this?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118396</commentid>
    <comment_count>12</comment_count>
    <who name="Anne Nicolas">ennael1</who>
    <bug_when>2014-12-15 13:17:18 +0100</bug_when>
    <thetext>Any progress on that bug ? is it still valid for current cauldron?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118425</commentid>
    <comment_count>13</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2014-12-15 19:44:10 +0100</bug_when>
    <thetext>No - qtatspi-plugin has only had one unrelated upstream commit this year.

As workaround I uninstall it in KDE, to avoid the annoying delay.

For most 'normal' users (meaning those who are unlikely to want to run KDE GUI applications as root) this is not an issue.

Maybe should be mentioned in errata?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121664</commentid>
    <comment_count>14</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-02-03 21:57:32 +0100</bug_when>
    <thetext>I think a mention in the Errata would be nice yes. Can you handle it Barry?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121665</commentid>
    <comment_count>15</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-02-03 22:02:09 +0100</bug_when>
    <thetext>(In reply to Rémi Verschelde from comment #14)
&gt; I think a mention in the Errata would be nice yes. Can you handle it Barry?

Yes - will do.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121691</commentid>
    <comment_count>16</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-02-04 00:28:14 +0100</bug_when>
    <thetext>https://wiki.mageia.org/en/Mageia_5_Errata#KDE</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>123180</commentid>
    <comment_count>17</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-02-17 21:25:16 +0100</bug_when>
    <thetext>Should we mark this one as WONTFIX, or is there something that we can do to improve the situation? Is qtatspi-plugin doing its job properly apart from causing this bug, or could it be removed from KDE recommended packages?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>123183</commentid>
    <comment_count>18</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-02-17 21:50:20 +0100</bug_when>
    <thetext>(In reply to Rémi Verschelde from comment #17)
&gt; Should we mark this one as WONTFIX, or is there something that we can do to
&gt; improve the situation?

Nothing more I can do, so either leave it open or close it, I don't have a preference.

&gt; Is qtatspi-plugin doing its job properly apart from
&gt; causing this bug, 

Yes perfectly.

&gt; or could it be removed from KDE recommended packages?

I don't understand - it is only 'Recommended' by onboard which works without it, with reduced functionality.

The bug *only* affects the *startup* of KDE GUI packages that are started as *ROOT* when qtatspi-plugin is installed.

Since this is a corner use case I think the errata is adequate and we can live with it.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>123187</commentid>
    <comment_count>19</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-02-17 21:53:35 +0100</bug_when>
    <thetext>(In reply to Barry Jackson from comment #18)
&gt; (In reply to Rémi Verschelde from comment #17)
&gt; 
&gt; &gt; or could it be removed from KDE recommended packages?
&gt; 
&gt; I don't understand - it is only 'Recommended' by onboard which works without
&gt; it, with reduced functionality.

Ok this was a misunderstanding on my side, I forgot the onboard middle man :)
 
&gt; Since this is a corner use case I think the errata is adequate and we can
&gt; live with it.

Let's leave the bug report open, since it's not fixed and we would still like to fix it (so it's not strictly speaking a WONTFIX). I'll just remove it from the release_blocker KDE bugs tracker.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>