<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>12035</bug_id>
          
          <creation_ts>2013-12-18 10:51:00 +0100</creation_ts>
          <short_desc>diskdrake should sanity check the fstab it is about to write</short_desc>
          <delta_ts>2015-04-23 16:00:07 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Morgan Leijström">fri</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>drakxtools-16.16-1.mga4.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>93539</commentid>
    <comment_count>0</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2013-12-18 10:51:57 +0100</bug_when>
    <thetext>Description of problem: renders system unbootable, and not easy to fix for even medium advanced users.

During the years there have been many occasions when fstab loose important lines after having configured partitions or nfs mounts.


Version-Release number of selected component: all years including now.

How reproducible: every release... 

Steps to Reproduce: see latest example; bug 12033


I propose: everytime a tool is about to write fstab is should chech there is a line for /.
Also, if it can not find a line for /boot, it should check that a /boot folder exists in /.

That are the most important to at least boot.
As option also check similarly for /home, and possibly also for other folders/partitions that should always exist, like /var, /usr etc.

But just making sure it boots at all make it much easier to fix rest of eventual damage.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129510</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-04-23 13:57:02 +0200</bug_when>
    <thetext>Is this still valid Morgan?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129548</commentid>
    <comment_count>2</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-04-23 15:54:56 +0200</bug_when>
    <thetext>The proposal is to add some sanity check to automatically catch the most obvious ones each time before fstab is written.

Regardless if or not there currently are no bugs like this.

There have been several, probably still are, and probably will pop up new bugs  rendering system unbootable because fstab got corrupled by draktools.
So far i think i have experienced something every release, tha tis why i got this idea (I am using encryption, lvm, nfs)

So valid: yes like having seat belts.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>