<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>12259</bug_id>
          
          <creation_ts>2014-01-09 20:19:00 +0100</creation_ts>
          <short_desc>shutdown command : unknown option : -F</short_desc>
          <delta_ts>2014-02-28 21:06:23 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Adrien D">ghbdtn</reporter>
          <assigned_to name="Colin Guthrie">mageia</assigned_to>
          <cc>filorin</cc>
    
    <cc>ghbdtn</cc>
          
          <cf_rpmpkg>systemd</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>95507</commentid>
    <comment_count>0</comment_count>
    <who name="Adrien D">ghbdtn</who>
    <bug_when>2014-01-09 20:19:56 +0100</bug_when>
    <thetext>Hi,

Description of problem:

I would like to check my root filesystem at the next reboot.
To do this, I used to use the shutdown command with the -F option.
But, the command :
shutdown -F -r now 
say me : Unknown -F option.
In the shutdown man, this option is not listed.

It is a regression since Mageia use systemd ?

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. Connect you with root login
2. Execute shutdown -F -r now
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95508</commentid>
    <comment_count>1</comment_count>
    <who name="Adrien D">ghbdtn</who>
    <bug_when>2014-01-09 20:21:47 +0100</bug_when>
    <thetext>man shutdown say :

OPTIONS
       -a     Utiliser /etc/shutdown.allow.

       -t sec Indiquer à init(8) d'attendre sec secondes entre le moment de l'émission du signal  d'aver‐
              tissement  et  celui du signal de fin (kill) aux processus, avant d'effectuer un changement
              de niveau d'exécution.

       -k     Ne pas réellement s'arrêter ; uniquement envoyer les messages d'avertissement  à  tous  les
              processus.

       -r     Redémarrer la machine après l'arrêt du système.

       -h     Arrêter la machine après l'arrêt du système.

       -n     [DÉPRÉCIÉ] Ne pas appeler init(8) mais le faire soi-même. L'utilisation de cette option est
              découragée, et ses résultats ne sont pas toujours ceux espérés.

       -f     Ne pas effectuer de fsck en cas de redémarrage.

       -F     Forcer l'utilisation de fsck en cas de redémarrage.

       -c     Annuler un shutdown en cours. Avec cette option, il n'est évidemment pas possible de donner
              d'argument  heure, mais vous pouvez entrer un message d'explication sur la ligne de comman‐
              des qui sera envoyé à tous les utilisateurs.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95518</commentid>
    <comment_count>2</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2014-01-09 21:33:51 +0100</bug_when>
    <thetext>On  my system the man of shutdown does not say this.

The -f or -F options are not set.

I believe the -F option used to write a /forcefsck file, but these days this is highly discouraged as the last thing you want to do to a filesystem you suspect of being dodgy is write files to it! So upstream have been quite reluctant to add a -F option when this way of working is considered bad practice.

It's generally better to pass forcefsck on the kernel command line instead. If this is not possible and you're happy with the general state of your filesystem and it's mounted rw, then just &quot;touch /forcefsck&quot; and then &quot;reboot&quot;.

If the man page is a quote from your up-to-date cauldron machine, then this is indeed a bug as it's very much out of date and should be fixed.

Sadly it seems the shutdown man page comes from the man-pages-fr project rather than systemd itself. These manual pages need to be consolidated and shipped with the upstream project, NOT separately where they go out of sync :(

I'll raise this issue at FOSDEM at the systemd hackfest.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95519</commentid>
    <comment_count>3</comment_count>
    <who name="Adrien D">ghbdtn</who>
    <bug_when>2014-01-09 21:46:40 +0100</bug_when>
    <thetext>Okay for the -F option.

It's a bug into manpages-fr so.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>101453</commentid>
    <comment_count>4</comment_count>
    <who name="Guillaume">filorin</who>
    <bug_when>2014-02-28 21:06:23 +0100</bug_when>
    <thetext>@Adrien D : manpages-fr translations are very old (the project seems to be given up since 2009). It's not recommended to use these translations anymore.
Have a look at man urpmi and check the last translations' year in order to have an idea :)
There's no -F option in shutdown.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>