<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>12445</bug_id>
          
          <creation_ts>2014-01-27 00:13:00 +0100</creation_ts>
          <short_desc>packages open with ark instead of gurpmi when clicked on in Firefox</short_desc>
          <delta_ts>2014-02-10 23:57:09 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>balcaen.john</cc>
    
    <cc>lmenut</cc>
    
    <cc>mageia</cc>
    
    <cc>mageia</cc>
          
          <cf_rpmpkg>ark, apper</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>97594</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2014-01-27 00:13:51 +0100</bug_when>
    <thetext>I'm not sure which package to file this bug on, but if you click on an rpm package in a file listing on a web server (like one of our mirrors) in Firefox, it used to propsed to open it with Software Installer (aka gurpmi).  In Mageia 4, it proposes to open it with ark instead.  I thought this had been reported before, but I could not find the bug.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>99399</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2014-02-10 23:55:16 +0100</bug_when>
    <thetext>*** Bug 12640 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>99401</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2014-02-10 23:57:09 +0100</bug_when>
    <thetext>It was reported in Bug 12640 that if Apper is installed it'll also become the default association for RPM files.  gurpmi should always take precedence over anything else.  I'm not sure what changed between Mageia 3 and Mageia 4 to cause this.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>