<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>12550</bug_id>
          
          <creation_ts>2014-02-03 13:10:00 +0100</creation_ts>
          <short_desc>GLib-CRITICAL message during install of Thunderbird</short_desc>
          <delta_ts>2016-02-11 16:45:33 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Morgan Leijström">fri</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>dmorganec</cc>
    
    <cc>fundawang</cc>
    
    <cc>kristoffer.grundstrom1983</cc>
          
          <cf_rpmpkg>thunderbird-38.5.0-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>98170</commentid>
    <comment_count>0</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-02-03 13:10:47 +0100</bug_when>
    <thetext># urpmi thunderbird


    http://192.168.0.12/mageia/distrib/4/x86_64/media/core/release/thunderbird-24.2.0-1.mga4.x86_64.rpm
installerar thunderbird-24.2.0-1.mga4.x86_64.rpm från /var/cache/urpmi/rpms    
Förbereder...                    #############################################
      1/1: thunderbird           #############################################

(process:6901): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>98266</commentid>
    <comment_count>1</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-02-04 10:07:39 +0100</bug_when>
    <thetext>Additional info: Thunderbird seem to work OK.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>101251</commentid>
    <comment_count>2</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2014-02-26 21:33:14 +0100</bug_when>
    <thetext>*** Bug 12886 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141832</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-21 13:21:31 +0200</bug_when>
    <thetext>Mageia 4 changed to end-of-life (EOL) status on 2015-09-19. It is is no longer 
maintained, which means that it will not receive any further security or bug 
fix updates.

Package Maintainer: If you wish for this bug to remain open because you plan to 
fix it in a currently maintained version, simply change the 'version' to a later 
Mageia version.

Bug Reporter: Thank you for reporting this issue and we are sorry that we weren't 
able to fix it before Mageia 4's end of life. If you are able to reproduce it 
against a later version of Mageia, you are encouraged to click on &quot;Version&quot; and 
change it against that version of Mageia. If it's valid in several versions, 
select the highest and add MGAxTOO in whiteboard for each other valid release.
Example: it's valid in cauldron and Mageia 5, set to cauldron and add MGA5TOO.

Although we aim to fix as many bugs as possible during every release's lifetime, 
sometimes those efforts are overtaken by events. Often a more recent Mageia 
release includes newer upstream software that fixes bugs or makes them obsolete.

If you would like to help fixing bugs in the future, don't hesitate to join the
packager team via our mentoring program [1] or join the teams that fit you 
most [2].

[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142263</commentid>
    <comment_count>4</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-09-23 21:39:35 +0200</bug_when>
    <thetext>I could not replicate the problem on mga5_64 -&gt; closing as old.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150335</commentid>
    <comment_count>5</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2016-02-11 16:44:31 +0100</bug_when>
    <thetext>I see this issue everytime I install Thunderbird in Mageia 5.

It even shows if you just want to check the version of Thunderbird or even Firefox for that matter.

thunderbird -v gives you (process:10128): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed
 Thunderbird 38.5.0
as a reply.

firefox -v gives (process:10160): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed
Mozilla Firefox 38.6.0
as a reply.

I searched on this error and this seems to be known upstream, but still no fix:

https://bugzilla.mozilla.org/show_bug.cgi?id=1075079</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>