<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>12689</bug_id>
          
          <creation_ts>2014-02-09 19:07:00 +0100</creation_ts>
          <short_desc>drakfirewall segfaulted (interactive::gtk::create_widgets_block() called from /usr/lib/libDrakX/interactive/gtk.pm:752)</short_desc>
          <delta_ts>2015-05-19 18:54:58 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bernard SIAUD">liste</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>drakx-net-text-2.12-1.mga4</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>99152</commentid>
    <comment_count>0</comment_count>
    <who name="Bernard SIAUD">liste</who>
    <bug_when>2014-02-09 19:07:22 +0100</bug_when>
    <thetext>The &quot;drakfirewall&quot; program crashed. Drakbug-16.26.8 caught it.

Sortie de &quot;Configurer votre pare-feu&quot; dans le centre de contrôle.

SEGV
Glibc's trace:
4: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(Perl_sighandler+0x20f) [0x7f253463a6df]
5: /lib64/libpthread.so.0(+0xf760) [0x7f2533811760]
6: /lib/../lib64/libgobject-2.0.so.0(g_type_check_instance+0x19) [0x7f252b37f639]
7: /lib/../lib64/libgobject-2.0.so.0(g_signal_handler_is_connected+0x11) [0x7f252b374a51]
8: /lib64/libgtk-3.so.0(+0x287bf5) [0x7f2529b2abf5]
9: /lib64/libgtk-3.so.0(+0x2886a3) [0x7f2529b2b6a3]
10: /lib/../lib64/libgobject-2.0.so.0(g_object_unref+0x1aa) [0x7f252b360f4a]
11: /lib64/libgtk-3.so.0(+0x148a9a) [0x7f25299eba9a]
12: /lib/../lib64/libgobject-2.0.so.0(g_object_unref+0x1aa) [0x7f252b360f4a]
13: /usr/lib/perl5/vendor_perl/5.18.2/x86_64-linux-thread-multi/auto/Glib/Glib.so(+0x201d4) [0x7f252b5bd1d4]
14: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(Perl_pp_entersub+0x596) [0x7f25346529b6]
15: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(Perl_call_sv+0x626) [0x7f25345dc816]
16: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(+0xcaac3) [0x7f253465bac3]
17: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(Perl_sv_clear+0x740) [0x7f253465c4f0]
18: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(Perl_sv_free2+0xdd) [0x7f253465c8cd]
19: /usr/lib/perl5/5.18.2/x86_64-linux-thread-multi/CORE/libperl.so(Perl_cv_undef+0x428) [0x7f253460a378]

Perl's trace:
standalone::bug_handler() called from /usr/lib/libDrakX/standalone.pm:226
standalone::__ANON__() called from /usr/lib/libDrakX/interactive/gtk.pm:654
(eval)() called from /usr/lib/libDrakX/interactive/gtk.pm:654
(eval)() called from /usr/lib/libDrakX/interactive/gtk.pm:654
interactive::gtk::create_widgets_block() called from /usr/lib/libDrakX/interactive/gtk.pm:752
interactive::gtk::create_widgets() called from /usr/lib/libDrakX/interactive/gtk.pm:854
interactive::gtk::ask_fromW() called from /usr/lib/libDrakX/interactive/gtk.pm:444
(eval)() called from /usr/lib/libDrakX/interactive/gtk.pm:444
interactive::gtk::__ANON__() called from /usr/lib/perl5/vendor_perl/5.18.1/Gtk3.pm:341
(eval)() called from /usr/lib/perl5/vendor_perl/5.18.1/Gtk3.pm:341
Gtk3::main() called from /usr/lib/perl5/vendor_perl/5.18.1/Gtk3.pm:294
Gtk3::__ANON__() called from /usr/lib/libDrakX/mygtk3.pm:1501
mygtk3::main() called from /usr/lib/libDrakX/ugtk3.pm:748
ugtk3::main() called from /usr/lib/libDrakX/interactive/gtk.pm:895
interactive::gtk::ask_fromW() called from /usr/lib/libDrakX/interactive.pm:534
interactive::ask_from_real() called from /usr/lib/libDrakX/interactive.pm:522
interactive::ask_from_() called from /usr/lib/libDrakX/network/drakfirewall.pm:270
network::drakfirewall::choose_allowed_services() called from /usr/lib/libDrakX/network/drakfirewall.pm:335
network::drakfirewall::main() called from /usr/libexec/drakfirewall:33

Theme name: Xfce-orange
Kernel version = 3.12.9-desktop-1.mga4
Distribution=Mageia release 5 (Cauldron) for x86_64
CPU=Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>99159</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2014-02-09 19:24:23 +0100</bug_when>
    <thetext>*** Bug 12690 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>