<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>12897</bug_id>
          
          <creation_ts>2014-02-27 15:22:00 +0100</creation_ts>
          <short_desc>rkhunter Error: Invalid display keyword  --to SCREEN+LOG</short_desc>
          <delta_ts>2015-08-19 15:04:37 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO MGA4TOO</status_whiteboard>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Remco Rijnders">remco</assigned_to>
          <cc>g.merigo</cc>
          
          <cf_rpmpkg>rkhunter-1.4.0-5.mga4.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>101300</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2014-02-27 15:22:17 +0100</bug_when>
    <thetext>Description of problem:

Error: Invalid display - keyword cannot be found: Display line:
 display --to SCREEN+LOG --type PLAIN --result FOUND --color GREEN --log-indent 2 --screen-indent 4 SYSTEM_CONFIGS_SYSLOG_SYSTEMD_JOURNAL

Version-Release number of selected component (if applicable):


How reproducible: always


Steps to Reproduce:
1. /etc/cron.daily/rkhunter
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>101346</commentid>
    <comment_count>1</comment_count>
    <who name="James Kerr">jim</who>
    <bug_when>2014-02-27 18:54:49 +0100</bug_when>
    <thetext>I also see this. It started after the recent updates to the file and lib64magic1 packages:

file-5.16-1.1.mga4.x86_64                    
lib64magic1-5.16-1.1.mga4.x86_64   

Those were updated on my system on Feb 23

On Feb 24, rkhunter, as expected, issued a warning about the change in inode for /usr/bin/file

On Feb 25, rkhunter repeated the identical warning about the change in inode, and reported the error message quoted above

On subsequent days it has repeated that error message.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>102294</commentid>
    <comment_count>2</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2014-03-15 20:23:52 +0100</bug_when>
    <thetext>James, you may want to rebuild/update the database for some of your errors.
rkhunter --propupd

PS:
rkhunter-1.4.2.tar.gz has been released with several fixes.
http://rkhunter.cvs.sourceforge.net/viewvc/rkhunter/rkhunter/files/CHANGELOG

I suggest using the new rkhunter.d feature and create /etc/rkhunter.d/mageia.conf with all the Mageia changes that were done to /etc/rkhunter.conf</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>102318</commentid>
    <comment_count>3</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2014-03-15 22:30:48 +0100</bug_when>
    <thetext>I did a mkdir /etc/rkhunter.d/, pulled the Mageia changes from /etc/rkhunter.conf
into /etc/rkhunter.d/mageia.conf, urpme rkhunter, untared rkhunter-1.4.2.tar.gz
ran ./installer.sh --layout /usr --install
ran rkhunter --propupd ; rkhunter --skip-keypress -C
then ran a copy of /etc/cron.daily/rkunter and it ran without the display error.

packager will need to decide where the SCRIPTDIR should point since the tar file is arch dependent or do what I did, and removed the SCRIPTDIR from the mageia.conf file. See attachment.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>102320</commentid>
    <comment_count>4</comment_count>
      <attachid>5057</attachid>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2014-03-15 22:32:13 +0100</bug_when>
    <thetext>Created attachment 5057
/etc/rkhunter.d/mageia.conf</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>102321</commentid>
    <comment_count>5</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2014-03-15 22:39:04 +0100</bug_when>
    <thetext>Oops, forgot
/etc/cron.daily/rkunter might/will need modification to /usr/bin/rkhunter unless package manager wants to override default install location.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>123796</commentid>
    <comment_count>6</comment_count>
    <who name="Giuseppe Merigo">g.merigo</who>
    <bug_when>2015-02-24 18:16:23 +0100</bug_when>
    <thetext>Will 1.4.2 be packaged for mga4?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136494</commentid>
    <comment_count>7</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-07-01 10:58:08 +0200</bug_when>
    <thetext>Verified the original bug does not exists in release rkhunter-1.4.2 which needs to be updated in core release.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139486</commentid>
    <comment_count>8</comment_count>
    <who name="Giuseppe Merigo">g.merigo</who>
    <bug_when>2015-08-19 12:40:28 +0200</bug_when>
    <thetext>I updated my home server system to MGA5, and rkhunter is still at version 1.4.0, so the error is still current.

Any idea if rkhunter will be upgraded to 1.4.2?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139500</commentid>
    <comment_count>9</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-08-19 15:00:35 +0200</bug_when>
    <thetext>My workaround is downloading the tar archive into my download directory, remove rkhunter rpm, add conf change files, and install rkhunter.


Created the suggested /etc/rkhunter.d/mageia.conf file from my attachment,
  https://bugs.mageia.org/attachment.cgi?id=5057
then installed my changes to /etc/rkhunter.d/my__rkhunter.conf


Code snippet from my install_rkhunter script follows:

    function install_tar_file ()
    {
      _tar_fn=$(ls $_dl_dir/*rkhunter* 2&gt; /dev/null | sort -V |  tail -1)
      cd /root/tmp
      cp $_tar_fn .
      tar xvfz rkhunter*.tar.gz
      cd rkhunter*
      ./installer.sh --layout /usr --install
    } # end install_tar_file</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139501</commentid>
    <comment_count>10</comment_count>
    <who name="Giuseppe Merigo">g.merigo</who>
    <bug_when>2015-08-19 15:04:37 +0200</bug_when>
    <thetext>Nice hack but already know how to operate rkhunter from &quot;source&quot; (it's a shell script), but it beats the whole purpose of having an rpm ready to install on every mageia box.

Maybe if I have time I'll try to package it by myself but not having that much time it will take a long time...</thetext>
  </long_desc>
      
          <attachment isobsolete="0" ispatch="0" isprivate="0">
            <attachid>5057</attachid>
            <date>2014-03-15 22:32:00 +0100</date>
            <delta_ts>2014-03-15 22:32:13 +0100</delta_ts>
            <desc>/etc/rkhunter.d/mageia.conf</desc>
            <filename>mageia.conf</filename>
            <type>text/plain</type>
            <size>1097</size>
            <attacher name="Bit Twister">bittwister2</attacher>
            
              <data encoding="base64">IyoqKioqKioqKioqKioqIHN0YXJ0IG9mIC9ldGMvcmtodW50ZXIuZC9tYWdlaWEuY29uZiAqKioq
KioqKioqKioqKioqKioqKioqKioqClJPVEFURV9NSVJST1JTPTEKVVBEQVRFX01JUlJPUlM9MQpN
SVJST1JTX01PREU9MApNQUlMLU9OLVdBUk5JTkc9IiIKTUFJTF9DTUQ9bWFpbCAtcyAiW3JraHVu
dGVyXSBXYXJuaW5ncyBmb3VuZCBmb3IgJHtIT1NUX05BTUV9IgpUTVBESVI9L3Zhci9saWIvcmto
dW50ZXIvdG1wCkRCRElSPS92YXIvbGliL3JraHVudGVyL2RiCiNTQ1JJUFRESVI9L3Vzci9saWI2
NC9ya2h1bnRlci9zY3JpcHRzLwpVUERBVEVfTEFORz0iIgpBUFBFTkRfTE9HPTAKQ09QWV9MT0df
T05fRVJST1I9MApDT0xPUl9TRVQyPTAKV0hJVEVMSVNURURfSVNfV0hJVEU9MApBTExPV19TU0hf
Uk9PVF9VU0VSPXdpdGhvdXQtcGFzc3dvcmQKRU5BQkxFX1RFU1RTPSJhbGwiCkRJU0FCTEVfVEVT
VFM9InN1c3BzY2FuIGhpZGRlbl9wb3J0cyBoaWRkZW5fcHJvY3MgZGVsZXRlZF9maWxlcyBwYWNr
ZXRfY2FwX2FwcHMiCklNTVVUQUJMRV9TRVQ9MApQSEFMQU5YMl9ESVJURVNUPTAKQUxMT1dfU1lT
TE9HX1JFTU9URV9MT0dHSU5HPTAKU1VTUFNDQU5fVEVNUD0vZGV2L3NobQpTVVNQU0NBTl9NQVhT
SVpFPTEwMjQwMDAwClNVU1BTQ0FOX1RIUkVTSD0yMDAKVVNFX0xPQ0tJTkc9MApMT0NLX1RJTUVP
VVQ9MzAwClNIT1dfTE9DS19NU0dTPTEKSU5TVEFMTERJUj0vdmFyClBLR01HUj1SUE0KQUxMT1dE
RVZGSUxFPS9kZXYvc2htL3B1bHNlLXNobS0qCkFMTE9XREVWRklMRT0vZGV2L3NobS9tb25vLioK
QUxMT1dISURERU5ESVI9L2Rldi8udWRldgpBTExPV0hJRERFTkRJUj0vZXRjLy5qYXZhCkFMTE9X
SElEREVORklMRT0vdXNyL3NoYXJlL21hbi9tYW4xLy4uMS54egpBTExPV0hJRERFTkZJTEU9L3Vz
ci9zaGFyZS9tYW4vbWFuNS8uazVsb2dpbi41Lnh6CkFMTE9XSElEREVORklMRT0vdXNyL3NoYXJl
L21hbi9tYW41Ly5rNWlkZW50aXR5LjUueHoKUFdETEVTU19BQ0NPVU5UUz14Z3Vlc3QKIyoqKioq
KioqKioqKioqIGVuZCBvZiAvZXRjL3JraHVudGVyLmQvbWFnZWlhLmNvbmYgKioqKioqKioqKioq
KioqKioqKioqKioqKgo=
</data>

          </attachment>
      

    </bug>

</bugzilla>