<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>13470</bug_id>
          
          <creation_ts>2014-06-02 09:12:00 +0200</creation_ts>
          <short_desc>openldap slapd server doesn't obey log level changes in /etc/sysconfing/slapd file, SLAPDSYSLOGLEVEL variable</short_desc>
          <delta_ts>2015-06-08 12:48:24 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO, MGA4TOO</status_whiteboard>
          <keywords>Junior_job, NEEDINFO, PATCH</keywords>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Liutauras Adomaitis">liutauras.adomaitis</reporter>
          <assigned_to name="Buchan Milne">bgmilne</assigned_to>
          <cc>luigiwalser</cc>
          
          <cf_rpmpkg>openldap-servers-2.4.38-1.1.mga4</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>106161</commentid>
    <comment_count>0</comment_count>
    <who name="Liutauras Adomaitis">liutauras.adomaitis</who>
    <bug_when>2014-06-02 09:12:51 +0200</bug_when>
    <thetext>slapd server always run with default log level, which is 256. Changes to file /etc/sysconfing/slapd file doesn't efect slapd process, because file /usr/lib/systemd/system/slapd.service doesn't include that variable in startup line.

The fix is to change line number 11 in file /usr/lib/systemd/system/slapd.service:
ExecStart=/usr/sbin/slapd -u ${LDAP_USER} -g ${LDAP_GROUP} -h ${SLAPDURLLIST} -l ${SLAPDSYSLOGLOCALUSER}
to 
ExecStart=/usr/sbin/slapd -u ${LDAP_USER} -g ${LDAP_GROUP} -h ${SLAPDURLLIST} -l ${SLAPDSYSLOGLOCALUSER} -s ${SLAPDSYSLOGLEVEL}

That way ldap log level can now be change with /etc/sysconfig/slapd file, as it always was the standard way for mageia AFAIK.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>106189</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2014-06-02 15:58:39 +0200</bug_when>
    <thetext>I can't see us issuing an update for Mageia 4 just for this, but it could be fixed in SVN just in case there are future updates for any other reason.

I agree with your proposed fix, and also &quot;SLAPDSYSLOGLEVEL=0&quot; should be added to the Environment line in slapd.service.  Furthermore, SLAPDCONF, FIXPERMS, AUTORECOVER, RUN_DB_BACKUP, KEEP_ARCHIVES_DAYS, and MAXFILES are not used by slapd.service, so they should be removed from openldap.sysconfig.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133001</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-19 19:05:45 +0200</bug_when>
    <thetext>Has any fix been committed yet? Mageia 5 is nearing.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135070</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-06-08 12:48:24 +0200</bug_when>
    <thetext>Actually I was wrong about removing SLAPDCONF, RUN_DB_BACKUP, and KEEP_ARCHIVES_DAYS, as they're used by a cron job called ldap-hot-db-backup.

SLAPDCONF is also used by several other scripts and scriplets in the package.  Those should be using the same SLAPDCONF as the service, so ieally, the service file would support that variable.  However, it's complicated by the fact that some of the things that use it support it being either a config file or a config directory, as slapd itself supports either, but for slapd which type it is changes which option it's used with (-f for a file, -F for a directory).  I don't know that there's a good way to support that kind of logic in a systemd service file.  I guess if someone wanted to change the config from the default (either to another file or to use a directory), they should copy the service file to /etc/systemd/system and override the ExecStart there.

FIXPERMS and AUTORECOVER are also used by some scripts.

MAXFILES can still be removed though, as that's not used by anything but the old init script.  It used it to limit the maximum number of file descriptors, but it doesn't look like systemd supports that particular resource limit (though it supports several others).

I just commited changes for this to SVN, but we'll have to test them in Cauldron after it reopens before considering backporting them.  In the meantime, you can over course override the service file yourself.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>