<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>13475</bug_id>
          
          <creation_ts>2014-06-03 11:02:00 +0200</creation_ts>
          <short_desc>New post-processing in rpm: strip perl version from shebang</short_desc>
          <delta_ts>2016-01-06 10:24:05 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Jerome Quelin">jquelin</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>rpm-mageia-setup, spec-helper</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>106218</commentid>
    <comment_count>0</comment_count>
    <who name="Jerome Quelin">jquelin</who>
    <bug_when>2014-06-03 11:02:31 +0200</bug_when>
    <thetext>Some perl packages are installing scripts in /usr/bin, with a shebang line so that kernel knows how to interpret them.

Sometimes, the installed shebang is including the perl version, such as:

    #!/usr/bin/perl5.18.2

I propose that we add a new post-processing step in rpm to strip such perl version from the shebang line, to get back to:

    #!/usr/bin/perl

This would prevent the rebuilding of perl modules shipping scripts with wrong shebangs when updating perl.

It could be as simple as:
for f in $(ls $buildroot/usr/bin/*); do
  perl -pi -E '$.==1 &amp;&amp; s{^(#!/usr/bin/perl).*$}{$1}' $f
done

thanks.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>106223</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2014-06-03 15:08:38 +0200</bug_when>
    <thetext>Why not fix perl packages instead?
I've fixed some perl module once that introduced it.
I don't remember which one but that should be easy to find out (beginning with perl-Module/Build*)</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>