<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>13631</bug_id>
          
          <creation_ts>2014-07-01 16:57:00 +0200</creation_ts>
          <short_desc>/usr/lib/rpm/rpm2cpio.sh fails in zh_TW locale (and probably others)</short_desc>
          <delta_ts>2015-05-31 23:29:01 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Joseph Wang">joequant</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>pterjan</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>rpm-4.11.2-6.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>107657</commentid>
    <comment_count>0</comment_count>
    <who name="Joseph Wang">joequant</who>
    <bug_when>2014-07-01 16:57:41 +0200</bug_when>
    <thetext>Description of problem:

/usr/lib/rpm/rpm2cpio.sh fails on zh_TW locale (and probably other non-Latin locales)




Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. install and log in as zh_TW.  

It has the following environment

LC_PAPER=zh_TW.UTF-8
LC_ADDRESS=zh_TW.UTF-8
LC_MONETARY=zh_TW.UTF-8
LC_NUMERIC=zh_TW.UTF-8
LC_TELEPHONE=zh_TW.UTF-8
LC_MESSAGES=zh_TW.UTF-8
LC_COLLATE=zh_TW.UTF-8
LC_IDENTIFICATION=zh_TW.UTF-8
LANG=zh_TW.UTF-8
LC_MEASUREMENT=zh_TW.UTF-8
LANGUAGE=zh_TW.Big5:zh_TW:zh_HK:zh
LC_CTYPE=zh_TW.UTF-8
LC_TIME=zh_TW.UTF-8
LC_NAME=zh_TW.UTF-8

Run rpm2cpio.sh against an rpm and you get

[joe@big-apple ~]$ /usr/lib/rpm/rpm2cpio.sh  lib64lua5.2-5.2.3-3.mga5.x86_64.rpm 
Unrecognized rpm file: lib64lua5.2-5.2.3-3.mga5.x86_64.rpm

Setting &quot;export LC_ALL=C&quot; makes this work.

The issue appears to be that setting LC_ALL causes printf to behave differently on non-Roman locales



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>107659</commentid>
    <comment_count>1</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2014-07-01 17:20:08 +0200</bug_when>
    <thetext>I can try later but can you run those commands?

echo . | awk '{ printf(&quot;%c%c&quot;, 0x1f, 0x8b); }' | od -x
echo . | awk '{ printf(&quot;%cLZ&quot;, 0xff); }' | od -x
echo . | awk '{ printf(&quot;%c7z&quot;, 0xfd); }' | od -x

I would tend to blame Big5 :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>107660</commentid>
    <comment_count>2</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2014-07-01 17:27:42 +0200</bug_when>
    <thetext>So I was wrong:

$ echo . | awk '{ printf(&quot;%c%c&quot;, 0x1f, 0x8b); }' | od -x
0000000 8b1f
0000002


$ echo . | LANG=zh_TW.UTF-8 awk '{ printf(&quot;%c%c&quot;, 0x1f, 0x8b); }' | od -x
0000000 c21f 008b
0000003</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>