<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>13769</bug_id>
          
          <creation_ts>2014-07-19 18:21:00 +0200</creation_ts>
          <short_desc>drakrpm &quot;Select All&quot; button both selects all and deselects all</short_desc>
          <delta_ts>2016-03-13 12:16:12 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>USABILITY</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Simon Parsons">gm4nzg</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>anaselli</cc>
          
          <cf_rpmpkg>rpmdrake</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>108657</commentid>
    <comment_count>0</comment_count>
    <who name="Simon Parsons">gm4nzg</who>
    <bug_when>2014-07-19 18:21:13 +0200</bug_when>
    <thetext>I note that the &quot;Select All&quot; button can also be used to &quot;Deselect All&quot;, although it continues to say &quot;Select All&quot; - would it be possible to either change the wording to &quot;Select/Deselect All&quot; or perhaps add a popup hint to the button to explain that it can be used to select or deselect all?  

Perhaps it would be better to move it to the top of the tick-box column instead?  There is something already at the top of the column, but it seems to have no obvious function, and has no popup hint to explain what it is.

Simon</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>108659</commentid>
    <comment_count>1</comment_count>
    <who name="Simon Parsons">gm4nzg</who>
    <bug_when>2014-07-19 18:23:05 +0200</bug_when>
    <thetext>Yes, I know that the &quot;Component&quot; being reported is NOT &quot;RPM Packages&quot;, but I could not deselect it!  I'll file another bug asking for another &quot;Component&quot; entitled &quot;None of the above&quot;, perhaps. ;)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>108665</commentid>
    <comment_count>2</comment_count>
    <who name="James Kerr">jim</who>
    <bug_when>2014-07-19 19:30:56 +0200</bug_when>
    <thetext>Assuming that you are referring to drakrpm-update which is included in the rpmdrake package, I believe that &quot;RPM packages&quot; is the correct component.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>108677</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2014-07-20 11:08:06 +0200</bug_when>
    <thetext>Yes even for feature request
(and if can be changed)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152456</commentid>
    <comment_count>4</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2016-03-13 12:16:12 +0100</bug_when>
    <thetext>dragoraUpdate has such a feature</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>