<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>13846</bug_id>
          
          <creation_ts>2014-08-02 23:34:00 +0200</creation_ts>
          <short_desc>Maximize window button always visible in Gnome Shell</short_desc>
          <delta_ts>2015-05-20 00:31:28 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>NEEDINFO, Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Reinout van Schouwen">reinout</reporter>
          <assigned_to name="Olav Vitters">olav</assigned_to>
          <cc>mageia</cc>
          
          <cf_rpmpkg>gnome-shell-3.13.4-2.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>109276</commentid>
    <comment_count>0</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-08-02 23:34:06 +0200</bug_when>
    <thetext>Description of problem:
The Maximize window button is impossible to disable in current Gnome Shell.
If I try to do so via gnome-tweak-tool, it doesn't disappear and next time it's set to ON as if nothing had happened.

Version-Release number of selected component (if applicable):
3.13.4

How reproducible:
Always

Steps to Reproduce:
1. Open a window in a Gnome session
2. 
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>112932</commentid>
    <comment_count>1</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-10-06 23:43:53 +0200</bug_when>
    <thetext>Problem still present in Cauldron with Gnome 3.14.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>115962</commentid>
    <comment_count>2</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-11-16 20:51:40 +0100</bug_when>
    <thetext>Doesn't happen with a clean installation for some reason.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133120</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-20 00:31:28 +0200</bug_when>
    <thetext>Does it happen if you upgrade a Mageia 4 installation to Mageia 5 RC? If so, we could add a note in Errata (and try to dig further).</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>