<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14224</bug_id>
          
          <creation_ts>2014-10-03 16:04:00 +0200</creation_ts>
          <short_desc>Update fail2ban to 0.9.1</short_desc>
          <delta_ts>2015-05-02 22:04:27 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Kristoffer Grundström">kristoffer.grundstrom1983</reporter>
          <assigned_to name="Remco Rijnders">remco</assigned_to>
          <cc>kristoffer.grundstrom1983</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg>fail2ban</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>112707</commentid>
    <comment_count>0</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2014-10-03 16:04:19 +0200</bug_when>
    <thetext>Description of problem: There's a beta-version in the github for fail2ban.

Version-Release number of selected component (if applicable): 0.9

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130623</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-02 19:05:11 +0200</bug_when>
    <thetext>Version 0.9.1 has been available for months.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130672</commentid>
    <comment_count>2</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-05-02 21:53:59 +0200</bug_when>
    <thetext>Where? rpm.pbone.net doesn't say that Mageia 4 or Cauldron have 0.9.1.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130673</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-05-02 22:04:27 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #1)
&gt; Version 0.9.1 has been available for months.

(In reply to Kristoffer Grundström from comment #2)
&gt; Where? rpm.pbone.net doesn't say that Mageia 4 or Cauldron have 0.9.1.

He means available upstream (he would have closed this report if we had 0.9.1

We have fail2ban-0.8.13-5.mga5.noarch.rpm in cauldron</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>