<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14343</bug_id>
          
          <creation_ts>2014-10-22 11:17:00 +0200</creation_ts>
          <short_desc>Why does Kbibtex requires so many new dependencies?</short_desc>
          <delta_ts>2015-07-11 11:46:40 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Marek Laane">qiilaq69</reporter>
          <assigned_to name="Malo Deniélou">pmdenielou</assigned_to>
          <cc>shlomif</cc>
          
          <cf_rpmpkg>kbibtex-0.5.1-1.mga5.i586</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>113789</commentid>
    <comment_count>0</comment_count>
    <who name="Marek Laane">qiilaq69</who>
    <bug_when>2014-10-22 11:17:37 +0200</bug_when>
    <thetext>Trying to update Kbibtex from previous version (9.4.1-3) ti recent (0.5.1-1), rpmdrake announced that a megalist of new packages are needed, namely:

- automoc4-0.9.88-8.mga5.i586
- kde4-macros-4.13.80-3.mga5.noarch
- kdelibs4-devel-4.14.2-1.mga5.i586
- libacl-devel-2.2.52-5.mga5.i586
- libalsa2-devel-1.0.28-1.mga5.i586
- libattica-devel-0.4.2-6.mga5.i586
- libattr-devel-2.4.47-5.mga5.i586
- libblkid-devel-2.25.1-6.mga5.i586
- libbzip2-devel-1.0.6-7.mga5.i586
- libcairo-devel-1.12.16-9.mga5.i586
- libdbusmenu-qt-devel-0.9.2-5.mga5.i586
- libdirectfb-devel-1.7.5-3.mga5.i586
- libdrm-devel-2.4.58-2.mga5.i586
- libexpat-devel-2.1.0-9.mga5.i586
- libfontconfig-devel-2.11.1-4.mga5.i586
- libfreetype6-devel-2.5.3-3.mga5.tainted.i586
- libgamin-devel-0.1.10-16.mga5.i586
- libgamin1_0-0.1.10-16.mga5.i586
- libgbm1-devel-10.3.1-2.mga5.tainted.i586
- libgcrypt-devel-1.5.4-3.mga5.i586
- libgif-devel-4.2.3-4.mga5.i586
- libglapi0-devel-10.3.1-2.mga5.tainted.i586
- libgpg-error-devel-1.13-3.mga5.i586
- libgstreamer-plugins-base0.10-devel-0.10.36-9.mga5.i586
- libgstreamer0.10-devel-0.10.36-11.mga5.i586
- libice-devel-1.0.9-3.mga5.i586
- libjbig-devel-2.1-3.mga5.i586
- libjpeg-devel-1.3.1-3.mga5.i586
- libjson-devel-0.12-3.mga5.i586
- libkbibtex1-0.5.1-1.mga5.i586
- libkimproxy4-4.14.2-1.mga5.i586
- libkunittest4-4.14.2-1.mga5.i586
- liblcms2-devel-2.6-3.mga5.i586
- libmesaegl1-devel-10.3.1-2.mga5.tainted.i586
- libmesagl1-devel-10.3.1-2.mga5.tainted.i586
- libmesaglu1-devel-9.0.0-5.mga5.i586
- libopenjpeg-devel-1.5.2-5.mga5.i586
- liborc-devel-0.4.22-3.mga5.i586
- libpciaccess-devel-0.13.2-4.mga5.i586
- libpixman-devel-0.32.6-3.mga5.i586
- libpng-devel-1.6.13-2.mga5.i586
- libpoppler-devel-0.26.5-2.mga5.i586
- libpoppler-qt4-devel-0.26.5-2.mga5.i586
- libpulseaudio-devel-5.0-5.mga5.i586
- libqca-devel-2.0.3-9.mga5.i586
- libqt-mobility-devel-1.2.0-13.mga5.i586
- libqt4-devel-4.8.6-3.mga5.i586
- libqtbearer1-1.2.0-13.mga5.i586
- libqtconnectivity1-1.2.0-13.mga5.i586
- libqtcontacts1-1.2.0-13.mga5.i586
- libqtfeedback1-1.2.0-13.mga5.i586
- libqtgallery1-1.2.0-13.mga5.i586
- libqtorganizer1-1.2.0-13.mga5.i586
- libqtpublishsubscribe1-1.2.0-13.mga5.i586
- libqtserviceframework1-1.2.0-13.mga5.i586
- libqtsysteminfo1-1.2.0-13.mga5.i586
- libqtversit1-1.2.0-13.mga5.i586
- libqtversitorganizer1-1.2.0-13.mga5.i586
- libqtwebkit2.2-devel-2.3.4-1.mga5.i586
- libqzeitgeist-devel-0.8.0-5.mga5.i586
- libsearchclient0-0.7.8-8.mga5.i586
- libsm-devel-1.2.2-4.mga5.i586
- libstrigihtmlgui0-0.7.8-8.mga5.i586
- libstrigiqtdbusclient0-0.7.8-8.mga5.i586
- libtiff-devel-4.0.3-10.mga5.i586
- libturbojpeg0-1.3.1-3.mga5.i586
- libudev-devel-216-8.mga5.i586
- libutempter-devel-1.1.6-3.mga5.i586
- libuuid-devel-2.25.1-6.mga5.i586
- libwayland-devel-1.6.0-2.mga5.i586
- libwebp-devel-0.4.1-3.mga5.i586
- libxcursor-devel-1.1.14-5.mga5.i586
- libxdamage-devel-1.1.4-7.mga5.i586
- libxext-devel-1.3.3-3.mga5.i586
- libxfixes-devel-5.0.1-5.mga5.i586
- libxi-devel-1.7.4-3.mga5.i586
- libxinerama-devel-1.1.3-5.mga5.i586
- libxrandr-devel-1.4.2-4.mga5.i586
- libxrender-devel-0.9.8-5.mga5.i586
- libxscrnsaver-devel-1.2.2-6.mga5.i586
- libxshmfence-devel-1.1-3.mga5.i586
- libxslt-devel-1.1.28-8.mga5.i586
- libxxf86vm-devel-1.1.3-5.mga5.i586
- openjpeg-1.5.2-5.mga5.i586
- orc-0.4.22-3.mga5.i586
- phonon-devel-4.8.1-1.mga5.i586
- qt-mobility-1.2.0-13.mga5.i586
- qt4-designer-plugin-qt3support-4.8.6-3.mga5.i586
- qt4-designer-plugin-webkit-4.8.6-3.mga5.i586
- qt4-qtconfig-4.8.6-3.mga5.i586
- shared-desktop-ontologies-devel-0.11.0-4.mga5.noarch
- soprano-devel-2.9.4-4.mga5.i586
- soprano-plugin-sesame2-2.9.4-4.mga5.i586
- strigi-devel-0.7.8-8.mga5.i586
- wayland-tools-1.6.0-2.mga5.i586

Why on Earth does it need so much devel.packages?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>