<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14462</bug_id>
          
          <creation_ts>2014-11-05 10:37:00 +0100</creation_ts>
          <short_desc>Mageia nvidia do not work with CUDA or OpenCL but locally built with mageia script it works.</short_desc>
          <delta_ts>2015-08-03 02:49:43 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Morgan Leijström">fri</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>anssi.hannula</cc>
    
    <cc>rick</cc>
    
    <cc>worzel910</cc>
    
    <cc>yann.cantin</cc>
          
          <cf_rpmpkg>nvidia-current-kernel-3.18.1-desktop-4.mga5, x86_64, Version: 340.65-8.mga5.nonfree</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>115049</commentid>
    <comment_count>0</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-11-05 10:37:30 +0100</bug_when>
    <thetext>Spawned from https://bugs.mageia.org/show_bug.cgi?id=12129#c37

Description of problem:
§ Make sure we have the right packages
§ Document in wiki how to set it up, provude useful links to BOINC site

-for both Nvidia and AMD GPUs

I am available to test in my workstation where I already run BOINC:
Mageia 5, Intel i7, Nvidia GK104 [GeForce GTX 760]

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120120</commentid>
    <comment_count>1</comment_count>
    <who name="Peter Wallace">worzel910</who>
    <bug_when>2015-01-10 13:35:02 +0100</bug_when>
    <thetext>To add to this, Have Mageia 5 installed also.
 Having doing some hunting I discovered that it will only allow detection of my AMD gpu after doing xhost local:boinc as root. Then restart the service.

I did try the X0.host trick but that failed too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120161</commentid>
    <comment_count>2</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-10 22:54:39 +0100</bug_when>
    <thetext>Thanks for the hints Peter.
So maybe we only need to configure it correctly.
Where did you put the commands?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120164</commentid>
    <comment_count>3</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 00:50:30 +0100</bug_when>
    <thetext>Shooting in blindness:
I have GeForce GTX 760 using Nvidia proprietary driver &quot;NVIDIA GeForce 400 series and later&quot; according to MCC hardware module.
Have installed
   nvidia-current-cuda-opencl - CUDA and OpenCL libraries for NVIDIA proprietary driver​
and
   nvidia-cuda-toolkit - NVIDIA CUDA runtime libraries​

Tried
[root@svarten morgan]# systemctl stop boinc-client.service
[root@svarten morgan]# xhost local:boinc
non-network local connections being added to access control list
[root@svarten morgan]# systemctl start boinc-client.service

still no suitable GPU found.

[root@svarten morgan]# systemctl stop boinc-client.service
[root@svarten morgan]# gpasswd -a boinc video
Lägger till användaren boinc till gruppen video
[root@svarten morgan]# systemctl start boinc-client.service

still no suitable GPU found.

Also tried installing lib64opencl1 - OpenCL ICL Loader​ ﻿    ( which needed  nvidia-cuda-toolkit to be uninstalled )  : No change.


This thread http://www.gpugrid.net/forum_thread.php?id=3734 mentions libcuda.so need exist, and i see the installed package nvidia-current-cuda-opencl contain /usr/lib64/nvidia-current/libcuda.so.1 (and exist on system)  - can the added &quot;.1&quot; confuse boinc?


There is a recent thread about nvidia in ubuntu and fedora20, 
https://devtalk.nvidia.com/default/topic/734098/linux/-boinc-ubuntu-nvidia-no-usable-gpus-found-/post/4357750/#4357750 talking about nvidia-modprobe .   The installed package x11-driver-video-nvidia-current is according to drakrpm supposed to contain /usr/lib64/nvidia-current/bin/nvidia-modprobe but it does not ...?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120165</commentid>
    <comment_count>4</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 00:58:08 +0100</bug_when>
    <thetext>tried without success:
# cd /usr/lib64/nvidia-current
# ln -s libcuda.so.1 libcuda.so</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120167</commentid>
    <comment_count>5</comment_count>
    <who name="Peter Wallace">worzel910</who>
    <bug_when>2015-01-11 01:46:24 +0100</bug_when>
    <thetext>First thing is to stop the service as root with:

systemctl stop client-boinc.service

Then do 

xhost local:boinc

Then restart the service with

systemctl start client-boinc.service



Go to the boinc manager via tthe menu and look through the logs .


I did pretty much the same as you Morgan, thought it was a missing lib or whatever. It's due to not been allowed access to the driver thus the xhost trick.

Down side is it needs to be done after every reboot/power cycle.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120173</commentid>
    <comment_count>6</comment_count>
    <who name="Richard Houser">rick</who>
    <bug_when>2015-01-11 06:38:45 +0100</bug_when>
    <thetext>I've been having similar issues trying to get CUDA/OpenCL working on my Geforce 770M.  I wonder if it's the same underlying cause at a system configuration level, Morgan.  In my case, I'm on an Optimus architecture, so that sometimes throws a wrench in things.

If it's not too much of an inconvenience, could you guys try starting blender then go to File-&gt;User Preferences-&gt;System and see if you have a GPU option under the compute device selection at the bottom left?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120191</commentid>
    <comment_count>7</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 13:54:06 +0100</bug_when>
    <thetext>@Peter: that did not work for me

@Richard: No GPU
(i suppose it would show in the now blue field saying &quot;None&quot; above the grey list field saying &quot;CPU&quot;.

OK thanks.
So other apps also do not find GPU - probably easier to get to know the cause?
I have no idea though.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120196</commentid>
    <comment_count>8</comment_count>
    <who name="Peter Wallace">worzel910</who>
    <bug_when>2015-01-11 16:26:45 +0100</bug_when>
    <thetext>@Morgan: Not a clue then, am running a AMD gpu so cant investigate , though I could see on my lads.


@Rick

Blender does not show GPU for me neither , 

Luxmark works fine with and without the xhost trick

Boinc works with the fix above but not blender.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120197</commentid>
    <comment_count>9</comment_count>
    <who name="Peter Wallace">worzel910</who>
    <bug_when>2015-01-11 16:37:46 +0100</bug_when>
    <thetext>It does work in blender! I needed python-opencl installing

So yes it works Rick</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120198</commentid>
    <comment_count>10</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 17:19:08 +0100</bug_when>
    <thetext>changed temporarily to nouveau and uninstalled and reinstalled nvidia driver,
installed nvidia-current-cuda-opencl and nvidia-cuda-toolkit.
# xhost local:boinc
# gpasswd -a boinc video
-&gt; still no useable GPU in boinc

installed python-opencl
-&gt; still no GPU in blender.

Who is expert on GPU processing in mageia - especially Nvidia ?

# nvidia-smi
Sun Jan 11 17:09:11 2015       
+------------------------------------------------------+                       
| NVIDIA-SMI 340.65     Driver Version: 340.65         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 760     Off  | 0000:01:00.0     N/A |                  N/A |
| 29%   33C    P8    N/A /  N/A |    529MiB /  2047MiB |     N/A      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Compute processes:                                               GPU Memory |
|  GPU       PID  Process name                                     Usage      |
|=============================================================================|
|    0            Not Supported                                               |
+-----------------------------------------------------------------------------+</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120222</commentid>
    <comment_count>11</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 22:06:45 +0100</bug_when>
    <thetext>I do not know what to look for in logs, but here is some:

# journalctl -ab | grep -i -e cuda -e opencl
# journalctl -ab | grep nvidia
jan 11 16:46:11 svarten kernel: nvidia: module license 'NVIDIA' taints kernel.
jan 11 16:46:11 svarten kernel: [drm] Initialized nvidia-drm 0.0.0 20130102 for 0000:01:00.0 on minor 0
jan 11 16:46:21 svarten kernel: nvidia 0000:01:00.0: irq 52 for MSI/MSI-X</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120223</commentid>
    <comment_count>12</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 22:40:15 +0100</bug_when>
    <thetext>Reading at link below it seems that some API may get blocked when &quot;taint&quot; happens.
http://stackoverflow.com/questions/16809378/getting-message-module-license-unspecified-taints-kernel-despite-setting-mo

So maybe this is because some license file (however it works) missing that is the cause?
So i set this bug against rpm &quot;nvidia-current-kernel-3.18.1-desktop-4.mga5, x86_64, Version: 340.65-8.mga5.nonfree&quot; ( I did not figure out what to put there exactly...)

Lets not care specifically for BOINC (which i originally entered this bug for) until *any* program can use nvidia GPU.
(Also tried darktable now and found OpenCL is greyed out in its settings)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120225</commentid>
    <comment_count>13</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-11 22:45:27 +0100</bug_when>
    <thetext>According to this forum post OpenCL was working for that user with mga5 this september, nvidia 340.58 , but not before.
https://forums.mageia.org/en/viewtopic.php?f=15&amp;t=8711&amp;p=53189&amp;hilit=cuda#p53189

To test, how do i go about to downgrade to that versions exactly ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120324</commentid>
    <comment_count>14</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-12 21:35:43 +0100</bug_when>
    <thetext>...i have some activity now in that forum thread...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133246</commentid>
    <comment_count>15</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-05-20 14:30:59 +0200</bug_when>
    <thetext>It works to build locally using files from Nvidia and script from Anssi
https://bugs.mageia.org/show_bug.cgi?id=15328</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133356</commentid>
    <comment_count>16</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-21 09:23:02 +0200</bug_when>
    <thetext>Does it mean there's something we can do?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134228</commentid>
    <comment_count>17</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-05-30 09:33:26 +0200</bug_when>
    <thetext>I do not know how these things work, i just followed instructions.

I suggest to ask Anssi.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134251</commentid>
    <comment_count>18</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-30 23:53:12 +0200</bug_when>
    <thetext>Anssi, would you like to comment?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138619</commentid>
    <comment_count>19</comment_count>
    <who name="Yann Cantin">yann.cantin</who>
    <bug_when>2015-08-03 02:49:43 +0200</bug_when>
    <thetext>boinc search for libcuda.so and libOpenCL.so : they are in nvidia-current-devel

BUT installing the package doesn't trigger ldconfig, so the lib aren't found until, some day, another package installation triggers ldconfig and update ld.so.cache...

Fix :
urpmi nvidia-current-devel
ldconfig</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>