<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14539</bug_id>
          
          <creation_ts>2014-11-13 22:59:00 +0100</creation_ts>
          <short_desc>Missing /usr/share/scilab//thirdparty/ecj.jar</short_desc>
          <delta_ts>2015-05-31 20:55:28 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Loginov">loginov_alex</reporter>
          <assigned_to name="Claire Revillet">grenoya</assigned_to>
          
          
          <cf_rpmpkg>scilab</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>115631</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-13 22:59:21 +0100</bug_when>
    <thetext>Description of problem:
LC_ALL=C scilab-adv-cli
Warning: Could not find Java package '/usr/share/scilab//thirdparty/ecj.jar'.
Some problems during the loading of the Java libraries occurred.
This could lead to inconsistent behaviours.
Please check SCI/etc/classpath.xml.
Scilab 5.5.1 (Nov  5 2014, 06:42:47)


Version-Release number of selected component (if applicable): scilab-5.5.1-2.mga5


How reproducible: always


Steps to Reproduce:
1. install scilab
2. run scilab-adv-cli


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116661</commentid>
    <comment_count>1</comment_count>
    <who name="Claire Revillet">grenoya</who>
    <bug_when>2014-11-22 15:53:29 +0100</bug_when>
    <thetext>Some more information:

1) the warning appears also with 'scilab' but not with 'scilab-cli'.

2) I would better make it work with the ecj.jar provided by the ecj package than include the one provided by Scilab sources (as it's against policy)
Unfortunatly, ecj is currently among the non-building packages :(
So I will prepare 2 new versions of scilab: one with good link to lib's ecj.jar, second one with scilab's and push one or the other according to progress in fixing package ecj.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116668</commentid>
    <comment_count>2</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-22 16:43:48 +0100</bug_when>
    <thetext>Hello, Claire,
It's for scilab-adv-cli the warning.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134300</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-31 19:15:36 +0200</bug_when>
    <thetext>Is this bug still valid?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134313</commentid>
    <comment_count>4</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2015-05-31 19:57:13 +0200</bug_when>
    <thetext>Yes, nobody fixed.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>