<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14569</bug_id>
          
          <creation_ts>2014-11-15 23:59:00 +0100</creation_ts>
          <short_desc>Mounting CIFS share on NAS failing badly</short_desc>
          <delta_ts>2015-06-25 09:18:14 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          <see_also>https://bugs.mageia.org/show_bug.cgi?id=16185</see_also>
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Reinout van Schouwen">reinout</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>mageia</cc>
    
    <cc>shlomif</cc>
    
    <cc>vzawalin1</cc>
          
          <cf_rpmpkg>drakxtools-16.44-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>115903</commentid>
    <comment_count>0</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-11-15 23:59:02 +0100</bug_when>
    <thetext>Description of problem:
I recently got a second hand (but unused) LaCie Network Space 2 NAS device that I attached to the network. 

It has one publicly accessible share ('OpenShare') which I tried to access.

I ran into a number of problems that may or may not warrant separate bugs:

- There is no 'wins' entry in /etc/nsswitch.conf under 'hosts' so resolving the host is impossible. Adding 'wins' solves this problem.

- Mageia Control Center does not offer a way to mount as 'guest' which is most needed for anonymous login to a share

- Mount is not setuid root so even if you set the 'user' option, it gives you an error that &quot;user&quot; CIFS mounts are not supported.

- Remaining problem is that I can't seem to log in to either an authenticated or a public share, Nautilus mentions an unkown error code -5004 and mount.cifs gives 'bad UNC', whatever that means.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>115904</commentid>
    <comment_count>1</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-11-16 00:06:09 +0100</bug_when>
    <thetext>(In reply to Reinout van Schouwen from comment #0)

&gt; - Remaining problem is that I can't seem to log in to either an
&gt; authenticated or a public share, Nautilus mentions an unkown error code
&gt; -5004 and mount.cifs gives 'bad UNC', whatever that means.

Scrap that last remark, that was my error by reading the // in front of the network address in fstab as comment tokens that I removed.

When the // is there I get a password prompt in case of an authenticated share but still a mount error(13): Permission denied when I provide the password. In case of a public share I immediately get the mount error(13).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117348</commentid>
    <comment_count>2</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-11-30 23:02:00 +0100</bug_when>
    <thetext>The fact that Nautilus couldn't access the share was caused by the fact that gvfs-smb wasn't installed (duh). This was totally non-obvious though, it should be at least a suggestion with samba client tools, if not just required by task-gnome.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119645</commentid>
    <comment_count>3</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2015-01-04 21:21:00 +0100</bug_when>
    <thetext>In the mean time I have replaced the firmware of the NAS. By doing so I have now succeeded in getting guest access to a public CIFS share on the device. However, the other issues I mentioned in comment #0 still stand.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124241</commentid>
    <comment_count>4</comment_count>
    <who name="Olivier Blin">mageia</who>
    <bug_when>2015-03-01 18:56:33 +0100</bug_when>
    <thetext>The mount setuid root issue should be fixed in cauldron, see bug 14691</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133191</commentid>
    <comment_count>5</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-20 10:33:33 +0200</bug_when>
    <thetext>Comment #4 suggests one of the issues is fixed. Are there remaining issues or should be close this bug report?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133831</commentid>
    <comment_count>6</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2015-05-25 11:49:25 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #5)
&gt; Comment #4 suggests one of the issues is fixed. Are there remaining issues
&gt; or should be close this bug report?

I don't see any indication that the remaining issues have been fixed:

- There is no 'wins' entry in /etc/nsswitch.conf under 'hosts' so resolving the host is impossible. Adding 'wins' solves this problem.

- Mageia Control Center does not offer a way to mount as 'guest' which is most needed for anonymous login to a share</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135209</commentid>
    <comment_count>7</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-06-10 14:15:34 +0200</bug_when>
    <thetext>Removing FOR_ERRATA because it seems that this misbehaviour is not too notable.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135842</commentid>
    <comment_count>8</comment_count>
    <who name="Vladimir Zawalinski">vzawalin1</who>
    <bug_when>2015-06-23 11:06:19 +0200</bug_when>
    <thetext>I am experiencing related issues documented in Bug 16185. In this case the server is a wan/home router with SMB server capability from usb devices and no additional security. I have been able to browse the directories with smbclient, but not able to mount the share in any way so far</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>