<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14590</bug_id>
          
          <creation_ts>2014-11-18 06:40:00 +0100</creation_ts>
          <short_desc>Update should not install kernel that lack matching drivers curently installed</short_desc>
          <delta_ts>2015-01-20 21:09:32 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Morgan Leijström">fri</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>tmb</cc>
          
          <cf_rpmpkg>kernel</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>116107</commentid>
    <comment_count>0</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-11-18 06:40:54 +0100</bug_when>
    <thetext>Description of problem:
A normal system update installs new kernel despite any missing corresponding version of a currently used driver for video (Nvidia/AMD) and presumably same exist for i.e Virtualbox.

This may render the clients system less useable, plus waste users time trying to find out what went wrong, possibly getting angry with mageia quality.

The cause may be as simople as an official or local mirror not having synced fully, or for some reason the update did not get out.

I have experienced this myself, last time this weekend on cauldron last kernel nvidia was missing, and IIRC something went wrong with virtualbox a while ago, and here is another user on [discuss] list: https://ml.mageia.org/l/arc/discuss/2014-11/msg00024.html

I propose the kernel update should not happen then, and a dialog should pop up (or when run from CLI, a message written out) saying: &quot;There is a kernel update but currently the corresponding driver x is missing so the kernel update is skipped for now.&quot;

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>