<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14594</bug_id>
          
          <creation_ts>2014-11-18 21:22:00 +0100</creation_ts>
          <short_desc>'urpme --auto-orphans' message shouldn't be shown when using rpmdrake / mgaapplet / drakrpm-update</short_desc>
          <delta_ts>2016-04-05 16:10:59 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          <see_also>https://bugs.mageia.org/show_bug.cgi?id=920</see_also>
    
    <see_also>https://bugs.mageia.org/show_bug.cgi?id=11287</see_also>
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>Mageia 6</target_milestone>
          <dependson>920</dependson>
          <blocked>15527</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Florian Hubold">doktor5000</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>ahmadsamir3891</cc>
    
    <cc>anaselli</cc>
    
    <cc>doktor5000</cc>
    
    <cc>ennael1</cc>
    
    <cc>filip.komar</cc>
    
    <cc>fri</cc>
    
    <cc>marcello.anni</cc>
    
    <cc>mkare</cc>
    
    <cc>pterjan</cc>
    
    <cc>rverschelde</cc>
    
    <cc>schlecht</cc>
    
    <cc>unruh</cc>
          
          <cf_rpmpkg>rpmdrake</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>116179</commentid>
    <comment_count>0</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-11-18 21:22:12 +0100</bug_when>
    <thetext>+++ This bug was initially created as a clone of Bug #920 +++

As this was not fixed at all, cloning into a new bug. 

And no - I'm not kidding about the severity. This affects and disturbs a major part of our userbase regularly, mostly novices but also regular and intermediate users do not want to see this. There is no obvious option to disable this, neither within rpmdrake nor via the man page of urpmi.cfg. It should simply default to not show the orphans message via the graphical tools, maybe not even for urpmi.

Users who want this or even regularly use this (e.g. to remove BuildRequires where this works perfectly) are free to use urpm{q,e} --auto-orphans anytime they like.
But please don't annoy users about this by default via the graphical tools.

There's a proposal patch available at https://bugs.mageia.org/show_bug.cgi?id=11287 and there hasn't been any reply yet to the followup for Bug #920 - to describe or at least review the exact target specifications for orphans mechanism - https://bugs.mageia.org/show_bug.cgi?id=12567</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116191</commentid>
    <comment_count>1</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-11-18 22:22:53 +0100</bug_when>
    <thetext>Absolutely the system should not present that alternative by default.

Users get stressed with extraneous info

Especially when system breaks when they follow that advice


Just please quickly comment out the code that make it show that info, and we can go back later some day if we want and if it works then.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116275</commentid>
    <comment_count>2</comment_count>
    <who name="Filip Komar">filip.komar</who>
    <bug_when>2014-11-19 13:33:17 +0100</bug_when>
    <thetext>+1</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118170</commentid>
    <comment_count>3</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2014-12-11 12:18:27 +0100</bug_when>
    <thetext>@Florian could you please add the line 
auto_orphans 0 

into ~/.rpmdrake (user root) and see if rpmdrake shows it again?

It's not a solution, but i would like to understand if that option is managed
or not, then i could provide a better patch than the one on the mentioned bug,
that just delete the warning dialog instead of giving the opportunity to skip it

Thanks.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118173</commentid>
    <comment_count>4</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2014-12-11 13:00:01 +0100</bug_when>
    <thetext>hmm looking at the code it should be
auto_orphans 1 

odd...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118197</commentid>
    <comment_count>5</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-12-11 19:28:22 +0100</bug_when>
    <thetext>(In reply to Angelo Naselli from comment #3)
&gt; @Florian could you please add the line 
&gt; auto_orphans 0 
&gt; 
&gt; into ~/.rpmdrake (user root) and see if rpmdrake shows it again?

Tried both 0 and 1 values, and the whole line is removed once rpmdrake is closed.

As I've not used rpmdrake since quite some time, not sure when orphans message should appear there - after every package installation/removal?

orphans message didn't show in both cases, in each try I've installed one package and removed it afterwards again.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118198</commentid>
    <comment_count>6</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2014-12-11 19:50:58 +0100</bug_when>
    <thetext>I think with 0 or without that option the dialog should appear, with auto_orphans 
1 should not. 

If it works as expected, that option can be used to turn ON/OFF the user 
interaction.

It could be used the same method has been implemented for the very first dialog
the one that alerts for the need to connect mirrors to update the packages, e.g.
a check box saying something like &quot;don't show it again&quot; or &quot;manage orphan automatically&quot;, WDYT?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118199</commentid>
    <comment_count>7</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2014-12-11 19:52:11 +0100</bug_when>
    <thetext>Or adding an option in the option menu...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118205</commentid>
    <comment_count>8</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-12-11 20:57:45 +0100</bug_when>
    <thetext>I think it should by default neither list orphans, and not even ask.
If it do either, sooner or later some newbie will try before reading.
And most really do not want to try after having read.

IMO it should only list orphans when using a command line switch, which should be described in urpm* --help and other documentation.  Maybe the command line help could refer to the wiki.

______________________________________

I intended to try the setting in ~/.rpmdrake , but i got confused trying to figure out when it shows orphans in the normal case:

First i installed task-kde4 (i only had task-kde4-minimal before) which pulled 212 packages IIRC. I then removed task-kde4 and expected many orphans, but there is only a kernel related package left from earlier update cleaning!?
Then i uninstalled task-kde4-minimal, which made two kde packages orphaned.
Then i also uninstalled task-kde4-handbooks, and now it say nothing about any orphan at all !?
# urpme --auto-orphans shows the three are still there.
So 1) seem to be a bug in urpme about finding orphans only sometimes?
   2) why do I not have many more orphans after removing a recently installed task-* which pulled hundreds of packages?

   Screen copy from terminal:

[root@svarten ~]# urpme -a task-kde4-4
tar bort task-kde4-4.14.3-2.mga5.noarch
tar bort paket task-kde4-3:4.14.3-2.mga5.noarch
      1/1: tar bort task-kde4-3:4.14.3-2.mga5.noarch
                                 #######################################################################

Följande paket:
  kernel-desktop-devel-3.18.0-0.rc7.2.mga5-1-1.mga5.x86_64
behövs ej mera, använd &quot;urpme --auto-orphans&quot; för att ta bort det
[root@svarten ~]# urpme -a task-kde4-m
tar bort task-kde4-minimal-4.14.3-2.mga5.noarch
tar bort paket task-kde4-minimal-3:4.14.3-2.mga5.noarch
      1/1: tar bort task-kde4-minimal-3:4.14.3-2.mga5.noarch
                                 #######################################################################

Följande paket:
  kernel-desktop-devel-3.18.0-0.rc7.2.mga5-1-1.mga5.x86_64
  pam-kwallet-0-0.git20140508.1.mga5.x86_64
  socat-2.0.0-0.b7.3.mga5.x86_64
behövs ej mera, använd &quot;urpme --auto-orphans&quot; för att ta bort dem
[root@svarten ~]# urpme -a task-kde4
tar bort task-kde4-handbooks-4.14.3-2.mga5.noarch
tar bort paket task-kde4-handbooks-3:4.14.3-2.mga5.noarch
      1/1: tar bort task-kde4-handbooks-3:4.14.3-2.mga5.noarch
                                 #######################################################################
[root@svarten ~]# urpme --auto-orphans
För att tillfredsställa beroenden kommer följande 3 paket att tas bort (31MB):
  
(obehövliga paket)
  kernel-desktop-devel-3.18.0-0.rc7.2.mga5-1-1.mga5.x86_64
  pam-kwallet-0-0.git20140508.1.mga5.x86_64
  socat-2.0.0-0.b7.3.mga5.x86_64
Ta bort 3 paket? (j/N) N
[root@svarten ~]#</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118207</commentid>
    <comment_count>9</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2014-12-11 21:04:49 +0100</bug_when>
    <thetext>Reading the code, auto_orphans 1 option seems to mean managing orphan automatically, so also the list of orphan is hidden if enabled.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>123832</commentid>
    <comment_count>10</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-02-24 23:33:13 +0100</bug_when>
    <thetext>ROSA added patches to make the auto-orphans check optional (and opt-in) in rpmdrake (and to disable it in urpme, replacing it by a CLI parameter): http://bugs.rosalinux.ru/show_bug.cgi?id=1962

This would be worth looking into as soon as a feature for Mageia 6 IMO.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124753</commentid>
    <comment_count>11</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-03-07 17:50:28 +0100</bug_when>
    <thetext>Nobody new ( and some of us who have used Mandrake/Mandriva/Mageia for over 10 years) know what an orphan IS. It sounds like a program which is no longer needed, which is NOT what it is. Removing all orphans is almost always the wrong thing to do if you want to keep using the machine. For Mageia to even suggest it, whether on the command line or in rpmdrake is thus almost always wrong, confusing,  and a disaster if anyone follows that advice. Far far more of a disaster than the little bit of extra space used by an &quot;orphaned&quot; package.
This suggestion of how to remove all orphans should be removed entirely from all modes of urpm. 

In installing Mageia there are always loads of programs installed that I, and all users of Mageia, will never use (different packages of course). This particular warning makes about as much sense as a warning like &quot;Here is the list of all the packages you have not installed. Run urpmi --auto-install-all to install them.&quot; after every running of urpmi. 

The presence of this misleading and disastrous message has been complained about for over 4 years (eg bug 920)-- probably as long as urpme has existed -- and nothing has been done about it. Please get rid of it.
If someone really want to see the orphaned packages, they can apparently always run 
urpmq --auto-orphan
And it would be nice if &quot;orphan&quot; were actually defined somewhere useful
The man pages


In installing Mageia there are always loads of programs installed that I, and all users of Mageia, will never use (different packages of course). This particular warning makes about as much sense as a warning like &quot;Here is the list of all the packages you have not installed. Run urpmi --auto-install-all to install them.&quot; after every running of urpmi. 

The presence of this misleading and disastrous message has been complained about for over 4 years (eg bug 920)-- probably as long as urpme has existed -- and nothing has been done about it. Please get rid of it.
If someone really want to see the orphaned packages, they can apparently always run 
urpmq --auto-orphan
And it would be nice if &quot;orphan&quot; were actually defined somewhere useful
The man pages
      --auto-orphans
           Removes orphans.
is not exactly helpful.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>127512</commentid>
    <comment_count>12</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-04-03 12:24:15 +0200</bug_when>
    <thetext>Adding to the Mageia 6 bug tracker, this bug should be in the features list.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138836</commentid>
    <comment_count>13</comment_count>
    <who name="Renato Dali">mkare</who>
    <bug_when>2015-08-06 16:55:45 +0200</bug_when>
    <thetext>This is a problem I may have faced before and probably wrecked a Mandrake install (at least once).

So I agree 100% with doktor5000 evaluation of the major importance of this bug.


Extending on the excellent comment #11 by w unruh, I'd like to disagree with the consensus that the message about orphans should be removed.

I propose that not the message, but the orphan concept is at fault.

As currently defined, removal of an orphan lead to the dangers mentioned in the page https://wiki.mageia.org/en/Removing_packages .

Now, and this I find important, orphans are now a new concept. I believe this has been used for a long time e.g. in linking libraries at compile time: it's important to know what is not used anywhere.

I propose that what is wrong is not the suggestion to remove orphans but that some packages are wrongly labeled as such.

For instance, I understand that if package A needs &quot;libson&quot; and package B needs it, too, &quot;libson&quot; will only become an orphan only if both packages A and B are removed. Currently, if I understood correctly, removal of one package (e.g. B) labels libson as orphaned. That IMHO is the source of our problems.

Removing packages which are not in use is even a great idea wrt security and system maintainability. And I'm not only talking about disk space, but also about processing time... drakconf is somewhat slow on slower CPUs as it is now. I wonder if this can be somehow improved.

Am I wrong in my understanding? Please correct me if so.

Is there a way to check with urpmq (or another tool) which packages were once dependencies and are no longer used by any other package?

That might lead to safer orphan removal process.

Thanks for reading.

PS:

I'm here also because I believe there is an additional localization problem in Portuguese. I unfortunately wasn't able to find the corresponding English dialogue (after a quick search through some documentation pages).

The phrase, translated back to English, is the final one in that &quot;The following packages:... are now orphan&quot; dialogue:

&quot;You wish to remove them.&quot; This has a weird tone of something imperative.

I believe the original phrase must be something like &quot;You might wish to remove them.&quot; (this BTW translates to &quot;Se desejar, poderá removê-los.&quot;) This translation is at least more polite, but also maintains the current problem of leading the user to believe orphan removal is a safe thing.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138988</commentid>
    <comment_count>14</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-08-09 16:47:31 +0200</bug_when>
    <thetext>(In reply to Renato Dali from comment #13)
&gt; Extending on the excellent comment #11 by w unruh, I'd like to disagree with
&gt; the consensus that the message about orphans should be removed.
&gt; 
&gt; I propose that not the message, but the orphan concept is at fault.

Sorry this is the wrong place to ask how this works or to discuss the mechanism. Currently the problem is that everybody using the graphical tools will see the message about orphans regularly. This should simply be removed, period.

Feel free to create a separate bug and try to convince Thierry to change the orphans mechanism, but before you should understand it. I've got no problem with the mechanism, it works pretty well for many use cases if you know how it works. It can e.g. easily be used to clean up BuildRequires on packager systems.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139047</commentid>
    <comment_count>15</comment_count>
    <who name="Renato Dali">mkare</who>
    <bug_when>2015-08-10 17:25:36 +0200</bug_when>
    <thetext>&gt; Sorry this is the wrong place to ask how this works or to discuss the mechanism.

I understand. Thanks for reminding.

=======

&gt; This should simply be removed, period.

This is the safer line of action for now, no doubt.

=======

&gt; ... it works pretty well for many use cases if you know how it works.

I'm going through a though time at work till the end of the 2015, but whenever I can I'll try to get the hang of it. I admit I'm lacking when it comes to repositories and packages...

Thanks for the reply.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153756</commentid>
    <comment_count>16</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-04-05 09:47:57 +0200</bug_when>
    <thetext>Assigning to Thierry, though everyone is free to propose a patch. There's a patch in bug 11287 which comments out the relevant code.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153773</commentid>
    <comment_count>17</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2016-04-05 13:59:24 +0200</bug_when>
    <thetext>(In reply to Renato Dali from comment #13)
&gt; For instance, I understand that if package A needs &quot;libson&quot; and package B
&gt; needs it, too, &quot;libson&quot; will only become an orphan only if both packages A
&gt; and B are removed. Currently, if I understood correctly, removal of one
&gt; package (e.g. B) labels libson as orphaned. That IMHO is the source of our
&gt; problems.

This is not true. If something requires it, it will not be marked as an orphan.

The usual source of problem is:
- People remove a KDE app required by task-kde because they don't want this specific app
- This causes task-kde to be removed and they accept it
- All things that were installed becaused required by task-kde are no longer required by anything and considered orphans, leading to removing all of KDE, maybe a good part of X etc...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153774</commentid>
    <comment_count>18</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2016-04-05 14:00:39 +0200</bug_when>
    <thetext>One reason removing orphans is important is the risk of /boot getting full due to old kernels .</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153776</commentid>
    <comment_count>19</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2016-04-05 14:17:00 +0200</bug_when>
    <thetext>Orphans functions remove all but latest, IIRC ?
It have happened that failed update of graphics driver made current kernel unbootable.
I always try to keep at least one old, so i always clean kernels manually.
I remember trying fedora(?) and it automatically removed eldest kernels when boot was full - elegant, but that is for a feature request far into the future...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153778</commentid>
    <comment_count>20</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2016-04-05 16:10:59 +0200</bug_when>
    <thetext>(In reply to Morgan Leijström from comment #19)
&gt; Orphans functions remove all but latest, IIRC ?
&gt; It have happened that failed update of graphics driver made current kernel
&gt; unbootable.
&gt; I always try to keep at least one old, so i always clean kernels manually.
&gt; I remember trying fedora(?) and it automatically removed eldest kernels when
&gt; boot was full - elegant, but that is for a feature request far into the
&gt; future...

It keeps the most recent one and the currently running one. That means you will keep two unless you run auto-orphans after having already rebooted onto the new kernel (and presumably being happy enough about it that you are doing something else than rebooting onto the old one).</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>