<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14611</bug_id>
          
          <creation_ts>2014-11-19 19:27:00 +0100</creation_ts>
          <short_desc>Local site customizations to logwatch</short_desc>
          <delta_ts>2014-11-19 19:29:38 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="bozonius">bozonius</reporter>
          <assigned_to name="Remco Rijnders">remco</assigned_to>
          <cc>bozonius</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>116343</commentid>
    <comment_count>0</comment_count>
    <who name="bozonius">bozonius</who>
    <bug_when>2014-11-19 19:27:47 +0100</bug_when>
    <thetext>The typical installation of logwatch is arranged so that the local admin can change and extend logwatch to handle local site accommodations.  One change I have made for my systems here is a change to the disk usage module (zz-disk_space) that allows the admin to specify different threshholds for different file systems; currently the module is hardcoded so when disks fill to 90% or more, it issues warnings in the daily report.  I found that my own needs are different, so I customized it and proliferated it to all my own systems here... except for Mageia.

Another change I made is to display the actual percentage of disk space used, rather than the threshhold.  I believe this is more useful information overall.

BTW, there is a configuration file mod that has to be made, and probably I will need to address that before the maintainer can adopt my changes.  We don't want to break anyone's existing site.

I have filed these enhancement request at Sourceforge at https://sourceforge.net/p/logwatch/feature-requests/6/.

My request is to provide a way to make local site changes for logwatch as it is typically done on enterprise Linux, PCLinuxOS, Ubuntu, and others.  As it stands, there is no way in Mageia to make these changes without messing with the installed files.  Each time there is an update to Mageia logwatch, my local changes will be clobbered on my Mageia instance, which would be a minor nuisance.

I would like a workaround if a more permanent solution cannot be had at this time.

Thanks.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>