<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14638</bug_id>
          
          <creation_ts>2014-11-21 21:34:00 +0100</creation_ts>
          <short_desc>Couldn't find lpc command</short_desc>
          <delta_ts>2015-05-31 19:24:12 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Loginov">loginov_alex</reporter>
          <assigned_to name="Shlomi Fish">shlomif</assigned_to>
          <cc>cjw</cc>
          
          <cf_rpmpkg>cups</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>116589</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-21 21:34:45 +0100</bug_when>
    <thetext>Description of problem: if run any:
/usr/bin/headalign.sh
/usr/bin/headclean.sh
/usr/bin/hidecartridges.sh
/usr/bin/showcartridges.sh
/usr/bin/lx.control.sh
from lxcontrol pkg in KDE, then you will see &quot;Sorry, couldn't find lpc command.&quot;

Arch Linux has lpc in cups pkg, Alt Linux - in lprng pkg, OpenSuse - in cups-client pkg, Ubuntu - in cups-bsd.


Version-Release number of selected component (if applicable): lxcontrol-1.3-18.mga5.noarch.rpm


How reproducible: always


Steps to Reproduce:
1. install lxcontrol
2. run 
/usr/bin/headalign.sh
/usr/bin/headclean.sh
/usr/bin/hidecartridges.sh
/usr/bin/showcartridges.sh
/usr/bin/lx.control.sh


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116620</commentid>
    <comment_count>1</comment_count>
    <who name="Christiaan Welvaart">cjw</who>
    <bug_when>2014-11-22 04:38:08 +0100</bug_when>
    <thetext>Try to run them as root...

Is that how these scripts are supposed to be used?

lpc is in /usr/sbin/ provided by cups-common and foomatic-db-engine</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116717</commentid>
    <comment_count>2</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-23 16:35:29 +0100</bug_when>
    <thetext>&gt; Try to run them as root...

I have no Lexmark for tests, but under root lpc was found.

lxcontrol should work under user, because of
Exec=/usr/bin/headalign.sh
Exec=/usr/bin/headclean.sh
Exec=/usr/bin/hidecartridges.sh
Exec=/usr/bin/showcartridges.sh
Exec=/usr/bin/lx.control.sh
in desktop files

ln -s /usr/sbin/lpc /usr/bin/lpc
is solution (to add symlink /usr/bin/lpc in cups pkg).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118870</commentid>
    <comment_count>3</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2014-12-21 12:47:08 +0100</bug_when>
    <thetext>Can I resolve this bug? What's the issue?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118885</commentid>
    <comment_count>4</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-12-21 14:47:30 +0100</bug_when>
    <thetext>Shlomi, to find place where to add symlink.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119118</commentid>
    <comment_count>5</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2014-12-25 08:56:51 +0100</bug_when>
    <thetext>(In reply to Alex Loginov from comment #4)
&gt; Shlomi, to find place where to add symlink.

Why should lpc be under /usr/bin ? ISn't it good enough that it's under /usr/sbin ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119120</commentid>
    <comment_count>6</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-12-25 09:31:28 +0100</bug_when>
    <thetext>lxcontrol should work under user, because of
Exec=/usr/bin/headalign.sh
Exec=/usr/bin/headclean.sh
Exec=/usr/bin/hidecartridges.sh
Exec=/usr/bin/showcartridges.sh
Exec=/usr/bin/lx.control.sh
in desktop files</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>