<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14684</bug_id>
          
          <creation_ts>2014-11-29 00:15:00 +0100</creation_ts>
          <short_desc>Pulseaudio cannot load module-rygel-media-server</short_desc>
          <delta_ts>2015-06-04 10:25:53 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Reinout van Schouwen">reinout</reporter>
          <assigned_to name="Colin Guthrie">mageia</assigned_to>
          
          
          <cf_rpmpkg>pulseaudio-5.0-5.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>117203</commentid>
    <comment_count>0</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2014-11-29 00:15:47 +0100</bug_when>
    <thetext>Description of problem:

PulseAudio fails to load module-rygel-media-server.

$ pactl load-module module-rygel-media-server
Failure: Module initialization failed

$ journalctl -b -e:
nov 29 00:13:26 localhost.localdomain pulseaudio[1791]: E: [pulseaudio] module-rygel-media-server.c: Failed to get session bus connection: Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
nov 29 00:13:26 localhost.localdomain pulseaudio[1791]: E: [pulseaudio] module.c: Failed to load module &quot;module-rygel-media-server&quot; (argument: &quot;&quot;): initialization failed.

Version-Release number of selected component (if applicable):
5.0-5

How reproducible:
Always

Steps to Reproduce:
1. pactl load-module module-rygel-media-server
2.
3.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133393</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-21 11:25:02 +0200</bug_when>
    <thetext>Is it still valid in latest cauldron? (probably but I'd like to be sure before Mageia 5 is released)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134788</commentid>
    <comment_count>2</comment_count>
    <who name="Reinout van Schouwen">reinout</who>
    <bug_when>2015-06-03 23:45:32 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #1)
&gt; Is it still valid in latest cauldron? (probably but I'd like to be sure
&gt; before Mageia 5 is released)

Yes it is still valid, be it that the log message looks slightly differently:

jun 03 23:43:06 linux.local pulseaudio[2669]: E: [pulseaudio] ltdl-bind-now.c: Failed to open module rygel-media-server.so: rygel-media-server.so: kan gedeeld objectbestand niet openen: Bestand of map bestaat niet
jun 03 23:43:06 linux.local pulseaudio[2669]: E: [pulseaudio] module.c: Failed to open module &quot;rygel-media-server&quot;.

(the translation of the first log line is: cannot open shared object file: File or directory not found). I have installed rygel, but urpmf gives me no package that would provide this .so file.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134804</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-04 10:25:53 +0200</bug_when>
    <thetext>Thanks for confirming.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>