<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14710</bug_id>
          
          <creation_ts>2014-12-02 12:26:00 +0100</creation_ts>
          <short_desc>Major sleep / suspend problem since latest Cauldron updates - Thinkpad X220</short_desc>
          <delta_ts>2015-06-18 10:29:32 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Robert Fox">rfox</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>fri</cc>
    
    <cc>shlomif</cc>
    
    <cc>thomas.bigot</cc>
    
    <cc>tmb</cc>
    
    <cc>unruh</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>117460</commentid>
    <comment_count>0</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-02 12:26:32 +0100</bug_when>
    <thetext>Description of problem:
Up until recently, my Cauldron based laptop would sleep and wake up
fine when I closed the lid and later reopened it.

Now, since recent Cauldron updates (I suspect the new kernel) - when I
close the lid - the sleep symbol blinks once a second and never stops -
when I open the lid -the power button is blinking, screen is blank -
and I can not re-awake the machine.

I have to hold the power button down for 10 seconds and hard reset the
laptop.

Version-Release number of selected component (if applicable):


How reproducible:
Everytime

Steps to Reproduce:
1. Close laptop lid
2. wait 30 seconds - see flashing sleep LED
3. Open lid and see power button flash every second - blank screen
4. Have to hard reset / reboot to get machine back


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117461</commentid>
    <comment_count>1</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-02 12:27:02 +0100</bug_when>
    <thetext>Update - when I manually click on suspend to RAM it works - by &quot;lid 
close&quot; it doesn't</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117526</commentid>
    <comment_count>2</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-03 09:53:50 +0100</bug_when>
    <thetext>Update - I spoke too soon - When I manually &quot;Suspend to Ram&quot; is also fails as described above - so it is NOT just lid close related!!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117529</commentid>
    <comment_count>3</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-03 10:04:39 +0100</bug_when>
    <thetext>The observed &quot;crash&quot; with the blinking power light and dead screen looks similar to when there is segfault of the kernel - but the screen in blank when it happens - so I need to check the logs but not sure where to check . . . 

I will also try a different DM (than KDE) to se if the problem is DM independent</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117533</commentid>
    <comment_count>4</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-03 10:30:54 +0100</bug_when>
    <thetext>I can confirm this problem occurs with other DMs (GNNOME, etc.) - so it is not DM specific!!  Must be kernel and power management on a lower level . . . this has occured since the most recent kernel updates (3.18) - before I had no issues</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117672</commentid>
    <comment_count>5</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2014-12-04 20:58:03 +0100</bug_when>
    <thetext>Did you wait over 90 sec when that slow flashing occured? I have the same problem with hibernate on a Panasonic Toughbook S10. When I try to hibernate (eg run pm-hibernate) the system will go black, the disk light will flash about 1 per second for almost 2 min, and finally it will hibernate. So if you wait for 2-3 min, does it finally go to sleep?

(See bug report 14676 for my report of this problem already in 4.1 and it seems like it is not fixed in Cauldron) And it happens whether I run pm-hibernate directly or I push the hibernate button in KDE.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117673</commentid>
    <comment_count>6</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-04 21:07:21 +0100</bug_when>
    <thetext>I did not wait that long - mostly because it was working before (very fast sleep and wake up because I have a SSD) - and to be totally honest - waiting 2-3 minutes is not a long term solution!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117677</commentid>
    <comment_count>7</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2014-12-04 21:18:54 +0100</bug_when>
    <thetext>I certainly agree that it is not a long term solution either for sleep or hibernate. For hibernation I was advised to just do a poweroff, since it is fast. On my system it is not. I get a &quot;a stop job...&quot; message on poweroff or reboot very often, which then has a 90 sec timeout, so that is just as slow as hibernate. I guess, the only long term solution is never to turn your laptop off:-)
Anyway, could you try waiting 3 min to see if it is just a long timeout or if the shutdown really hangs (which would make it different from mine, and might help the developers narrow down where the problem is, since sleep does not copy everything to disk, and that disk light pulsing once a second is not the system trying to copy all the web pages to disk. )</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117686</commentid>
    <comment_count>8</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2014-12-05 00:40:31 +0100</bug_when>
    <thetext>I just tried on my system to have the system go to sleep when the lid is closed. It does goto sleep (as indicated by the slow flash of the on-off button-- I cannot see the disk button with the lid closed) in about 6 sec, and wakes up before I have lifted the lid far enough to see the screen. Similarly if I run pm-suspend either as user or as root, it goes to sleep in about 6-10 sec. while hibernate takes minutes. So while my system has a hibernate problem which seems similar to his sleep problem, my MGA4.1 does not have his sleep problem.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118158</commentid>
    <comment_count>9</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2014-12-11 10:25:42 +0100</bug_when>
    <thetext>Any better luck nowadays?
I have similar problems: bug 14392</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118160</commentid>
    <comment_count>10</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2014-12-11 10:35:26 +0100</bug_when>
    <thetext>I can confirm this problem still exists - since I have reported it, the RAM sleep function is highly unreliable - sometimes t works, sometimes the system freezes beyond usage and requires a hard reboot</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118209</commentid>
    <comment_count>11</comment_count>
    <who name="Thomas Bigot">thomas.bigot</who>
    <bug_when>2014-12-11 21:14:23 +0100</bug_when>
    <thetext>I meet the same issue : when launching s2ram or just pressing my keyboard sleep button as usual, the machine seems to process suspending, session is been locked, screen goes to standby, the HDDs stop, but the power light stays lighten. No way to wake it, the only solution is to reset the machine. Reproductible: always.

Reverting to an older kernel (eg 3.17.4-desktop-1.mga5) makes suspend work fine back. Success reproducible: always.

Graphic card: AMD RV730 PRO
Motherboard: ICH7 Family
I’m using mdadm for a Raid-5

If I can test diagnosis commands, please ask!
Thansk.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120344</commentid>
    <comment_count>12</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2015-01-13 11:34:31 +0100</bug_when>
    <thetext>New update - once again - Using Thinkpad X220 and KDE - latest Cauldron updates as of today.

When I perform a &quot;pm-suspend&quot; manually from a console - the machine sleeps fine and wakes up fine (can do it is several times in a row)

If I leave the machine idle (lid open) - after a timeout period the machine tries to sleep by itself (like lid close action) and the same issue appears as described in the first post - the system crashes hard and can only be recovered by hard shutdown and restart!!

This ia a major problem moving forward . . .</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120345</commentid>
    <comment_count>13</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2015-01-13 11:43:51 +0100</bug_when>
    <thetext>I have been lucky; suspend to RAM always have been working on my Thinkpads R60 &amp; T61 since spring/summer.

Hibernate to disk however never works, but breaks different ways between updates.
Earlier i have tried some suggestions at the thinkpad forum but they did not work then, and I admit I got tired and am just watching a couple bugs here.

If someone can tell how to make a detailed log of the hibernating process it would probably help (it is not saved when it hangs... so probably it need to spit it out at fast rate over network or serial port, or be made to save and sync to disk very frequently...)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120346</commentid>
    <comment_count>14</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2015-01-13 11:46:02 +0100</bug_when>
    <thetext>I think this has something to do with how KDE calls the sleep mode (and I amsuspecting it doesn't call pm-suspend - which works when manually started in a console!)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120379</commentid>
    <comment_count>15</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-01-13 19:05:29 +0100</bug_when>
    <thetext>Instead of using the pm- utilities try
systemctl hibernate

On my system the pm utilities for hibernation were a disaster-- it would
hibernate but it would take over 2 min to do so-- the disk light would flash
once per second suggesting that the writing to swap was taking place at an
incredibly slow rate.

However using systemctl hibernate, it now takes at most 20 aec to hibernate.

Yes, the absence of any debugging for hibernation is a real pain.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120754</commentid>
    <comment_count>16</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2015-01-20 11:43:27 +0100</bug_when>
    <thetext>This still exists in M5b2 - after fresh install - definitely related to KDE suspend method with lid-close - as mentioned earlier, pm-suspend works fine in a console!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120770</commentid>
    <comment_count>17</comment_count>
    <who name="Thomas Bigot">thomas.bigot</who>
    <bug_when>2015-01-20 14:29:12 +0100</bug_when>
    <thetext>I’m not using a Thinkpad, but the only way for me to have suspend works without blocking my PC is to use a 2.17.x kernel. Even the latest kernel (and a up to date system yesterday evening) does not suspend properly the system.
Even if I type pm-suspend in a terminal using IceWM, it gets stuck with the power light and no way to resume the system.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133183</commentid>
    <comment_count>18</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-20 10:03:40 +0200</bug_when>
    <thetext>Worth an Errata entry I suppose. Could you provide a proposition of text in a comment below?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133217</commentid>
    <comment_count>19</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2015-05-20 13:34:26 +0200</bug_when>
    <thetext>I have since turned off the KDE feature &quot;suspend on lid close&quot; and now use the &quot;Leave&quot; or &quot;Logout&quot; from the Panel and then chose &quot;Suspend to Ram&quot; under &quot;turn off computer&quot; - Not sure is this affects other devices, or whether this problem is fixed with the latest Cauldron - therefore not confident an &quot;Eratta&quot; entry would be helpful here . . .</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135534</commentid>
    <comment_count>20</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-06-18 10:29:32 +0200</bug_when>
    <thetext>(In reply to Robert Fox from comment #19)
&gt; I have since turned off the KDE feature &quot;suspend on lid close&quot; and now use
&gt; the &quot;Leave&quot; or &quot;Logout&quot; from the Panel and then chose &quot;Suspend to Ram&quot; under
&gt; &quot;turn off computer&quot; - Not sure is this affects other devices, or whether
&gt; this problem is fixed with the latest Cauldron - therefore not confident an
&gt; &quot;Eratta&quot; entry would be helpful here . . .

Removing &quot;FOR_ERRATA&quot; then.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>