<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14791</bug_id>
          
          <creation_ts>2014-12-12 22:16:00 +0100</creation_ts>
          <short_desc>icewm needs an update (and there is a fork)</short_desc>
          <delta_ts>2014-12-20 01:27:33 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="nikos papadopoulos">231036448</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>icewm-1.3.7-14.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>118264</commentid>
    <comment_count>0</comment_count>
    <who name="nikos papadopoulos">231036448</who>
    <bug_when>2014-12-12 22:16:05 +0100</bug_when>
    <thetext>Description of problem:
Newer versions of IceWM exist.
Now Mageia uses version...
   1.3.7

IceWM, on Sourceforge, has released,
a year ago, version...
   1.3.8
http://sourceforge.net/projects/icewm/files/icewm-1.3/


There is, also, this fork, on github
which seems to be active
(https://github.com/bbidulock/icewm).
On 1st of September, they have released their version...
   1.3.9
https://github.com/bbidulock/icewm/releases

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118787</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2014-12-20 01:27:33 +0100</bug_when>
    <thetext>It was discussed on the mailing list somewhat shortly after 1.3.8 came out.  People had it packaged locally but it caused regressions so it wasn't committed.  I don't know the status of the fork.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>