<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14806</bug_id>
          
          <creation_ts>2014-12-15 17:37:00 +0100</creation_ts>
          <short_desc>Pan newsreader unable to quit in gnome</short_desc>
          <delta_ts>2015-05-21 19:31:32 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="claire robinson">eeeemail</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>rverschelde</cc>
          
          <cf_rpmpkg>pan</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>118414</commentid>
    <comment_count>0</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2014-12-15 17:37:00 +0100</bug_when>
    <thetext>5beta2 Classic DVD 32 with default gnome installation

Pan newsreader starts ok. I cancelled the window to add a server. I was then unable to quit/close the main pan window. Pan menus became unresponsive and the X to close had no effect.

No obvious errors in the journal apart from..

gdbus.error: org.freedesktop.dbus.error.serviceunknown: The name news.pan.NZB was not provided by any .service files

which I think was when pan started.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133401</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-21 11:40:52 +0200</bug_when>
    <thetext>This package has not been updated in a long time, is it dead upstream?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>