<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14942</bug_id>
          
          <creation_ts>2015-01-04 05:26:00 +0100</creation_ts>
          <short_desc>the &quot;display&quot; and the &quot;kgamma&quot; arguments give exactly the same gamma screen.</short_desc>
          <delta_ts>2015-08-05 05:56:06 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="w unruh">unruh</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>kdebase4-runtime-4.12.5-1.2.mga4</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>119594</commentid>
    <comment_count>0</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-01-04 05:26:14 +0100</bug_when>
    <thetext>Description of problem:
kcmshell4 display
is supposed to give the display adjusting function--ie choosing which display to use, choosing the resolution of the display, etc. This was how it workied in the past  (mageia 2 3 and maybe even earlier) Now however it give the same output as 
kcmshell4 kgamma

(Note that the bug does not appear to be in kcmshell4 itself, since if I copy in a version from Mageia 2, it behaves in exactly the same way). It appears to communicate with something via the dbus, but I have no idea what)


Version-Release number of selected component (if applicable):


How reproducible:
Always

Steps to Reproduce:
1.Run kcmshell4 display
2.A window opens with the gamma adjustment tool. It is precisely the same window as
if one runs kcmshell4 kgamma

There does not appear to be any option which will give the diplay adjustment window, which it did before (earlier versions of kcmshell4).


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119595</commentid>
    <comment_count>1</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-01-04 06:12:44 +0100</bug_when>
    <thetext>It appears that Mageia 4.1 installs kscreen and plasma-applet-kscreen which block krandr. When I installed krandr removing kscreen and plasma-applet-kscreen, suddenly kcmshell4 display works again and gives both the display selector and the gamma. Also, in System Settings-&gt;Display and Monitor I get a decent option to pick the screens. 

The Mageia 4.1 installation procedure is broken as far as the display option is concerned. I have no idea what kscreen was supposed to do, but it certainly breaks stuff.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119614</commentid>
    <comment_count>2</comment_count>
    <who name="James Kerr">jim</who>
    <bug_when>2015-01-04 10:45:09 +0100</bug_when>
    <thetext>'kcmshell4 kscreen' opens the display configuration window.

This wiki page describes the reasoning for the switch from krandr to kscreen as default:
https://wiki.mageia.org/en/Feature:Kscreen</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119655</commentid>
    <comment_count>3</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-01-04 22:43:32 +0100</bug_when>
    <thetext>I agree that this is not the place to argue the relative merits of kscreen vx krandr. However it is still a bug somewhere *kcmshell4?) that 
kcmshell4 display
does not produce the display adjustment facility when kscreen is used, but does when krandr is used, which was my original bug report.
The display option is still a valid option if kscreen is used, and should do something sensible if kscreen is used.

Also 
kcmshell4 --list
does not list kscreen as an option, although running 
kcmshell4 kscreen 
does produce a huge window with the kscreen display (and if the people who wrote 
that wiki page believe it is modern, intuitive and user-friendly interface&quot;,
 their notion of those words differs a lot from mine, but that again is irrelevant)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138755</commentid>
    <comment_count>4</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-08-05 05:56:06 +0200</bug_when>
    <thetext>Still a problem  in Mageia 5.
kscreen not listed as option to kcmshell4 and 
kcmshell4 display gives same effect as kcmscreen4 kgamma</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>