<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14954</bug_id>
          
          <creation_ts>2015-01-05 16:47:00 +0100</creation_ts>
          <short_desc>update grace from 5.1.22 to a newer version 5.1.25</short_desc>
          <delta_ts>2016-04-05 22:48:36 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>RESOLVED</bug_status>
          <resolution>FIXED</resolution>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Colin Morningstar">colin.morningstar</reporter>
          <assigned_to name="Barry Jackson">zen25000</assigned_to>
          
          
          <cf_rpmpkg>grace</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>119712</commentid>
    <comment_count>0</comment_count>
    <who name="Colin Morningstar">colin.morningstar</who>
    <bug_when>2015-01-05 16:47:33 +0100</bug_when>
    <thetext>xmgrace 5.1.22 is fairly old now, several years.  There is a newer version 5.1.24

ftp://plasma-gate.weizmann.ac.il/pub/grace/src/grace5/grace-5.1.24.tar.gz

I compiled 5.1.24 from source on my mageia 4 system, and it seems to perform better, and the grace_np in grace-devel has some bug fixes.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120802</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2015-01-20 20:59:17 +0100</bug_when>
    <thetext>no maintainer</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141486</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-21 12:29:24 +0200</bug_when>
    <thetext>Mageia 4 is now no longer supported, but your request remains valid for Mageia 5 and cauldron.

If you would like to help with updates and backports in the future, don't 
hesitate to join the packager team via our mentoring program [1], our QA 
Team (who tests the updates and backport candidates and always welcomes 
help) [2] or join the teams that fit you most [3].

[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] https://wiki.mageia.org/en/QA_Team
[3] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141487</commentid>
    <comment_count>3</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-21 12:33:17 +0200</bug_when>
    <thetext>Version 5.1.25 is available now.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148790</commentid>
    <comment_count>4</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 11:22:58 +0100</bug_when>
    <thetext>Packaged in Cauldron by Barry.

@Barry: I'll let you see if you want to provide a backport or an update (if it fits the policy) for Mageia 5, if not you can set the version back to Cauldron and close as FIXED.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153852</commentid>
    <comment_count>5</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-04-05 22:48:36 +0200</bug_when>
    <thetext>Closing then.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>