<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>14974</bug_id>
          
          <creation_ts>2015-01-07 03:05:00 +0100</creation_ts>
          <short_desc>loss of vertical screen size with graphical desktop VMWare VM</short_desc>
          <delta_ts>2015-06-05 21:25:03 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO FOR_ERRATA</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>x11-driver-video-vmware-13.1.0-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>119820</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-07 03:05:39 +0100</bug_when>
    <thetext>After upgrading from Mageia 4 to current Cauldron, the maximum resolution has changed from 1176x885 to 1360x768, resulting in a loss in vertical screen space.

Also, when X is running, rebooting or powering off the system (either through the KDE menu or reboot/poweroff commands in a terminal) causes the system to freeze.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>119887</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-07 18:59:25 +0100</bug_when>
    <thetext>The screen size issue logically would seem to be an issue in x11-driver-video-vmware.

The freezing issue may not be.  I have a server test VM and a desktop test VM.  The server VM doesn't run X by default, but I can put it into graphical.target.  Both VMs use KDM for login, but the server one uses IceWM for the desktop and it reboots or poweroffs fine.  The desktop one uses KDE and has the problem.  Another difference is the desktop one is using the Default-kde4-config and the server one is using the vanilla-kde4-config.  A physical machine with KDE is working fine though.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120027</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-09 01:39:48 +0100</bug_when>
    <thetext>Indeed the shutdown/reboot freezing issue is a KDE issue.  It works fine from IceWM on that same desktop VM.  I see some log messages that may give clues, but I'll split that issue into another bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>120032</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-09 01:45:44 +0100</bug_when>
    <thetext>This bug is now just about the loss of vertical screen size.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121177</commentid>
    <comment_count>4</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-26 23:36:53 +0100</bug_when>
    <thetext>Unfortunately the screen size issue isn't fixed with the latest update.  Strangely, the poweroff/reboot issue is fixed though.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121183</commentid>
    <comment_count>5</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-27 00:21:59 +0100</bug_when>
    <thetext>After using drakx11 to change the Monitor setting from 1024x768 generic to Plug'n'play or 1280x1024, some more resolutions become available, like 1152x864 (just a bit smaller than what I had before), and some larger ones like 1280x960 and 1440x900.  drakx11 can also put a PreferredMode line in xorg.conf for 1152x864 that does work in KDM.

I guess kscreen is getting its settings from randr, which gets them from the driver, which is somewhat dependent on the monitor setting, so I guess this all makes sense.  It's a bit strange that I can't get back 1176x885, but maybe they decided to drop that from the driver.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121184</commentid>
    <comment_count>6</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-27 00:34:52 +0100</bug_when>
    <thetext>It's a bummer to lose that resolution, since it was kind of a perfect size, but this is probably not so much a &quot;bug&quot; as a migration issue because of changes in the driver.  We should probably have an errata entry for it in the Mageia 5 documentation, that people that want to use resolutions above 1024x768 in VMWare will need to reconfigure their video settings.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121185</commentid>
    <comment_count>7</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-27 00:44:25 +0100</bug_when>
    <thetext>Well, maybe it's still a bug that it doesn't let you make full use of your capabilities.  I had forgotten for a second that I had increased the video memory to 5 MB.  Once back down to 4 MB, the 1152x864 is still working, but the &quot;max&quot; is 1360x768 again, so 864 is the largest vertical size you can get.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134877</commentid>
    <comment_count>8</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-05 14:48:58 +0200</bug_when>
    <thetext>David, could you write the Errata entry if you still think it's needed?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134917</commentid>
    <comment_count>9</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-06-05 18:01:40 +0200</bug_when>
    <thetext>How's this sound?

Due to changes in the VMWare Xorg module, Mageia 5 VMs may not be able to use the same screen resolution settings that older versions were able to.  First, the Monitor setting now must not be set to lower than the desired resolution.  Second, a resolution that makes full usage of the VM's video memory is no longer an option.  Only a fixed set of standard resolutions are allowed.  (mga#14974)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134932</commentid>
    <comment_count>10</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-05 21:25:03 +0200</bug_when>
    <thetext>Looks fine.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>