<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15126</bug_id>
          
          <creation_ts>2015-01-24 17:03:00 +0100</creation_ts>
          <short_desc>5b2: getent returning ipv6 value in a ipv4 setup.</short_desc>
          <delta_ts>2015-05-31 23:36:34 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>tmb</cc>
          
          <cf_rpmpkg>glibc-2.20-14.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>121052</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-01-24 17:03:33 +0100</bug_when>
    <thetext>Description of problem:

getent returning ipv6 value in a ipv4 setup.


$ grep ^hosts: /etc/nsswitch.conf
hosts: files dns myhostname


$ getent hosts localhost
::1             localhost

$ dig +short localhost
127.0.0.1


$ getent hosts $(hostname)
::1             wb.home.test


$ dig +short $(hostname)
192.168.0.132


avahi is disabled
$ systemctl status avahi-daemon | grep -i active
   Active: inactive (dead)

$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.0.1     0.0.0.0         UG    10     0        0 enp3s0
192.168.0.0     0.0.0.0         255.255.255.0   U     10     0        0 enp3s0

Version-Release number of selected component (if applicable):


How reproducible: Always


Steps to Reproduce:
1. getent hosts localhost
2. getent hosts $(hostname)




Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121054</commentid>
    <comment_count>1</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-01-24 17:37:53 +0100</bug_when>
    <thetext>
that's by upstream design (and have been for a very long time).

if an ipv6 address is available, it will always return it, if not it will return an ipv4 one.

you need to completely block out ipv6 init if you want to enforce ipv4</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121056</commentid>
    <comment_count>2</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-01-24 18:02:04 +0100</bug_when>
    <thetext>(In reply to Thomas Backlund from comment #1)
&gt; that's by upstream design (and have been for a very long time).
&gt; 
&gt; if an ipv6 address is available, it will always return it, if not it will
&gt; return an ipv4 one.

Well guessing that is causing my cups service problems in a default out of the box setup.

&gt; you need to completely block out ipv6 init if you want to enforce ipv4

Any idea what systemd service/trigger I need to disable/mask?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121058</commentid>
    <comment_count>3</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-01-24 18:30:40 +0100</bug_when>
    <thetext>(In reply to Bit Twister from comment #2)
&gt; (In reply to Thomas Backlund from comment #1)
&gt; &gt; that's by upstream design (and have been for a very long time).
&gt; &gt; 
&gt; &gt; if an ipv6 address is available, it will always return it, if not it will
&gt; &gt; return an ipv4 one.
&gt; 
&gt; Well guessing that is causing my cups service problems in a default out of
&gt; the box setup.
&gt; 

Why ? ::1 matches localhost, so it's available... 

&gt; &gt; you need to completely block out ipv6 init if you want to enforce ipv4
&gt; 
&gt; Any idea what systemd service/trigger I need to disable/mask?

Not an systemd thing... it's lower level... you need to block ipv6 module from loading / initializing...

Something like:
echo &quot;alias net-pf-10 off&quot; &gt;&gt; /etc/modprobe.d/disable-ipv6.conf
echo &quot;blacklist ipv6&quot; &gt;&gt;/etc/modprobe.d/disable-ipv6.conf
echo &quot;options ipv6 disable=1&quot; &gt;&gt;/etc/modprobe.d/disable-ipv6.conf

and reboot.


The first line blocks auto-loading
The second line blocks alias loading
The third line ensures it stays disabled even if someone / something force loads the ipv6 module.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121061</commentid>
    <comment_count>4</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-01-24 19:19:12 +0100</bug_when>
    <thetext>(In reply to Thomas Backlund from comment #3)
&gt; (In reply to Bit Twister from comment #2)
&gt; &gt; (In reply to Thomas Backlund from comment #1)
&gt; &gt; &gt; that's by upstream design (and have been for a very long time).
&gt; &gt; &gt; 
&gt; &gt; &gt; if an ipv6 address is available, it will always return it, if not it will
&gt; &gt; &gt; return an ipv4 one.
&gt; &gt; 
&gt; &gt; Well guessing that is causing my cups service problems in a default out of
&gt; &gt; the box setup.
&gt; &gt; 
&gt; 
&gt; Why ? ::1 matches localhost, so it's available... 

It may be but default cups /etc/cups/cupsd.conf Listen directive is
   Listen *:631
which will cause an 
     Jan 24 12:12:58 wb.home.test cupsd[23936]: Unable to open listen socket
     for address [v1.::]:631 - Address family not supported by protocol.
error, which will cause unable to open socket problem when I turn the printer on.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121156</commentid>
    <comment_count>5</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-01-26 21:48:58 +0100</bug_when>
    <thetext>Sounds like a CUPS bug then.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121293</commentid>
    <comment_count>6</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-01-28 11:19:41 +0100</bug_when>
    <thetext>(In reply to David Walser from comment #5)
&gt; Sounds like a CUPS bug then.

I would not think so. If ipv6 is disabled during install, then getent should not be returning something like
$ getent hosts $(hostname)
::1             wb.home.test

instead of
$ dig +short $(hostname)
192.168.0.132</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>