<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15124</bug_id>
          
          <creation_ts>2015-01-24 08:35:00 +0100</creation_ts>
          <short_desc>Password is required for mga-update, but no indication on which user</short_desc>
          <delta_ts>2015-10-05 13:45:19 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="papoteur">yves.brungard_mageia</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>anaselli</cc>
    
    <cc>doktor5000</cc>
    
    <cc>olivier.delaune</cc>
          
          <cf_rpmpkg>mgaonline</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>121021</commentid>
    <comment_count>0</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-01-24 08:35:20 +0100</bug_when>
    <thetext>Description of problem:

A window ask for a password to apply updates, but there is no indication that it should be the user password, not the root's one.

How reproducible:
Click on the red icon with &quot;!&quot;.

Mageia 4, 64 bits, KDE

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121036</commentid>
    <comment_count>1</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2015-01-24 14:37:41 +0100</bug_when>
    <thetext>I seem to recall something different is written when root password is asked.
Anyway this is an upstream implementation of KDE polkit agent.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121045</commentid>
    <comment_count>2</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-01-24 15:51:41 +0100</bug_when>
    <thetext>Yes, when the password should the root's one, the question is explicit.
But in this case, the password to provide is the user's one.
Perhaps a translation issue? 
I refer to the French language.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121787</commentid>
    <comment_count>3</comment_count>
    <who name="Olivier Delaune">olivier.delaune</who>
    <bug_when>2015-02-04 22:42:25 +0100</bug_when>
    <thetext>The &quot;problem&quot; is in polkit; it is not a translation problem. The original string is &quot;An application is attempting to perform an action that requires privileges. 
Authentication is required to perform this action.&quot;

A French translator propose to use workaround to make clearer the French translation but the &quot;issue&quot; should be the same in all languages.
So, the request should be done upstream on https://bugs.kde.org
Papoteur, if you want to open a bug report there, please do it :D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122074</commentid>
    <comment_count>4</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-02-07 18:50:17 +0100</bug_when>
    <thetext>The bug is already reported since 2011 :(
https://bugs.kde.org/show_bug.cgi?id=271147
I have no KDE account. Someone to reactivate it ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122080</commentid>
    <comment_count>5</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2015-02-07 20:01:08 +0100</bug_when>
    <thetext>done</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141633</commentid>
    <comment_count>6</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-21 13:19:27 +0200</bug_when>
    <thetext>Mageia 4 changed to end-of-life (EOL) status on 2015-09-19. It is is no longer 
maintained, which means that it will not receive any further security or bug 
fix updates.

Package Maintainer: If you wish for this bug to remain open because you plan to 
fix it in a currently maintained version, simply change the 'version' to a later 
Mageia version.

Bug Reporter: Thank you for reporting this issue and we are sorry that we weren't 
able to fix it before Mageia 4's end of life. If you are able to reproduce it 
against a later version of Mageia, you are encouraged to click on &quot;Version&quot; and 
change it against that version of Mageia. If it's valid in several versions, 
select the highest and add MGAxTOO in whiteboard for each other valid release.
Example: it's valid in cauldron and Mageia 5, set to cauldron and add MGA5TOO.

Although we aim to fix as many bugs as possible during every release's lifetime, 
sometimes those efforts are overtaken by events. Often a more recent Mageia 
release includes newer upstream software that fixes bugs or makes them obsolete.

If you would like to help fixing bugs in the future, don't hesitate to join the
packager team via our mentoring program [1] or join the teams that fit you 
most [2].

[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142047</commentid>
    <comment_count>7</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-09-21 23:00:55 +0200</bug_when>
    <thetext>Nothing new in KDE report.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142954</commentid>
    <comment_count>8</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-10-04 17:37:45 +0200</bug_when>
    <thetext>IMHO this is not really a Mageia issue, but an upstream issue as the presentation will be different for each polkit agent that we package currently. But I totally agree, those authorisation dialogs are horrible, and most times they don't even explain if they want the user or root password, might might be a security issue to others (think phishing for root password).


Would be a good idea if someone could provide some GOOD examples of polkit dialogs asking for authorisation (making clear, which program is asking which permission to runs as what user, and hence which password should be provided) and then we can discuss how to fix this. Maybe we need to drop some polkit agents or prefer some that do a better job at this then others. 

Also the details section on those dialogs should not hide essential information, like which user is affected and what program asks for authorisation.

Some good examples:
http://www.freedesktop.org/software/polkit/docs/0.105/pkexec-frobnicate.png
http://www.freedesktop.org/software/polkit/docs/0.105/polkit-authentication-agent-example-wheel.png
http://i.stack.imgur.com/IQCQb.jpg
http://i.stack.imgur.com/hjwkP.png

Some not-so-good examples IMHO:
http://www.freedesktop.org/software/polkit/docs/latest/polkit-authentication-agent-example.png
http://www.mupuf.org/images/auth-ui/linux-polkit-2.png

Most can be found at https://commons.wikimedia.org/wiki/Category:Polkit

FWIW, e.g. if you run &quot;drakconf&quot; the KDE polkit agent dialog that will be displayed shows up all that information, that Mageia Control Center will be run, and that it needs the root password for that.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142990</commentid>
    <comment_count>9</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-10-05 10:07:13 +0200</bug_when>
    <thetext>Hello,
I don't think that problem is upstream.
For mgaupdate, the message comes from our repository, for what I understand:
http://gitweb.mageia.org/software/mgaonline/tree/polkit/org.mageia.mgaupdate.policy.in
Thus, we have just to change the sentence here:
from
    &lt;_description&gt;Run Mageia Updater&lt;/_description&gt;
    &lt;_message&gt;Authentication is required to run Mageia Updater&lt;/_message&gt;
to 
    &lt;_description&gt;Run Mageia Updater&lt;/_description&gt;
    &lt;_message&gt;Authentication as user is required to run Mageia Updater&lt;/_message&gt;

I will commit this change on git.
There is a need to update translations too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142991</commentid>
    <comment_count>10</comment_count>
      <attachid>7091</attachid>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-10-05 10:08:56 +0200</bug_when>
    <thetext>Created attachment 7091
Add indication of user as password owner for polkit agent</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142995</commentid>
    <comment_count>11</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-10-05 12:39:38 +0200</bug_when>
    <thetext>What if it's configured to require root user? Will the message be different?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143000</commentid>
    <comment_count>12</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-10-05 13:22:14 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #11)
&gt; What if it's configured to require root user? Will the message be different?

Where can it be configured to ask for root's password?
I found anything in msec.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143001</commentid>
    <comment_count>13</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-10-05 13:25:49 +0200</bug_when>
    <thetext>(In reply to papoteur from comment #12)
&gt; Where can it be configured to ask for root's password?
&gt; I found anything in msec.

In draksec: http://doc.mageia.org/mcc/5/en/content/draksec.html</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143003</commentid>
    <comment_count>14</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-10-05 13:45:19 +0200</bug_when>
    <thetext>Thanks Florian,
The window will be the same for each case :/
But I think it is better that the message is related to the default behaviour.
Furthermore, when the password is false, we get a new window which ask:
- for the root password in case of root privileges needed, explicitly,
- for the password in case of user privileges, with any other information.</thetext>
  </long_desc>
      
          <attachment isobsolete="0" ispatch="1" isprivate="0">
            <attachid>7091</attachid>
            <date>2015-10-05 10:08:00 +0200</date>
            <delta_ts>2015-10-05 10:08:56 +0200</delta_ts>
            <desc>Add indication of user as password owner for polkit agent</desc>
            <filename>0001-Ask-for-USER-password-explicitly.patch</filename>
            <type>text/plain</type>
            <size>889</size>
            <attacher name="papoteur">yves.brungard_mageia</attacher>
            
              <data encoding="base64">RnJvbSA5ZTViOTQ1ZGViZDI1YjFmMDYzZDY0ZGMzNWQzMjNmY2M1ZTYxMDhmIE1vbiBTZXAgMTcg
MDA6MDA6MDAgMjAwMQpGcm9tOiBQYXBvdGV1ciA8cGFwb3RldXJAbWFnZWlhbGludXgtb25saW5l
Lm9yZz4KRGF0ZTogTW9uLCA1IE9jdCAyMDE1IDA5OjUyOjQxICswMjAwClN1YmplY3Q6IFtQQVRD
SF0gQXNrIGZvciBVU0VSIHBhc3N3b3JkIGV4cGxpY2l0bHkuCgotLS0KIHBvbGtpdC9vcmcubWFn
ZWlhLm1nYXVwZGF0ZS5wb2xpY3kuaW4gfCAyICstCiAxIGZpbGUgY2hhbmdlZCwgMSBpbnNlcnRp
b24oKyksIDEgZGVsZXRpb24oLSkKCmRpZmYgLS1naXQgYS9wb2xraXQvb3JnLm1hZ2VpYS5tZ2F1
cGRhdGUucG9saWN5LmluIGIvcG9sa2l0L29yZy5tYWdlaWEubWdhdXBkYXRlLnBvbGljeS5pbgpp
bmRleCAxOTk0YTM3Li42YWIxNDhiIDEwMDY0NAotLS0gYS9wb2xraXQvb3JnLm1hZ2VpYS5tZ2F1
cGRhdGUucG9saWN5LmluCisrKyBiL3BvbGtpdC9vcmcubWFnZWlhLm1nYXVwZGF0ZS5wb2xpY3ku
aW4KQEAgLTksNyArOSw3IEBACiAKICA8YWN0aW9uIGlkPSJvcmcubWFnZWlhLm1nYXVwZGF0ZS5w
a2V4ZWMucnVuIj4KICAgICA8X2Rlc2NyaXB0aW9uPlJ1biBNYWdlaWEgVXBkYXRlcjwvX2Rlc2Ny
aXB0aW9uPgotICAgIDxfbWVzc2FnZT5BdXRoZW50aWNhdGlvbiBpcyByZXF1aXJlZCB0byBydW4g
TWFnZWlhIFVwZGF0ZXI8L19tZXNzYWdlPgorICAgIDxfbWVzc2FnZT5BdXRoZW50aWNhdGlvbiBh
cyB1c2VyIGlzIHJlcXVpcmVkIHRvIHJ1biBNYWdlaWEgVXBkYXRlcjwvX21lc3NhZ2U+CiAgICAg
PGljb25fbmFtZT5kcmFrY29uZjwvaWNvbl9uYW1lPgogICAgIDxkZWZhdWx0cz4KICAgICAgPGFs
bG93X2FueT5ubzwvYWxsb3dfYW55PgotLSAKMi4zLjgKCg==
</data>

          </attachment>
      

    </bug>

</bugzilla>