<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15154</bug_id>
          
          <creation_ts>2015-01-29 01:31:00 +0100</creation_ts>
          <short_desc>Shorewall6 not configured in MCC</short_desc>
          <delta_ts>2015-06-06 00:38:21 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="james Whitby">jim</reporter>
          <assigned_to name="Olivier Blin">mageia</assigned_to>
          
          
          <cf_rpmpkg>drakx-net</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>121338</commentid>
    <comment_count>0</comment_count>
    <who name="james Whitby">jim</who>
    <bug_when>2015-01-29 01:31:02 +0100</bug_when>
    <thetext>Shorewall6 is not being configuried by MCC.
Opening firewall (check no firewall ) does not stop Shorewall6 or open it to traffic.

Found by attempting to use dhcpv6, which fails.

Providing you have a dhcpv6 server running on network.

Install from 64 bit dvd. Modify ifcfg-[netcard] and add DHCPV6C=yes, IPV6INIT=yes

run dhclient -6 -d

No response. check syslog and find packets are dropped. Modify shorewall6 stopped file to add [netcard]. Stop shorewall6 ( shorewall was stopped by mcc ).

run dhclient -6 -d

Obtain ipv6 address.



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>