<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15234</bug_id>
          
          <creation_ts>2015-02-08 09:13:00 +0100</creation_ts>
          <short_desc>Libreoffice calc don't save image in header</short_desc>
          <delta_ts>2015-09-17 01:00:17 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://bugs.documentfoundation.org/show_bug.cgi?id=89245</bug_file_loc>
          <status_whiteboard>MGA5TOO IN_ERRATA</status_whiteboard>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Sylvain Goumas">timidou0409</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>olivier</cc>
          
          <cf_rpmpkg>libreoffice-calc-4.4.0.3-9.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>122099</commentid>
    <comment_count>0</comment_count>
    <who name="Sylvain Goumas">timidou0409</who>
    <bug_when>2015-02-08 09:13:55 +0100</bug_when>
    <thetext>Description of problem:

If I insert an image in header of a calc document and save the document, when I close and re-open the document, the image is not in the header.
It's only with document save with this version. If I open document save with an other version, image is in header.

Version-Release number of selected component (if applicable):
libreoffice-calc-4.4.0.3-9.mga5

How reproducible:
Every time I save a calc document whit image in header

Steps to Reproduce:
1. Create a calc document
2. Inseert an image in header
3. Close document
4. Re open the document and go to the print preview


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124064</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-02-27 06:28:05 +0100</bug_when>
    <thetext>Please create a bug report on https://bugs.documentfoundation.org/ and put its URL in the URL field.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124178</commentid>
    <comment_count>2</comment_count>
    <who name="Sylvain Goumas">timidou0409</who>
    <bug_when>2015-02-28 10:12:51 +0100</bug_when>
    <thetext>I'm not good in english but I know it's this bug:
https://bugs.documentfoundation.org/show_bug.cgi?id=89245</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135595</commentid>
    <comment_count>3</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-06-19 10:34:01 +0200</bug_when>
    <thetext>Added in Errata: https://wiki.mageia.org/en/Mageia_5_Errata#LibreOffice</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141241</commentid>
    <comment_count>4</comment_count>
    <who name="Olivier FAURAX">olivier</who>
    <bug_when>2015-09-17 01:00:17 +0200</bug_when>
    <thetext>According to https://bugs.documentfoundation.org/show_bug.cgi?id=89245#c39 , it will be fixed in 4.4.6 and 5.0.2</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>