<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15333</bug_id>
          
          <creation_ts>2015-02-21 07:12:00 +0100</creation_ts>
          <short_desc>feature request - navigation behavior</short_desc>
          <delta_ts>2015-06-01 00:15:01 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="brian peterson">brianpeterson2</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>drakconf-12.54-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>123501</commentid>
    <comment_count>0</comment_count>
    <who name="brian peterson">brianpeterson2</who>
    <bug_when>2015-02-21 07:12:28 +0100</bug_when>
    <thetext>drakconf looks like it can use the norm as any other common denominator text user interface tool..

When an item is selected, the return key should activate the current item rather than having to set focus of the highlight back to the dialog's 'Ok' button.  This enforces the user to unnecessary extra keystrokes which makes it quite difficult to navigate.

not a top priority, but having a simple and more direct navigation would be nice.

thanks


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>