<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15413</bug_id>
          
          <creation_ts>2015-03-03 10:08:00 +0100</creation_ts>
          <short_desc>Sane plustek backend does not work with USB 3.0 controllers.</short_desc>
          <delta_ts>2016-03-08 01:17:59 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>advisory</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Ingolf Schaefer">ingolf.schaefer</reporter>
          <assigned_to name="zezinho">lists.jjorge</assigned_to>
          <cc>davidwhodgins</cc>
    
    <cc>lists.jjorge</cc>
    
    <cc>patrick.g.mga</cc>
    
    <cc>qa-bugs</cc>
    
    <cc>shlomif</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
    
    <cc>wilcal.int</cc>
          
          <cf_rpmpkg>sane-1.0.24-10.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>124387</commentid>
    <comment_count>0</comment_count>
    <who name="Ingolf Schaefer">ingolf.schaefer</who>
    <bug_when>2015-03-03 10:08:57 +0100</bug_when>
    <thetext>The driver in sane-backends for plustek usb does not work with newer USB 3.0 controllers. When the scanner is attached sane will find, but hangs when I try to use it. Unfortunately, in some case this also blcoks keyboard and mouse input until the scanner cable is removed. This prevents from using scanners like my Canon LiDE 30 with Mageia on a modern machine.

This bug is known upstream and there is an upstream patch to resolve it: http://anonscm.debian.org/cgit/sane/sane-backends.git/commit/?id=014b45d920f1fb630e1a31bb01f1da02ea2a6a87

Link to relevant thread on sane-devel list: http://lists.alioth.debian.org/pipermail/sane-devel/2014-December/032915.html


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134732</commentid>
    <comment_count>1</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-06-03 15:47:33 +0200</bug_when>
    <thetext>Since the patch was not applied yet, and the package remained the same version, I presume it still exists in MGA5.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136889</commentid>
    <comment_count>2</comment_count>
    <who name="Ingolf Schaefer">ingolf.schaefer</who>
    <bug_when>2015-07-05 22:55:13 +0200</bug_when>
    <thetext>Yes, the bug still is in MGA5.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138663</commentid>
    <comment_count>3</comment_count>
    <who name="Patrick G">patrick.g.mga</who>
    <bug_when>2015-08-03 18:32:32 +0200</bug_when>
    <thetext>I confirm the bug in Mageia 5 with a Brother DCP-7025 scanner.

The patch mentionned in description is already applied in debian Jessy :
http://metadata.ftp-master.debian.org/changelogs//main/s/sane-backends/sane-backends_1.0.24-8_changelog

and in Fedora 20 to 22 :
http://www.spinics.net/lists/fedora-package-announce/msg160735.html.
https://bugzilla.redhat.com/show_bug.cgi?id=1228954</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140941</commentid>
    <comment_count>4</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-11 09:27:21 +0200</bug_when>
    <thetext>Assigning to maintainer.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143981</commentid>
    <comment_count>5</comment_count>
    <who name="zezinho">lists.jjorge</who>
    <bug_when>2015-10-25 12:03:59 +0100</bug_when>
    <thetext>Sorry for the delay, I have uploaded a patched/updated package for Mageia 5.

It can be tested by plugging an USB scanner to a USB3 port.

Suggested advisory:
========================

Updated sane packages fix USB3 support: an upstream patch was provided.

========================

Updated packages in core/updates_testing:
========================
lib64sane1-1.0.24-10.1.mga5.x86_64.rpm
lib64sane1-devel-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-iscan-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-doc-1.0.24-10.1.mga5.noarch.rpm
saned-1.0.24-10.1.mga5.x86_64.rpm

Source RPMs:
sane-1.0.24-10.1.mga5.src.rpm</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144525</commentid>
    <comment_count>6</comment_count>
    <who name="Lewis Smith">lewyssmith</who>
    <bug_when>2015-10-28 10:17:18 +0100</bug_when>
    <thetext>I should be able to test this, but have a few queries first (@José perhaps):

- My box, lacking any documentation, has 4 USB ports of one kind USB OHCI0 Controller (USB2?) and 3 of another USB EHCI Controller (USB3?). One of the 7 is a card reader; there are 4 USB sockets at the back and two at the front. How can I identify the physical USB3 ports - by inserting, say, a USB stick?

- I have an Epson V500 scanner which is not directly supported by Linux, but which I use using the Epson/Avasys software iscan-data, iscan, iscan-plugin-gt. This is chronically flawed by no JPEG or PNG output (due to archaic library depends). I installed Xsane just to see - which somehow works (but seems to need the 'iscan' software).

- I have installed
 lib64ksane0-4.14.3-1.mga5
 lib64sane1-1.0.24-10.mga5
 lib64sane-hpaio1-3.14.6-8.1.mga5
 sane-backends-1.0.24-10.mga5
 xsane-0.999-5.mga5
but *not* from the update pkg list 'saned' or 'sane-backends-iscan'. Perhaps the latter would obviate the need for the Avasys iscan software?

- To test this update, should I remove the Avasys packages? If so, should I add 'saned' and 'sane-backends-iscan' pkgs instead? i.e. What Mageia packages should I have?
     TIA</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144527</commentid>
    <comment_count>7</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-10-28 10:22:07 +0100</bug_when>
    <thetext>
ehci is also only usb2

xhci is for usb3

and physical usb3 ports have blue plastic in them (compared to black for usb1/2)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144543</commentid>
    <comment_count>8</comment_count>
    <who name="Patrick G">patrick.g.mga</who>
    <bug_when>2015-10-28 19:04:39 +0100</bug_when>
    <thetext>Hi,

I updated my system with :

lib64sane1-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-iscan-1.0.24-10.1.mga5.x86_64.rpm

from core/updates_testing but with no result.

It seems that sane don't retain the bus:port where it found the scanner.

Here is some info copied from console, as user  :

$ lsusb
Bus 002 Device 002: ID 8087:8001 Intel Corp. 
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:8009 Intel Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 004: ID 046a:b091 Cherry GmbH 
Bus 003 Device 003: ID 1058:1003 Western Digital Technologies, Inc. Elements 1000 GB
Bus 003 Device 005: ID 046a:0011 Cherry GmbH G83 (RS 6000) Keyboard
Bus 003 Device 002: ID 04f9:0184 Brother Industries, Ltd DCP-7025 Printer
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

DCP-7025 is the multifunctions printer/scanner.

$ sane-find-scanner

  # sane-find-scanner will now attempt to detect your scanner. If the
  # result is different from what you expected, first make sure your
  # scanner is powered up and properly connected to your computer.

  # No SCSI scanners found. If you expected something different, make sure that
  # you have loaded a kernel SCSI driver for your SCSI adapter.
  # Also you need support for SCSI Generic (sg) in your operating system.
  # If using Linux, try &quot;modprobe sg&quot;.

could not open USB device 0x8087/0x8001 at 002:002: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0002 at 002:001: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0003 at 006:001: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0002 at 005:001: Access denied (insufficient permissions)
could not open USB device 0x8087/0x8009 at 001:002: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0002 at 001:001: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0003 at 004:001: Access denied (insufficient permissions)
could not open USB device 0x046a/0xb091 at 003:004: Access denied (insufficient permissions)
could not open USB device 0x1058/0x1003 at 003:003: Access denied (insufficient permissions)
could not open USB device 0x046a/0x0011 at 003:005: Access denied (insufficient permissions)
found USB scanner (vendor=0x04f9, product=0x0184) at libusb:003:002
could not open USB device 0x1d6b/0x0002 at 003:001: Access denied (insufficient permissions)
  # Your USB scanner was (probably) detected. It may or may not be supported by
  # SANE. Try scanimage -L and read the backend's manpage.

  # Not checking for parallel port scanners.

  # Most Scanners connected to the parallel port or other proprietary ports
  # can't be detected by this program.

  # You may want to run this program as root to find all devices. Once you
  # found the scanner devices, be sure to adjust access permissions as
  # necessary.

$ scanimage -L
device `brother2:bus6;dev4' is a Brother DCP-7025 USB scanner

then xsane says it can't access scanner at bus6;dev4, that's not a surprise scanner is on bus3;dev2.

Results are the same when done as root.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144554</commentid>
    <comment_count>9</comment_count>
    <who name="Ingolf Schaefer">ingolf.schaefer</who>
    <bug_when>2015-10-28 21:30:44 +0100</bug_when>
    <thetext>I have similiar experiences as in comment 8.

I updated 
lib64sane1-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-1.0.24-10.1.mga5.x86_64.rpm
sane-backends-doc-1.0.24-10.1.mga5.noarch.rpm
saned-1.0.24-10.1.mga5.x86_64.rpm

My plustek backend scanner is recognized and scanimage looks at the right libusb spot (see below). The scanner moves normally (I think this is some kind of recalibration), but hangs and never works. 

Results:


$ sane-find-scanner 

  # sane-find-scanner will now attempt to detect your scanner. If the
  # result is different from what you expected, first make sure your
  # scanner is powered up and properly connected to your computer.

  # No SCSI scanners found. If you expected something different, make sure that
  # you have loaded a kernel SCSI driver for your SCSI adapter.
  # Also you need support for SCSI Generic (sg) in your operating system.
  # If using Linux, try &quot;modprobe sg&quot;.

could not open USB device 0x8087/0x8000 at 002:002: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0002 at 002:001: Access denied (insufficient permissions)
could not open USB device 0x8087/0x8008 at 001:002: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0002 at 001:001: Access denied (insufficient permissions)
could not open USB device 0x05e3/0x0732 at 004:002: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0003 at 004:001: Access denied (insufficient permissions)
could not open USB device 0x046a/0x010d at 003:008: Access denied (insufficient permissions)
found USB scanner (vendor=0x04a9 [Canon], product=0x220e [CanoScan]) at libusb:003:009
could not open USB device 0x045e/0x0053 at 003:002: Access denied (insufficient permissions)
could not open USB device 0x1d6b/0x0002 at 003:001: Access denied (insufficient permissions)
  # Your USB scanner was (probably) detected. It may or may not be supported by
  # SANE. Try scanimage -L and read the backend's manpage.

  # Not checking for parallel port scanners.

  # Most Scanners connected to the parallel port or other proprietary ports
  # can't be detected by this program.

  # You may want to run this program as root to find all devices. Once you
  # found the scanner devices, be sure to adjust access permissions as
  # necessary.

$ scanimage -L
device `plustek:libusb:003:009' is a Canon CanoScan N1240U/LiDE30 flatbed scanner</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144605</commentid>
    <comment_count>10</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-10-30 15:35:35 +0100</bug_when>
    <thetext>In VirtualBox, M5, KDE, 32-bit

Package(s) under test:
sane xsane

default install of sane &amp; xsane

[root@localhost wilcal]# urpmi sane-backends
Package sane-backends-1.0.24-10.mga5.x86_64 is already installed
[root@localhost wilcal]# urpmi xsane
Package xsane-0.999-5.mga5.x86_64 is already installed

xsane works with USB 1.0 port but not the 3.0 port.
It sees the scanner as busy.

install sane from updates_testing

[root@localhost wilcal]# urpmi sane-backends
Package sane-backends-1.0.24-10.1.mga5.x86_64 is already installed
[root@localhost wilcal]# urpmi xsane
Package xsane-0.999-5.mga5.x86_64 is already installed

xsane works with USB 1.0 port but not the 3.0 port.
It sees the scanner as busy.

I'm not sure this is a valid test on Vbox as on my
system the transfer of the USB 3.0 port is not successful.
The USB 1.0 port works fine before, and after, the update.

HP ENVY 4502</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144973</commentid>
    <comment_count>11</comment_count>
    <who name="Lewis Smith">lewyssmith</who>
    <bug_when>2015-11-06 13:58:18 +0100</bug_when>
    <thetext>(In reply to Thomas Backlund from comment #7)
&gt; ehci is also only usb2
&gt; xhci is for usb3
&gt; and physical usb3 ports have blue plastic in them (compared to black for
&gt; usb1/2)
Thanks for this info. I was mistaken in my Comment 6. It seems that what I thought were 3 or 4 USB 2 or 3 ports are actually USB 1.1 &amp; 2 ports (and they *are* all black):-
$ lspci | grep USB
00:12.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:12.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:13.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:13.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
00:14.5 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI2 Controller
00:16.0 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB OHCI0 Controller
00:16.2 USB controller: Advanced Micro Devices, Inc. [AMD/ATI] SB7x0/SB8x0/SB9x0 USB EHCI Controller
$ lsusb
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 007 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 006 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 005 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
making 4 USB1.1's which must be the OHCIx's, 3 USB2's the EHCI's.

So (sigh) no USB3's, so I cannot test this. But it would still be useful to know the reply to my software questions in Comment 6.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145460</commentid>
    <comment_count>12</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2015-11-16 09:37:21 +0100</bug_when>
    <thetext>Assigning José. Not fixed for bug reporters.

(Please remember to add yourself to CC José when you assign for testing)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146881</commentid>
    <comment_count>13</comment_count>
    <who name="Patrick G">patrick.g.mga</who>
    <bug_when>2015-12-15 16:46:41 +0100</bug_when>
    <thetext>Hi,

Reading all the thread mentionned in bug description, it appears there are also three previous patches concerning usb3 applied before the one indicated here.

http://anonscm.debian.org/cgit/sane/sane-backends.git/commit/?id=71c1a0068fdb0273883096451db2bf1a0e7f4d2c

http://anonscm.debian.org/cgit/sane/sane-backends.git/commit/?id=5283a8792e8694596a9865c3e58c4f9f307ce38b

http://anonscm.debian.org/cgit/sane/sane-backends.git/commit/?id=365b619dfe4ec49045d00dcda973ffa811599e80

I don't know if they help but ...

In bug #16340 (https://bugs.mageia.org/show_bug.cgi?id=16340), I noted that saned 1.0.25 has landed in Cauldron. Maybe a mga5 package could be of use.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151903</commentid>
    <comment_count>14</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-03-07 23:54:53 +0100</bug_when>
    <thetext>This is still lingering in updates_testing with no resolution.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151911</commentid>
    <comment_count>15</comment_count>
    <who name="Dave Hodgins">davidwhodgins</who>
    <bug_when>2016-03-08 01:17:59 +0100</bug_when>
    <thetext>Two of my usb ports have blue plastic and lspci shows two lines like
03:00.0 USB controller: ASMedia Technology Inc. ASM1042 SuperSpeed USB Host Controller

Moving my printer/scanner from a black plastic connector to a blue one, syslog
shows kernel: usb 4-1: new full-speed USB device number 2 using xhci_hcd

My canon mp150 scanner works both before and after the update.

Does this have to be tested using a scanner affected by the problem?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>