<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15491</bug_id>
          
          <creation_ts>2015-03-14 10:18:00 +0100</creation_ts>
          <short_desc>boot without cmdline nomodeset quickly halts after upgrading gfxcard from rv380 to cedar (radeon 5450) with kernel 3.14 but not 3.12</short_desc>
          <delta_ts>2015-09-18 15:29:42 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Felix Miata">mrmazda</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          <cc>cooker</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>125359</commentid>
    <comment_count>0</comment_count>
      <attachid>6063</attachid>
    <who name="Felix Miata">mrmazda</who>
    <bug_when>2015-03-14 10:18:36 +0100</bug_when>
    <thetext>Created attachment 6063
cedar gfxcard cauldron hwinfo --gfxcard

Halt without nomodeset occurs in less than 4 seconds from making Grub selection.

Failure occurs using either VGA or DVI output.

Last line on on tty1 at halt:
[...] fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver

CAD produces reboot.

Replacing 3 with 5 on cmdline does not help.

Rebuilding 3.14 initrd with dracut does not help.

Normal boot restored by reverting gfxcard upgrade.

No similar problem with Cauldron (3.19.1), Rawhide (4.0.rcx) or Tumbleweed (3.19.1).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125371</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-03-14 17:19:31 +0100</bug_when>
    <thetext>Do you have radeon-firmware installed?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125373</commentid>
    <comment_count>2</comment_count>
    <who name="Felix Miata">mrmazda</who>
    <bug_when>2015-03-14 18:55:47 +0100</bug_when>
    <thetext>(In reply to David Walser from comment #1)
&gt; Do you have radeon-firmware installed?

mga4: lib64drm_radeon1, lib64llvmradeon9.1.6 &amp; radeontool only
Cauldron: lib64drm_radeon1, radeon-firmware-20150204 &amp;  radeontool installed
Rawhide: no *radeon* installed
Tumbleweed: libdrm(-32bit)-radeon1 only *radeon* installed

Installing radeon-firmware triggered dracut to produce a 16% larger initrd (9,716,211), resulting in 3.14 working as expected without nomodeset on cmdline.

Why does 3.14 depend on firmware that (original release) 3.12 kernels do not, in a package which is apparently not a dependency of any base package?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125378</commentid>
    <comment_count>3</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-03-14 20:41:27 +0100</bug_when>
    <thetext>
in 3.12 most radeon hw still works without nonfree firmware, but in 3.14 it expects to find nonfree rlc firmware to enable all/more features on newer gpus unless you use nomodeset

And core kernel package cant require a nonfree package as we dont force nonfree stuff on anyone, not to mention adding requires on it would install it on systems where it's not needed</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129281</commentid>
    <comment_count>4</comment_count>
    <who name="Johnny A. Solbu">cooker</who>
    <bug_when>2015-04-20 17:59:40 +0200</bug_when>
    <thetext>I just had the same boot problem, after just performing an upgrade from mga3 to mga4 on one of my systems.
boot halts with &quot;fb: conflicting fb hw usage radeondrmfb vs VESA VGA - removing generic driver&quot;.
Only, it doesn't actually halt, it only halts the display. I can access the system fine through ssh. It was working in mga3.

I do not have nonfree media enabled. So can I no longer use this system without installing the proprietary nonfree radeon-firmware package?

My display card is a Radeon HD 4850.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138303</commentid>
    <comment_count>5</comment_count>
    <who name="Johnny A. Solbu">cooker</who>
    <bug_when>2015-07-29 17:53:19 +0200</bug_when>
    <thetext>I have the same problem after upgrading frm mga4 to mga5.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141334</commentid>
    <comment_count>6</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-09-18 15:29:42 +0200</bug_when>
    <thetext>
there is now a 4.1.7 in testing,but you will still need radeon-firmware...

if you dont need full hw acceleration you could try to configure the system to use the modesetting driver</thetext>
  </long_desc>
      
          <attachment isobsolete="0" ispatch="0" isprivate="0">
            <attachid>6063</attachid>
            <date>2015-03-14 10:18:00 +0100</date>
            <delta_ts>2015-03-14 10:18:36 +0100</delta_ts>
            <desc>cedar gfxcard cauldron hwinfo --gfxcard</desc>
            <filename>hwinfogfx-mga5-cedar.txt</filename>
            <type>text/plain</type>
            <size>1042</size>
            <attacher name="Felix Miata">mrmazda</attacher>
            
              <data encoding="base64">Mjg6IFBDSSAxMDAuMDogMDMwMCBWR0EgY29tcGF0aWJsZSBjb250cm9sbGVyIChWR0EpCiAgW0Ny
ZWF0ZWQgYXQgcGNpLjMyOF0KICBVbmlxdWUgSUQ6IFZDdTAuVnhfdFdxbWJiWEYKICBQYXJlbnQg
SUQ6IHZTa0wua1creWp2UTRMdTcKICBTeXNGUyBJRDogL2RldmljZXMvcGNpMDAwMDowMC8wMDAw
OjAwOjAxLjAvMDAwMDowMTowMC4wCiAgU3lzRlMgQnVzSUQ6IDAwMDA6MDE6MDAuMAogIEhhcmR3
YXJlIENsYXNzOiBncmFwaGljcyBjYXJkCiAgTW9kZWw6ICJBVEkgQ2VkYXIgUFJPIFtSYWRlb24g
SEQgNTQ1MC82MzUwXSIKICBWZW5kb3I6IHBjaSAweDEwMDIgIkFUSSBUZWNobm9sb2dpZXMgSW5j
IgogIERldmljZTogcGNpIDB4NjhmOSAiQ2VkYXIgUFJPIFtSYWRlb24gSEQgNTQ1MC82MzUwXSIK
ICBTdWJWZW5kb3I6IHBjaSAweDEwMDIgIkFUSSBUZWNobm9sb2dpZXMgSW5jIgogIFN1YkRldmlj
ZTogcGNpIDB4MDEwYSAKICBNZW1vcnkgUmFuZ2U6IDB4ZDAwMDAwMDAtMHhkZmZmZmZmZiAocm8s
bm9uLXByZWZldGNoYWJsZSkKICBNZW1vcnkgUmFuZ2U6IDB4ZmRhYzAwMDAtMHhmZGFkZmZmZiAo
cncsbm9uLXByZWZldGNoYWJsZSkKICBJL08gUG9ydHM6IDB4YWUwMC0weGFlZmYgKHJ3KQogIE1l
bW9yeSBSYW5nZTogMHhmZGEwMDAwMC0weGZkYTFmZmZmIChybyxub24tcHJlZmV0Y2hhYmxlLGRp
c2FibGVkKQogIElSUTogMTAgKG5vIGV2ZW50cykKICBJL08gUG9ydHM6IDB4M2MwLTB4M2RmIChy
dykKICBNb2R1bGUgQWxpYXM6ICJwY2k6djAwMDAxMDAyZDAwMDA2OEY5c3YwMDAwMTAwMnNkMDAw
MDAxMEFiYzAzc2MwMGkwMCIKICBEcml2ZXIgSW5mbyAjMDoKICAgIERyaXZlciBTdGF0dXM6IHJh
ZGVvbiBpcyBub3QgYWN0aXZlCiAgICBEcml2ZXIgQWN0aXZhdGlvbiBDbWQ6ICJtb2Rwcm9iZSBy
YWRlb24iCiAgQ29uZmlnIFN0YXR1czogY2ZnPW5ldywgYXZhaWw9eWVzLCBuZWVkPW5vLCBhY3Rp
dmU9dW5rbm93bgogIEF0dGFjaGVkIHRvOiAjMTAgKFBDSSBicmlkZ2UpCgpQcmltYXJ5IGRpc3Bs
YXkgYWRhcHRlcjogIzI4Cg==
</data>

          </attachment>
      

    </bug>

</bugzilla>