<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15508</bug_id>
          
          <creation_ts>2015-03-17 14:43:00 +0100</creation_ts>
          <short_desc>Hostname always reverts back to localhost</short_desc>
          <delta_ts>2015-06-06 15:23:25 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Jude Ashvin  Lobo Shenoy">ashvinlobo</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>anaselli</cc>
    
    <cc>doktor5000</cc>
    
    <cc>remco</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>125535</commentid>
    <comment_count>0</comment_count>
    <who name="Jude Ashvin  Lobo Shenoy">ashvinlobo</who>
    <bug_when>2015-03-17 14:43:24 +0100</bug_when>
    <thetext>Have tried umpteen times to set a hostname in the hostname file but after an update it reverts back to localhost. This prevents me from using webmin.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125575</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-03-17 21:31:23 +0100</bug_when>
    <thetext>This issue is not generally reproducible.  Can you give more details?  Like, what are you updating that's changing the file, for instance.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125650</commentid>
    <comment_count>2</comment_count>
    <who name="Jude Ashvin  Lobo Shenoy">ashvinlobo</who>
    <bug_when>2015-03-18 14:26:49 +0100</bug_when>
    <thetext>I change the hostname in the hostname file and restart the pc. Sometimes i restart the pc after receiving updates and installing them. Recently i installed Firefox 37 beta from the repo on MCC. after the installation i could not login to webmin so i had to uninstall webmin and reinstall it. Just updated my pc yesterday and suddenly i can't login to webmin as the hostname has changed all by itself.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125651</commentid>
    <comment_count>3</comment_count>
    <who name="Jude Ashvin  Lobo Shenoy">ashvinlobo</who>
    <bug_when>2015-03-18 14:27:28 +0100</bug_when>
    <thetext>(In reply to David Walser from comment #1)
&gt; This issue is not generally reproducible.  Can you give more details?  Like,
&gt; what are you updating that's changing the file, for instance.

I change the hostname in the hostname file and restart the pc. Sometimes i restart the pc after receiving updates and installing them. Recently i installed Firefox 37 beta from the repo on MCC. after the installation i could not login to webmin so i had to uninstall webmin and reinstall it. Just updated my pc yesterday and suddenly i can't login to webmin as the hostname has changed all by itself.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125725</commentid>
    <comment_count>4</comment_count>
    <who name="Remco Rijnders">remco</who>
    <bug_when>2015-03-19 08:43:07 +0100</bug_when>
    <thetext>Hi Jude,

Can you check https://forums.mageia.org/en/viewtopic.php?f=7&amp;t=7298 and see if that solves your problem?

(I agree that silently losing your hostname every time is very annoying)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125727</commentid>
    <comment_count>5</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2015-03-19 09:06:22 +0100</bug_when>
    <thetext>FWIW manahost (adminpanel package) allows to change hostname either into 
/etc/hostname (names pow) or machine name</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>126030</commentid>
    <comment_count>6</comment_count>
    <who name="Jude Ashvin  Lobo Shenoy">ashvinlobo</who>
    <bug_when>2015-03-22 10:48:05 +0100</bug_when>
    <thetext>Well i followed the link and am ok now. Just a query....Should i add hostname in /etc/hosts?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>126031</commentid>
    <comment_count>7</comment_count>
    <who name="Jude Ashvin  Lobo Shenoy">ashvinlobo</who>
    <bug_when>2015-03-22 10:51:59 +0100</bug_when>
    <thetext>Should i add it as follows:
127.0.1.1	wolf

(In the /etc/hosts file). Have already added it in /etc/hostname and /etc/sysconfig/network</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131597</commentid>
    <comment_count>8</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-05-10 23:54:02 +0200</bug_when>
    <thetext>IMHO this is still valid, mainly because we do not make it mandatory in installer or on first boot to ask the user if the hostname should be set [this only happens if you choose automatic network configuration (DHCP) and specify a hostname, which is optional]. This should be done via hostnamectl or manahost, whatever is easier to implement.

See also the proposed mga5 feature 
https://wiki.mageia.org/en/Feature:Add_a_step_in_order_to_choose_computer%27s_name_(installation) and partly bug 12580</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>