<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15505</bug_id>
          
          <creation_ts>2015-03-16 22:02:00 +0100</creation_ts>
          <short_desc>Birdie crashes after account authorization</short_desc>
          <delta_ts>2015-11-22 09:53:31 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Moonshine">moonshine</reporter>
          <assigned_to name="David GEIGER">geiger.david68210</assigned_to>
          
          
          <cf_rpmpkg>birdie-1.1-3.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>125508</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Moonshine">moonshine</who>
    <bug_when>2015-03-16 22:02:08 +0100</bug_when>
    <thetext>Description of problem: after I enter my login/password for twiiter, birdie just closes. Tried opening it in terminal, but no output at all.


Version-Release number of selected component (if applicable): 1.1-3


How reproducible: Run Birdie, choose &quot;Add an existing Twitter account&quot;, enter credentials.


Steps to Reproduce:
1. choose &quot;Add an existing Twitter account&quot;
2. enter credentials
3. birdie exits


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>126136</commentid>
    <comment_count>1</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2015-03-23 14:47:32 +0100</bug_when>
    <thetext>Thanks for your report Alex,

Indeed birdie segfault just after entering your login/password.

This is an upstream knows issue but there is no yet upstream patch to fix it, look at:

https://github.com/birdieapp/birdie/issues/90

So seems that upstream works now on a new version (2.0) of birdie and go to switch all the code to a python code and also drop the vala code:

http://www.birdieapp.eu/2014/10/26/birdie-2-status.html

I can fix this issue as soon as upstream comes out his new 2.0 release.

If you look at Fedora's package they have drop birdie since Fedora 22 due to a same segfault issue.

http://pkgs.fedoraproject.org/cgit/birdie.git/commit/?id=c5c423f3746b3799da09b7dfade43d8a0702e607</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145823</commentid>
    <comment_count>2</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2015-11-22 09:53:31 +0100</bug_when>
    <thetext>Since this package is unmaintained upstream and seems dead I removed it from Cauldron.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>