<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15623</bug_id>
          
          <creation_ts>2015-04-03 21:36:00 +0200</creation_ts>
          <short_desc>mouse cursor is totally invisible in KDE (reported after fresh classical install and also after updating an existing cauldron)</short_desc>
          <delta_ts>2015-10-02 18:36:36 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>5RC</status_whiteboard>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Samuel Verschelde">stormi</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>Nasenbaer</cc>
    
    <cc>dedanna1029</cc>
    
    <cc>jensss</cc>
    
    <cc>laidlaws</cc>
    
    <cc>lmenut</cc>
    
    <cc>mageia</cc>
    
    <cc>marja11</cc>
    
    <cc>markkuehn</cc>
    
    <cc>stephane_oss</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>No idea at all</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>127591</commentid>
    <comment_count>0</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-04-03 21:36:12 +0200</bug_when>
    <thetext>Description of problem:

Mouse works, I can click, move, etc... But I can't see the mouse cursor. It's not there, so I have to guess where the mouse is.

hardware (output from working mageia 4) :

 $ lspcidrake -v
sdhci_pci       : Realtek Semiconductor Co., Ltd.|RTS5209 PCI Express Card Reader (vendor:10ec device:5209 subv:1462 subd:10ce) (rev: 01)
rtsx_pci        : Realtek Semiconductor Co., Ltd.|RTS5209 PCI Express Card Reader (vendor:10ec device:5209 subv:1462 subd:10ce) (rev: 01)
iwlwifi         : Intel Corporation|Centrino Wireless-N 2230 [NETWORK_OTHER] (vendor:8086 device:0887 subv:8086 subd:4062) (rev: c4)
alx             : Qualcomm Atheros|Killer E220x Gigabit Ethernet Controller [NETWORK_ETHERNET] (vendor:1969 device:e091 subv:1462 subd:10ce) (rev: 13)
Card:NVIDIA GeForce 400 series and later: NVIDIA Corporation|GK104M [GeForce GTX 680M] [DISPLAY_VGA] (vendor:10de device:11a0) (rev: ff)
i2c_i801        : Intel Corporation|7 Series/C210 Series Chipset Family SMBus Controller [SERIAL_SMBUS] (vendor:8086 device:1e22 subv:1462 subd:10ce) (rev: 04)
unknown         : Intel Corporation|7 Series Chipset Family 6-port SATA Controller [AHCI mode] [STORAGE_SATA] (vendor:8086 device:1e03 subv:1462 subd:10ce) (rev: 04)
lpc_ich         : Intel Corporation|HM77 Express Chipset LPC Controller [BRIDGE_ISA] (vendor:8086 device:1e57 subv:1462 subd:10ce) (rev: 04)
ehci_pci        : Intel Corporation|7 Series/C210 Series Chipset Family USB Enhanced Host Controller #1 [SERIAL_USB] (vendor:8086 device:1e26 subv:1462 subd:10ce) (rev: 04)
shpchp          : Intel Corporation|7 Series/C210 Series Chipset Family PCI Express Root Port 5 [BRIDGE_PCI] (vendor:8086 device:1e18) (rev: c4)
shpchp          : Intel Corporation|7 Series/C210 Series Chipset Family PCI Express Root Port 3 [BRIDGE_PCI] (vendor:8086 device:1e14) (rev: c4)
shpchp          : Intel Corporation|7 Series/C210 Series Chipset Family PCI Express Root Port 1 [BRIDGE_PCI] (vendor:8086 device:1e10) (rev: c4)
snd_hda_intel   : Intel Corporation|7 Series/C210 Series Chipset Family High Definition Audio Controller [MULTIMEDIA_AUDIO_DEV] (vendor:8086 device:1e20 subv:1462 subd:10ce) (rev: 04)
ehci_pci        : Intel Corporation|7 Series/C210 Series Chipset Family USB Enhanced Host Controller #2 [SERIAL_USB] (vendor:8086 device:1e2d subv:1462 subd:10ce) (rev: 04)
mei_me          : Intel Corporation|7 Series/C210 Series Chipset Family MEI Controller #1 [COMMUNICATION_OTHER] (vendor:8086 device:1e3a subv:1462 subd:10ce) (rev: 04)
xhci_hcd        : Intel Corporation|7 Series/C210 Series Chipset Family USB xHCI Host Controller [SERIAL_USB] (vendor:8086 device:1e31 subv:1462 subd:10ce) (rev: 04)
Card:Intel 810 and later: Intel Corporation|3rd Gen Core processor Graphics Controller [DISPLAY_VGA] (vendor:8086 device:0166 subv:1462 subd:10bc) (rev: 09)
shpchp          : Intel Corporation|Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port [BRIDGE_PCI] (vendor:8086 device:0151) (rev: 09)
unknown         : Intel Corporation|3rd Gen Core processor DRAM Controller [BRIDGE_HOST] (vendor:8086 device:0154 subv:1462 subd:10ce) (rev: 09)
hub             : Linux 3.14.32-desktop-1.mga4 ehci_hcd|EHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0002)
hub             : Intel Corp.|Integrated Rate Matching Hub [Hub|Unused|Full speed (or root) hub] (vendor:8087 device:0024)
usbhid          : MLK|RAPOO [Human Interface Device|Boot Interface Subclass|Mouse] (vendor:1bcf device:0501)
hub             : Linux 3.14.32-desktop-1.mga4 ehci_hcd|EHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0002)
hub             : Intel Corp.|Integrated Rate Matching Hub [Hub|Unused|Full speed (or root) hub] (vendor:8087 device:0024)
usbhid          : MSI EPF USB|MSI EPF USB [Human Interface Device|No Subclass|None] (vendor:1770 device:ff00)
btusb           : Intel Corp.|Unknown [Wireless|Radio Frequency|Bluetooth] (vendor:8087 device:07da)
hub             : Linux 3.14.32-desktop-1.mga4 xhci_hcd|xHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0003)
hub             : Linux 3.14.32-desktop-1.mga4 xhci_hcd|xHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0002)
hid_generic     : MSI EPF USB MSI EPF USB
hid_generic     : MLK RAPOO


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>127797</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-06 16:14:31 +0200</bug_when>
    <thetext>Can you see the mouse pointer after booting a LiveKDE DVD or CD?

Does it make a difference if you disable Translucency (Composite extension) in XFdrake and reboot?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>127798</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-06 16:15:17 +0200</bug_when>
    <thetext>in XFdrake - Options</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129151</commentid>
    <comment_count>3</comment_count>
    <who name="Stephane">stephane_oss</who>
    <bug_when>2015-04-19 08:17:17 +0200</bug_when>
    <thetext>I have the same problem since M5b and KDE with x86_64.
I can reproduce this bug each time like this :
- boot on a kernel,
- type esc to show systemd logs
- when kdm session is ready to logon the mouse cursor is invisible.

To see cursor I need to restart X server.

If I do not see systemd log on startup, mouse cursor is visible.

I can't not reproduce it with VirtualBox only on real hw.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130234</commentid>
    <comment_count>4</comment_count>
    <who name="Peter Schwanemann">Nasenbaer</who>
    <bug_when>2015-04-29 21:37:52 +0200</bug_when>
    <thetext>Same for me.
I use a Dell inspiron 17 with touchpad display. This makes it fairly easy to still control the laptop via touching, however touchpad and external mice are almost unusable because of the missing cursor.

I run Cauldron since the release of Mageia 4 and never faced that problem until less than one week.
Must have been an update from the last 1-2 weeks, that caused that problem :(</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130235</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-29 22:02:18 +0200</bug_when>
    <thetext>(In reply to Peter Schwanemann from comment #4)
&gt; Same for me.
&gt; I use a Dell inspiron 17 with touchpad display. This makes it fairly easy to
&gt; still control the laptop via touching, however touchpad and external mice
&gt; are almost unusable because of the missing cursor.
&gt; 
&gt; I run Cauldron since the release of Mageia 4 and never faced that problem
&gt; until less than one week.
&gt; Must have been an update from the last 1-2 weeks, that caused that problem :(

Do you remember after which updates?

There was oxygen-icon-theme-4.14.3-3.mga5.noarch end of last week, but I don't have the slightest idea whether that has anything to do with the cursor.

@ Samuel, Stephane, Peter

Does it get better for any of you if you change the cursor theme?
System settings - choose the 2nd item on the 2nd row (should be something like &quot;appearance of the work space&quot; - choose &quot;cursor theme&quot; from the list</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130236</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-29 22:05:04 +0200</bug_when>
    <thetext>@ Peter
You can check e.g. the last 50 installed packages, and see the dates they were intalled, with:

rpm -qa --last | head -n50

change &quot;50&quot; to a higher number if needed</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130238</commentid>
    <comment_count>7</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-29 22:12:59 +0200</bug_when>
    <thetext>and also, Peter and Stephane, what is the output of 

lspcidrake -v | grep Card</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130240</commentid>
    <comment_count>8</comment_count>
    <who name="Peter Schwanemann">Nasenbaer</who>
    <bug_when>2015-04-29 22:27:02 +0200</bug_when>
    <thetext>Hi Marja,

interestingly the following solved the issue for me:

1. I changed the cursor design in KDE's systemsetting -&gt; &quot;Look of Desktop&quot; -&gt; &quot;Cursor design&quot;.
2. At first, this did not change anything. However after a reboot, the cursor is back - now blue, as I selected the oxygen blue one, but the white works now as well.

... I can't reproduce the bug now. Maybe the update of the oxygen-icon-theme package broke some value in a config?


However output of lspcidrake -v | grep Card:

[drehatlas@linuXps17 ~]$ lspcidrake -v | grep Card
Card:NVIDIA GeForce 420 series and later: NVIDIA Corporation|GK107M [GeForce GT 750M] [DISPLAY_3D] (vendor:10de device:0fe4 subv:1028 subd:05fc) (rev: a1)
Card:Intel 810 and later: Intel Corporation|Haswell-ULT Integrated Graphics Controller [DISPLAY_VGA] (vendor:8086 device:0a16 subv:1028 subd:05fc) (rev: 09)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130241</commentid>
    <comment_count>9</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-29 22:34:13 +0200</bug_when>
    <thetext>Thx, Peter

If I find time, I'll try to see whether I can reproduce it with another NVidia GeForce card (my Intels 810 and later don't have it)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130348</commentid>
    <comment_count>10</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-30 21:48:33 +0200</bug_when>
    <thetext>well, even if both Samuel and Peter have an NVidia GeForce 400/420 and later, we don't know yet whether Stephane does, too.

Anyway, on a different (older than the ones from Peter and Samuel, I think) NVidia GeForce, I updated an old cauldron today, pulling in the oxygen-icon-theme package, glibc and a lot more, I did not manage to reproduce this issue on that machine, either. My cursor theme was the default oxygen white.

However, there must be a way to reproduce it if already 3 users hit it.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130350</commentid>
    <comment_count>11</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-30 21:49:44 +0200</bug_when>
    <thetext>(and, while reproducing, finding the culprit!)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130422</commentid>
    <comment_count>12</comment_count>
    <who name="Stephane">stephane_oss</who>
    <bug_when>2015-05-01 10:12:32 +0200</bug_when>
    <thetext>I remember that I encounter this bug from my first install of M5b3.

I have a nvidia card but I use as default card Intel one :
Card:NVIDIA GeForce 420 series and later: NVIDIA Corporation|GM108M [GeForce 840M] [DISPLAY_3D] (vendor:10de device:1341 subv:1043 subd:15ad) (rev: a2)
Card:Intel 810 and later: Intel Corporation|Haswell-ULT Integrated Graphics Controller [DISPLAY_VGA] (vendor:8086 device:0a16 subv:1043 subd:15ad) (rev: 0b)

The KDE theme is also the default selected : oxygen white.

I will test to see if I can reproduce this g after changing KDE theme.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130430</commentid>
    <comment_count>13</comment_count>
    <who name="Stephane">stephane_oss</who>
    <bug_when>2015-05-01 11:20:49 +0200</bug_when>
    <thetext>I reproduced this bug with all theme I tested : kde classic, oxygen (blue, white, black), wonderland, Adwaita. I didn't tested others.

I need to test with nvidia driver.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134986</commentid>
    <comment_count>14</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-06 02:43:14 +0200</bug_when>
    <thetext>We need to check if it's still valid in latest ISOs.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136309</commentid>
    <comment_count>15</comment_count>
    <who name="Mark Kay">markkuehn</who>
    <bug_when>2015-06-29 06:14:00 +0200</bug_when>
    <thetext>Still valid - it's invisible for me on any cursor theme.  It usually works after I log out and log back in, but it's really annoying.  I installed Mageia 5 LiveDVD and am running KDE 4.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138029</commentid>
    <comment_count>16</comment_count>
    <who name="Jens Selk">jensss</who>
    <bug_when>2015-07-26 19:08:15 +0200</bug_when>
    <thetext>(In reply to Stephane from comment #12)
&gt; I remember that I encounter this bug from my first install of M5b3.
&gt; 
&gt; I have a nvidia card but I use as default card Intel one :
&gt; Card:NVIDIA GeForce 420 series and later: NVIDIA Corporation|GM108M [GeForce
&gt; 840M] [DISPLAY_3D] (vendor:10de device:1341 subv:1043 subd:15ad) (rev: a2)
&gt; Card:Intel 810 and later: Intel Corporation|Haswell-ULT Integrated Graphics
&gt; Controller [DISPLAY_VGA] (vendor:8086 device:0a16 subv:1043 subd:15ad) (rev:
&gt; 0b)
&gt; 
&gt; The KDE theme is also the default selected : oxygen white.
&gt; 
&gt; I will test to see if I can reproduce this g after changing KDE theme.

I can confirm this bug for a notebook with Intel HD 4400 graphics. Strangely, the bug doesn't always occur, I have seen the mouse cursor once. It's a new installation of Mageia 5 from Mageia-5-x86_64-DVD on a notebook that I bought a few days ago.

On my other notebook with a Radeon graphics card and Mageia 5 updated via online update from Mageia 4 everything's fine.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142410</commentid>
    <comment_count>17</comment_count>
    <who name="Doug Laidlaw">laidlaws</who>
    <bug_when>2015-09-26 05:44:59 +0200</bug_when>
    <thetext>Same here.  Clean install of Mga 5 from DVD on a HP Pavilion.  No problem with Mate desktop.

Output of lspcidrake -v | grep Card:

Card:Intel 810 and later :Intel Corporation|Broadwell-U Integrated Graphics [DISPLAY_VGA]</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142411</commentid>
    <comment_count>18</comment_count>
    <who name="Doug Laidlaw">laidlaws</who>
    <bug_when>2015-09-26 06:35:34 +0200</bug_when>
    <thetext>I now have no mouse cursor in Mate, either.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142628</commentid>
    <comment_count>19</comment_count>
    <who name="Doug Laidlaw">laidlaws</who>
    <bug_when>2015-09-29 15:52:57 +0200</bug_when>
    <thetext>I wrote elsewhere by mistake, that the cursor comes and goes in Mate.
That is probably not correct.  I have a wireless mouse, and it is not
recognized in advance until the second time.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142630</commentid>
    <comment_count>20</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-29 15:55:20 +0200</bug_when>
    <thetext>We have a testing kernel in core/updates_testing for Mageia 5 : 4.1.8. Could you try to install it and see if the problem is still present? I don't know if the problem is related to the kernel, but it's worth trying.

If you have some time, maybe also try to find similar bug reports in other distributions, maybe they have some clues.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142830</commentid>
    <comment_count>21</comment_count>
    <who name="Kim Garren">dedanna1029</who>
    <bug_when>2015-10-02 16:57:39 +0200</bug_when>
    <thetext>I had this happen last night. Yesterday I installed Mageia 5, installed the oxygen themes (among others), and installed an XFCE4 desktop. When it happened, it happened at the login screen. It disappeared right off there, and I had to use the keyboard to log in. I noticed that if my mouse hit a button on the desktop, the button would &quot;highlight&quot; with a rectangle box around it. I also noticed that if I could get a window open, I could tell when the window was in focus and not by clicking around on the screen. I tried changing the themes, to include the mouse theme in XFCE4 to random themes (when I could pull Settings up to do it), and then would log out or reboot. The cursor being invisible did not resolve doing this. I got tired last night trying to figure it all out, so shut down the computer for the night and slept. This morning when I woke up the cursor was back and visible.

I think this may be KDE specific, however. I'm using the kdm login manager, and since that is where this starts is at the login screen, I think I will change from that and see what happens, /if/ the mouse visibility sticks. It very well may not.

I can not update Mageia as of yet; there are wireless issues that I have to sort before I can. Just noting to you my experience with this. I have a Lenovo Z70-80, with 8GBs RAM and a 2.4GHz processor, touchpad, etc. I am dual booting with Windows 8.1, am able to get online from there.

If you need commands run, please let me know. I'll copy/paste them to a text file, and do the same with outputs to post here.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142838</commentid>
    <comment_count>22</comment_count>
    <who name="Kim Garren">dedanna1029</who>
    <bug_when>2015-10-02 18:36:36 +0200</bug_when>
    <thetext>It did not stick through a reboot. I ended up having to switch dm to lightdm or gdm, or even xdm. Works fine now, so it's got to be somewhere in kdm.

Referring thread:
http://bjoernvold.com/forum/viewtopic.php?f=20&amp;t=3858</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>