<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15838</bug_id>
          
          <creation_ts>2015-05-04 01:24:00 +0200</creation_ts>
          <short_desc>amarok analyzer plugin kills amarok, is enabled automatically by gstreamer backend</short_desc>
          <delta_ts>2015-06-01 12:14:51 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO, MGA4TOO</status_whiteboard>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="Juan Luis Baptiste">juan.baptiste</assigned_to>
          <cc>lmenut</cc>
    
    <cc>mageia</cc>
    
    <cc>otto.leipala</cc>
          
          <cf_rpmpkg>amarok-2.8.0-5.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>130865</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-05-04 01:24:35 +0200</bug_when>
    <thetext>While trying to reproduce Bug 9926 in Mageia 4 and Cauldron VMs, switching to the Gstreamer Phonon backend made Amarok unusable.  If I'd click the system tray icon, it would crash while trying to show the Amarok UI.  drkonqi would also fail to launch, making it impossible to get any useful debugging info.

This is reproducible in this VM, although it wasn't on a Cauldron machine at work.  I traced the change in the Amarok settings that causes the crash to this:
--- good/.kde4/share/config/amarok_homerc       2015-05-03 18:57:09.000000000 -0400
+++ bad/.kde4/share/config/amarok_homerc        2015-05-03 18:59:54.000000000 -0400
@@ -90,7 +90,7 @@ ForegroundVisited[$d]
 
 [Containment 0]
 firstShowingApplet=0
-plugins=currenttrack,lyrics,wikipedia
+plugins=currenttrack,analyzer,lyrics,wikipedia
 
 [Directories-default]
 prefixes[$d]


With the analyzer plugin enabled, the crash happens no matter which backend you're using.  Removing that from the config allows it to work fine again, with either backend.  Switching back to the VLC backend does not cause it to be added to the config.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130873</commentid>
    <comment_count>1</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2015-05-04 08:49:37 +0200</bug_when>
    <thetext>fixed on svn</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130900</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-05-04 12:56:25 +0200</bug_when>
    <thetext>Fix not pushed yet, Mageia 4 also affected.  Reopening.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130902</commentid>
    <comment_count>3</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2015-05-04 13:28:03 +0200</bug_when>
    <thetext>i fix for mga4 today</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130993</commentid>
    <comment_count>4</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-05-04 22:43:06 +0200</bug_when>
    <thetext>I added the same patch on Mageia 4 as is in Cauldron, and unfortunately, it doesn't fix it.  Switching to gstreamer still adds analyzer to the config and kills Amarok.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131027</commentid>
    <comment_count>5</comment_count>
    <who name="Otto Leipälä">otto.leipala</who>
    <bug_when>2015-05-05 08:44:13 +0200</bug_when>
    <thetext>Seems to be noticed in upstream too.
https://bugs.kde.org/show_bug.cgi?id=320992</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134388</commentid>
    <comment_count>6</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2015-06-01 07:14:47 +0200</bug_when>
    <thetext>this is fixed in mga5</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134391</commentid>
    <comment_count>7</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-01 09:08:39 +0200</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #6)
&gt; this is fixed in mga5

Setting version accordingly then.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134400</commentid>
    <comment_count>8</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-06-01 12:14:51 +0200</bug_when>
    <thetext>This was never actually fixed anywhere.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>