<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15841</bug_id>
          
          <creation_ts>2015-05-04 13:42:00 +0200</creation_ts>
          <short_desc>Asus Xonar DG - No soundoutput</short_desc>
          <delta_ts>2015-06-06 15:16:53 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="psyca">linux</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>mageia</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>130904</commentid>
    <comment_count>0</comment_count>
    <who name="psyca">linux</who>
    <bug_when>2015-05-04 13:42:13 +0200</bug_when>
    <thetext>Description of problem:
After installing Mageia 5 you have no sound output.
If you look on the volumecontrol, you can see, that the soundcard was found correctly and it recognize that there comes sound (moving bars), but you cant hear something.
It doesnt matter which output you choose in the volumecontrol under configuration
(Analog Stereo Output, Analog Stereo Duplex.... ) or on the output (theres only analogue headphones selectabel), you cant hear something

To fix this:
Open a console
Type alsamixer and then press F6
Select the Soundcard and then go right to Analog output.
Now you see that Analog Output (Stereo Headphones FP) is selectet (FP = Frontpanel ?)
by pressing the downbutton you can switch to Analog Output [Stereo Headphones] and now you can hear sound.

This you cannot set in the Volumecontrol (LXDE)

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130933</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-05-04 15:46:07 +0200</bug_when>
    <thetext>
Is this only an issue in LXDE, or in other DEs, too?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130954</commentid>
    <comment_count>2</comment_count>
    <who name="psyca">linux</who>
    <bug_when>2015-05-04 17:52:39 +0200</bug_when>
    <thetext>Just made an cleaninstall of the MGA5RC.iso with KDE(4). No difference. It doesnt work with the configtools KDE provide, too.
I have to run alsamixer via console and switch the output.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130956</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-05-04 18:32:14 +0200</bug_when>
    <thetext>(In reply to psyca from comment #2)
&gt; Just made an cleaninstall of the MGA5RC.iso with KDE(4). No difference. It
&gt; doesnt work with the configtools KDE provide, too.
&gt; I have to run alsamixer via console and switch the output.

Thx for having tried :-)

Do you mind attaching the output of 
lspcidrake -v</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130961</commentid>
    <comment_count>4</comment_count>
    <who name="psyca">linux</who>
    <bug_when>2015-05-04 19:01:10 +0200</bug_when>
    <thetext>snd_hda_intel   : Advanced Micro Devices, Inc. [AMD/ATI]|Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series] [MULTIMEDIA_AUDIO_DEV] (vendor:1002 device:aab0 subv:174b subd:aab0)
Card:ATI Radeon HD 5000 to HD 6300 (radeon/fglrx): Advanced Micro Devices, Inc. [AMD/ATI]|Cape Verde XT [Radeon HD 7770/8760 / R7 250X] [DISPLAY_VGA] (vendor:1002 device:683d subv:174b subd:e214)
firewire_ohci   : LSI Corporation|FW322/323 [TrueFire] 1394a Controller [SERIAL_FIREWIRE] (vendor:11c1 device:5811 subv:103c subd:2a5d) (rev: 70)
snd_oxygen      : C-Media Electronics Inc|CMI8788 [Oxygen HD Audio] [MULTIMEDIA_AUDIO] (vendor:13f6 device:8788 subv:1043 subd:8467)
i2c_i801        : Intel Corporation|82801I (ICH9 Family) SMBus Controller [SERIAL_SMBUS] (vendor:8086 device:2930 subv:103c subd:2a5d) (rev: 02)
unknown         : Intel Corporation|82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] [STORAGE_SATA] (vendor:8086 device:2922 subv:103c subd:2a5d) (rev: 02)
lpc_ich         : Intel Corporation|82801IR (ICH9R) LPC Interface Controller [BRIDGE_ISA] (vendor:8086 device:2916 subv:103c subd:2a5d) (rev: 02)
unknown         : Intel Corporation|82801 PCI Bridge [BRIDGE_PCI] (vendor:8086 device:244e) (rev: 92)
ehci_pci        : Intel Corporation|82801I (ICH9 Family) USB2 EHCI Controller #1 [SERIAL_USB] (vendor:8086 device:293a subv:103c subd:2a5d) (rev: 02)
uhci_hcd        : Intel Corporation|82801I (ICH9 Family) USB UHCI Controller #6 [SERIAL_USB] (vendor:8086 device:2939 subv:103c subd:2a5d) (rev: 02)
uhci_hcd        : Intel Corporation|82801I (ICH9 Family) USB UHCI Controller #3 [SERIAL_USB] (vendor:8086 device:2936 subv:103c subd:2a5d) (rev: 02)
uhci_hcd        : Intel Corporation|82801I (ICH9 Family) USB UHCI Controller #2 [SERIAL_USB] (vendor:8086 device:2935 subv:103c subd:2a5d) (rev: 02)
uhci_hcd        : Intel Corporation|82801I (ICH9 Family) USB UHCI Controller #1 [SERIAL_USB] (vendor:8086 device:2934 subv:103c subd:2a5d) (rev: 02)
ehci_pci        : Intel Corporation|82801I (ICH9 Family) USB2 EHCI Controller #2 [SERIAL_USB] (vendor:8086 device:293c subv:103c subd:2a5d) (rev: 02)
uhci_hcd        : Intel Corporation|82801I (ICH9 Family) USB UHCI Controller #5 [SERIAL_USB] (vendor:8086 device:2938 subv:103c subd:2a5d) (rev: 02)
uhci_hcd        : Intel Corporation|82801I (ICH9 Family) USB UHCI Controller #4 [SERIAL_USB] (vendor:8086 device:2937 subv:103c subd:2a5d) (rev: 02)
e1000e          : Intel Corporation|82566DC-2 Gigabit Network Connection [NETWORK_ETHERNET] (vendor:8086 device:294c subv:103c subd:2a5d) (rev: 02)
shpchp          : Intel Corporation|82G33/G31/P35/P31 Express PCI Express Root Port [BRIDGE_PCI] (vendor:8086 device:29c1) (rev: 02)
unknown         : Intel Corporation|82G33/G31/P35/P31 Express DRAM Controller [BRIDGE_HOST] (vendor:8086 device:29c0 subv:103c subd:2a5d) (rev: 02)
hub             : Linux 3.19.6-desktop-2.mga5 uhci_hcd|UHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0001)
hub             : Linux 3.19.6-desktop-2.mga5 uhci_hcd|UHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0001)
hub             : Linux 3.19.6-desktop-2.mga5 uhci_hcd|UHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0001)
hub             : Linux 3.19.6-desktop-2.mga5 uhci_hcd|UHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0001)
hub             : Linux 3.19.6-desktop-2.mga5 uhci_hcd|UHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0001)
hub             : Linux 3.19.6-desktop-2.mga5 uhci_hcd|UHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0001)
hub             : Linux 3.19.6-desktop-2.mga5 ehci_hcd|EHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0002)
usb_storage     : Hitachi GST|SimpleDrive mini [Mass Storage|SCSI|Bulk-Only] (vendor:4971 device:ce21)
rt73usb         : Ralink|802.11 bg WLAN (vendor:15a9 device:0004)
usb_storage     : Generic|USB2.0-CRW [Mass Storage|SCSI|Bulk-Only] (vendor:0bda device:0111)
rndis_host      : SAMSUNG|SAMSUNG_Android [Wireless|Radio Frequency|RNDIS] (vendor:04e8 device:6863)
hub             : Linux 3.19.6-desktop-2.mga5 ehci_hcd|EHCI Host Controller [Hub|Unused|Full speed (or root) hub] (vendor:1d6b device:0002)
hub             : Terminus Technology Inc.|USB 2.0 Hub [Hub|Unused|Full speed (or root) hub] (vendor:1a40 device:0101)
usbhid          : Logitech|G500 [Human Interface Device|Boot Interface Subclass|Mouse] (vendor:046d device:c068)
usbhid          : Cherry GmbH|CyMotion Expert Combo [Human Interface Device|Boot Interface Subclass|Keyboard] (vendor:046a device:0021)
usb_storage     : Generic   |Mass Storage Device [Mass Storage|SCSI|Bulk-Only] (vendor:1307 device:0310)
hid_generic     : Logitech G500
hid_generic     : Logitech G500
hid_generic     : HID 046a:0021
hid_generic     : HID 046a:0021</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>