<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15896</bug_id>
          
          <creation_ts>2015-05-09 20:13:00 +0200</creation_ts>
          <short_desc>monitor-probe-using-X is broken since X dropped support for its -probeonly option</short_desc>
          <delta_ts>2016-01-13 11:50:55 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Rémi Verschelde">rverschelde</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>monitor-edid</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>131523</commentid>
    <comment_count>0</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-05-09 20:13:20 +0200</bug_when>
    <thetext>As discussed in this thread [1], monitor-probe-using-X is broken because X does not recognise the -probeonly option anyway (and as usual, gives somewhat verbose error messages...).

# monitor-probe-using-X intel
[...]
(EE) 
Fatal server error:
(EE) Unrecognized option: -probeonly
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://bugs.mageia.org
 for help. 
(EE) 
X probe failed


It looks like upstream dropped support for -probeonly and the rest of the PCI-related code 6 years ago [2], so I guess monitor-probe-using-X has always been broken in Mageia.

I haven't studied the code, but judging by the script name I guess that monitor-probe-using-X is just obsolete nowadays, so we should probably drop it.

--
[1] https://ml.mageia.org/l/arc/dev/2015-05/msg00231.html
[2] http://lists.x.org/archives/xorg-devel/2009-July/001504.html

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131524</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-05-09 20:14:01 +0200</bug_when>
    <thetext>Note that the -probeonly switch is used here: http://gitweb.mageia.org/software/monitor-edid/tree/monitor-probe-using-X#n103</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131525</commentid>
    <comment_count>2</comment_count>
    <who name="Mageia Robot">bot</who>
    <bug_when>2015-05-09 20:17:45 +0200</bug_when>
    <thetext>commit c1e6181d4a72e1eaec4b636b51c2b44e5cedbd92
Author: Rémi Verschelde &lt;rverschelde@...&gt;
Date:   Sat May 9 20:16:17 2015 +0200

    Use monitor-edid directly instead of monitor-probe
    
    monitor-probe falls back to monitor-probe-using-X which is broken since X dropped its -probeonly switch (mga#15896)
    The logic used in mga-bg-res to parse the resolution was probably not adapted to the expected output from monitor-probe-using-X anyway.
---
 Commit Link:
   http://gitweb.mageia.org/software/design/theme/commit/?id=c1e6181d4a72e1eaec4b636b51c2b44e5cedbd92</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148351</commentid>
    <comment_count>3</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-13 11:49:38 +0100</bug_when>
    <thetext>Sorry, wrong bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148353</commentid>
    <comment_count>4</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-13 11:50:55 +0100</bug_when>
    <thetext>@Thierry: I think we can obsolete monitor-probe-using-X?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>