<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15934</bug_id>
          
          <creation_ts>2015-05-14 14:13:00 +0200</creation_ts>
          <short_desc>xmlto requires texlive-texmf, but Fedora doesn't seem to do that</short_desc>
          <delta_ts>2015-06-06 15:43:40 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords>Junior_job</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="w unruh">unruh</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>fundawang</cc>
    
    <cc>marja11</cc>
    
    <cc>n54</cc>
    
    <cc>pmdenielou</cc>
          
          <cf_rpmpkg>xmltex, xmlto</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>132168</commentid>
    <comment_count>0</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-05-14 14:13:14 +0200</bug_when>
    <thetext>Description of problem: In the compilation of the kernel xmlto (which requires xmltex) is required. These both have dependencies on texlive rather than on tetex, which is the current TeX distribution shipped with Mageia. This means that in order to compile the kernel, the huge dependency of texlive must be installed, duplicating (and clashing with?) the already installed tetex. 
xmlto and xmltex should have their depency changed (if possible ) to use either tetex or texlive instead of requiring both.

(Note -- I have not yet run into places where tetex and texlive clash-- since both are installed-- but can imagine it to happen. That would be not nice, since I use tex extensively to write papers in Physics)


Version-Release number of selected component (if applicable):xmltex-0020625-6.mga5

How reproducible:Always


Steps to Reproduce: Compile kernel with tetex installed. 
It will ask for xmlto which asks for texlive, not tetex.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132175</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-05-14 16:05:58 +0200</bug_when>
    <thetext>
http://svnweb.mageia.org/packages/cauldron/tetex/ is dead

But our texlive 
http://svnweb.mageia.org/packages/cauldron/texlive/current/SPECS/texlive.spec?revision=822028&amp;view=markup

provides tetex, look for the line:

       Provides: tetex = %{version}-%{release} 


However, looking at the spec of xmlto
http://svnweb.mageia.org/packages/cauldron/xmlto/current/SPECS/xmlto.spec?revision=749974&amp;view=markup
I see that xmlto requires texlive-texmf

texlive-texmf is a huge package, iinm

I do not have a clue whether that dependency is really needed.
At first sight, the Fedora spec doesn't seem to have it
http://pkgs.fedoraproject.org/cgit/xmlto.git/tree/xmlto.spec

CC'ing the only two committers of xmlto, even if both are MIA, and malo, who did a lot of work on texlive-texmf and is texlive maintainer</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132204</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-05-14 18:18:35 +0200</bug_when>
    <thetext>texlive-texmf is 11k, which is very small.  The huge one that shouldn't be pulled in as a BR ever (but is sometimes) is texlive-dist.  Yes our texlive needs some more work.  This particular bug is INVALID though.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132210</commentid>
    <comment_count>3</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-05-14 19:12:52 +0200</bug_when>
    <thetext>The kernel compilations demands xmlto which demands texlive-texmf ( which I agree is small) and xmltex, xmltex demands texlive ( which is 27MB compressed). I am not sure what pulled in texlive-dist.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132211</commentid>
    <comment_count>4</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-05-14 19:21:43 +0200</bug_when>
    <thetext>(In reply to w unruh from comment #3)
&gt; The kernel compilations demands xmlto which demands texlive-texmf ( which I
&gt; agree is small) and xmltex, xmltex demands texlive ( which is 27MB
&gt; compressed). I am not sure what pulled in texlive-dist.

When I replied in this report, I had tried installing texlive-texmf. Of course I didn't have a bunch of dependencies, but with the dependencies it needed over 1GB disk space :

[root@Mga5RC_EFI marja]# LC_ALL=C urpmi texlive-texmf
To satisfy dependencies, the following packages are going to be installed:
  Package                        Version      Release       Arch    
(medium &quot;Core Release (BlueHD1)&quot;)
  lib64freetype2                 1.3.1        45.mga5       x86_64  
  lib64ptexenc1                  20130530     20.mga5       x86_64  
  lib64zziplib0                  0.13.62      5.mga5        x86_64  
  perl-Devel-Leak                0.30.0       3.mga5        x86_64  
  perl-Font-AFM                  1.200.0      5.mga5        noarch  
  perl-HTML-Form                 6.30.0       5.mga5        noarch  
  perl-HTML-Format               2.110.0      3.mga5        noarch  
  perl-HTML-Tree                 5.30.0       10.mga5       noarch  
  perl-HTTP-Server-Simple        0.440.0      5.mga5        noarch  
  perl-Sub-Uplevel               0.240.0      6.mga5        noarch  
  perl-Test-Warn                 0.300.0      3.mga5        x86_64  
  perl-Tk                        804.32.0     6.mga5        x86_64  
  perl-WWW-Mechanize             1.730.0      5.mga5        noarch  
  perl-XML-XPath                 1.130.0      6.mga5        noarch  
  texlive                        20130530     20.mga5       x86_64  
  texlive-collection-basic       20130530     10.mga5       noarch  
  texlive-dist                   20130530     10.mga5       noarch  
  texlive-texmf                  20130530     10.mga5       noarch  
1.1GB of additional disk space will be used.
587MB of packages will be retrieved.
Proceed with the installation of the 18 packages? (Y/n) n
[root@Mga5RC_EFI marja]#</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132242</commentid>
    <comment_count>5</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-05-14 23:27:37 +0200</bug_when>
    <thetext>rpm -qR texlive-texmf
....
texlive
texlive-collection-basic = 20130530-10.mga5
texlive-dist = 20130530-10.mga5

So yes, all 1GB gets pulled in by the dependence of the kernel on xmlto</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>