<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15930</bug_id>
          
          <creation_ts>2015-05-13 20:16:00 +0200</creation_ts>
          <short_desc>add support for setting password with grub2</short_desc>
          <delta_ts>2015-06-06 15:31:05 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>Mageia 6</target_milestone>
          
          <blocked>416</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Thierry Vignaud">thierry.vignaud</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>drakxtools</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>132095</commentid>
    <comment_count>0</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-05-13 20:16:33 +0200</bug_when>
    <thetext>add support for setting bootloader password with grub2 in drakboot &amp; installer

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>