<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>15995</bug_id>
          
          <creation_ts>2015-05-20 21:58:00 +0200</creation_ts>
          <short_desc>drakconf segfaulted</short_desc>
          <delta_ts>2015-07-06 12:32:36 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Dan TOU">dantou</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>anaselli</cc>
    
    <cc>laidlaws</cc>
          
          <cf_rpmpkg>drakconf-12.60-1.mga5, oxygen-gtk</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>133330</commentid>
    <comment_count>0</comment_count>
    <who name="Dan TOU">dantou</who>
    <bug_when>2015-05-20 21:58:01 +0200</bug_when>
    <thetext>The &quot;drakconf&quot; program crashed. Drakbug-16.98 caught it.

when opening MCC

SEGV
Glibc's trace:
4: /usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/CORE/libperl.so(Perl_sighandler+0x213) [0x7f6ae56ef443]
5: /lib64/libpthread.so.0(+0x10180) [0x7f6ae48bd180]
6: /lib/../lib64/libgtk-x11-2.0.so.0(+0x11d385) [0x7f6ad511f385]
7: /lib/../lib64/libgtk-x11-2.0.so.0(+0x11dd4f) [0x7f6ad511fd4f]
8: /lib/../lib64/libgtk-x11-2.0.so.0(gtk_label_set_text_with_mnemonic+0xa4) [0x7f6ad5121964]
9: /lib/../lib64/libgtk-x11-2.0.so.0(gtk_item_factory_create_item+0x704) [0x7f6ad528e724]
10: /usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/Gtk2/Gtk2.so(+0xf1722) [0x7f6ad572d722]
11: /usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/auto/Gtk2/Gtk2.so(+0xf1971) [0x7f6ad572d971]
12: /usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/CORE/libperl.so(Perl_pp_entersub+0x49b) [0x7f6ae570760b]
13: /usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/CORE/libperl.so(Perl_runops_standard+0x16) [0x7f6ae56fffd6]
14: /usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/CORE/libperl.so(perl_run+0x2ee) [0x7f6ae5691ede]
15: /usr/bin/perl(main+0x149) [0x400ea9]
16: /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f6ae4519fd0]
17: /usr/bin/perl() [0x400ee1]

Perl's trace:
drakbug::bug_handler() called from /usr/lib/libDrakX/drakbug.pm:41
drakbug::__ANON__() called from /usr/lib/libDrakX/ugtk2.pm:459
(eval)() called from /usr/lib/libDrakX/ugtk2.pm:459
ugtk2::create_factory_menu_() called from /usr/lib/libDrakX/ugtk2.pm:465
ugtk2::create_factory_menu() called from /usr/libexec/drakconf:693

Theme name: oxygen-gtk
Kernel version = 3.19.8-desktop-1.mga5
Distribution=Mageia release 5 (Cauldron) for x86_64
CPU=Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135036</commentid>
    <comment_count>1</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2015-06-06 16:10:55 +0200</bug_when>
    <thetext>Probably a bad formed menu item... but we should have something more to try to reproduce this bug...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135133</commentid>
    <comment_count>2</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-06-08 22:04:47 +0200</bug_when>
    <thetext>Can you try switch from Oxygen-gtk theme to Adwaita theme?
That's the default for new mga5 install</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136931</commentid>
    <comment_count>3</comment_count>
    <who name="Doug Laidlaw">laidlaws</who>
    <bug_when>2015-07-06 12:32:36 +0200</bug_when>
    <thetext>I now have:

drakconf from menu doesn't open.  

sudo drakconf in a terminal opens the commandline version OK.

su
# drakconf works.

Using default Xfce theme. I suspected a menu item as well.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>