<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16036</bug_id>
          
          <creation_ts>2015-05-24 18:13:00 +0200</creation_ts>
          <short_desc>urpmi: prevent autocompletion if the argument to complete is empty</short_desc>
          <delta_ts>2016-01-14 20:30:53 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Low</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Rémi Verschelde">rverschelde</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>guillomovitch</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>bash-completion, urpmi</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>133797</commentid>
    <comment_count>0</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-05-24 18:13:05 +0200</bug_when>
    <thetext>We've probably all been bitten at least once, if not many times, by the fact that urpmi does not ask for confirmation when you try to autocomplete a package name, and you made a mistake like:

# urpmi task &lt;TAB&gt;
(note the whitespace after &quot;task&quot;, thus urpmi tries to complete an empty string, and it can take quite a while to get the results)

A way to workaround this issue might be to prevent autocompletion if the argument to complete is empty (as above).

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134581</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-06-02 11:25:12 +0200</bug_when>
    <thetext>Guillaume, any though on how to do that?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134597</commentid>
    <comment_count>2</comment_count>
    <who name="Guillaume Rousse">guillomovitch</who>
    <bug_when>2015-06-02 12:13:01 +0200</bug_when>
    <thetext>The following line in _urpmi_package function should be enough:

[ -z $cur ] &amp;&amp; return 0

However, I don't think it would be very wise to introduce such kind of hardcoded trick in a specific completion. A configurable completion treshold, defined in a COMP_URPMI_TRESHOLD environment variable, would a be better option:

[[ ${#cur} -lt $COMP_URPMI_TRESHOLD ]] &amp;&amp; return 0</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148347</commentid>
    <comment_count>3</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-13 11:36:09 +0100</bug_when>
    <thetext>(In reply to Guillaume Rousse from comment #2)
&gt; 
&gt; However, I don't think it would be very wise to introduce such kind of
&gt; hardcoded trick in a specific completion. A configurable completion
&gt; treshold, defined in a COMP_URPMI_TRESHOLD environment variable, would a be
&gt; better option:
&gt; 
&gt; [[ ${#cur} -lt $COMP_URPMI_TRESHOLD ]] &amp;&amp; return 0

That sounds like a good plan to me. Which package should define this variable? urpmi?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148443</commentid>
    <comment_count>4</comment_count>
    <who name="Guillaume Rousse">guillomovitch</who>
    <bug_when>2016-01-14 20:30:53 +0100</bug_when>
    <thetext>packages don't define variables, they just install files. Just document it somewhere in urpmi READMI file.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>