<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16069</bug_id>
          
          <creation_ts>2015-06-01 22:24:00 +0200</creation_ts>
          <short_desc>`scriptreplay' program missing (explicitly removed from util-linux, now rewritten in C)</short_desc>
          <delta_ts>2015-06-02 09:18:17 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Theodoros Kalamatianos">thkala</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          
          
          <cf_rpmpkg>util-linux-2.25.2-3.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>134520</commentid>
    <comment_count>0</comment_count>
    <who name="Theodoros Kalamatianos">thkala</who>
    <bug_when>2015-06-01 22:24:01 +0200</bug_when>
    <thetext>Description of problem:

The `scriptreplay' program is included in the upstream util-linux package, but is being explicitly removed when building the Mageia package. Most probably, this was originally done to avoid introducing a PERL dependency in the util-linux package, but `scriptreplay' was rewritten in C quite some time ago and no longer has this problem.


Version-Release number of selected component (if applicable):

util-linux-2.25.2-3.mga5

How reproducible:

Always

Steps to Reproduce:
1. Open a console
2. Attempt to run the `scriptreplay' program



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>