<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16092</bug_id>
          
          <creation_ts>2015-06-08 16:39:00 +0200</creation_ts>
          <short_desc>Gnome, All Live Media, Firefox, no sound</short_desc>
          <delta_ts>2015-07-18 23:39:34 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>M5final FOR_ERRATA</status_whiteboard>
          <keywords/>
          <priority>Low</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="William Kenney">wilcal.int</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>mageia</cc>
    
    <cc>mkare</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>135095</commentid>
    <comment_count>0</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-08 16:39:42 +0200</bug_when>
    <thetext>Description of problem:


Launch any Gnome Live media. i586 Live-CD, i586 Live-DVD, x86_64 Live-DVD

Open Firefox, open YouTube.com

Play any video. No sound. Live media plays MP3 files just fine. All other sound functions seem to work fine.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135096</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-08 16:45:02 +0200</bug_when>
    <thetext>Does it work in KDE Live media?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135098</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-08 17:17:23 +0200</bug_when>
    <thetext>Could it be bug 15043? Does it work if you add flash-player-plugin?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135099</commentid>
    <comment_count>3</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-08 17:34:00 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #2)
&gt; Could it be bug 15043? Does it work if you add flash-player-plugin?

In you install from the gnome desktop the problem will be in the install. If If you then install flash there is sound.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135100</commentid>
    <comment_count>4</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-08 17:40:33 +0200</bug_when>
    <thetext>Ok, it's the same bug, then. Firefox without flash will not play sound from h264 videos.

You might want to help writing the Errata entry for bug 15043

*** This bug has been marked as a duplicate of bug 15043 ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135102</commentid>
    <comment_count>5</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-08 17:52:57 +0200</bug_when>
    <thetext>Why then does it work in KDE live media.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135103</commentid>
    <comment_count>6</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-06-08 18:00:00 +0200</bug_when>
    <thetext>(In reply to William Kenney from comment #5)
&gt; Why then does it work in KDE live media.

Well, you hadn't confirmed this point when I asked, I supposed it didn't.

It looks like the same bug, but I think we haven't identified precisely enough in bug 15043 what causes it. Worth some investigation, maybe there's still a way to fix it in GNOME Lives. Reopening for now.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135109</commentid>
    <comment_count>7</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-08 18:16:19 +0200</bug_when>
    <thetext>Note that I am away from home today and not able to do testing.
But, I can confirm that what testing I did do I confirmed that M5 KDE Live media,
KDE i586 Live-CD, i586 Live-DVD, x86_64 Live-DVD.  All present YouTube Videos with sound. No modifications required.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135114</commentid>
    <comment_count>8</comment_count>
    <who name="Sander Lepik">mageia</who>
    <bug_when>2015-06-08 19:21:11 +0200</bug_when>
    <thetext>Did this also happen with RC ISOs? Or are we dealing with a regression in final ISOs? I tested Gnome LiveDVD (i586) RC and all videos that worked with HTML5 player had sound.

I'll see if I can test with latest ISOs too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135123</commentid>
    <comment_count>9</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-08 20:29:56 +0200</bug_when>
    <thetext>My prerelease testing involves mostly KDE. So it was not until I think Friday that I looked at the Live Media both KDE &amp; Gnome for things like Firefox operation. I check all the ISO's for boot to a working desktop, Firefox open CNN, Gedit, File mgr, terminal. But just for yuks I tried Gnome/Firefox/play YouTube video. So I kinda stumbled across it. So I can't say how long this has been around or not.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135125</commentid>
    <comment_count>10</comment_count>
    <who name="Sander Lepik">mageia</who>
    <bug_when>2015-06-08 20:44:09 +0200</bug_when>
    <thetext>OK.. Tested with final ISO and I can confirm that sound in YouTube is now missing. The weird part is that there are no big changes in packages. Only in package versions. So some update to one of the packages broke sound. And the only one that could probably affect this is ffmpeg (2.4.7 -&gt; 2.4.9).

...

I downloaded LiveDVD with KDE4 as well and guess what - sound is working there!

So I have no idea what broke it for Gnome. It's probably fixable with an update but we would have to figure out what went wrong :/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135127</commentid>
    <comment_count>11</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-08 20:58:54 +0200</bug_when>
    <thetext>(In reply to Sander Lepik from comment #10)

&gt; I downloaded LiveDVD with KDE4 as well and guess what - sound is working
&gt; there!
&gt; 
&gt; So I have no idea what broke it for Gnome. It's probably fixable with an
&gt; update but we would have to figure out what went wrong :/

Super, many many thanks for confirming that it works on KDE Live media..</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135183</commentid>
    <comment_count>12</comment_count>
    <who name="Sander Lepik">mageia</who>
    <bug_when>2015-06-09 15:44:54 +0200</bug_when>
    <thetext>Ok, I figured out why it's working on KDE LiveDVD and not with the Gnome one. Gnome LiveDVD has gstreamer plugins installed and so tries to play the h264 version of the video (which seems like bug #15043). On the KDE LiveDVD we have no such plugins installed, so Firefox plays webm which has sound..

To fix the problem with Gnome you just have to enable Tainted repos and update.

I'm not sure why it worked with the RC ISO.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135268</commentid>
    <comment_count>13</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-06-11 18:21:28 +0200</bug_when>
    <thetext>After you boot to the desktop:

MCC -&gt; Software Management -&gt; Configure media sources - Add sources
MCC -&gt; Software Management -&gt; Install &amp; Remove Software
Find: task-codec-audio tainted &amp; task-codec-video tainted
install
everything works fine

I'm gonna reduce the Priority to Low, Severity to minor</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137582</commentid>
    <comment_count>14</comment_count>
    <who name="Renato Dali">mkare</who>
    <bug_when>2015-07-18 23:39:34 +0200</bug_when>
    <thetext>Hi, William, I reached the same conclusions as you. I've written about it on bug 15043. I carelessly didn't notice the reference to the present bug as duplicate (and yet with your interesting observations).

One minor nitpick I have is that in the past, I was used to enabling the tainted repos and just updating (or rather, waiting for the applet to warn me about available updates).

That part about finding the packages (task-codec-*) and manually asking to updating them I find annoying. I'd like to know whether that is a feature or a bug...

On the whole though, after that fix, things are really working very well. Mageia really keeps the magic alive...</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>