<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16158</bug_id>
          
          <creation_ts>2015-06-21 10:31:00 +0200</creation_ts>
          <short_desc>dmraid creates incompatible mapper names</short_desc>
          <delta_ts>2015-07-31 09:55:50 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Dan Fandrich">dan</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>dmraid-1.0.0-0.rc16.20.mga5.src.rpm, drakx-installer-stage2</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>135702</commentid>
    <comment_count>0</comment_count>
    <who name="Dan Fandrich">dan</who>
    <bug_when>2015-06-21 10:31:32 +0200</bug_when>
    <thetext>Description of problem:
This may be a recurrence of bug#6180 but in Mageia 5. After upgrading in place from Magiea 4, my system failed to boot due to the soft RAID device being different. Instead of /dev/mapper/pdc_gchidfeda6 the device actually created was called /dev/mapper/pdc_gchidfeda6 (note the lack of a &quot;p&quot; before the #).

Version-Release number of selected component (if applicable):
dmraid-1.0.0-0.rc16.20.mga5.src.rpm

How reproducible:
Only tried one upgrade, but it consistently creates the same different named device on every boot.

Steps to Reproduce:
See above

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138415</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-07-31 09:55:50 +0200</bug_when>
    <thetext>This is expected.
So the real issue is that we didn't update /etc/fstab on upgrade.
Please attach your /root/drakx/report.bug.xz</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>