<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16171</bug_id>
          
          <creation_ts>2015-06-22 12:44:00 +0200</creation_ts>
          <short_desc>closing the lid doesn't make system sleep</short_desc>
          <delta_ts>2015-06-22 12:47:53 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Piotr Mierzwinski">piotr.mierzwinski</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>systemd</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>135764</commentid>
    <comment_count>0</comment_count>
    <who name="Piotr Mierzwinski">piotr.mierzwinski</who>
    <bug_when>2015-06-22 12:44:47 +0200</bug_when>
    <thetext>Description of problem:
Fresh installation (2015-06.21) of Mageia 5. As a desktop I have installed KDE4. I didn't change system configuration.
After closing the lid laptop doesn't go to sleep. This is happen only in specific situation. Details please read below:

Steps to Reproduce:
1. run Mageia5 (with default configuration)
2. run firefox (with blog.mageia.org)
3. run partition manager (package name: partitionmanager)
4. leave laptop on several minutes let the system go sleep
5. when system slept, close the lid
6. after couple of min. (or less) open the lid (system should immediately wake up)
7. click on some windows (firefox or something), but I not sure if this is even required
8. close the lid

System don't want go to sleep. Disk and coolers still working even after several minutes. When I open the lid system doesn't ask my for password - system wasn't be locked - this is security issue.

Sleeping works in other situation. My computer go to sleep when I run Mageia, will work sometime, and close the lid. Then when I open the lid, system asks me for password, because desktop has been locked. The problem appeared when system is going sleep itself. I guess.

My hardware is: Toshiba Portege R830-111.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>