<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16187</bug_id>
          
          <creation_ts>2015-06-23 13:26:00 +0200</creation_ts>
          <short_desc>German localisation issue in drakrpm-editmedia (Unable to parse accelerator '&lt;Strg&gt;-U' for action 'Update')</short_desc>
          <delta_ts>2015-10-05 09:16:26 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Rémi Verschelde">rverschelde</reporter>
          <assigned_to name="Rémi Verschelde">rverschelde</assigned_to>
          <cc>linux</cc>
    
    <cc>marc.lattemann</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>rpmdrake-6.20-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>135853</commentid>
    <comment_count>0</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-06-23 13:26:17 +0200</bug_when>
    <thetext>When starting drakrpm-editmedia from the command line with the German locale, those warnings appear:

(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-U' for action 'Update'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-M' for action 'Add_a_specific_mirror'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-A' for action 'Add_a_custom_medium'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-W' for action 'Close'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-G' for action 'Global_options'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-K' for action 'Manage_keys'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-P' for action 'Parallel'
(drakrpm-editmedia:2869): Gtk-WARNING **: Unable to parse accelerator '&lt;Strg&gt;-R' for action 'Proxy'

&lt;Strg&gt; in German is AFAIK supposed to be the &lt;Ctrl&gt; key, but somehow it does not work, so these warnings are issued and the hotkeys are not working in the GUI.

I guess it's a localisation issue, though I haven't checked the PO file yet.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135864</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-06-23 15:15:22 +0200</bug_when>
    <thetext>The &quot;&lt;Ctrl&gt;&quot; part shouldn't have been translated at all...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135865</commentid>
    <comment_count>2</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-06-23 15:15:58 +0200</bug_when>
    <thetext>Yes that's what I guessed.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135869</commentid>
    <comment_count>3</comment_count>
    <who name="psyca">linux</who>
    <bug_when>2015-06-23 15:54:38 +0200</bug_when>
    <thetext>This affects MGA4, too.
&lt;control&gt; was translated to &lt;strg&gt;.

I changed it in transifex (change to &lt;control&gt;)

This affects

rpmdrake
drakx_standalone
drakx-net
userdrake2</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135881</commentid>
    <comment_count>4</comment_count>
    <who name="psyca">linux</who>
    <bug_when>2015-06-23 19:03:31 +0200</bug_when>
    <thetext>Allright, Yuri pushed tx to git now.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135897</commentid>
    <comment_count>5</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-06-23 20:25:22 +0200</bug_when>
    <thetext>Thanks psyca, I'll backport the fixes for mga4 and mga5 as soon as I find how to create the distro/mga5 branch :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142984</commentid>
    <comment_count>6</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-10-05 09:16:26 +0200</bug_when>
    <thetext>(In reply to Rémi Verschelde from comment #5)
&gt; I'll backport the fixes for mga4 and mga5 as soon as I find
&gt; how to create the distro/mga5 branch :)

I forgot about it, so assigning the bug to myself.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>