<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16198</bug_id>
          
          <creation_ts>2015-06-24 14:40:00 +0200</creation_ts>
          <short_desc>draklive-install crashed when installing grub2 on GPT disk in bios mode</short_desc>
          <delta_ts>2015-06-27 08:38:59 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Mustafa Muhammad">mustafa1024m</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          <cc>marja11</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>draklive-install-2.6-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>135940</commentid>
    <comment_count>0</comment_count>
    <who name="Mustafa Muhammad">mustafa1024m</who>
    <bug_when>2015-06-24 14:40:44 +0200</bug_when>
    <thetext>The &quot;draklive-install&quot; program crashed. Drakbug-16.104 caught it.

Installing on GPT disk, BIOS mode, and I think I have &quot;BIOS Boot Partition&quot;, even if it says otherwise.

grub2-install failed: Installing for i386-pc platform.
grub2-install: warning: this GPT partition label contains no BIOS Boot Partition; embedding won't be possible.
grub2-install: error: filesystem ‘btrfs’ doesn't support blocklists.
	...propagated at /usr/lib/libDrakX/any.pm line 268.
Perl's trace:
drakbug::bug_handler() called from /usr/lib/libDrakX/any.pm:268
any::installBootloader() called from /usr/lib/libDrakX/any.pm:238
any::setupBootloaderUntilInstalled() called from /usr/sbin/draklive-install:332
main::setup_bootloader() called from /usr/sbin/draklive-install:70
main::install_live() called from /usr/sbin/draklive-install:42

Theme name: oxygen-gtk
Kernel version = 3.19.8-desktop-3.mga5
Distribution=Mageia release 5 (Official) for x86_64
CPU=AMD Athlon(tm) 7750 Dual-Core Processor</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136017</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-06-25 09:19:03 +0200</bug_when>
    <thetext>A legacy install on a GPT disk isn't easy, because the MBR on the GPT disk is a protective MBR
https://en.wikipedia.org/wiki/GUID_Partition_Table#Legacy_MBR_.28LBA_0.29

It is possible, though, see the bottom example in the picture here
https://en.wikipedia.org/wiki/BIOS_boot_partition

AFAIK we do not support that yet, but I might be wrong.

Assigning to tmb

(feel free to reassign or close as wontfix)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136024</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-06-25 09:39:07 +0200</bug_when>
    <thetext>(In reply to Mustafa Muhammad from comment #0)
&gt; The &quot;draklive-install&quot; program crashed. Drakbug-16.104 caught it.
&gt; 
&gt; Installing on GPT disk, BIOS mode, and I think I have &quot;BIOS Boot Partition&quot;,
&gt; even if it says otherwise.
&gt; 

Did you try telling grub2 to install to what you think is the BIOS boot partition?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136035</commentid>
    <comment_count>3</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-06-25 11:02:14 +0200</bug_when>
    <thetext>Same as bug #15846 I think</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136156</commentid>
    <comment_count>4</comment_count>
    <who name="Mustafa Muhammad">mustafa1024m</who>
    <bug_when>2015-06-27 08:38:59 +0200</bug_when>
    <thetext>(In reply to Marja van Waes from comment #2)
&gt; (In reply to Mustafa Muhammad from comment #0)
&gt; &gt; The &quot;draklive-install&quot; program crashed. Drakbug-16.104 caught it.
&gt; &gt; 
&gt; &gt; Installing on GPT disk, BIOS mode, and I think I have &quot;BIOS Boot Partition&quot;,
&gt; &gt; even if it says otherwise.
&gt; &gt; 
&gt; 
&gt; Did you try telling grub2 to install to what you think is the BIOS boot
&gt; partition?

I installed to MBR when the bug hit, now I reinstalled on another partition, choosing the BIOS Boot Partition and it went smoothly, I think this should be detected in automatically selected (like the automatic selection of grub2 when btrfs is chosen as root)</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>