<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16248</bug_id>
          
          <creation_ts>2015-06-29 21:21:00 +0200</creation_ts>
          <short_desc>diskdrake ignores noauto flag in /etc/crypttab and crashes during start due to missing device node</short_desc>
          <delta_ts>2016-02-17 20:50:59 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Florian Hubold">doktor5000</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>kfjellda</cc>
    
    <cc>pterjan</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>136358</commentid>
    <comment_count>0</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-06-29 21:21:00 +0200</bug_when>
    <thetext>Description of problem:


According to the Mageia 5 review at https://nwrickert2.wordpress.com/2015/06/26/reviewing-mageia-5/#comment-3048  diskdrake crashed for the reviewer. When running it from a terminal, he got an error messages about &quot;mapper/cr_shared&quot;. He added two lines to /etc/crypttab, one of them was for &quot;cr_shared&quot;. 

He set that to &quot;noauto&quot; in the last column. So the encrypted partition was never opened and the device &quot;/dev/mapper/cr_shared&quot; was never created previously. So it looks as if diskdrake parses &quot;/etc/crypttab&quot; and tries to open every device even when it is flagged as noauto, and even when no device no exists under /dev/mapper and then crashed ungracefully during start.

Please check and fix where applicable, thanks in advance.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136360</commentid>
    <comment_count>1</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2015-06-29 22:36:41 +0200</bug_when>
    <thetext>It should probably not crash but yes diskdrake is there to manage your disk so it needs to list all partitions.
It needs to get the size, filesystem type, etc even if the partition is noauto.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150719</commentid>
    <comment_count>2</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-02-16 19:28:31 +0100</bug_when>
    <thetext>*** Bug 17727 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150826</commentid>
    <comment_count>3</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-02-17 20:50:59 +0100</bug_when>
    <thetext>*** Bug 17727 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>