<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16252</bug_id>
          
          <creation_ts>2015-06-30 03:41:00 +0200</creation_ts>
          <short_desc>k3b finds optical drives locked by the rest of the kde world</short_desc>
          <delta_ts>2015-11-05 08:37:41 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frank Griffin">ftg</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          
          
          <cf_rpmpkg>k3b</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>136380</commentid>
    <comment_count>0</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-06-30 03:41:53 +0200</bug_when>
    <thetext>In the new KDE, loading a blank optical medium (DVD) gives the normal device list popup indicating a blank DVD volume.  However, non-KDE apps like brasero no longer &quot;see&quot; the drive.  Previously, brasero would come up saying &quot;please load a blank disk&quot; and as soon as the KDE device list indicated that it had identified the blank media, the prompt would change to giving the burn candidate as the drive containing the blank.  This no longer happens.

KDE apps behave differently.  K3B &quot;sees&quot; the blank just fine, but when you try to burn an image to it, you get a prompt saying that the optical device is already in use by just about every KDE background app imaginable, and gives you the option to continue if you know what you're doing.  If you continue, it works fine.

My guess is that the device being in use locks non-KDE apps out of seeing the device as eligible.  K3b is smart enough to ask and give the option to override, but other apps aren't.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137402</commentid>
    <comment_count>1</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-07-13 15:48:19 +0200</bug_when>
    <thetext>In current cauldron, the problem with brasero is fixed.  The brasero UI looks different, so whatever updated it seems to have brought it in line with current KDE.

The problem with k3b remains.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144903</commentid>
    <comment_count>2</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-11-04 23:52:58 +0100</bug_when>
    <thetext>Still happening in current cauldron under plasma5.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144907</commentid>
    <comment_count>3</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-11-05 02:31:27 +0100</bug_when>
    <thetext>&gt;KDE apps behave differently.  K3B &quot;sees&quot; the blank just fine, but when you try to burn an image to it, you get a prompt saying that the optical device is already in use by just about every KDE background app imaginable, and gives you the option to continue if you know what you're doing.  If you continue, it works fine.

This is the remaining problem, as reflected by the updated summary.  Traditionally, the first thing k3b does is unmount the disk so that it can deal with it at the device level, and I'm assuming that it is now mistakenly thinking that other apps are using the mounted volume, hence the prompt.

The same prompt occurs a second time if you have specified &quot;verify written data&quot; on the burning operation, after the burn is complete and before the disk is re-read for verification.

In any event, the error seems bogus because if the mounted disk truly were in use by anyone, the umount wouldn't work, and the &quot;Continue&quot; option of the prompt wouldn't work.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>