<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16268</bug_id>
          
          <creation_ts>2015-07-01 22:10:00 +0200</creation_ts>
          <short_desc>Removing a kernel package doesn't update the grub2 menu</short_desc>
          <delta_ts>2016-02-18 00:23:06 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>FOR_ERRATA MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>High</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>416</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Piotr Mierzwinski">piotr.mierzwinski</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
    
    <cc>zen25000</cc>
          
          <cf_rpmpkg>drakxtools</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>136559</commentid>
    <comment_count>0</comment_count>
    <who name="Piotr Mierzwinski">piotr.mierzwinski</who>
    <bug_when>2015-07-01 22:10:43 +0200</bug_when>
    <thetext>Description of problem:
On my PC I've activated grub2 (using mcc). I have legacy (integrated) nvidia graphics card. I've upgraded Mageia from version 5 rc to version 5 final release. As first was installed beta version. I found some issue in integration of grub2.
I had 3 kernels as follow
a. 3.19.7-server-2
b. 3.19.8-server-2
c. 3.19.8-server-3

Using rpmdrake I removed kernel &quot;b&quot; (including devel, virtualbox and nvidia304 packages) after restart I noticed that in advanced options of boot menu persists entry referring to removed kernel.

To be sure. I repeated operation. This time I've removed (using rpmdrake) kernel &quot;a&quot;. After restart I noticed that disappeared entry referring to 3.19.8-server-2 (removed as first time), so &quot;b&quot; and left entry referring to recently removed, pointed in &quot;a&quot;.

In similar operation, if active is grub1 then boot menu was properly updated, which means removed are entries referring to uninstalled kernels. I've tested it in Mageia 5 beta and rc version.
I think, boot menu should not have any entries referring to removed kernels.


Version-Release number of selected component (if applicable):
grub2-2.02-0.git9752.18.mga5

How reproducible:
Having couple of kernels please remove someone using rpmdrake. Restart system and look at advanced menu.

Steps to Reproduce:
1. run rpmdrake
2. select (and check) kernel which one want to remove (packages virtualbox and nvidia304 will be attached by dependencies)
3. select (and check) also kernel-devel
4. press Apply
5. quit rpmdrake
6. restart Mageia
7. being in boot menu go to advanced menu

Entry referring to removed kernel persists in menu.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136561</commentid>
    <comment_count>1</comment_count>
    <who name="Piotr Mierzwinski">piotr.mierzwinski</who>
    <bug_when>2015-07-01 22:48:24 +0200</bug_when>
    <thetext>Minor update due to my mistake.
  In one section is:
How reproducible:
Having couple of kernels please remove someone using rpmdrake. Restart system and look at advanced menu.
  and should be:
How reproducible:
every time</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136577</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-02 09:04:38 +0200</bug_when>
    <thetext>Not assigning to someone in particular because I don't know if the culprit is the kernel packaging or grub2. Barry and Thomas, can you comment?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136604</commentid>
    <comment_count>3</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-07-02 15:52:06 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #2)
&gt; Not assigning to someone in particular because I don't know if the culprit
&gt; is the kernel packaging or grub2. Barry and Thomas, can you comment?

This used to be handled by grub2 filetriggers which have been removed.

Now something in kernel packaging should handle it, however if the removed kernel was old then it may not have had this feature implemented anyway.

@Thomas ??

@Piotr Mierzwinski 
To correct your menu you can simply run update-grub in a terminal, which I guess you already knew, but mentioning here in case others hit this issue.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136627</commentid>
    <comment_count>4</comment_count>
    <who name="Piotr Mierzwinski">piotr.mierzwinski</who>
    <bug_when>2015-07-03 01:19:05 +0200</bug_when>
    <thetext>Yes I did it :).

As I mentioned this happened in old kernels. I mean not the same as in released Mageia. I've upgraded system from rc version.
If I may suggest something. Some kind of solution would be a note in Errata page.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136636</commentid>
    <comment_count>5</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-03 10:27:26 +0200</bug_when>
    <thetext>Agreed, Piotr, could you propose here a small text that I would copy to the Errata page?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148414</commentid>
    <comment_count>6</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-01-14 14:13:46 +0100</bug_when>
    <thetext>Changing this to Cauldron and adding MGA5TOO in whiteboard and also increased priority as we don't want this happening Mga6.

I have just confirmed this behaviour in Cauldron when removing the current default kernel. The old default was still default on reboot despite it being removed.

So it seems to me that on kernel update or change via rpmdrake that grub2-install is being run but grub2-mkconfig is not.
See https://bugs.mageia.org/show_bug.cgi?id=17455

Could this be a simple typo somewhere in drakx-tools magic?

Adding tv to cc</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148425</commentid>
    <comment_count>7</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2016-01-14 18:38:42 +0100</bug_when>
    <thetext>Yes the label doesn't match the kernel name as in grub-legacy/lilo thus we do nothing</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148485</commentid>
    <comment_count>8</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-15 14:31:58 +0100</bug_when>
    <thetext>(In reply to Thierry Vignaud from comment #7)
&gt; Yes the label doesn't match the kernel name as in grub-legacy/lilo thus we
&gt; do nothing

I'm not sure if I fully understand, but what would needed to fix this issue then?

IIUC you say that it's normal that grub2-mkconfig is not run because the &quot;label&quot; does not match the uninstalled kernel name? What label are you referring to in this case?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150306</commentid>
    <comment_count>9</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2016-02-11 00:24:03 +0100</bug_when>
    <thetext>There's 2 issues:

1) labels generated by grub2-mkconfig do not match labels generated by drakboot (such as used by grub-legacy/lilo)
I've patches for that. But:

2) installkernel (and thus bootloader-config) is called in kernel's %preun
Even if we did call update-grub2 at this stage, we would still generate a config including the kernel about to be removed...

Thus, with my local patches for 1st issue, if we remove a first kernel, grub2 config us updated too early but thus is kept as it was
When we remove a 2nd kernel, grub2 config us updated too early but at least the already removed 1st kernel is removed from the grub2's kernel list (but the 2nd removed kernel is obviously still there)

One solution is to:
a) I make bootloader-config --action remove-kernel writes a /tmp/.post_kernel_remove_todo file in grub2 case (ugly I know but that's the only way to communicate between %preun &amp; %postun)
b) I add a postremoval_cleanup action to bootloader-config that check for /tmp/.post_kernel_remove_todo and calls modifybootloader() if it exists
c) we alter all our kernel so that they've a new scriptlet:
%postun
/sbin/bootloader-config --postremoval_cleanup


Thomas: WDYT?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150319</commentid>
    <comment_count>10</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2016-02-11 06:31:36 +0100</bug_when>
    <thetext>or for latest step:
c) add this to grub2:
%transfiletriggerpostun
/sbin/bootloader-config --postremoval_cleanup

(checking for /tmp/.post_kernel_remove_todo is bootloader-config job)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150845</commentid>
    <comment_count>11</comment_count>
    <who name="Mageia Robot">bot</who>
    <bug_when>2016-02-18 00:23:06 +0100</bug_when>
    <thetext>commit f55d0d5edd7fb54198d43f64419291b93dca2346
Author: Thierry Vignaud &lt;thierry.vignaud@...&gt;
Date:   Wed Feb 10 23:48:28 2016 +0100

    just let grub2-mkconfig do its job for grub2
    
    remaining issue: we're calling update-grub2 too early, in kernel's
    %preun instead of its %postun... (mga#16268)
---
 Commit Link:
   http://gitweb.mageia.org/software/drakx/commit/?id=f55d0d5edd7fb54198d43f64419291b93dca2346</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>