<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16273</bug_id>
          
          <creation_ts>2015-07-02 14:56:00 +0200</creation_ts>
          <short_desc>wine-mono and wine-gecko must be rebuilt when wine is</short_desc>
          <delta_ts>2016-01-19 11:40:52 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>release_blocker</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>15527</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Frank Griffin">ftg</reporter>
          <assigned_to name="Anssi Hannula">anssi.hannula</assigned_to>
          <cc>marja11</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>wine</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>136600</commentid>
    <comment_count>0</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-07-02 14:56:19 +0200</bug_when>
    <thetext>For both i586 and x86_64, if wine is rebuilt so must wine-mono and wine-gecko be.  Otherwise, launching a wine app gives warnings that suitable versions are missing and offers to download them.  The app will run if it does not use .NET or HTML rendering, but as we have the packages in the repositories, they should be kept in sync

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136690</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-07-03 22:16:02 +0200</bug_when>
    <thetext>(In reply to Frank Griffin from comment #0)
&gt; For both i586 and x86_64, if wine is rebuilt so must wine-mono and
&gt; wine-gecko be.  Otherwise, launching a wine app gives warnings that suitable
&gt; versions are missing and offers to download them.  The app will run if it
&gt; does not use .NET or HTML rendering, but as we have the packages in the
&gt; repositories, they should be kept in sync
&gt; 


Assigning to the maintainer of wine-mono and wine-gecko, even he didn't push wine. 

And wishing Thierry a great holiday</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136708</commentid>
    <comment_count>2</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-07-04 03:47:36 +0200</bug_when>
    <thetext>I assume these were split out because of their size, but it would really make sense to recombine them with wine.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136908</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-07-06 08:41:30 +0200</bug_when>
    <thetext>I had installed wine (with old wine-gecko and wine-mono) and had no problems booting into my related cauldron before you filed this bug report (but did get the same warning). Funny enough, a few hours after you filed it, and without having installed any updates and without having changed any settings the last two times I had used that cauldron, booting into into hung on 
&quot;A start job is running for LSB: Allow users to run Windows(tm) applications ....&quot;

This morning I found time to boot that cauldron again and check at what time it would time out... it was increased to 14min 26s and then a notice came to check &quot;systemctl status wine.service&quot; and nothing more happened. (no idea whether that can be related, only mentioning it in case it is)

@ Anssi

In case you're also (about to go) on holiday: of course a great holiday for you, too. I assigned to you because tv had told in a dev mail that he'd be gone for 3 weeks. And because you're registered as maintainer of wine-mono and wine-gecko

Feel free to assign back (even if I'd prefer if you'd grab maintainership of wine, too ;-) )</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136930</commentid>
    <comment_count>4</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-07-06 12:27:23 +0200</bug_when>
    <thetext>I didn't see any startup hangs, but I note that the warnings do block the execution of any wine application, so maybe your wine.service conditionally invokes something that causes the warning.  Did systemctl status give any hints ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138603</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-08-02 21:23:25 +0200</bug_when>
    <thetext>(In reply to Frank Griffin from comment #4)
&gt; I didn't see any startup hangs, but I note that the warnings do block the
&gt; execution of any wine application, so maybe your wine.service conditionally
&gt; invokes something that causes the warning.  Did systemctl status give any
&gt; hints ?

Oops, never replied. I don't remember :-/

I no longer have that install, reinstalled Mga5 to do a very, very slow, step by step upgrade to cauldron while waiting for neoclust to fix kde4=&gt;plasma5 related conflicts that I come across.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148798</commentid>
    <comment_count>6</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 11:40:52 +0100</bug_when>
    <thetext>Setting as a release blocker so that we don't forget to do this before releasing Mageia 6. Currently at least wine-gecko is out of sync with wine. I think tv had a look at it already but it looks like a tough guy :)</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>