<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16328</bug_id>
          
          <creation_ts>2015-07-09 09:24:00 +0200</creation_ts>
          <short_desc>Impossible preview in ffdiaporama</short_desc>
          <delta_ts>2015-11-04 23:31:13 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Paul Dupouy">pauldupouy</reporter>
          <assigned_to name="Dimitrios Glentadakis">dglent</assigned_to>
          <cc>dglent</cc>
          
          <cf_rpmpkg>ffdiaporama-2.1.9.devel.2014.0701-5.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137099</commentid>
    <comment_count>0</comment_count>
    <who name="Paul Dupouy">pauldupouy</who>
    <bug_when>2015-07-09 09:24:02 +0200</bug_when>
    <thetext>It's impossible to preview in ffdiaporama, version 2.2 devel, Mageia 5
on x86-64</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137100</commentid>
    <comment_count>1</comment_count>
    <who name="Paul Dupouy">pauldupouy</who>
    <bug_when>2015-07-09 09:26:31 +0200</bug_when>
    <thetext>version 2.2 devel is the current version</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137104</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-09 10:19:41 +0200</bug_when>
    <thetext>Dimitrios, you're the maintainer for ffdiaporama-openclipart and ffdiaporama-texturemate. Are you also the maintainer for ffdiaporama-openclipart? It's currently assigned to nobody.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137105</commentid>
    <comment_count>3</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-07-09 10:25:34 +0200</bug_when>
    <thetext>Yes i have imported the ffdiaporama-openclipart.
Actually the ffdiaporama developpement has stacked since 02/2014, i don't know why.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137106</commentid>
    <comment_count>4</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-09 10:32:00 +0200</bug_when>
    <thetext>(In reply to Dimitrios Glentadakis from comment #3)
&gt; Yes i have imported the ffdiaporama-openclipart.
&gt; Actually the ffdiaporama developpement has stacked since 02/2014, i don't
&gt; know why.

Do you accept to be the maintainer for ffdiaporama? Even if upstream stopped development, we can probably investigate for errors, try to contact them, look at other distribution patches, etc. Better that than no maintainer at all.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137108</commentid>
    <comment_count>5</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-07-09 10:55:02 +0200</bug_when>
    <thetext>Ok i accepted</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137109</commentid>
    <comment_count>6</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-09 11:19:12 +0200</bug_when>
    <thetext>Thanks, don't forget to run &quot;mgarepo maintdb set ffdiaporama dglent&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137735</commentid>
    <comment_count>7</comment_count>
    <who name="Paul Dupouy">pauldupouy</who>
    <bug_when>2015-07-22 11:59:08 +0200</bug_when>
    <thetext>there is another bug in this version of FFdiaporama
opening a project made with the Mga4'version, the soft asks me:
&quot;impossible d'ouvrir le fichier /usr/share/ffDiaporama/model/thumnails/100200.png
Voulez-vous sélectionner una autre fichier?/yes-No &quot;

I copied the directory /usr/share/ffDiaporama/model from the Mga4's version in the
directory /usr/share/ffDiaporama/ in my Mga5's version and the software did not more ask me nothing

quand sur la 5, avec ffdiaporama j'ouvrais d'ancien projets, j'avais
citée plus haut
- j'ai comparé le dossier /usr/share/ffdiaporama de la Mga5 avec le
dossier de mon fixe sous Mageia 4: le dossier
/usr/share/ffdiaporama/model  n'existe pas sous la Mga5

=&gt; en root, j'ai copié le dossier .../model de la Mga4 sur la Mga5 et je
n'ai plus le message d'erreur</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144695</commentid>
    <comment_count>8</comment_count>
    <who name="Paul Dupouy">pauldupouy</who>
    <bug_when>2015-11-02 12:54:57 +0100</bug_when>
    <thetext>LinuxMint version, (2.1 version) works very well

Why in Cauldron, the ffdiaporama version is the same version that in Mageia5? =&gt; the same bug, sure.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144890</commentid>
    <comment_count>9</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-11-04 20:20:35 +0100</bug_when>
    <thetext>This project is either stopped either in a long pause.
The latest commit was before 16 months
http://svn.tuxfamily.org/viewvc.cgi/ffdiaporama_ffdiaporama/trunk/

until then the developpement progress was very frequent. So, something is going on.
Last time that i tried to ask for help in the forum i received an answer after 1 year and someone has said that i ask stupid things:
http://ffdiaporama.tuxfamily.org/Forum/viewtopic.php?id=812

We have the latest devel version. I don't know what happen with this bug here, i tried to make a slideshot and i could play a preview.

This version fixes many other problems:
http://ffdiaporama.tuxfamily.org/?cat=26

With the 2.1 there are other bugs:
http://ffdiaporama.tuxfamily.org/Forum/viewforum.php?id=5

What you would like to happen with this package ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144902</commentid>
    <comment_count>10</comment_count>
    <who name="Paul Dupouy">pauldupouy</who>
    <bug_when>2015-11-04 23:31:13 +0100</bug_when>
    <thetext>&quot;i tried to make a slideshot and i could play a preview.&quot;

Thank you for precisions
preview does n't play here
I have removed my directory ~.ffdiaporama for run again the soft : I cann't play a preview...
on Mageia5 64bits graphic card Intel, processor i3...

what can I do?

Am I alone to cann't play a preview?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>