<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16323</bug_id>
          
          <creation_ts>2015-07-08 14:54:00 +0200</creation_ts>
          <short_desc>transfugdrake needs to be adapted to recent Windows versions</short_desc>
          <delta_ts>2015-10-27 09:16:07 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="papoteur">yves.brungard_mageia</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>marja11</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>transfugdrake-1.9.6-1.mga4</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137058</commentid>
    <comment_count>0</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-07-08 14:54:17 +0200</bug_when>
    <thetext>Description of problem:
Launch transfugdrake with a Windows 8.1 installation. Get a message that no Windows is detected.

Version-Release number of selected component (if applicable):
transfugdrake-1.9.6-1.mga4


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137060</commentid>
    <comment_count>1</comment_count>
      <attachid>6825</attachid>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-07-08 15:25:16 +0200</bug_when>
    <thetext>Created attachment 6825
Patch to add windows 8.1 detection

This patch allows to detect that a Windows 8.1 exists.
It is not tested with other version.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137061</commentid>
    <comment_count>2</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-07-08 16:04:56 +0200</bug_when>
    <thetext>
The &quot;add windows 8.1 detection&quot; is misleading patch description as you are checking for a 64bit windows, not windows 8.1 only ... :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137152</commentid>
    <comment_count>3</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-07-09 18:22:36 +0200</bug_when>
    <thetext>OK, Thomas,
I have only 64bits version, but perhaps do you know the path for the 32bits version ?
Thus I could adapt the patch also for 32 bits.
For Windows 7, it seems that the older path is still valid.
I don't if the other steps will be well proceeded, at least, I saw that the user and the folders like &quot;My pictures&quot; are well detected.

Papoteur</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138413</commentid>
    <comment_count>4</comment_count>
      <attachid>6825</attachid>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-07-31 09:51:15 +0200</bug_when>
    <thetext>Comment on attachment 6825
Patch to add windows 8.1 detection

This patch is wrong as it actually breaks checking for 32 bit windows....
Can you try this instead:

    find { $_ } map {
	get_windows_system_path($_, &quot;system32/config/software&quot;),
	get_windows_system_path($_, &quot;syswow64/config&quot;);
    } map { $_-&gt;{mntpoint} } @win_devices;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138496</commentid>
    <comment_count>5</comment_count>
      <attachid>6874</attachid>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-08-01 09:39:57 +0200</bug_when>
    <thetext>Created attachment 6874
Add windows 64bits detection

According to tv and tmb remarks</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138500</commentid>
    <comment_count>6</comment_count>
      <attachid>6874</attachid>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-08-01 13:07:53 +0200</bug_when>
    <thetext>Comment on attachment 6874
Add windows 64bits detection

That's the same buggy patch; it'll break detecting 32bit windows as well...
Just try what I told you and report if it worked</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138513</commentid>
    <comment_count>7</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-08-01 18:20:29 +0200</bug_when>
    <thetext>(In reply to Thierry Vignaud from comment #6)
&gt; Comment on attachment 6874 [details]
&gt; Add windows 64bits detection
&gt; 
&gt; That's the same buggy patch; it'll break detecting 32bit windows as well...
&gt; Just try what I told you and report if it worked

That sounds angry, were you? 

If so:

Papoteur would never ever deliberately attach the same patch, Thierry, nor would he ever deliberately misunderstand you.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138515</commentid>
    <comment_count>8</comment_count>
      <attachid>6879</attachid>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-08-01 18:30:00 +0200</bug_when>
    <thetext>Created attachment 6879
Add windows 64bits detection

I hope this time it is the good one. I don't understand why it was not the good file.
Sorry for that.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138525</commentid>
    <comment_count>9</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-08-01 20:49:35 +0200</bug_when>
    <thetext>(In reply to papoteur from comment #8)
&gt; Created attachment 6879 [details]
&gt; Add windows 64bits detection
&gt; 
&gt; I hope this time it is the good one. I don't understand why it was not the
&gt; good file.
&gt; Sorry for that.

No problem, we all err at times.

It stays confusing, though. Thierry asked you to try whether 

 find { $_ } map {
	get_windows_system_path($_, &quot;system32/config/software&quot;),
	get_windows_system_path($_, &quot;syswow64/config&quot;);
    } map { $_-&gt;{mntpoint} } @win_devices;

works.

However, you don't reply to that question, but replaced a &quot;;&quot; with a &quot;,&quot; in your patch (as he did), but you did not use &quot;{ $_ } map&quot; as he proposed

(maybe there are more differences, but this is what I see now)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138530</commentid>
    <comment_count>10</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-08-01 22:24:14 +0200</bug_when>
    <thetext>Thanks marja for pointing out what I forgotten.
Thus, with a &quot;;&quot;:
Error: Could not find the path /mnt/windows/Windows/SysWOW64/config/WINDOWS/system32/config/software
Error: Could not find the path /mnt/windows/Windows/SysWOW64/config/WINNT/system32/config/software
Fatal: Could not find the SOFTWARE registry hive at /mnt/windows/Windows/SysWOW64/config/WINNT/system32/config/software.
Use of uninitialized value in split at /usr/lib/libDrakX/transfugdrake.pm line 46.
Thus, the file names are not well formed.
I hope this help.
With a &quot;,&quot; the problem is similar.
Papoteur</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138531</commentid>
    <comment_count>11</comment_count>
      <attachid>6879</attachid>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-08-01 22:25:35 +0200</bug_when>
    <thetext>Comment on attachment 6879
Add windows 64bits detection

To forget</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>141696</commentid>
    <comment_count>12</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-21 13:20:05 +0200</bug_when>
    <thetext>Mageia 4 changed to end-of-life (EOL) status on 2015-09-19. It is is no longer 
maintained, which means that it will not receive any further security or bug 
fix updates.

Package Maintainer: If you wish for this bug to remain open because you plan to 
fix it in a currently maintained version, simply change the 'version' to a later 
Mageia version.

Bug Reporter: Thank you for reporting this issue and we are sorry that we weren't 
able to fix it before Mageia 4's end of life. If you are able to reproduce it 
against a later version of Mageia, you are encouraged to click on &quot;Version&quot; and 
change it against that version of Mageia. If it's valid in several versions, 
select the highest and add MGAxTOO in whiteboard for each other valid release.
Example: it's valid in cauldron and Mageia 5, set to cauldron and add MGA5TOO.

Although we aim to fix as many bugs as possible during every release's lifetime, 
sometimes those efforts are overtaken by events. Often a more recent Mageia 
release includes newer upstream software that fixes bugs or makes them obsolete.

If you would like to help fixing bugs in the future, don't hesitate to join the
packager team via our mentoring program [1] or join the teams that fit you 
most [2].

[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144272</commentid>
    <comment_count>13</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-10-27 06:57:22 +0100</bug_when>
    <thetext>As announced over a month ago, Mageia 4 changed to end-of-life (EOL) status on 2015-09-19. It is is no longer maintained, which means that it will not receive any further security or bug fix updates.

This issue may have been fixed in a later Mageia release, so, if you still see it and didn't already do so: please upgrade to Mageia 5 (or, if you read this much later than this is written: make sure you run a currently maintained Mageia version)

If you are able to reproduce it against a maintained version of Mageia, you are encouraged to 
1. reopen this bug report, by changing the &quot;Status&quot; from &quot;RESOLVED - OLD&quot; to &quot;REOPENED&quot;
2. click on &quot;Version&quot; and change it against that version of Mageia. If you know it's valid in several versions, select the highest and add MGAxTOO in whiteboard for each other valid release.
Example: it's valid in cauldron and Mageia 5, set to cauldron and add MGA5TOO.
3. give as much relevant information as possible. If you're not an experienced bug reporter and have some time: please read this page:
https://wiki.mageia.org/en/How_to_report_a_bug_properly

If you see a similar issue, but are _not_sure_ it is the same, with the same cause, then please file a new bug report and mention this one in it (please include the bug number, too). 


If you would like to help fixing bugs in the future, don't hesitate to join the
packager team via our mentoring program [1] or join the teams that fit you 
most [2].
[1] https://wiki.mageia.org/en/Becoming_a_Mageia_Packager
[2] http://www.mageia.org/contribute/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144446</commentid>
    <comment_count>14</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-10-27 09:13:04 +0100</bug_when>
    <thetext>Still valid, because no valid patch has been applied.</thetext>
  </long_desc>
      
          <attachment isobsolete="1" ispatch="1" isprivate="0">
            <attachid>6825</attachid>
            <date>2015-07-08 15:25:00 +0200</date>
            <delta_ts>2015-07-31 09:51:15 +0200</delta_ts>
            <desc>Patch to add windows 8.1 detection</desc>
            <filename>0001-add-detection-of-Windows-8.1-system.patch</filename>
            <type>text/plain</type>
            <size>721</size>
            <attacher name="papoteur">yves.brungard_mageia</attacher>
            
              <data encoding="base64">RnJvbSBjNDdkYmY1ODdiOWJmNjMzY2MxNzk3Zjc5NzQzNDE5NjM0NzNlYmZlIE1vbiBTZXAgMTcg
MDA6MDA6MDAgMjAwMQpGcm9tOiBQYXBvdGV1ciA8cGFwb3RldXJAbWFnZWlhbGludXgtb25saW5l
Lm9yZz4KRGF0ZTogV2VkLCA4IEp1bCAyMDE1IDE1OjIxOjEwICswMjAwClN1YmplY3Q6IFtQQVRD
SF0gLSBhZGQgZGV0ZWN0aW9uIG9mIFdpbmRvd3MgOC4xIHN5c3RlbQoKLS0tCiB0cmFuc2Z1Z2Ry
YWtlLnBtIHwgMSArCiAxIGZpbGUgY2hhbmdlZCwgMSBpbnNlcnRpb24oKykKCmRpZmYgLS1naXQg
YS90cmFuc2Z1Z2RyYWtlLnBtIGIvdHJhbnNmdWdkcmFrZS5wbQppbmRleCA5ZGY0NzY0Li4wYTk2
NTkxIDEwMDc1NQotLS0gYS90cmFuc2Z1Z2RyYWtlLnBtCisrKyBiL3RyYW5zZnVnZHJha2UucG0K
QEAgLTM3LDYgKzM3LDcgQEAgc3ViIGdldF93aW5kb3dzX2Rpc2soKSB7CiAgICAgbXkgQHdpbl9k
ZXZpY2VzID0gZ3JlcCB7IGZzOjp0eXBlOjppc0ZhdF9vcl9OVEZTKCRfKSAmJiBmczo6dHlwZTo6
aXNNb3VudGVkKCRfKSB9IEAkZnN0YWI7CiAgICAgZmluZCB7CiAJZ2V0X3dpbmRvd3Nfc3lzdGVt
X3BhdGgoJF8sICJzeXN0ZW0zMi9jb25maWcvc29mdHdhcmUiKTsKKwlnZXRfd2luZG93c19zeXN0
ZW1fcGF0aCgkXywgInN5c3dvdzY0L2NvbmZpZyIpOwogICAgIH0gbWFwIHsgJF8tPnttbnRwb2lu
dH0gfSBAd2luX2RldmljZXM7CiB9CiAKLS0gCjEuOC41LjYKCg==
</data>

          </attachment>
          <attachment isobsolete="1" ispatch="1" isprivate="0">
            <attachid>6874</attachid>
            <date>2015-08-01 09:39:00 +0200</date>
            <delta_ts>2015-08-01 13:07:53 +0200</delta_ts>
            <desc>Add windows 64bits detection</desc>
            <filename>0001-add-detection-of-Windows-8.1-system.patch</filename>
            <type>text/plain</type>
            <size>721</size>
            <attacher name="papoteur">yves.brungard_mageia</attacher>
            
              <data encoding="base64">RnJvbSBjNDdkYmY1ODdiOWJmNjMzY2MxNzk3Zjc5NzQzNDE5NjM0NzNlYmZlIE1vbiBTZXAgMTcg
MDA6MDA6MDAgMjAwMQpGcm9tOiBQYXBvdGV1ciA8cGFwb3RldXJAbWFnZWlhbGludXgtb25saW5l
Lm9yZz4KRGF0ZTogV2VkLCA4IEp1bCAyMDE1IDE1OjIxOjEwICswMjAwClN1YmplY3Q6IFtQQVRD
SF0gLSBhZGQgZGV0ZWN0aW9uIG9mIFdpbmRvd3MgOC4xIHN5c3RlbQoKLS0tCiB0cmFuc2Z1Z2Ry
YWtlLnBtIHwgMSArCiAxIGZpbGUgY2hhbmdlZCwgMSBpbnNlcnRpb24oKykKCmRpZmYgLS1naXQg
YS90cmFuc2Z1Z2RyYWtlLnBtIGIvdHJhbnNmdWdkcmFrZS5wbQppbmRleCA5ZGY0NzY0Li4wYTk2
NTkxIDEwMDc1NQotLS0gYS90cmFuc2Z1Z2RyYWtlLnBtCisrKyBiL3RyYW5zZnVnZHJha2UucG0K
QEAgLTM3LDYgKzM3LDcgQEAgc3ViIGdldF93aW5kb3dzX2Rpc2soKSB7CiAgICAgbXkgQHdpbl9k
ZXZpY2VzID0gZ3JlcCB7IGZzOjp0eXBlOjppc0ZhdF9vcl9OVEZTKCRfKSAmJiBmczo6dHlwZTo6
aXNNb3VudGVkKCRfKSB9IEAkZnN0YWI7CiAgICAgZmluZCB7CiAJZ2V0X3dpbmRvd3Nfc3lzdGVt
X3BhdGgoJF8sICJzeXN0ZW0zMi9jb25maWcvc29mdHdhcmUiKTsKKwlnZXRfd2luZG93c19zeXN0
ZW1fcGF0aCgkXywgInN5c3dvdzY0L2NvbmZpZyIpOwogICAgIH0gbWFwIHsgJF8tPnttbnRwb2lu
dH0gfSBAd2luX2RldmljZXM7CiB9CiAKLS0gCjEuOC41LjYKCg==
</data>

          </attachment>
          <attachment isobsolete="1" ispatch="1" isprivate="0">
            <attachid>6879</attachid>
            <date>2015-08-01 18:30:00 +0200</date>
            <delta_ts>2015-08-01 22:25:35 +0200</delta_ts>
            <desc>Add windows 64bits detection</desc>
            <filename>0001-Add-Windows-64bits-detection.patch</filename>
            <type>text/plain</type>
            <size>789</size>
            <attacher name="papoteur">yves.brungard_mageia</attacher>
            
              <data encoding="base64">RnJvbSAwZjVhZmM2MWQ3YzIzNzUyMjRhNWQ2NTdmNzA0ZjlkMzZhZGJmODJjIE1vbiBTZXAgMTcg
MDA6MDA6MDAgMjAwMQpGcm9tOiBQYXBvdGV1ciA8cGFwb3RldXJAbWFnZWlhbGludXgtb25saW5l
Lm9yZz4KRGF0ZTogU2F0LCAxIEF1ZyAyMDE1IDA5OjM4OjExICswMjAwClN1YmplY3Q6IFtQQVRD
SF0gQWRkIFdpbmRvd3MgNjRiaXRzIGRldGVjdGlvbgoKLS0tCiB0cmFuc2Z1Z2RyYWtlLnBtIHwg
MyArKy0KIDEgZmlsZSBjaGFuZ2VkLCAyIGluc2VydGlvbnMoKyksIDEgZGVsZXRpb24oLSkKCmRp
ZmYgLS1naXQgYS90cmFuc2Z1Z2RyYWtlLnBtIGIvdHJhbnNmdWdkcmFrZS5wbQppbmRleCA5ZGY0
NzY0Li5hZWI5YTBlIDEwMDc1NQotLS0gYS90cmFuc2Z1Z2RyYWtlLnBtCisrKyBiL3RyYW5zZnVn
ZHJha2UucG0KQEAgLTM2LDcgKzM2LDggQEAgc3ViIGdldF93aW5kb3dzX2Rpc2soKSB7CiAKICAg
ICBteSBAd2luX2RldmljZXMgPSBncmVwIHsgZnM6OnR5cGU6OmlzRmF0X29yX05URlMoJF8pICYm
IGZzOjp0eXBlOjppc01vdW50ZWQoJF8pIH0gQCRmc3RhYjsKICAgICBmaW5kIHsKLQlnZXRfd2lu
ZG93c19zeXN0ZW1fcGF0aCgkXywgInN5c3RlbTMyL2NvbmZpZy9zb2Z0d2FyZSIpOworCWdldF93
aW5kb3dzX3N5c3RlbV9wYXRoKCRfLCAic3lzdGVtMzIvY29uZmlnL3NvZnR3YXJlIiksCisJZ2V0
X3dpbmRvd3Nfc3lzdGVtX3BhdGgoJF8sICJzeXN3b3c2NC9jb25maWciKTsKICAgICB9IG1hcCB7
ICRfLT57bW50cG9pbnR9IH0gQHdpbl9kZXZpY2VzOwogfQogCi0tIAoyLjMuOAoK
</data>

          </attachment>
      

    </bug>

</bugzilla>