<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16357</bug_id>
          
          <creation_ts>2015-07-12 17:18:00 +0200</creation_ts>
          <short_desc>vdr-sxfe unable to adjust alsa volume</short_desc>
          <delta_ts>2015-07-12 17:18:12 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herbert Poetzl">herbert</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>vdr-plugin-xineliboutput-1.1.0-7.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137334</commentid>
    <comment_count>0</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-12 17:18:12 +0200</bug_when>
    <thetext>Description of problem:
'vdr-sxfe --audio=alsa' is unable to adjust the volume (or more precisely, doesn't even seem to try to adjust the volume via alsa)

Version-Release number of selected component (if applicable):
vdr-sxfe 1.1.0  (build with xine-lib 1.2.6, using xine-lib 1.2.6

How reproducible:
Always

Steps to Reproduce:
1. vdr-sxfe --audio=alsa
2. adjust or mute/unmute vdr volume
3. watch nothing happen

'alsactl monitor' shows no access

audio.device.alsa_mixer_name in ~/.xine/config_xineliboutput can be set to anything without effect.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>