<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16355</bug_id>
          
          <creation_ts>2015-07-12 13:25:00 +0200</creation_ts>
          <short_desc>Pulseaudio not running on headless system</short_desc>
          <delta_ts>2015-07-31 09:34:04 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herbert Poetzl">herbert</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>pulseaudio</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137324</commentid>
    <comment_count>0</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-12 13:25:45 +0200</bug_when>
    <thetext>Description of problem:
On a headless system, no pulseaudio is started and no audio can be played via pulseaudio (which is the default).

Version-Release number of selected component (if applicable):


How reproducible:
Always

Steps to Reproduce:
1. Do not run a graphical login (dm).
2. ssh to the system.
3. pactl stat

Connection failure: Connection refused
pa_context_connect() failed: Connection refused


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138409</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-07-31 09:34:04 +0200</bug_when>
    <thetext>I'm not that sure that's actually a bug</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>