<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16370</bug_id>
          
          <creation_ts>2015-07-13 17:58:00 +0200</creation_ts>
          <short_desc>Konsole windows active at logout are not restarting at net login</short_desc>
          <delta_ts>2016-03-09 23:51:36 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frank Griffin">ftg</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
    
    <cc>piscestong</cc>
          
          <cf_rpmpkg>kde</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137412</commentid>
    <comment_count>0</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-07-13 17:58:03 +0200</bug_when>
    <thetext>Pretty much as the summary says.  Other apps (firefox) are restarting fine upon login, but not my Konsole windows.  They always did under KDE4.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138555</commentid>
    <comment_count>1</comment_count>
    <who name="Jin-tong Hu">piscestong</who>
    <bug_when>2015-08-02 12:28:10 +0200</bug_when>
    <thetext>Confirmed here (Mageia Cauldron i586)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152135</commentid>
    <comment_count>2</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2016-03-09 23:51:36 +0100</bug_when>
    <thetext>Ping ?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>