<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16376</bug_id>
          
          <creation_ts>2015-07-13 19:56:00 +0200</creation_ts>
          <short_desc>vlc stops playing audio after pause/resume or seek</short_desc>
          <delta_ts>2015-10-04 12:10:05 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>UNCONFIRMED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>0</everconfirmed>
          <reporter name="Carlos Vives">mail</reporter>
          <assigned_to name="Shlomi Fish">shlomif</assigned_to>
          <cc>jan_kulhanek</cc>
          
          <cf_rpmpkg>vlc-2.2.1-1.mga5.tainted.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137420</commentid>
    <comment_count>0</comment_count>
    <who name="Carlos Vives">mail</who>
    <bug_when>2015-07-13 19:56:37 +0200</bug_when>
    <thetext>Description of problem:
VLC stops playing audio after pause/resume or seek. It seems highly file-dependent on my case, ie, with some files is nearly impossible to make it fail, with others the sounds seems to never return unless is manually switched off and on.

Never happened with Mageia 4, but seems very similar to a bug posted on launchad, so i used the same title for easier reference ( url: https://bugs.launchpad.net/ubuntu/+source/vlc/+bug/696841 ). They claim to have fixed it, but don't provide information whether it's fixed upstream or via distro-specific patch.

Version-Release number of selected component (if applicable):
2.2.1-1

How reproducible:
Always (depending on the file)

Steps to Reproduce:
1. Open some files with VLC, then seek
2. Sound stops playing


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138365</commentid>
    <comment_count>1</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-07-30 18:41:40 +0200</bug_when>
    <thetext>I cannot reproduce it here:

&lt;&lt;&lt;
 I also have an Acer Aspire 5738DZG laptop with the following specs:

    Intel Pentium(R) Dual-Core CPU T4300 @ 2.10GHz. (x86-64).
    ATI Mobility Radeon™ HD 4570 (r700)
    15.6″ 3D HD LCD Screen.
    3 GB Memory
    320 GB Hard Disk Drive.
    “DVD Super Multi DL drive”
    Acer Nplify™ 802.11b/g/n.
&gt;&gt;&gt;

Mageia Linux 5 x86-64. I Tried with the song44.ogg from the Ubuntu bug. Some questions:

1. Does it happen with PulseAudio? Does it happen without it?

2. Can you provide some offending files?

3. Does it happen when logged in as a new UNIX user account?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138374</commentid>
    <comment_count>2</comment_count>
    <who name="Carlos Vives">mail</who>
    <bug_when>2015-07-30 20:07:13 +0200</bug_when>
    <thetext>I cannot reproduce with song44.ogg either. In my case, it seems to happen with h.264 (avc1) encoded videos.

To test it further i downloaded a video from publicdomainflicks.com. The original files, either mp4 and ogg, worked fine. However, if i transcode them with HandBrake to h.264, muting occurs.
However, it seems to be size or computational power dependant, since bigger files are much more likely to mute than smaller ones like the ones on that site; those can take a few seconds of abuse before muting, whereas some other files mute at first try.

As for your questions:

1. Yes, with PA. Switching VLC's output to ALSA works as a workaround, as it did for some people in the original bugreport

2. No problem, privately

3. It happens when new users, as VLC defaults to auto mode, wich in turn chooses PA if available</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138377</commentid>
    <comment_count>3</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-07-30 20:23:57 +0200</bug_when>
    <thetext>(In reply to Carlos Vives from comment #2)
&gt; I cannot reproduce with song44.ogg either. In my case, it seems to happen
&gt; with h.264 (avc1) encoded videos.
&gt; 
&gt; To test it further i downloaded a video from publicdomainflicks.com. The
&gt; original files, either mp4 and ogg, worked fine. However, if i transcode
&gt; them with HandBrake to h.264, muting occurs.

Can you give a sample HandBrake command line invocation?

&gt; However, it seems to be size or computational power dependant, since bigger
&gt; files are much more likely to mute than smaller ones like the ones on that
&gt; site; those can take a few seconds of abuse before muting, whereas some
&gt; other files mute at first try.
&gt; 
&gt; As for your questions:
&gt; 
&gt; 1. Yes, with PA. Switching VLC's output to ALSA works as a workaround, as it
&gt; did for some people in the original bugreport
&gt; 

Ah, I see.

&gt; 2. No problem, privately
&gt; 

You can send the files to shlomif@gmail.com and links to shlomif@shlomifish.org . Thanks.

&gt; 3. It happens when new users, as VLC defaults to auto mode, wich in turn
&gt; chooses PA if available

Ah, I see - OK.

Regards,

-- Shlomi Fish</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138383</commentid>
    <comment_count>4</comment_count>
    <who name="Carlos Vives">mail</who>
    <bug_when>2015-07-30 21:58:18 +0200</bug_when>
    <thetext>HandBrakeCLI --preset=&quot;Normal&quot; --width=1920 --height=720 -i input.xyz -o test.mp4

With Normal being one of the default presets, as follows: -e x264  -q 20.0 -a 1 -E ffaac -B 160 -6 dpl2 -R Auto -D 0.0 --audio-copy-mask aac,ac3,dtshd,dts,mp3 --audio-fallback ffac3 -f mp4 --loose-anamorphic --modulus 2 -m --x264-preset veryfast --h264-profile main --h264-level 4.0

Width and heigth forced to make the computer work when reproducing the video. Tried with this video: http://www.archive.org/download/VoyagetothePlanetofPrehistoricWomen/VoyagetothePlanetofPrehistoricWomen.ogv</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138425</commentid>
    <comment_count>5</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-07-31 12:56:45 +0200</bug_when>
    <thetext>(In reply to Carlos Vives from comment #4)
&gt; HandBrakeCLI --preset=&quot;Normal&quot; --width=1920 --height=720 -i input.xyz -o
&gt; test.mp4
&gt; 
&gt; With Normal being one of the default presets, as follows: -e x264  -q 20.0
&gt; -a 1 -E ffaac -B 160 -6 dpl2 -R Auto -D 0.0 --audio-copy-mask
&gt; aac,ac3,dtshd,dts,mp3 --audio-fallback ffac3 -f mp4 --loose-anamorphic
&gt; --modulus 2 -m --x264-preset veryfast --h264-profile main --h264-level 4.0
&gt; 
&gt; Width and heigth forced to make the computer work when reproducing the
&gt; video. Tried with this video:
&gt; http://www.archive.org/download/VoyagetothePlanetofPrehistoricWomen/
&gt; VoyagetothePlanetofPrehistoricWomen.ogv

With the test.mp4 produced by HandBrake using the command line when being input on http://www.archive.org/download/VoyagetothePlanetofPrehistoricWomen/VoyagetothePlanetofPrehistoricWomen.ogv I am able to reproduce the problem on my Mageia Linux x86-64 version 5 system on my Acer laptop. I have no idea how to fix it. Perhaps we should ask the Ubuntu people where and how it was fixed, or report the problem upstream.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138435</commentid>
    <comment_count>6</comment_count>
    <who name="Carlos Vives">mail</who>
    <bug_when>2015-07-31 15:32:48 +0200</bug_when>
    <thetext>It's probably one of the patches upstream by Rémi around the date they closed the bugreport, but yeah, asking is probably better than looking for the particular commit (at least i didn't find a singular one refering to it).

That or backport 2.2.2 when it's released.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>