<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16419</bug_id>
          
          <creation_ts>2015-07-19 20:08:00 +0200</creation_ts>
          <short_desc>Toshiba: Fn keys cannot modify LCD brightness after suspend</short_desc>
          <delta_ts>2015-08-22 18:34:46 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bertrand Marne">mageia</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>kernel-desktop-3.19.8-3.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137615</commentid>
    <comment_count>0</comment_count>
    <who name="Bertrand Marne">mageia</who>
    <bug_when>2015-07-19 20:08:40 +0200</bug_when>
    <thetext>Description of problem:

Hi,

I'm using a Toshiba Portégé z30 A 19L and I have troubles with the function keys that modify the LCD backlight brightness.

On MGA 5, with kernel-desktop-3.19.8-3.mga5 the Fn keys (Fn F6 and F7) are working fine until I suspend the computer. After that, the Fn keys seem to be correctly recognized : I use KDE and when I press one of the keys, the brightness gauge shows up and I can see that it has an effect on the system. But ... the brightness of the LCD screen remains identical. On the other hand, I actually can change the brightness in a konsole with:

echo 250 &gt; /sys/class/backlight/intel_backlight/brightness (changing 250 with a number between 0 to 800).

So:
- Before suspending, everything is OK.
- After suspending, the Fn keys are recognized, KDE/plasma shows the changes on the brightness gauge, but the LCD brightness remains identical.
- The brightness can be changed, even after suspending by manually modifying /sys/class/backlight/intel_backlight/brightness

The problem was also existing with MGA 4 current kernel (kernel-desktop-3.14.43-1.mga4). To bypass this issue and some others with this computer (such as trackpad and mouse pad support) on MGA 4, I used the MGA 5 Alpha kernel kernel-desktop-3.17.4-1.mga5 with it. It was working very well (ie. Fn keys for brightness were working fine before and after suspend). The kernel-desktop-3.17.4-1.mga5 kernel is still working fine with the MGA 5 final.

After reading this bug report: https://bugzilla.redhat.com/show_bug.cgi?id=1206036 I also tried the newest kernel available for MGA: kernel-desktop-4.1.2-1.mga6 and the issue is the same.

Version-Release number of selected component (if applicable):

MGA 5, kernel-desktop-3.19.8-3.mga5 and kernel-desktop-4.1.2-1.mga6


How reproducible: Always.


Steps to Reproduce:
1. Boot a Toshiba z30 A. Change brightness with Fn F6 and 7: it works fine
2. Suspend the computer
3. Change brightness with Fn F6 and 7: it does not work anymore


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139573</commentid>
    <comment_count>1</comment_count>
    <who name="Bertrand Marne">mageia</who>
    <bug_when>2015-08-20 20:30:36 +0200</bug_when>
    <thetext>Hi,

I did further digging about that bug (on my Toshiba Portégé z30) and here are my findings:

After a clean boot with the latest MGA 5 kernel (kernel-desktop-3.19.8-3.mga5), when I try to change the screen brightness with the function keys, the following error is logged:

[drm:intel_uncore_check_errors [i915]] *ERROR* Unclaimed register before interrupt

Then, when I try to suspend (for instance with pm-suspend), there is a crash of i915. Here comes the logs:

août 20 20:08:54 localhost.localdomain kernel: sd 0:0:0:0: [sda] Synchronizing SCSI cache
août 20 20:08:54 localhost.localdomain kernel: sd 0:0:0:0: [sda] Stopping disk
août 20 20:08:54 localhost.localdomain kernel: e1000e: EEE TX LPI TIMER: 00000011
août 20 20:08:54 localhost.localdomain kernel: Removing pn544
août 20 20:08:54 localhost.localdomain kernel: PM: suspend of devices complete after 237.949 msecs
août 20 20:08:54 localhost.localdomain kernel: ------------[ cut here ]------------
août 20 20:08:54 localhost.localdomain kernel: WARNING: CPU: 2 PID: 55 at drivers/gpu/drm/i915/intel_display.c:8262 hsw_enable_pc8+0x599/0x7b0 [i915]()
août 20 20:08:54 localhost.localdomain kernel: Power well on
août 20 20:08:54 localhost.localdomain kernel: Modules linked in: ipt_IFWLOG ipt_psd xt_set ip_set_hash_ip ip_set nf_log_ipv4 iptable_nat nf_nat_ipv4 ipt_REJECT nf_reject_ipv4 iptable_mangle iptable_raw nf_conntrack_ipv4 nf_defrag_ipv4 nf_log_ipv6 nf_log_common xt_LOG xt_recent ip6table_nat nf_nat_ipv6 xt_comment ip6t_REJECT nf_reject_ipv6 xt_addrtype bridge stp llc xt_mark ip6table_mangle xt_tcpudp xt_CT nf_nat_tftp ip6table_raw nf_nat_snmp_basic nf_conntrack_snmp nf_nat_sip xt_multiport nf_conntrack_ipv6 nf_nat_pptp nf_nat_proto_gre nf_defrag_ipv6 xt_conntrack nf_nat_irc nf_nat_h323 nf_nat_ftp nf_nat_amanda nf_nat nf_conntrack_tftp nf_conntrack_sane nf_conntrack_sip nf_conntrack_proto_udplite nf_conntrack_proto_sctp nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_netlink nfnetlink nf_conntrack_netbios_ns nf_conntrack_broadcast
août 20 20:08:54 localhost.localdomain kernel:  nf_conntrack_irc nf_conntrack_h323 ts_kmp nf_conntrack_ftp nf_conntrack_amanda nf_conntrack iptable_filter ip_tables nfsv3 nfs_acl rpcsec_gss_krb5 ip6table_filter auth_rpcgss ip6_tables x_tables oid_registry nfsv4 nfs lockd fscache binfmt_misc grace ctr ccm af_packet bnep msr uvcvideo btusb btbcm btintel bluetooth videobuf2_vmalloc videobuf2_memops videobuf2_core v4l2_common cdc_mbim videodev cdc_wdm media cdc_ncm usbnet mii snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi arc4 pn544_mei mei_phy pn544 hci nfc intel_rapl iTCO_wdt tpm_infineon iosf_mbi iTCO_vendor_support x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm iwlmvm mac80211 fuse crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel iwlwifi snd_hda_intel snd_hda_controller snd_hda_codec aesni_intel
août 20 20:08:54 localhost.localdomain kernel:  cfg80211 aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd microcode snd_hda_core snd_hwdep joydev e1000e snd_pcm rtsx_pci_ms memstick serio_raw mei_me mei snd_timer shpchp toshiba_acpi ptp sparse_keymap lpc_ich tpm_tis snd tpm rfkill pps_core toshiba_haps toshiba_bluetooth wmi intel_smartconnect soundcore ac battery thermal cpufreq_ondemand cpufreq_conservative cpufreq_powersave processor evdev nvram sch_fq_codel sunrpc ipv6 autofs4 mmc_block hid_generic usbhid hid rtsx_pci_sdmmc mmc_core ehci_pci ehci_hcd xhci_pci xhci_hcd rtsx_pci usbcore usb_common i915 button i2c_algo_bit video drm_kms_helper drm
août 20 20:08:54 localhost.localdomain kernel: CPU: 2 PID: 55 Comm: kworker/u16:1 Not tainted 4.1.2-desktop-1.mga6 #1
août 20 20:08:54 localhost.localdomain kernel: Hardware name: TOSHIBA PORTEGE Z30-A/PORTEGE Z30-A, BIOS Version 4.00   04/08/2015
août 20 20:08:54 localhost.localdomain kernel: Workqueue: events_unbound async_run_entry_fn
août 20 20:08:54 localhost.localdomain kernel:  ffffffffc017edf8 ffff88021462bbe8 ffffffff816e911f ffffffff81c51bf8
août 20 20:08:54 localhost.localdomain kernel:  ffff88021462bc38 ffff88021462bc28 ffffffff8107147a 00000000ffff1297
août 20 20:08:54 localhost.localdomain kernel:  ffff880214380000 ffff880214696360 ffff880214696370 ffff880214696000
août 20 20:08:54 localhost.localdomain kernel: Call Trace:
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff816e911f&gt;] dump_stack+0x45/0x57
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8107147a&gt;] warn_slowpath_common+0x8a/0xc0
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff810714f6&gt;] warn_slowpath_fmt+0x46/0x50
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffffc0127299&gt;] hsw_enable_pc8+0x599/0x7b0 [i915]
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffffc00b6ee8&gt;] intel_suspend_complete+0xe8/0x6d0 [i915]
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffffc00b74f2&gt;] i915_drm_suspend_late+0x22/0x90 [i915]
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffffc00b7660&gt;] ? i915_pm_poweroff_late+0x30/0x30 [i915]
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffffc00b7689&gt;] i915_pm_suspend_late+0x29/0x30 [i915]
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8151766c&gt;] dpm_run_callback+0x4c/0x100
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff815180f0&gt;] __device_suspend_late+0xe0/0x1f0
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff81012723&gt;] ? __switch_to+0x263/0x5d0
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8151821f&gt;] async_suspend_late+0x1f/0xa0
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff810923bc&gt;] async_run_entry_fn+0x4c/0x170
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff81089d82&gt;] process_one_work+0x152/0x410
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8108a7cb&gt;] worker_thread+0x6b/0x4a0
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8108a760&gt;] ? rescuer_thread+0x300/0x300
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8108f92b&gt;] kthread+0xdb/0x100
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff81010000&gt;] ? perf_trace_xen_cpu_write_gdt_entry+0x50/0x110
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8108f850&gt;] ? kthread_create_on_node+0x180/0x180
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff816f01a2&gt;] ret_from_fork+0x42/0x70
août 20 20:08:54 localhost.localdomain kernel:  [&lt;ffffffff8108f850&gt;] ? kthread_create_on_node+0x180/0x180
août 20 20:08:54 localhost.localdomain kernel: ---[ end trace cb5b20ed7032e48b ]---
août 20 20:08:54 localhost.localdomain kernel: PM: late suspend of devices complete after 19.988 msecs

Finally after the restoration, and as I wrote before, the brightness cannot be changed with functions keys anymore. I can still change it with the modification of /sys/class/backlight/intel_backlight/brightness

As one can see the problem seems to be related to i915 driver.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139710</commentid>
    <comment_count>2</comment_count>
    <who name="Bertrand Marne">mageia</who>
    <bug_when>2015-08-22 18:34:01 +0200</bug_when>
    <thetext>My mistake: My first tests with kernel 4.1 were wrong. Everything works fine with both kernels kernel-desktop-4.1.2-1.mga6 and latest 4.1.6-desktop-1.mga5.

So we just need to have a 4.1 kernel in order to manage the Toshiba z30 correctly.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>