<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16417</bug_id>
          
          <creation_ts>2015-07-19 15:01:00 +0200</creation_ts>
          <short_desc>gnome-mines is dangerous to play under kde</short_desc>
          <delta_ts>2015-07-25 14:01:50 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="igor ivanov">algaraad</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>gnome-mines-3.14.0-3.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137609</commentid>
    <comment_count>0</comment_count>
    <who name="igor ivanov">algaraad</who>
    <bug_when>2015-07-19 15:01:55 +0200</bug_when>
    <thetext>Description of problem:if you play with gnome-mines under kde environment (I didn't try under gnome), and you lose and the mines explode, it may happens that everything freeze: mouse no longer works, no return from classical key-combinations (Ctrl+Alt+delete, for example) and the only way to quit this situation is to press the reset button of your PC case, which is not an optimal way to reboot.


Version-Release number of selected component (if applicable):
see source RPM above

How reproducible:play gnome-mines under kde and lose


Steps to Reproduce:
1.open the application mines
2.choose 30x16 99 mines (personnal set up doesn't work anyway)
3.make the mines to explode


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137913</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-07-25 00:16:15 +0200</bug_when>
    <thetext>Can you please try KMines, which is designed for use with KDE?
 
kmines-1:4.14.3-1.mga5

I doubt anyone will be motivated to get Gnome mines to work well for everyone in KDE (here it gnome mines works well in KDE, btw, but only tried on a 32bit system)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137941</commentid>
    <comment_count>2</comment_count>
    <who name="igor ivanov">algaraad</who>
    <bug_when>2015-07-25 14:01:50 +0200</bug_when>
    <thetext>(In reply to Marja van Waes from comment #1)
&gt; Can you please try KMines, which is designed for use with KDE?
&gt;  
&gt; kmines-1:4.14.3-1.mga5
&gt; 
&gt; I doubt anyone will be motivated to get Gnome mines to work well for
&gt; everyone in KDE (here it gnome mines works well in KDE, btw, but only tried
&gt; on a 32bit system)

mines (mines, not kmines) works very well under KDE environment with mageia4 x86_64
with mageia5 x86_64, kmines works well under KDE</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>