<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16432</bug_id>
          
          <creation_ts>2015-07-21 12:09:00 +0200</creation_ts>
          <short_desc>Evince segfaults on document update.</short_desc>
          <delta_ts>2015-08-11 14:42:22 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herbert Poetzl">herbert</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>danielosmari</cc>
    
    <cc>herbert</cc>
    
    <cc>jani.valimaa</cc>
    
    <cc>olav</cc>
          
          <cf_rpmpkg>evince-3.14.0-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137682</commentid>
    <comment_count>0</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-21 12:09:22 +0200</bug_when>
    <thetext>Description of problem:
When a document is opened and it gets updated, evince crashes with a segfault.

Version-Release number of selected component (if applicable):
GNOME Document Viewer 3.14.0

How reproducible:
Always

Steps to Reproduce:
1. echo test | a2ps &gt;test.ps
2. evince test.ps &amp;
3. echo test | a2ps &gt;test.ps

Program received signal SIGSEGV, Segmentation fault.
0x0000000000438d32 in ev_window_title_update ()
(gdb) where
#0  0x0000000000438d32 in ev_window_title_update ()
#1  0x0000000000434a2e in ev_window_document_changed_cb ()
#5  0x00007ffff5a37082 in &lt;emit signal notify:document on instance 0x8bb980 [EvDocumentModel]&gt; (instance=&lt;optimized out&gt;, signal_id=&lt;optimized out&gt;, detail=&lt;optimized out&gt;) at gsignal.c:3365
    #2  0x00007ffff5a1d0e5 in g_closure_invoke (closure=0xb08cc0, return_value=0x0, n_param_values=2, param_values=0x7fffffffd500, invocation_hint=0x7fffffffd4a0) at gclosure.c:768
    #3  0x00007ffff5a2e75c in signal_emit_unlocked_R (node=node@entry=0x676450, detail=detail@entry=1278, instance=instance@entry=0x8bb980, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd500) at gsignal.c:3553
    #4  0x00007ffff5a36e4c in g_signal_emit_valist (instance=&lt;optimized out&gt;, signal_id=&lt;optimized out&gt;, detail=&lt;optimized out&gt;, var_args=var_args@entry=0x7fffffffd698) at gsignal.c:3309
#6  0x00007ffff5a21505 in g_object_dispatch_properties_changed (object=0xbed380, n_pspecs=11070736, pspecs=0x25) at gobject.c:1056
#7  0x00007ffff5a2383b in g_object_notify (pspec=&lt;optimized out&gt;, object=0x8bb980 [EvDocumentModel]) at gobject.c:1149
#8  0x00007ffff5a2383b in g_object_notify (object=0x8bb980 [EvDocumentModel], property_name=&lt;optimized out&gt;) at gobject.c:1197
#9  0x0000000000432d0c in ev_window_reload_job_cb ()
#10 0x00007ffff5a1d314 in _g_closure_invoke_va (closure=0xbed380, closure@entry=0xbb7dd0, return_value=0xa8ed10, return_value@entry=0x0, instance=0x25, instance@entry=0x7fffe4003b20, args=0xbed380, 
    args@entry=0x7fffffffd9d8, n_params=65264, param_types=0x8bbc00) at gclosure.c:831
#11 0x00007ffff5a36788 in g_signal_emit_valist (instance=0x7fffe4003b20, signal_id=&lt;optimized out&gt;, detail=0, var_args=var_args@entry=0x7fffffffd9d8) at gsignal.c:3218
#12 0x00007ffff5a37082 in g_signal_emit (instance=&lt;optimized out&gt;, signal_id=&lt;optimized out&gt;, detail=&lt;optimized out&gt;) at gsignal.c:3365
#13 0x00007ffff796a7c3 in emit_finished () at /lib64/libevview3.so.3
#14 0x00007ffff5748b7d in g_main_context_dispatch (context=0x6a98d0) at gmain.c:3111
#15 0x00007ffff5748b7d in g_main_context_dispatch (context=context@entry=0x6a98d0) at gmain.c:3710
#16 0x00007ffff5748f18 in g_main_context_iterate (context=context@entry=0x6a98d0, block=block@entry=1, dispatch=dispatch@entry=1, self=&lt;optimized out&gt;) at gmain.c:3781
#17 0x00007ffff5748fbc in g_main_context_iteration (context=0x6a98d0, context@entry=0x0, may_block=may_block@entry=1) at gmain.c:3842
#18 0x00007ffff5d0071c in g_application_run (application=0x845110 [EvApplication], argc=0, argv=0x0) at gapplication.c:2282
#19 0x000000000041c373 in main ()


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138716</commentid>
    <comment_count>1</comment_count>
    <who name="Jani Välimaa">jani.valimaa</who>
    <bug_when>2015-08-04 16:29:20 +0200</bug_when>
    <thetext>Is this still happening with evince 3.14.2-1.mga5 (and glib 2.42.1-2.1.mga5) updates from bug 16516?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138727</commentid>
    <comment_count>2</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-08-04 17:37:23 +0200</bug_when>
    <thetext>Yep, actually evince now segfaults when opening the PS file.

Starting program: /usr/bin/evince test.ps
warning: the debug information found in &quot;/usr/lib/debug/usr/lib64/libglib-2.0.so.0.4200.1.debug&quot; does not match &quot;/lib64/libglib-2.0.so.0&quot; (CRC mismatch).

warning: the debug information found in &quot;/usr/lib/debug//usr/lib64/libglib-2.0.so.0.4200.1.debug&quot; does not match &quot;/lib64/libglib-2.0.so.0&quot; (CRC mismatch).

warning: the debug information found in &quot;/usr/lib/debug/usr/lib64//libglib-2.0.so.0.4200.1.debug&quot; does not match &quot;/lib64/libglib-2.0.so.0&quot; (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib64/libthread_db.so.1&quot;.
[New Thread 0x7fffebd30700 (LWP 3516)]
[New Thread 0x7fffea4b7700 (LWP 3517)]
[New Thread 0x7fffe9cb6700 (LWP 3518)]
[New Thread 0x7fffdbfff700 (LWP 3519)]
[New Thread 0x7fffdb7fe700 (LWP 3520)]
[New Thread 0x7fffd2e90700 (LWP 3522)]
[New Thread 0x7fffd268f700 (LWP 3523)]
undefined -21

(evince:3511): EvinceDocument-CRITICAL **: ev_document_misc_pixbuf_from_surface: assertion 'surface' failed
undefined -21
undefined -21

Program received signal SIGSEGV, Segmentation fault.
INT_cairo_surface_set_device_scale (surface=0x0, x_scale=1, y_scale=1) at cairo-surface.c:1686
1686	    if (unlikely (surface-&gt;status))
(gdb) where
#0  0x00007ffff64b3ac0 in INT_cairo_surface_set_device_scale (surface=0x0, x_scale=1, y_scale=1) at cairo-surface.c:1686
#1  0x0000000000440b2f in thumbnail_job_completed_callback ()
#2  0x00007ffff5a1d314 in _g_closure_invoke_va (closure=0x0, closure@entry=0xc76310, return_value=0x67f570, return_value@entry=0x0, instance=0xb3c0c0, instance@entry=0x705730, args=0x1, 
    args@entry=0x7fffffffd9b8, n_params=6788928, param_types=0xa56ef0) at gclosure.c:831
#3  0x00007ffff5a36788 in g_signal_emit_valist (instance=0x705730, signal_id=&lt;optimized out&gt;, detail=0, var_args=var_args@entry=0x7fffffffd9b8) at gsignal.c:3218
#4  0x00007ffff5a37082 in g_signal_emit (instance=&lt;optimized out&gt;, signal_id=&lt;optimized out&gt;, detail=&lt;optimized out&gt;) at gsignal.c:3365
#5  0x00007ffff796a7c3 in emit_finished () at /lib64/libevview3.so.3
#6  0x00007ffff5748b7d in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#7  0x00007ffff5748f18 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#8  0x00007ffff5748fbc in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#9  0x00007ffff5d0071c in g_application_run (application=0x86e120, argc=0, argv=0x0) at gapplication.c:2282
#10 0x000000000041c4d3 in main ()</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>