<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16441</bug_id>
          
          <creation_ts>2015-07-22 12:16:00 +0200</creation_ts>
          <short_desc>Default radio stations seem to require unusual plugins</short_desc>
          <delta_ts>2015-09-24 02:25:27 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herbert Poetzl">herbert</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>olav</cc>
          
          <cf_rpmpkg>rhythmbox-3.1-2.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137736</commentid>
    <comment_count>0</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-22 12:16:41 +0200</bug_when>
    <thetext>Description of problem:
Some of the default radio stations seem to require certain plugins, despite the fact that all gstreamer plugins are installed.

Version-Release number of selected component (if applicable):
rhythmbox-3.1-2.mga5.src.rpm
gstreamer0.10-plugins-base-0.10.36-9.mga5
gstreamer0.10-plugins-ugly-0.10.19-14.mga5.tainted
gstreamer1.0-plugins-bad-1.4.3-2.mga5.tainted
gstreamer1.0-plugins-base-1.4.3-2.mga5
gstreamer1.0-plugins-good-1.4.3-2.mga5
gstreamer1.0-plugins-ugly-1.4.3-2.mga5.tainted
lib64gstreamer-plugins-base0.10_0-0.10.36-9.mga5
lib64gstreamer-plugins-base1.0_0-1.4.3-2.mga5
lib64gstreamer-plugins-base-gir1.0-1.4.3-2.mga5

How reproducible:
Always

Steps to Reproduce:
1. start rhythmbox
2. select Radio -&gt; Metal (for example)
3. press play

Rhythmbox-Message: Missing plugin: gstreamer|1.0|rhythmbox|text/uri-list decoder|decoder-text/uri-list
** Message: PackageKit: xid = 48234503
** Message: PackageKit: desktop_id = (null)
** Message: PackageKit: Codec nice name: text/uri-list decoder
** Message: PackageKit: structure: gstreamer1(decoder-text/uri-list)()(64bit)
** Message: PackageKit: falling back to compat dbus interface


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142280</commentid>
    <comment_count>1</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-09-24 02:25:27 +0200</bug_when>
    <thetext>Plays fine here, cannot reproduce. Although I also have a lot more then your *all gstreamer plugins* installed, probably via installing task-codec-audio &amp; task-codec-video _after_ enabling tainted repos ;)


[doktor5000@Mageia5]─[02:23:12]─[~] rpm -qa | grep gstreamer | sort
gstreamer0.10-cdio-0.10.19-14.mga5.tainted
gstreamer0.10-cdparanoia-0.10.36-9.mga5
gstreamer0.10-dirac-0.10.23-22.mga5.tainted
gstreamer0.10-faad-0.10.23-22.mga5.tainted
gstreamer0.10-farstream-0.1.2-9.mga5
gstreamer0.10-ffmpeg-0.10.13-19.mga5
gstreamer0.10-lame-0.10.19-14.mga5.tainted
gstreamer0.10-mms-0.10.23-22.mga5.tainted
gstreamer0.10-moodbar-0.1.2-14.mga5
gstreamer0.10-musepack-0.10.23-22.mga5.tainted
gstreamer0.10-nice-0.1.7-2.mga5
gstreamer0.10-plugins-base-0.10.36-9.mga5
gstreamer0.10-plugins-good-0.10.31-9.mga5
gstreamer0.10-plugins-ugly-0.10.19-14.mga5.tainted
gstreamer0.10-pulse-0.10.31-9.mga5
gstreamer0.10-python-0.10.22-8.mga5
gstreamer0.10-resindvd-0.10.23-22.mga5.tainted
gstreamer0.10-soundtouch-0.10.23-22.mga5.tainted
gstreamer0.10-soup-0.10.31-9.mga5
gstreamer0.10-tools-0.10.36-12.mga5
gstreamer0.10-voip-0.10.23-22.mga5.tainted
gstreamer0.10-xvid-0.10.23-22.mga5.tainted
gstreamer1.0-a52dec-1.4.3-2.mga5.tainted
gstreamer1.0-amrnb-1.4.3-2.mga5.tainted
gstreamer1.0-cdio-1.4.3-2.mga5.tainted
gstreamer1.0-cdparanoia-1.4.3-2.mga5
gstreamer1.0-dv-1.4.3-2.mga5
gstreamer1.0-faad-1.4.3-2.mga5.tainted
gstreamer1.0-farstream-0.2.4-4.mga5
gstreamer1.0-flac-1.4.3-2.mga5
gstreamer1.0-fluidsynth-1.4.3-2.mga5.tainted
gstreamer1.0-gme-1.4.3-2.mga5.tainted
gstreamer1.0-gsm-1.4.3-2.mga5.tainted
gstreamer1.0-gstclutter-2.0.12-5.mga5
gstreamer1.0-lame-1.4.3-2.mga5.tainted
gstreamer1.0-libav-1.4.3-4.mga5
gstreamer1.0-mms-1.4.3-2.mga5.tainted
gstreamer1.0-mpeg-1.4.3-2.mga5.tainted
gstreamer1.0-neon-1.4.3-2.mga5.tainted
gstreamer1.0-plugins-bad-1.4.3-2.mga5.tainted
gstreamer1.0-plugins-base-1.4.3-2.mga5
gstreamer1.0-plugins-good-1.4.3-2.mga5
gstreamer1.0-plugins-ugly-1.4.3-2.mga5.tainted
gstreamer1.0-pulse-1.4.3-2.mga5
gstreamer1.0-rtmp-1.4.3-2.mga5.tainted
gstreamer1.0-soup-1.4.3-2.mga5
gstreamer1.0-speex-1.4.3-2.mga5
gstreamer1.0-tools-1.4.3-2.mga5
gstreamer1.0-twolame-1.4.3-2.mga5.tainted
gstreamer1.0-vp8-1.4.3-2.mga5
gstreamer1.0-wavpack-1.4.3-2.mga5
gstreamer1.0-x264-1.4.3-2.mga5.tainted
lib64gstreamer0.10_0-0.10.36-12.mga5
lib64gstreamer0.10-devel-0.10.36-12.mga5
lib64gstreamer1.0_0-1.4.3-2.mga5
lib64gstreamer1.0-devel-1.4.3-2.mga5
lib64gstreamer-plugins-base0.10_0-0.10.36-9.mga5
lib64gstreamer-plugins-base0.10-devel-0.10.36-9.mga5
lib64gstreamer-plugins-base1.0_0-1.4.3-2.mga5
lib64gstreamer-plugins-base1.0-devel-1.4.3-2.mga5
lib64gstreamer-plugins-base-gir1.0-1.4.3-2.mga5
libgstreamer0.10_0-0.10.36-12.mga5
libgstreamer1.0_0-1.4.3-2.mga5
libgstreamer-plugins-base0.10_0-0.10.36-9.mga5
libgstreamer-plugins-base1.0_0-1.4.3-2.mga5
packagekit-gstreamer-plugin-1.0.6-0.4.1.mga5
phonon-gstreamer-4.8.2-1.mga5
phonon-gstreamer-common-4.8.2-1.mga5</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>