<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16448</bug_id>
          
          <creation_ts>2015-07-22 23:14:00 +0200</creation_ts>
          <short_desc>Pulseaudio gets the volume wrong.</short_desc>
          <delta_ts>2015-07-31 09:31:58 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herbert Poetzl">herbert</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>mageia</cc>
          
          <cf_rpmpkg>pulseaudio-5.0-6.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137780</commentid>
    <comment_count>0</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-22 23:14:42 +0200</bug_when>
    <thetext>Description of problem:
When playing from different sources the volume of one source affects the volume of the other.

Version-Release number of selected component (if applicable):
pulseaudio-5.0-6.mga5

How reproducible:
Always

Steps to Reproduce:
1. start one source, e.g. rhythmbox and adjust volume to 20%
2. start another source e.g. mplayer and adjust the volume to 80%
3. stop mplayer, the rhythmbox output almost disappears
4. start mplayer again, rhythmbox audio comes back 


$ pactl info
Server String: unix:/run/user/500/pulse/native
Library Protocol Version: 29
Server Protocol Version: 29
Is Local: yes
Client Index: 113
Tile Size: 65472
User Name: bertl
Host Name: newhost
Server Name: pulseaudio
Server Version: 5.0.0-6.mga5
Default Sample Specification: s16le 2ch 44100Hz
Default Channel Map: front-left,front-right
Default Sink: alsa_output.usb-0ccd_0077-00-U0xccd0x77.analog-stereo
Default Source: alsa_input.usb-0ccd_0077-00-U0xccd0x77.analog-mono
Cookie: b400:ed64

$ lsusb | grep ccd
Bus 001 Device 002: ID 0ccd:0077 TerraTec Electronic GmbH Aureon Dual USB


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>