<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16447</bug_id>
          
          <creation_ts>2015-07-22 22:44:00 +0200</creation_ts>
          <short_desc>Firefox claims that some mp4 videos are corrupt when they can be played locally</short_desc>
          <delta_ts>2015-07-23 08:48:46 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herbert Poetzl">herbert</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>herbert</cc>
    
    <cc>mageia</cc>
          
          <cf_rpmpkg>firefox-38.1.0-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>137779</commentid>
    <comment_count>0</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-22 22:44:04 +0200</bug_when>
    <thetext>Description of problem:
When specifying an mp4 as url, firefox shows a funny screen which claims that the file is corrupt (which it isn't) and doesn't offer an option to save the file.

Version-Release number of selected component (if applicable):
firefox-38.1.0-1.mga5

How reproducible:
Always

Steps to Reproduce:
1. point firefox to http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_2160p_30fps_stereo_abl.mp4
2. watch the result: http://vserver.13thfloor.at/Stuff/MAGEIA/BUGS/firefox_mp4.png
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137782</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-07-22 23:23:07 +0200</bug_when>
    <thetext>I can confirm with the bbb_sunflower video linked above, but other mp4 videos work just fine: http://techslides.com/demos/sample-videos/small.mp4

Most likely the bbb_sunflower one is using a codec that our Firefox does not support out of the box.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137784</commentid>
    <comment_count>2</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-22 23:32:00 +0200</bug_when>
    <thetext>Okay, so how do I get firefox not to handle the file and allow me to download it for example?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137787</commentid>
    <comment_count>3</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-07-23 00:01:00 +0200</bug_when>
    <thetext>I don't know, I'm just providing more info in this bug report.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137793</commentid>
    <comment_count>4</comment_count>
    <who name="Sander Lepik">mageia</who>
    <bug_when>2015-07-23 08:38:25 +0200</bug_when>
    <thetext>(In reply to Herbert Poetzl from comment #2)
&gt; Okay, so how do I get firefox not to handle the file and allow me to
&gt; download it for example?

You could use Ctrl + S - it should offer you to save the file.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>137794</commentid>
    <comment_count>5</comment_count>
    <who name="Herbert Poetzl">herbert</who>
    <bug_when>2015-07-23 08:48:46 +0200</bug_when>
    <thetext>Indeed it does, but I think the problem is more a general, that firefox doesn't consider the user capable of deciding what to do with files based on extension or mime type.

For example, I would prefer and always decide to save this type of file, but the firefox developers have their own idea what the correct action is, regardless of the user's preference.

In any case, thanks for the &quot;workaround&quot;.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>