<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16508</bug_id>
          
          <creation_ts>2015-07-31 04:58:00 +0200</creation_ts>
          <short_desc>&quot;Enable password expiration&quot; requires &quot;Days before changes allowed&quot; to be non 0</short_desc>
          <delta_ts>2015-07-31 16:44:23 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Henri de Solages">fiable</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>userdrake-2.10-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>138400</commentid>
    <comment_count>0</comment_count>
    <who name="Henri de Solages">fiable</who>
    <bug_when>2015-07-31 04:58:21 +0200</bug_when>
    <thetext>Description of problem:
When editing &quot;Password info&quot;, it is impossible to enable password expiration without setting at least 1 day before changes be allowed.

Version-Release number of selected component (if applicable):
1.13.3 according to &quot;Help&quot;→&quot;About&quot;, &quot;2.10.1&quot; according to rpm -qif /usr/bin/drakuser

How reproducible:
Always

Steps to Reproduce:
1. Open Mageia control center → System → Manage users on system → Users
2. Select a user other than yourself.
3. Click on &quot;Edit selected row&quot; → &quot;Password info&quot;
4. Check &quot;Enable password expiration&quot;
5. Fill the field &quot;Days before changes required&quot; with &quot;365&quot;.
6. Click on &quot;OK&quot;

Result: the message &quot;Please fill up all field in password aging&quot;.

Expected result: the expiration delay should be recorded, without &quot;Days before changes allowed&quot; being changed to something other than 0 if I want do allow more than one change a day.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>