<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16512</bug_id>
          
          <creation_ts>2015-07-31 20:25:00 +0200</creation_ts>
          <short_desc>configure write cache of external media (usb/ memory card/ sdcard)</short_desc>
          <delta_ts>2015-07-31 20:25:41 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Helge Hielscher">hhielscher</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>drakconf</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>138461</commentid>
    <comment_count>0</comment_count>
    <who name="Helge Hielscher">hhielscher</who>
    <bug_when>2015-07-31 20:25:41 +0200</bug_when>
    <thetext>Description of problem: it would be nice if one could set the mount options that are used when plugging in a USB-drive or memory card.

Personally I would like to disable write cache on SD-Cards.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>