<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16546</bug_id>
          
          <creation_ts>2015-08-06 22:42:00 +0200</creation_ts>
          <short_desc>Connectagram: no definition found</short_desc>
          <delta_ts>2015-08-07 09:06:16 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Renato Dali">mkare</reporter>
          <assigned_to name="Cesar Vargas">cvargas</assigned_to>
          
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>138858</commentid>
    <comment_count>0</comment_count>
    <who name="Renato Dali">mkare</who>
    <bug_when>2015-08-06 22:42:45 +0200</bug_when>
    <thetext>Connectagram is a fine puzzle where someone unscrambles letters to find words.

After a word is found, it's color changes to green and one can click on it to fetch a definition -- from &quot;Wiktionary&quot;, it is said.

That part (getting the definition) does not work; instead a message &quot;no definition found&quot; is displayed.

But it works in two other PCs with Mageia 4.

Any idea?

It's the same wi-fi router, nameservers obtained thru DHCP (the same of another machine on which definitions work), internet is working great in Firefox and Konqueror, routes are the same, I can ping external servers etc.

Maybe it's some silly mistake, but I can't think of anything right now... as it's just a game I've rated it as &quot;severity: minor&quot;. The game is playable, because it's possible to know if the word is right or not. It's just the definitions which cannot be obtained.

Thanks in advance for any help.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138872</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-08-07 09:06:16 +0200</bug_when>
    <thetext>Thanks for the report. Assigning it to Connectagram's maintainer.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>