<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16566</bug_id>
          
          <creation_ts>2015-08-10 22:24:00 +0200</creation_ts>
          <short_desc>xine-gnomevfs rpm install writes to stdout/stderr</short_desc>
          <delta_ts>2015-08-24 20:44:59 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frank Griffin">ftg</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>fundawang</cc>
    
    <cc>luigiwalser</cc>
    
    <cc>marja11</cc>
    
    <cc>pterjan</cc>
    
    <cc>rverschelde</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>xine-gnomevfs</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>139061</commentid>
    <comment_count>0</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2015-08-10 22:24:12 +0200</bug_when>
    <thetext>In watching this package install via urpmi, I noticed that the hashtags used by urpmi as as progress indicator were interspersed with the characters of error messages from the install.

Since almost every other package I've watched during installation doesn't do this, I assume that there is some MGA convention for using or not using stdout or stderr that this package is not observing.



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139822</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-08-24 20:42:05 +0200</bug_when>
    <thetext>Since this package has no maintainer, CC'ing some committers</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139823</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-08-24 20:44:59 +0200</bug_when>
    <thetext>This subpackage only has one file and no scriplets, so there's no obvious reason it would have errors.  What exactly are you seeing?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>