<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16589</bug_id>
          
          <creation_ts>2015-08-14 21:04:00 +0200</creation_ts>
          <short_desc>dolphin's Detailed View Mousewheel scrolling is very small at all settings</short_desc>
          <delta_ts>2016-01-19 13:46:38 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://bugs.kde.org/show_bug.cgi?id=295571</bug_file_loc>
          <status_whiteboard/>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>17523</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Shlomi Fish">shlomif</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          
          
          <cf_rpmpkg>dolphin-15.07.90-2.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>139314</commentid>
    <comment_count>0</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-08-14 21:04:47 +0200</bug_when>
    <thetext>Description of problem:

dolphin's Detailed View Mousewheel scrolling is very small at all settings. I also tried setting the mousewheel scroll to maximum in the Plasma 5's systemsettings5 applet, and doing it in a new UNIX user account - neither of them helped.

Version-Release number of selected component (if applicable):

Cauldron.

How reproducible:

Always.

Steps to Reproduce:
1. Invoke dolphin with a path to a directory with many files.
2. Change to Detailed View.
3. Scroll the mousewheel.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142929</commentid>
    <comment_count>1</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-10-04 14:26:07 +0200</bug_when>
    <thetext>It's an upstream bug:

https://bugs.kde.org/show_bug.cgi?id=295571

Regards,

-- Shlomi Fish</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148789</commentid>
    <comment_count>2</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 11:19:23 +0100</bug_when>
    <thetext>The upstream bug report says it will be fixed in 16.04, which is not released yet, so keeping this one around until then.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148817</commentid>
    <comment_count>3</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-01-19 13:46:38 +0100</bug_when>
    <thetext>(In reply to Shlomi Fish from comment #1)
&gt; It's an upstream bug:
&gt; 
&gt; https://bugs.kde.org/show_bug.cgi?id=295571
&gt; 
&gt; Regards,
&gt; 
&gt; -- Shlomi Fish

I should note that there's another upstream bug that affects that (even after I built the up-to-date version) and which wasn't resolved yet:

* https://bugs.kde.org/show_bug.cgi?id=357618</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>