<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16590</bug_id>
          
          <creation_ts>2015-08-15 04:24:00 +0200</creation_ts>
          <short_desc>/etc/sudoers has requiretty</short_desc>
          <delta_ts>2015-08-20 19:50:33 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Ken Arromdee">arromdee</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>luigiwalser</cc>
    
    <cc>marja11</cc>
    
    <cc>oe</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>139326</commentid>
    <comment_count>0</comment_count>
    <who name="Ken Arromdee">arromdee</who>
    <bug_when>2015-08-15 04:24:03 +0200</bug_when>
    <thetext>This was fixed as a bug in Red Hat: https://bugzilla.redhat.com/show_bug.cgi?id=1020147

I ran into it when trying to create an entry in my .fvwm2rc for a program that requires sudo.

Of course, the fix is just to comment out the line in /etc/sudoers.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139565</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-08-20 19:36:49 +0200</bug_when>
    <thetext>CC'ing sudo committers</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139567</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-08-20 19:50:33 +0200</bug_when>
    <thetext>Thanks for the report.  The change has been committed in SVN and will be included in the next sudo update.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>