<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16595</bug_id>
          
          <creation_ts>2015-08-16 10:45:00 +0200</creation_ts>
          <short_desc>identify command wrongly recognizes SVG/SVGZ format</short_desc>
          <delta_ts>2015-12-05 09:39:23 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="qu du">linnets</reporter>
          <assigned_to name="Shlomi Fish">shlomif</assigned_to>
          <cc>yann.cantin</cc>
          
          <cf_rpmpkg>imagemagick-6.8.9.9-4.mga5.x86_64</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>139377</commentid>
    <comment_count>0</comment_count>
    <who name="qu du">linnets</who>
    <bug_when>2015-08-16 10:45:12 +0200</bug_when>
    <thetext>Description of problem:
'identify' command wrongly recognize SVG/SVGZ format as PNG

I installed the 'Cauldron' imagemagick-6.9.1.6-4.mga6.x86_64, doesn't has this problem.

Version-Release number of selected component (if applicable):
6.8.9.9

How reproducible:


Steps to Reproduce:
1. in konsole (any console application)
2. identify -format &quot;%m&quot; &quot;FILE.SVG&quot;
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>139522</commentid>
    <comment_count>1</comment_count>
    <who name="Yann Cantin">yann.cantin</who>
    <bug_when>2015-08-20 01:49:18 +0200</bug_when>
    <thetext>Tested in mga5 x86_64 :

When Inkscape is installed :

identify -format &quot;%m&quot; SVG_logo.svg  -&gt; PNG

Without Inkscape :

identify -format &quot;%m&quot; SVG_logo.svg  -&gt; SVG

So, the bug is related to inkscape delegate.

As a workaround, you can 
- remove Inkscape from the system, 
or
- comment the relevant line in /etc/ImageMagick-6/delegates.xml (search for inkscape).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140829</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-09 09:12:50 +0200</bug_when>
    <thetext>Assigning to imagemagick and inkscape maintainer, Shlomi Fish.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140836</commentid>
    <comment_count>3</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-09-09 12:07:31 +0200</bug_when>
    <thetext>I can reproduce this on my MGA5-x86-64 VM, but I'm not sure how to fix it.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>