<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16694</bug_id>
          
          <creation_ts>2015-09-03 15:54:00 +0200</creation_ts>
          <short_desc>Shorewall on a systemd</short_desc>
          <delta_ts>2015-09-03 20:28:48 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Meg Skywalker">identity.mageia.org</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>shorewall-4.6.3.4-2.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>140401</commentid>
    <comment_count>0</comment_count>
    <who name="Meg Skywalker">identity.mageia.org</who>
    <bug_when>2015-09-03 15:54:58 +0200</bug_when>
    <thetext>Description of problem:
Using the administration tool for shorewall seems not working proper on a systemd system.
It tried to read /var/log/messages, which isn't existing/used anymore.
So every (tested) command only produce the following output:
   ERROR: LOGFILE (/var/log/messages) does not exist!



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140424</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-09-03 20:28:48 +0200</bug_when>
    <thetext>You need to install rsyslog to have a /var/log/messages file, it's not installed by default anymore.  It would be nice if shorewall could read the systemd journal instead.  Maybe support for this has been added in a newer version, or is available but we haven't enabled it?  It'd be nice if someone could look into that.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>