<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16704</bug_id>
          
          <creation_ts>2015-09-04 22:29:00 +0200</creation_ts>
          <short_desc>mageiawelcome has no icon</short_desc>
          <delta_ts>2015-09-07 13:22:43 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Loginov">loginov_alex</reporter>
          <assigned_to name="Daniel Napora">napcok</assigned_to>
          <cc>napcok</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>mageiawelcome</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>140508</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2015-09-04 22:29:03 +0200</bug_when>
    <thetext>Description of problem:
desktop file of mageiawelcome uses mgaonline icon, but if mgaonline is not installed, then mageiawelcome has no icon.


Version-Release number of selected component (if applicable): mageiawelcome-0.8.20-1.mga5.noarch.rpm


How reproducible: always


Steps to Reproduce:
1. urpme mgaonline
2. look at mageiawelcome in Menu
3. no icon

Solution: add own icon for mageiawelcome.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>