<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16738</bug_id>
          
          <creation_ts>2015-09-11 15:53:00 +0200</creation_ts>
          <short_desc>cups takes up 100% of cpu, and HP 1300 printer setup fails horribly.</short_desc>
          <delta_ts>2015-10-04 19:05:23 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://cups.org/str.php?L4605</bug_file_loc>
          <status_whiteboard/>
          <keywords>PATCH</keywords>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="w unruh">unruh</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>contact</cc>
    
    <cc>doktor5000</cc>
          
          <cf_rpmpkg>cups</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>140968</commentid>
    <comment_count>0</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-09-11 15:53:01 +0200</bug_when>
    <thetext>Description of problem:
I set up my HP 1300 printer using MCC/system-config-printer. When printing out a pdf file the printer would spew out reams of paper, with the first one having &quot;text&quot; slanting down to the right, and then an infinite number of blank pages.

The setup automatically chose the 
  
MakeModel HP LaserJet 1300 Series Postscript (recommended)

setup. This is badly broken. However system-config-printer does not allow you to choose, whether under hplip or usb as the choise of uri.
If you switch off the printer before running system-config-printer, you can choose, and when I chose

HP LaserJet 1300 - CUPS+Gutenprint v5.2.10
printing works. 

Ie, there seem to be two problems. Cups is broken with the recommended 
HP LaserJet 1300 Series Postscript
and system-config-printer does not allow any other choices, and furthermore chooses the broken configuration by default. 

(I have now wasted 5 hours of my life on this.)


Version-Release number of selected component (if applicable):


How reproducible:Always


Steps to Reproduce:
1.Use system-config-printer to set up the HP LaserJet 1300 printer
2.try to print a pdf file. (or anything but a text file-- a png also does not work-- it just hangs)





Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142413</commentid>
    <comment_count>1</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-09-26 08:48:21 +0200</bug_when>
    <thetext>Let me give more information.
The HP1300 is connected via usb 1.1 to the computer. 
I have now tried both the MGA5 x86_64 and MGA5 i586, and both have the same problems.

When I use either 192.168.0.2:631 or system-config-printer, and change the printer setup,  cups begins to uses 100% of one of the two cores and keeps doing that for many minutes (usually I do not . Doing an strace on cupsd,It seems to be doing many epoll-wait during this time-- they are not timing out.

The printing is flakey. Using cups+gutenprint it sometimes works, and then sometimes it will not put out the last page of sequence of pages, and on the next print job, put out a page with one or to letters on it (eg 3Y on the bottom of the page).

If I switch back to MGA3, the printer and cups work perfectly. I have tried switching back and forth and it consistantly does not work in MGA5 and works in MGA3, so it is not a problem with the printer or the connection or the usb port.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142431</commentid>
    <comment_count>2</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-09-26 23:02:29 +0200</bug_when>
    <thetext>While looking through the bugs list on cups.org, I came across STR #4605 applying it to the cups-2.0.2-5.mga5 package, it fixes the problem of cups taking up 100% of the cpu. This really needs to be pushed through.

People on Suse, Redhat, Ubuntu have had this problem with post 2.0 cups versions  so it is very common. It does not seem to be universal, so there may be some sort of race condition which triggers it, but I am not alone.

I still need to determine whether this does anything for the hp1300 problem. 
But nevertheless a patch needs to be pushed through for this bug</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142478</commentid>
    <comment_count>3</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-09-27 21:00:54 +0200</bug_when>
    <thetext>cups-2.0.3 in updates_testing does include this patch. I have downloaded it,compiled it, and briefly run it to show that in cases in which that 100% load was triggered on 2.0.2, it is not triggered on 2.0.3

On the hp1300 front, running 2.0.2 with the patch still ran into problems. With the Pstscript (recommended) ppd, it loaded the file to the printer, but nothing printed and the download of one page went on &quot;forever&quot;. With the Gutenprint+cups it printed for a while and then stopped working-- jobs just piled up waiting for something. The printer light never flashed but cups reported the job was active. switching off the printer did nothing for this. restarting cups did nothing. Rebooting did nothing. The only thing that worked was to erase the printer and reinstall it in system-config-printer.

It might have something to do with scanning, as the scanner was used before that printing stopped. (although the scanner had been used before that as well, and the printer worked). 

I will try installing 2.0.3 and see if that helps with the hp1300 problems.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142500</commentid>
    <comment_count>4</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-09-28 09:14:38 +0200</bug_when>
    <thetext>Thanks for the detailed report. Assigning to our cups maintainer. Try to investigate hplip too because it might not be 100% of cups' fault.

Please also attach /etc/cups/printers.conf and /var/log/cups/error_log.

This might also be of interest to debug the issue: http://fedoraproject.org/wiki/How_to_debug_printing_problems#Printing_troubleshooter</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142636</commentid>
    <comment_count>5</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-09-29 17:50:32 +0200</bug_when>
    <thetext>I have now added the patch STR 4605 to my cups, and the 100% of cpu has disappeared. 
Regarding the other issues regarding the Postscript (recommended)ppd spewing out millions of blank pages (well 10s until I switch off the printer), its behaviour has changed since I inserted that bug fix. Now the printer on the Postscript ppd just does nothing at all, and sits there with its light blinking. 

I have not been printing very much recently and so cannot tell if the printer is misbehaving on the &quot;cups+gutenprint&quot; ppd. Last time it was after about 20 pages of various print jobs that cups refused to print-- stuff jut piled up in the queue until I deleted the printer using system-config-printer and reinstalled it. 
But I have not had problems since, but not many pages printed either. 
Anyway, it certainly seems that that STR 4605 definitely needs to be incorporated into cups. Note that it is already incorporated in the cups 2.0.3 which has been languishing in update_testing since June.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142955</commentid>
    <comment_count>6</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-10-04 18:41:48 +0200</bug_when>
    <thetext>FWIW, this is the upstream report:
http://cups.org/str.php?L4605

Gentoo has already added this for cups 2.0.2:
https://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-print/cups/files/cups-2.0.2-poll-CPU-loop-STR-4605.patch?view=markup

Ubuntu report for this issue:
https://bugs.launchpad.net/bugs/1426490

And can you please test if this is fixed with the cups update candidate in core_updates_testing, which is cups-2.0.3-1.mga5 tracked via https://bugs.mageia.org/show_bug.cgi?id=16152</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142957</commentid>
    <comment_count>7</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-10-04 18:51:27 +0200</bug_when>
    <thetext>Yes, 2.0.3 does not display this bug. Please get this update out.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142958</commentid>
    <comment_count>8</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-10-04 19:05:23 +0200</bug_when>
    <thetext>I read the comments there. Even if you cannot figure out 2.0.3 and the &quot;reinstall printer&quot; problem, the patch, str4605 needs to added to the current cups as a patch. There was a note that seemed to say that the current 2.0.2 already included this patch, but it does not. 

Note that even with this patch there are sometimes strange behaviours.
The Postscript (Recommended) ppd file either does not work, or it only works after a few minutes. cups-gutenprint ppd prints immediately on a text file and within a few seconds on a pdf. Under the Postscript ppd, it works with the above patch, but it takes about 3 minutes to print. I only tried once. 

I also had trouble printing from a remote printer-- nothing in error_log to indicate cups had even received the job, although the remote cups claimed the file had been transfered. Now I was playing with firewalls, etc on the way, so am not sure if that played into the problem. I will have to spend more time on this to see if it is cups on the hp1300 machine or something else.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>