<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16839</bug_id>
          
          <creation_ts>2015-09-27 13:12:00 +0200</creation_ts>
          <short_desc>Update evolution to a non-beta version</short_desc>
          <delta_ts>2015-11-29 11:17:12 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Daniel Kjellin">mandriva</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>142460</commentid>
    <comment_count>0</comment_count>
    <who name="Daniel Kjellin">mandriva</who>
    <bug_when>2015-09-27 13:12:01 +0200</bug_when>
    <thetext>Description of problem:
It seems Mageia 5 shipped with 3.13.X and it warns me on startup it is a beta release. It would be nice to move to 3.14 which I believe is the stable version.

Version-Release number of selected component (if applicable):

3.13.90
How reproducible:
Start evolution after installing it and you get a popup warning you it is an unstable/development/beta version.

Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142466</commentid>
    <comment_count>1</comment_count>
    <who name="Jani Välimaa">jani.valimaa</who>
    <bug_when>2015-09-27 16:25:40 +0200</bug_when>
    <thetext>There's no stable version for evolution in 3.14 series.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142536</commentid>
    <comment_count>2</comment_count>
    <who name="Daniel Kjellin">mandriva</who>
    <bug_when>2015-09-28 12:45:50 +0200</bug_when>
    <thetext>Is 3.16 too far ahead to be an option? Perhaps it require a newer version og Gnome?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142573</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-09-28 17:56:25 +0200</bug_when>
    <thetext>This was discussed on the dev mailing list too.  IIRC, it sounded like upgrading to 3.16 would be OK.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142622</commentid>
    <comment_count>4</comment_count>
    <who name="Daniel Kjellin">mandriva</who>
    <bug_when>2015-09-29 13:45:52 +0200</bug_when>
    <thetext>3.16 sounds good, I'm concerned that an old development release will not get any security fixes or indeed any fixes at all. Thus I would really like to see a move to a stable version that gets these things.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146166</commentid>
    <comment_count>5</comment_count>
    <who name="Daniel Kjellin">mandriva</who>
    <bug_when>2015-11-29 11:17:12 +0100</bug_when>
    <thetext>I tried compiling version 3.18.2 by downloading the right revision of the SPEC file from the mageia source control and downloading the 3.18.2 sources from Gnome. After I finally got it all compiled I installed it and it seems it works fine. My very light testing indicates no problems. It has also fixed many small niggly bugs that are present in 3.13.90. I am not game to install my custom rpms on my real machines, as I don't trust my packaging skills. But could we please update the version for MGA5 to one that is stable? 

Like I said it fixes many little issues, that I now wont' bother reporting as they are already fixed. Is there anything I can do to help make this happen quicker?

-daniel</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>