<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16873</bug_id>
          
          <creation_ts>2015-10-01 20:14:00 +0200</creation_ts>
          <short_desc>mgarepo sync tries to re-upload existing binaries</short_desc>
          <delta_ts>2015-12-19 14:01:16 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>yves.brungard_mageia</cc>
          
          <cf_rpmpkg>mgarepo-1.10.6-5.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>142768</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-10-01 20:14:26 +0200</bug_when>
    <thetext>When you run mgarepo sync and sha1.lst needs to be updated, but one of the binaries it's updating is already in the binrepo, it is supposed to notice this and just put the correct hash in sha1.lst, and up through Mageia 4, it did.

Now, on Mageia 5, it errors out in this situations after trying to re-upload it and failing, and it doesn't properly update sha1.lst.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144647</commentid>
    <comment_count>1</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-11-01 11:16:23 +0100</bug_when>
    <thetext>Hello David,
Can you give an example to reproduce it?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144650</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-11-01 13:29:29 +0100</bug_when>
    <thetext>Update a package to a newer version in both Cauldron and Mageia 5, Cauldron first (of course).  mgarepo sync for the Cauldron checkout uploads to the binrepo and updates sha1.lst.  mgarepo sync in the Mageia 5 checkout should notice that that hash has already been uploaded and just update sha1.lst, and it used to.  Now it tries to upload it again, errors out, and does not properly update sha1.lst.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>144653</commentid>
    <comment_count>3</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2015-11-01 13:38:23 +0100</bug_when>
    <thetext>Thanks.
I will have a look.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>