<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16891</bug_id>
          
          <creation_ts>2015-10-04 03:18:00 +0200</creation_ts>
          <short_desc>Erratic mouse click detection in kernel 4.1.8 on Dell desktop computer</short_desc>
          <delta_ts>2015-10-04 14:55:17 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Thomas Andrews">andrewsfarm</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>wilcal.int</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>142911</commentid>
    <comment_count>0</comment_count>
    <who name="Thomas Andrews">andrewsfarm</who>
    <bug_when>2015-10-04 03:18:03 +0200</bug_when>
    <thetext>Description of problem:
After upgrading to kernel 4.1.8, detection of both left and right mouse clicks is erratic in Firefox 41.0.1. Sometimes detection is normal, and other times it takes several tries before the computer responds. Cursor movement and response seem normal at all times. At first I believed that the Adblock Plus add-on could be the source, but reverting to kernel 3.x without changing anything else eliminates the problem.

Hardware involved:
Dell Dimension E310 desktop
Intel P4 64-bit capable processor
2 GB RAM
On-board Intel gpu

This computer is the one that had gpu issues during the testing of kernel 4.1.8. (Bug 16655)

Version-Release number of selected component (if applicable):
Kernel 4.1.8

How reproducible:
Always. At times the problem is bad enough to make Firefox all but unusable.

Steps to Reproduce:
1. Attempt to use the mouse to make selections in Firefox 41.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142912</commentid>
    <comment_count>1</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-10-04 03:32:32 +0200</bug_when>
    <thetext>Wired or wireless mouse/keyboard?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142913</commentid>
    <comment_count>2</comment_count>
    <who name="Thomas Andrews">andrewsfarm</who>
    <bug_when>2015-10-04 05:06:22 +0200</bug_when>
    <thetext>I knew I was forgetting something. 

Microsoft Wireless USB desktop set:
Microsoft Wireless Optical Mouse 2000 
Microsoft Wireless Multimedia Keyboard 1.1 
Microsoft Wireless Optical Desktop Receiver 2.1 

This desktop set was with the computer when it was given to me in February 2013, and until now has worked flawlessly with Mageia using the universal PS/2 &amp; USB mouse driver.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142914</commentid>
    <comment_count>3</comment_count>
    <who name="Thomas Andrews">andrewsfarm</who>
    <bug_when>2015-10-04 05:18:41 +0200</bug_when>
    <thetext>A newly-recharged set of nimh AA batteries in the mouse made no difference.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142915</commentid>
    <comment_count>4</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2015-10-04 05:45:08 +0200</bug_when>
    <thetext>(In reply to Thomas Andrews from comment #2)

&gt; I knew I was forgetting something. 
&gt; 
&gt; Microsoft Wireless USB desktop set:....

Hmmmmm, interesting. FWIW I had to go back to a wired Logitech mouse on
this server as my wireless Logitech mouse started exhibiting exactly
these symptoms. I thought it was the mouse. I changed the battery to
make sure it wasn't that. Hard wired mouse works just fine.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>142932</commentid>
    <comment_count>5</comment_count>
    <who name="Thomas Andrews">andrewsfarm</who>
    <bug_when>2015-10-04 14:55:17 +0200</bug_when>
    <thetext>(In reply to William Kenney from comment #4)
&gt; 
&gt; Hmmmmm, interesting. FWIW I had to go back to a wired Logitech mouse on
&gt; this server as my wireless Logitech mouse started exhibiting exactly
&gt; these symptoms. I thought it was the mouse. I changed the battery to
&gt; make sure it wasn't that. Hard wired mouse works just fine.

My Logitech wireless keyboard/mouse set (MK320, with the unifying receiver) is working just fine on this computer. This one is AMD-based, using the server kernel, and a nvidia Geforce 6200 video card, so very different hardware from the one with the problem.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>