<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16917</bug_id>
          
          <creation_ts>2015-10-07 12:33:00 +0200</creation_ts>
          <short_desc>Samsung SCX-4521F printer driver is available in cups-drivers-splix but how is user to know?</short_desc>
          <delta_ts>2016-04-08 10:30:02 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Barry Jackson">zen25000</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>luigiwalser</cc>
    
    <cc>mageia</cc>
    
    <cc>makowski.mageia</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>yann.cantin</cc>
          
          <cf_rpmpkg>cups-drivers-splix</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>143092</commentid>
    <comment_count>0</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-10-07 12:33:25 +0200</bug_when>
    <thetext>When using 'MCC -&gt; Hardware -&gt; Configure Printing and Scanning' to set up my Samsung SCX-4521F a whole raft of packages are installed and the printer is detected and a 'SCX-4x21 Series' driver is suggested, however this is the wrong driver and it fails to work.

After lots of digging I finally discovered that the correct driver is in the cups-drivers-splix package.
This package and lots more are installed by task-printing, but this is not installed during the printer set-up.

Should not cups-drivers-splix be installed when this printer is detected?

Even with this package installed it still suggests the wrong 'SCX-4x21 Series' driver as 'recommended' however the correct one with the exact 'SCX-4521F' model number is then available from the list, and works perfectly.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143242</commentid>
    <comment_count>1</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-10-10 22:26:50 +0200</bug_when>
    <thetext>Please check bug 9902 linked in the comment from Alex for further information: https://bugs.mageia.org/show_bug.cgi?id=13083#c1
Information about cups-drivers-splix should be added to our custom backend to s-c-p so that it can automatically install that. Or maybe the hooks are broken so the installation does not happen when the printer is detected, I don't know :/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143245</commentid>
    <comment_count>2</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-10-10 22:32:24 +0200</bug_when>
    <thetext>Could be the same issue as with https://bugs.mageia.org/show_bug.cgi?id=14440#c10 and our custom backend to s-c-p is also linked to in the comment above that :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>154025</commentid>
    <comment_count>3</comment_count>
    <who name="Philippe Makowski">makowski.mageia</who>
    <bug_when>2016-04-08 10:30:02 +0200</bug_when>
    <thetext>Can you try with system-config-printer-1.5.5-5.2.mga5 or system-config-printer-1.5.7-2.mga6 ?

thanks</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>