<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16931</bug_id>
          
          <creation_ts>2015-10-10 17:56:00 +0200</creation_ts>
          <short_desc>diskdrake allows to configure options when no mountpoint is assigned to a partition</short_desc>
          <delta_ts>2015-10-10 20:31:54 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Florian Hubold">doktor5000</reporter>
          <assigned_to name="Pascal Terjan">pterjan</assigned_to>
          <cc>marja11</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>drakxtools</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>143224</commentid>
    <comment_count>0</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-10-10 17:56:08 +0200</bug_when>
    <thetext>Description of problem:

Currently diskdrake allows to enable options for a selected partition, which seems pretty useless for casual use. Could some kind of popup dialog be added that says something like

&quot;You are trying to configure options for a partition for which no mountpoint has been defined. Please first define a mountpoint [or click cancel to configure options non-persistently]&quot;

or similar, when trying to open the options dialog for a partition for which no mountpoint is defined yet?

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>