<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16957</bug_id>
          
          <creation_ts>2015-10-14 09:59:00 +0200</creation_ts>
          <short_desc>Wifi status in taskbar is unreliable for Broadcom chipset.</short_desc>
          <delta_ts>2015-10-14 10:37:05 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Herman Viaene">herman.viaene</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>tmb</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>143451</commentid>
    <comment_count>0</comment_count>
    <who name="Herman Viaene">herman.viaene</who>
    <bug_when>2015-10-14 09:59:54 +0200</bug_when>
    <thetext>Description of problem:
Broadcom BCM4313 wifi. The wifi status indicator in the taskbar (KDE) is unreliable. It reports the linklevel either as more than 90% - which is correct as laptop and router are in the same room - or in about 2 out of 3 reboots as 0%. This reporting never changes during a session. And the internet connection always works OK, what is very unlikely if the linklevel is really 0%.

AFAICS this never happens on another laptop with Atheros wifi.

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143454</commentid>
    <comment_count>1</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2015-10-14 10:06:00 +0200</bug_when>
    <thetext>
is this with the broadcom-wl driver or the in-kernel drivers ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143458</commentid>
    <comment_count>2</comment_count>
    <who name="Herman Viaene">herman.viaene</who>
    <bug_when>2015-10-14 10:37:05 +0200</bug_when>
    <thetext>It is the broadcom-wl driver</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>