<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>16993</bug_id>
          
          <creation_ts>2015-10-22 01:47:00 +0200</creation_ts>
          <short_desc>mga6: Warning: XML::LibXML compiled against libxml2 20902, but runtime libxml2 is older 20901</short_desc>
          <delta_ts>2016-02-23 15:08:29 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Jerome Quelin">jquelin</assigned_to>
          <cc>jquelin</cc>
    
    <cc>mageia</cc>
    
    <cc>shlomif</cc>
          
          <cf_rpmpkg>perl-XML-LibXML</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>143827</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-10-22 01:47:16 +0200</bug_when>
    <thetext>Description of problem:

Warning: XML::LibXML compiled against libxml2 20902, but runtime libxml2 is older 20901

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. install mageia 5
2. install updates
3. change media to cauldron
5. install updates



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>143846</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-10-22 18:50:12 +0200</bug_when>
    <thetext>The real question is, does it cause any real problems?  You see this warning every time you upgrade Mageia versions, as the two packages aren't upgraded in the same transaction or in the ideal order (libxml2_2 first, then perl-XML-LibXML).

I guess the correct fix would be to have a macro so that perl-XML-LibXML detects what version of libxml2 it's being built against, and then sets the Requires on libxml2 to that version.  Then they should be upgraded in the correct order.  Whether it's worth the effort, I'm not sure.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151080</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-02-23 15:08:29 +0100</bug_when>
    <thetext>Assigning to maintainer.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>