<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17059</bug_id>
          
          <creation_ts>2015-11-02 00:15:00 +0100</creation_ts>
          <short_desc>cuda conflicts with opencl</short_desc>
          <delta_ts>2015-12-07 13:42:57 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="igor ivanov">algaraad</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>rverschelde</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>144673</commentid>
    <comment_count>0</comment_count>
    <who name="igor ivanov">algaraad</who>
    <bug_when>2015-11-02 00:15:23 +0100</bug_when>
    <thetext>Description of problem:
error message when attempting to install nvidia-cuda-toolkit(-devel):
(english translation below)

[root@mageia5_64 toto]# urpmi --test nvidia-cuda-toolkit-devel
Pour satisfaire les dépendances, les paquetages suivants vont être installés :
(test uniquement, l'installation ne sera pas effectuée)
  Paquetage                      Version      Révision      Arch    
(média « Core Updates »)
  lib64vdpau-devel               1.1.1        1.mga5        x86_64  (recommandé)
(média « Nonfree Release »)
  nvidia-cuda-toolkit            6.5.14       6.mga5.nonfr&gt; x86_64  
  nvidia-cuda-toolkit-devel      6.5.14       6.mga5.nonfr&gt; x86_64  
(média « Nonfree Updates »)
  nvidia-current-cuda-opencl     346.96       1.mga5.nonfr&gt; x86_64  (recommandé)
  nvidia-current-devel           346.96       1.mga5.nonfr&gt; x86_64  (recommandé)
  nvidia-current-doc-html        346.96       1.mga5.nonfr&gt; x86_64  (recommandé)
  x11-driver-video-nvidia-curre&gt; 346.96       1.mga5.nonfr&gt; x86_64  (recommandé)
un espace additionnel de 1.1Go sera utilisé.
403Mo de paquets seront récupérés.
Procéder à l'installation des 7 paquetages ? (O/n) o


installation de lib64vdpau-devel-1.1.1-1.mga5.x86_64.rpm nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64.rpm 
nvidia-current-cuda-opencl-346.96-1.mga5.nonfree.x86_64.rpm 
nvidia-current-doc-html-346.96-1.mga5.nonfree.x86_64.rpm nvidia-current-devel-346.96-1.mga5.nonfree.x86_64.rpm 
nvidia-cuda-toolkit-6.5.14-6.mga5.nonfree.x86_64.rpm 
x11-driver-video-nvidia-current-346.96-1.mga5.nonfree.x86_64.rpm depuis /var/cache/urpmi/rpms
Préparation...                   ###########################################################################################################################################################
L'installation a échoué :       le fichier /usr/lib64/libOpenCL.so.1 de l'installation de nvidia-cuda-toolkit-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet lib64opencl1-2.1.3-3.mga5.x86_64
        le fichier /usr/include/CL/cl.h de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                                  
        le fichier /usr/include/CL/cl_ext.h de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                              
        le fichier /usr/include/CL/cl_gl.h de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                               
        le fichier /usr/include/CL/cl_gl_ext.h de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                           
        le fichier /usr/include/CL/cl_platform.h de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                         
        le fichier /usr/include/CL/opencl.h de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                              
        le fichier /usr/lib64/libOpenCL.so de l'installation de nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 entre en conflit avec le fichier du paquet lib64opencl-devel-2.1.3-3.mga5.x86_64 
      

english translation:


installation transactions failed:       

file /usr/lib64/libOpenCL.so.1 from install of nvidia-cuda-toolkit-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package lib64opencl1-2.1.3-3.mga5.x86_64
        
file /usr/include/CL/cl.h from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                                  
file /usr/include/CL/cl_ext.h from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                              
file /usr/include/CL/cl_gl.h from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                               
file /usr/include/CL/cl_gl_ext.h from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                           
file /usr/include/CL/cl_platform.h from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                         
file /usr/include/CL/opencl.h from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package opencl-headers-1.2-1.20121130.6.mga5.noarch                                                                                                                                                                              
file /usr/lib64/libOpenCL.so from install of nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64 conflicts with file from package lib64opencl-devel-2.1.3-3.mga5.x86_64 


Version-Release number of selected component (if applicable):


How reproducible:try to install both the packages:
lib64opencl1-2.1.3-3.mga5.x86_64
lib64opencl-devel-2.1.3-3.mga5.x86_64
nvidia-cuda-toolkit-6.5.14-6.mga5.nonfree.x86_64.rpm
nvidia-cuda-toolkit-devel-6.5.14-6.mga5.nonfree.x86_64.rpm
with urpmi

Steps to Reproduce:see above
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145491</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-11-16 12:07:08 +0100</bug_when>
    <thetext>nvidia-cuda-toolkit has no registered maintainer in Mageia for now. Adding former commiters in CC.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146588</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-12-07 13:42:57 +0100</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #1)
&gt; nvidia-cuda-toolkit has no registered maintainer in Mageia for now. Adding
&gt; former commiters in CC.

And assigning to packagers collectively now that a dedicated user exists for that.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>