<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17112</bug_id>
          
          <creation_ts>2015-11-08 06:42:00 +0100</creation_ts>
          <short_desc>Alpine 2.03 is old. Later version (2.20) is available</short_desc>
          <delta_ts>2015-11-09 17:55:01 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="w unruh">unruh</reporter>
          <assigned_to name="Christiaan Welvaart">cjw</assigned_to>
          <cc>geiger.david68210</cc>
          
          <cf_rpmpkg>alpine 2.03</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145091</commentid>
    <comment_count>0</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2015-11-08 06:42:35 +0100</bug_when>
    <thetext>alpine 2.03 which is what is contained in Mageia 5 was released 3 years ago (re-alpine) 
Eduardo Chappa has released a newer version, 2.20 at the beginning of 2015 and is actively developing it. 
Mageia should probably include a more recent version in the distribution. 

http://patches.freeiz.com/alpine/

His explanation in comp.mail.pine is

&gt; When Alpine was discontinued, the Alpine-team released version 2.00, but 
&gt; they had an unfinished version 2.01, which was released as the first 
&gt; version of re-alpine. Then re-alpine 2.03 had some improvements over the 
&gt; 2.01 version. However, no more development has continued from there, so no 
&gt; bugs have been fixed, since their last release.
&gt;
&gt; I released version 2.10 fixing the bugs in version 2.03 and 2.01, and 
&gt; adding a few features. Alpine 2.20 improves S/MIME support. The current 
&gt; alpha version is 2.20.9, is still under development. I just made an update 
&gt; today. So, Alpine development continues, but re-alpine development is not 
&gt; clear where it is going. I hope they will restart development some day.
&gt;
&gt; I hope this helps to clarify the difference between the two. (alpine and re-alpine)


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145134</commentid>
    <comment_count>1</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2015-11-09 17:55:01 +0100</bug_when>
    <thetext>Assigning to the maintainer.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>