<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17123</bug_id>
          
          <creation_ts>2015-11-10 20:50:00 +0100</creation_ts>
          <short_desc>KDE sessions sometimes do not start properly, causing logout and other things to not work</short_desc>
          <delta_ts>2016-03-19 14:27:35 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>ghibomgx</cc>
    
    <cc>lmenut</cc>
    
    <cc>luigiwalser</cc>
    
    <cc>rverschelde</cc>
          
          <cf_rpmpkg>kdelibs4-4.14.5-1.1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145209</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-11-10 20:50:41 +0100</bug_when>
    <thetext>Seemingly randomly, some KDE sessions in Mageia 5 have some quirks where some things don't work.  The most obvious visual indicator of this is Klipper not running.  Trying to log out of KDE does nothing, and the easiest way out at this point is Ctrl-Alt-Backspace to kill X.

Giuseppe Ghibo located a patch that he says appears to fix this issue, which I'll attach.  He included the following bug URLs as references:
https://bugs.kde.org/328571
https://bugzilla.redhat.com/show_bug.cgi?id=983110

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145210</commentid>
    <comment_count>1</comment_count>
      <attachid>7195</attachid>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-11-10 20:51:45 +0100</bug_when>
    <thetext>Created attachment 7195
kdelibs-4.14.5-klauncher-no-glib.patch</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145211</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-11-10 20:57:55 +0100</bug_when>
    <thetext>It might also be good to pull the latest KDE4 bugfixes from upstream (hopefully including a fix for Bug 16847 somewhere), such as:
kde-workspace 4.11.22 (from KDE Applications 15.8.0)
kdepim, kdepimlibs, kdepim-runtime 4.14.10 (from KDE Applications 15.04.3)
kdelibs 4.14.14 (from KDE Applications 15.08.3)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145212</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-11-10 20:58:47 +0100</bug_when>
    <thetext>I doubt it's related to either of these issues, but the patch kdelibs-fix-containment.patch in kdelibs4 looks bogus.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145215</commentid>
    <comment_count>4</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-11-10 21:33:53 +0100</bug_when>
    <thetext>FWIW, if one of you can reliably reproduce, could you try if something like

killall kded4; sleep 2; kded4 &amp; disown

run as normal user works as a workaround, to obtain a normal session?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145227</commentid>
    <comment_count>5</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2015-11-10 23:03:28 +0100</bug_when>
    <thetext>FYI, killall kded4; sleep 2; kded4 &amp; disown doesn't give a working normal session. Note that under that conditions the command:

qdbus org.kde.ksmserver /KSMServer logout 0 0 0

hasn't any effect, as well as the shortcut keys &quot;Ctrl+Alt+Del&quot; which under normal session do a logout. The kmix process is also running.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149172</commentid>
    <comment_count>6</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-01-23 02:05:10 +0100</bug_when>
    <thetext>With much help from Giuseppe, I have made commits to update kdelibs4 to 4.14.16 and kdebase4-workspace to 4.11.22.

Nicolas, can you:
- review my commit to updates/5/kdelibs4
- review my 2 commits to updates/5/kdebase4-workspace
- check kdelibs4/SOURCES/kdelibs-fix-containment.patch which looks bogus

We can update both of those in this bug and update the kdepim ones in another bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150740</commentid>
    <comment_count>7</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-02-17 02:04:40 +0100</bug_when>
    <thetext>FYI, kdelibs 4.14.17 is now available upstream.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152905</commentid>
    <comment_count>8</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-03-18 19:46:17 +0100</bug_when>
    <thetext>kdelibs4 4.14.18 is now checked into SVN.  I was still hoping to get some feedback here, especially from Nicolas about kdelibs-fix-containment.patch, but I'll push these soon if I don't hear anything.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152929</commentid>
    <comment_count>9</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-03-19 10:42:45 +0100</bug_when>
    <thetext>FWIW, running 4.14.17 and kdebase4-workspace-4.11.22 since over a month now and didn't see any issues, but somehow forgot about this, sorry. I've added a patch locally resulting from https://bugs.kde.org/show_bug.cgi?id=340915 and would like to add another one to prevent delays like reported via https://bugs.kde.org/show_bug.cgi?id=328772.

Please ping me on irc before pushing :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152948</commentid>
    <comment_count>10</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-03-19 14:27:35 +0100</bug_when>
    <thetext>Florian, please add your patches in SVN.  I plan to push on Monday.</thetext>
  </long_desc>
      
          <attachment isobsolete="0" ispatch="1" isprivate="0">
            <attachid>7195</attachid>
            <date>2015-11-10 20:51:00 +0100</date>
            <delta_ts>2015-11-10 20:51:45 +0100</delta_ts>
            <desc>kdelibs-4.14.5-klauncher-no-glib.patch</desc>
            <filename>kdelibs-4.14.5-klauncher-no-glib.patch</filename>
            <type>text/plain</type>
            <size>814</size>
            <attacher name="David Walser">luigiwalser</attacher>
            
              <data encoding="base64">LS0tIGtkZWxpYnMtNC4xNC4xMi9raW5pdC9rbGF1bmNoZXJfbWFpbi5jcHAJMjAxNS0wOS0wOCAy
MTowNTo1OC4wMDAwMDAwMDAgKzAyMDAKKysrIGtkZWxpYnMtNC4xNC4xNC9raW5pdC9rbGF1bmNo
ZXJfbWFpbi5jcHAJMjAxNS0xMS0wNCAyMzoyOToxMC4wMDAwMDAwMDAgKzAxMDAKQEAgLTc1LDEw
ICs3NSwyMSBAQAogICAgLy8gV0FCQTogTWFrZSBzdXJlIG5vdCB0byBlbmFibGUgc2Vzc2lvbiBt
YW5hZ2VtZW50LgogICAgcHV0ZW52KHN0cmR1cCgiU0VTU0lPTl9NQU5BR0VSPSIpKTsKIAorICAg
Ly8gRGlzYWJsZSB0aGUgR0xpYiBldmVudCBsb29wIChidWcgMzI4NTcxKQorICAgY29uc3QgYm9v
bCB3YXNRdE5vR2xpYlNldCA9ICFxZ2V0ZW52KCJRVF9OT19HTElCIikuaXNFbXB0eSgpOworICAg
aWYgKCF3YXNRdE5vR2xpYlNldCkgeworICAgICAgcXB1dGVudigiUVRfTk9fR0xJQiIsICIxIik7
CisgICB9CisKICAgIC8vIFdlIG5lZWQgYSBRQ29yZUFwcGxpY2F0aW9uIHRvIGdldCBhIERCdXMg
ZXZlbnQgbG9vcAogICAgUUNvcmVBcHBsaWNhdGlvbiBhcHAoYXJnYywgYXJndik7CiAgICBhcHAu
c2V0QXBwbGljYXRpb25OYW1lKCBjb21wb25lbnREYXRhLmNvbXBvbmVudE5hbWUoKSApOwogCisg
ICAvLyBOb3cgZ2V0IHJpZCBvZiBRVF9OT19HTElCIGFnYWluIHNvIGxhdW5jaGVkIHByb2Nlc3Nl
cyBkb24ndCBpbmhlcml0IGl0CisgICBpZiAoIXdhc1F0Tm9HbGliU2V0KSB7CisgICAgICBxcHV0
ZW52KCJRVF9OT19HTElCIiwgIiIpOworICAgfQorCiAgICBpbnQgbWF4VHJ5ID0gMzsKICAgIHdo
aWxlKHRydWUpCiAgICB7Cg==
</data>

          </attachment>
      

    </bug>

</bugzilla>