<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17152</bug_id>
          
          <creation_ts>2015-11-15 15:19:00 +0100</creation_ts>
          <short_desc>mga6: miro does not run</short_desc>
          <delta_ts>2016-02-23 14:57:16 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>marja11</cc>
    
    <cc>olav</cc>
    
    <cc>pterjan</cc>
    
    <cc>rverschelde</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>miro-6.0-9.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145429</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-11-15 15:19:56 +0100</bug_when>
    <thetext>Description of problem:

miro does not run

Version-Release number of selected component (if applicable):


How reproducible: Always


Steps to Reproduce:
1.     miro
2. or  gtk-launch miro
3. or  kioclient exec /usr/share/applications/miro.desktop



Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145440</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-11-15 19:35:17 +0100</bug_when>
    <thetext>CC'ing some committers, since there is no maintainer for Miro</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151068</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-02-23 14:57:16 +0100</bug_when>
    <thetext>Assigning to packagers collectively since there is no registered maintainer for miro.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>