<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17151</bug_id>
          
          <creation_ts>2015-11-15 15:16:00 +0100</creation_ts>
          <short_desc>mga6: marble does not run</short_desc>
          <delta_ts>2015-11-15 19:32:46 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>marble-15.08.3-1.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145428</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-11-15 15:16:32 +0100</bug_when>
    <thetext>Description of problem:

marble does not run

Version-Release number of selected component (if applicable):


How reproducible: always


Steps to Reproduce:
1. Click kde Menu
2. Education
3. Geography
4. Marble

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>