<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17168</bug_id>
          
          <creation_ts>2015-11-18 15:54:00 +0100</creation_ts>
          <short_desc>Webui can't connect to the WebSocket Server on the first run</short_desc>
          <delta_ts>2015-12-29 17:04:40 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Kristoffer Grundström">kristoffer.grundstrom1983</reporter>
          <assigned_to name="David GEIGER">geiger.david68210</assigned_to>
          <cc>doktor5000</cc>
          
          <cf_rpmpkg>phoronix-test-suite-5.0.1-4.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145611</commentid>
    <comment_count>0</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-11-18 15:54:04 +0100</bug_when>
    <thetext>Description of problem: I did a fresh installation of Mageia 5, using 4.1.12-desktop-1.mga5 as kernel (both 5.0.1, 5.8.1 and also the latest stable version 6.0.0 that I built without a problem with the spec-file from Cauldron) and on all versions of running the Phoronix Test Suite webui in firefox-38.4.0-1.mga5 I see the message that Phoronix Test Suite is connecting to the WebSocket Server, but after waiting at least 20 minutes to see if it has proceeded to something else, nothing has happened. It just says &quot;Connecting To WebSocket Server...&quot;.

After you've runned the command phoronix-test-suite start-remote-gui-server I see this line in the end:

&quot;You must first configure the remote GUI/WEBUI settings via:/etc/phoronix-test-suite.xml&quot;

If I run phoronix-test-suite gui I get this error:

To start server run new script: /tmp/tmp.ApzUObxlZU/web-server-launcher
PHP 5.6.15 Development Server started at Wed Nov 18 15:46:46 2015
Listening on http://localhost:5491
Document root is /usr/share/phoronix-test-suite/pts-core/web-interface
Press Ctrl-C to quit.
PHP Fatal error:  Call to undefined function pcntl_signal() in /usr/share/phoronix-test-suite/pts-core/objects/pts_web_socket.php on line 36
Launching Browser

(process:8992): GLib-CRITICAL **: g_slice_set_config: assertion 'sys_page_size == 0' failed
Press [ENTER] to kill server...
/tmp/tmp.ApzUObxlZU/web-server-launcher: rad 14: kill: (8935) - The process does not exist
/tmp/tmp.ApzUObxlZU/web-server-launcher: rad 15:  8936 Finished                php -S localhost:5491 -t /usr/share/phoronix-test-suite/pts-core/web-interface/ 2&gt; /dev/null

There's no such message in a pop-up window when you start Phoronix Test Suite from the Program menu which seems odd if this program also is meant to be used by non-professional users.

Version-Release number of selected component (if applicable): 6.0.0

How reproducible: 3 times.

Steps to Reproduce:
1. Open rpmdrake.
2. Install phoronix-test-suite.
3. Run Phoronix Test Suite from the Program menu.
4. Webui opens, but nothing happens.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146586</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-12-07 13:37:28 +0100</bug_when>
    <thetext>Assigning to maintainer.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147096</commentid>
    <comment_count>2</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2015-12-18 22:29:47 +0100</bug_when>
    <thetext>So ok!

I have updated phoronix-test-suite to latest upstream 6.0.1 release for Cauldron and mga5 too in 5/Core/Updates_testing repo.

Please test if this release fixes issues.

Thanks in advance!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147117</commentid>
    <comment_count>3</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-12-19 05:47:19 +0100</bug_when>
    <thetext>Still the same problem.

I even tested with the latest git revision and the same problem still persists.

I ran ./phoronix-test-suite start-ws-server and then I ran ./phoronix-test-suite start-ws-server and the WebSocket server still can't connect.

I tried running /tmp/tmp.I5rvfX1hjp/web-server-launcher

The only error I see is: PHP Fatal error:  Call to undefined function pcntl_signal() in /home/kristoffer/Skrivbord/phoronix-test-suite/pts-core/objects/pts_web_socket.php on line 36

If I run PTS in Ubuntu it works just fine.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147118</commentid>
    <comment_count>4</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-12-19 06:02:24 +0100</bug_when>
    <thetext>According to a search on the Call to undefined function pcntl_signal() error it seems like the PHP version is the cause.

It needs to be compiled with pcntl functions.

I installed php-pcntl as the spec didn't have this as a dependancy and starting the ws-server once again from the command line gave me this error:

PHP Fatal error:  Call to undefined function socket_create_listen() in /usr/share/phoronix-test-suite/pts-core/objects/pts_web_socket.php on line 40

The PHP version seems to be broken.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147119</commentid>
    <comment_count>5</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-12-19 06:08:38 +0100</bug_when>
    <thetext>I also checked if the phoronix-test-suite.xml from the description of this report in /etc/ exists, but it doesn't.

[kristoffer@localhost Desktop]$locate phoronix-test-suite.xml
[kristoffer@localhost Desktop]$

I even used the find command to search for it.

[kristoffer@localhost Desktop]$ find phoronix-test-suite.xml
find: &quot;phoronix-test-suite.xml&quot;: File or directory does not exist</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147120</commentid>
    <comment_count>6</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2015-12-19 06:17:21 +0100</bug_when>
    <thetext>https://bbs.archlinux.org/viewtopic.php?id=178693 shows the same error, but the solution to run /home/kristoffer/.phoronix-test-suite/web-server-launcher didn't work as no such file exist in that dir.

[kristoffer@localhost ~]$ ls -l .phoronix-test-suite/
totalt 52
-rw------- 1 kristoffer kristoffer 1741 dec 19 05:57 core.pt2so
drwxrwxr-x 2 kristoffer kristoffer 4096 dec 19 05:26 download-cache/
-rw-rw-r-- 1 kristoffer kristoffer  955 dec 19 05:57 graph-config.json
drwxrwxr-x 2 kristoffer kristoffer 4096 dec 19 05:26 installed-tests/
drwxrwxr-x 2 kristoffer kristoffer 4096 dec 19 05:26 modules/
drwxrwxr-x 2 kristoffer kristoffer 4096 dec 19 05:26 modules-data/
drwxrwxr-x 4 kristoffer kristoffer 4096 dec 19 05:26 openbenchmarking.org/
-rw------- 1 kristoffer kristoffer 2405 dec 19 05:57 temp.pt2so
drwxrwxr-x 3 kristoffer kristoffer 4096 dec 19 05:26 test-profiles/
drwxrwxr-x 2 kristoffer kristoffer 4096 dec 19 05:26 test-results/
drwxrwxr-x 3 kristoffer kristoffer 4096 dec 19 05:26 test-suites/
-rw-rw-r-- 1 kristoffer kristoffer 2878 dec 19 05:26 user-config.xml
drwxrwxr-x 2 kristoffer kristoffer 4096 dec 19 05:26 xsl/</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>