<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17197</bug_id>
          
          <creation_ts>2015-11-21 20:55:00 +0100</creation_ts>
          <short_desc>mga6: unable to install kalzium-15.08.3-1.mga6.x86_64  unsatisfied libkdeedu-common[== 15.08.3])</short_desc>
          <delta_ts>2016-01-20 09:52:05 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>17523</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>libkdeedu-4.14.3-2.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145807</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2015-11-21 20:55:12 +0100</bug_when>
    <thetext>Description of problem:

While some packages may have been installed, there were failures.
kalzium-15.08.3-1.mga6.x86_64 (due to unsatisfied libkdeedu-common[== 15.08.3])

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. &quot;urpmi --downloader wget --auto --auto-update
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>145824</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-11-22 10:48:19 +0100</bug_when>
    <thetext>confirming and assigning to maintainer</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>