<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17208</bug_id>
          
          <creation_ts>2015-11-23 10:02:00 +0100</creation_ts>
          <short_desc>Boot fails with &quot;Connection timed out&quot;</short_desc>
          <delta_ts>2015-12-11 13:49:59 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://github.com/systemd/systemd/issues/1505</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="JA Magallón">jamagallon</reporter>
          <assigned_to name="Colin Guthrie">mageia</assigned_to>
          <cc>jamagallon</cc>
          
          <cf_rpmpkg>systemd-227-2.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145858</commentid>
    <comment_count>0</comment_count>
    <who name="JA Magallón">jamagallon</who>
    <bug_when>2015-11-23 10:02:26 +0100</bug_when>
    <thetext>In my box the boot process frquently hangs with a message that says
something like &quot;failed to subscribe to NameOwnerChanged&quot; signal or
something like that.

Googled for it and it looks like it is a known bug, hard to debug but
I think it finally went corrected somwhere:

https://github.com/systemd/systemd/issues/1505

Perhaps here:

https://github.com/frugalware/frugalware-current/commit/7113e69610d3a0cb285620bd4ae012818de4c7ab

(looks like a patched 227)

or in Git if thats the final 228...

https://github.com/systemd/systemd

Can someone really informed take a look on this ?

TIA.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146760</commentid>
    <comment_count>1</comment_count>
    <who name="JA Magallón">jamagallon</who>
    <bug_when>2015-12-11 13:49:59 +0100</bug_when>
    <thetext>There is a new official version of systemd, 228.
Perhaps fixes this.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>