<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17229</bug_id>
          
          <creation_ts>2015-11-26 10:59:00 +0100</creation_ts>
          <short_desc>libressl to replace openssl</short_desc>
          <delta_ts>2016-03-18 19:32:32 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://www.libressl.org</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Oden Eriksson">oe</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>bjarne.thomsen</cc>
    
    <cc>luke.nukem.jones</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>145998</commentid>
    <comment_count>0</comment_count>
    <who name="Oden Eriksson">oe</who>
    <bug_when>2015-11-26 10:59:01 +0100</bug_when>
    <thetext>I added libressl to cauldron that could be used to move away from openssl due to various reasons. Here's the initial check in:

http://svnweb.mageia.org/packages?view=revision&amp;revision=905744

You could already do this for a subset of packages that supports it. Patches for various softwares can be downloaded from the libressl site.

For example apache 2.4.17 has this support upstream so it's just a matter of replacing &quot;openssl&quot; with &quot;libressl&quot; in the apache specfile and rebuild apache I believe.

Cheers.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146059</commentid>
    <comment_count>1</comment_count>
    <who name="Luke Jones">luke.nukem.jones</who>
    <bug_when>2015-11-27 08:25:38 +0100</bug_when>
    <thetext>Thanks for the heads up. I've got a few packages that will need updating.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146295</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-12-01 13:34:19 +0100</bug_when>
    <thetext>Before we switch things to use libressl, this should go through as a proposed feature.  We already reviewed the features proposed for Mageia 6, but there might still be time to propose this.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152769</commentid>
    <comment_count>3</comment_count>
    <who name="Bjarne Thomsen">bjarne.thomsen</who>
    <bug_when>2016-03-17 12:42:45 +0100</bug_when>
    <thetext>Is nginx going to be linked with libressl?
We already have
libressl-common-2.3.2-1.mga6.x86_64.rpm
libressl-2.3.2-1.mga6.x86_64.rpm
lib64libressl-devel-2.3.2-1.mga6.x86_64.rpm
in cauldron.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152901</commentid>
    <comment_count>4</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-03-18 19:32:32 +0100</bug_when>
    <thetext>No, nothing should be linked with libressl in Mageia 6.  This can be revisited afterward.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>