<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17261</bug_id>
          
          <creation_ts>2015-11-30 20:00:00 +0100</creation_ts>
          <short_desc>Clementine crash when trying to play a mp4 (regression, was working before)</short_desc>
          <delta_ts>2015-12-01 09:14:31 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Raphael Gertz">mageia</reporter>
          <assigned_to name="zezinho">lists.jjorge</assigned_to>
          <cc>juan.baptiste</cc>
    
    <cc>lists.jjorge</cc>
          
          <cf_rpmpkg>clementine-1.2.3-8.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>146259</commentid>
    <comment_count>0</comment_count>
    <who name="Raphael Gertz">mageia</who>
    <bug_when>2015-11-30 20:00:57 +0100</bug_when>
    <thetext>Description of problem:
Clementine crash when trying to play a mp4 (regression, was not the case with mageia5 version)

The backtrace:
[rapsys@akasha ~]$ gdb clementine
GNU gdb (GDB) 7.10-4.mga6 (Mageia release 6)
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-mageia-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
&lt;http://www.gnu.org/software/gdb/documentation/&gt;.
For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from clementine...Reading symbols from /home/rapsys/clementine...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install clementine-1.2.3-8.mga6.x86_64
(gdb) run
Starting program: /usr/bin/clementine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib64/libthread_db.so.1&quot;.
19:55:03.521 INFO  main:309                         Clementine 1.2.3 
[New Thread 0x7fffe4607700 (LWP 5589)]
[New Thread 0x7fffe3e06700 (LWP 5590)]
19:55:03.583 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_500091361&quot; 
[New Thread 0x7fffe3605700 (LWP 5591)]
Detaching after fork from child process 5592.
[New Thread 0x7fffe2e04700 (LWP 5593)]
19:55:03.584 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_1192370075&quot; 
[Thread 0x7fffe2e04700 (LWP 5593) exited]
Detaching after fork from child process 5594.
19:55:03.585 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_528801076&quot; 
Detaching after fork from child process 5595.
19:55:03.586 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_2127415231&quot; 
Detaching after fork from child process 5596.
19:55:03.588 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_912999297&quot; 
19:55:03.590 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_500091361&quot; 
19:55:03.590 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_1192370075&quot; 
Detaching after fork from child process 5597.
19:55:03.592 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_1239364831&quot; 
19:55:03.592 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_528801076&quot; 
19:55:03.593 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_2127415231&quot; 
Detaching after fork from child process 5598.
19:55:03.594 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_582503222&quot; 
[New Thread 0x7fffe2e04700 (LWP 5599)]
[New Thread 0x7fffe2603700 (LWP 5600)]
19:55:03.597 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_912999297&quot; 
19:55:03.600 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_1239364831&quot; 
Detaching after fork from child process 5601.
19:55:03.606 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_914820647&quot; 
Detaching after fork from child process 5602.
19:55:03.612 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_582503222&quot; 
19:55:03.618 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_914820647&quot; 
19:55:03.618 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4014f00 connected to &quot;/tmp/clementine_500091361&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4016520 connected to &quot;/tmp/clementine_1192370075&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4014da0 connected to &quot;/tmp/clementine_528801076&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4018fd0 connected to &quot;/tmp/clementine_2127415231&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401a430 connected to &quot;/tmp/clementine_912999297&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401ba00 connected to &quot;/tmp/clementine_1239364831&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401cfb0 connected to &quot;/tmp/clementine_582503222&quot; 
19:55:03.627 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401ae60 connected to &quot;/tmp/clementine_914820647&quot; 
19:55:03.759 INFO  Player:561                       Registered URL handler for &quot;di&quot; 
19:55:03.759 DEBUG InternetModel:124                Adding internet service: &quot;DigitallyImported&quot; 
19:55:03.767 DEBUG InternetModel:124                Adding internet service: &quot;Icecast&quot; 
19:55:03.771 DEBUG InternetModel:124                Adding internet service: &quot;Jamendo&quot; 
19:55:03.788 INFO  Player:561                       Registered URL handler for &quot;lastfm&quot; 
19:55:03.788 DEBUG CoverProviders:34                Registered cover provider &quot;last.fm&quot; 
19:55:03.789 DEBUG InternetModel:124                Adding internet service: &quot;Last.fm&quot; 
19:55:03.790 INFO  Player:561                       Registered URL handler for &quot;grooveshark&quot; 
19:55:03.790 DEBUG InternetModel:124                Adding internet service: &quot;Grooveshark&quot; 
19:55:03.791 INFO  Player:561                       Registered URL handler for &quot;jazzradio&quot; 
19:55:03.791 DEBUG InternetModel:124                Adding internet service: &quot;JazzRadio&quot; 
19:55:03.792 INFO  Player:561                       Registered URL handler for &quot;magnatune&quot; 
19:55:03.792 DEBUG InternetModel:124                Adding internet service: &quot;Magnatune&quot; 
19:55:03.792 DEBUG InternetModel:124                Adding internet service: &quot;Podcasts&quot; 
19:55:03.792 INFO  Player:561                       Registered URL handler for &quot;radiogfm&quot; 
19:55:03.793 DEBUG InternetModel:124                Adding internet service: &quot;Radio GFM&quot; 
19:55:03.793 INFO  Player:561                       Registered URL handler for &quot;rockradio&quot; 
19:55:03.793 DEBUG InternetModel:124                Adding internet service: &quot;RockRadio&quot; 
19:55:03.794 DEBUG InternetModel:124                Adding internet service: &quot;SavedRadio&quot; 
19:55:03.794 INFO  Player:561                       Registered URL handler for &quot;sky&quot; 
19:55:03.794 DEBUG InternetModel:124                Adding internet service: &quot;SKY.fm&quot; 
19:55:03.794 INFO  Player:561                       Registered URL handler for &quot;somafm&quot; 
19:55:03.795 DEBUG InternetModel:124                Adding internet service: &quot;SomaFM&quot; 
19:55:03.795 DEBUG InternetModel:124                Adding internet service: &quot;SoundCloud&quot; 
19:55:03.796 DEBUG SpotifyService:76                Spotify system blob path: &quot;/usr/bin/clementine-spotifyblob&quot; 
19:55:03.796 DEBUG SpotifyService:77                Spotify local blob path: &quot;/home/rapsys/.config/Clementine/spotifyblob/version14-64bit/blob&quot; 
19:55:03.796 DEBUG InternetModel:124                Adding internet service: &quot;Spotify&quot; 
19:55:03.796 INFO  Player:561                       Registered URL handler for &quot;subsonic&quot; 
19:55:03.808 DEBUG InternetModel:124                Adding internet service: &quot;Subsonic&quot; 
[New Thread 0x7fffcbfff700 (LWP 5603)]
[New Thread 0x7fffcb7fe700 (LWP 5604)]
[New Thread 0x7fffcaffd700 (LWP 5605)]
[New Thread 0x7fffca7fc700 (LWP 5606)]
19:55:03.811 DEBUG CddaLister:105                   No CD devices found 
[New Thread 0x7fffc9ffb700 (LWP 5607)]
[New Thread 0x7fffc97fa700 (LWP 5608)]
19:55:03.812 WARN  DeviceKitLister:56               Error enumerating DeviceKit-disks devices: &quot;org.freedesktop.DBus.Error.ServiceUnknown&quot; &quot;The name org.freedesktop.UDisks was not provided by any .service files&quot; 
[New Thread 0x7fffc8ff9700 (LWP 5609)]
19:55:03.813 DEBUG NetworkProxyFactory:30           Detected system proxy URLs: (&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;) 
19:55:03.813 DEBUG CoverProviders:34                Registered cover provider &quot;Amazon&quot; 
19:55:03.813 DEBUG CoverProviders:34                Registered cover provider &quot;Discogs&quot; 
19:55:03.813 DEBUG CoverProviders:34                Registered cover provider &quot;MusicBrainz&quot; 
19:55:03.847 WARN  IconLoader:54                    Couldn't load icon &quot;clementine-panel&quot; 
19:55:03.852 WARN  IconLoader:54                    Couldn't load icon &quot;clementine-panel-grey&quot; 
[New Thread 0x7fffabded700 (LWP 5610)]
19:55:03.858 DEBUG QxtGlobalShortcutBackend:32      registering 
[New Thread 0x7fffab5ec700 (LWP 5611)]
[New Thread 0x7fffaadeb700 (LWP 5612)]
[New Thread 0x7fffaa5ea700 (LWP 5613)]
19:55:03.938 DEBUG MainWindow:191                   Starting 
19:55:03.945 WARN  IconLoader:54                    Couldn't load icon &quot;find&quot; 
19:55:04.001 DEBUG MainWindow:243                   Initialising player 
19:55:04.003 DEBUG MainWindow:249                   Creating models 
19:55:04.132 DEBUG MainWindow:269                   Creating UI 
19:55:04.146 DEBUG MainWindow:630                   Creating equalizer 
19:55:04.147 DEBUG MainWindow:655                   Creating now playing widget 
[New Thread 0x7fffa95a1700 (LWP 5614)]
[New Thread 0x7fffa8da0700 (LWP 5615)]
[New Thread 0x7fff93fff700 (LWP 5616)]
[New Thread 0x7fff937fe700 (LWP 5617)]
[New Thread 0x7fff92ffd700 (LWP 5618)]
[New Thread 0x7fff927fc700 (LWP 5619)]
[New Thread 0x7fff91ffb700 (LWP 5620)]
19:55:04.230 WARN  unknown                          libpng warning: iCCP: known incorrect sRGB profile 
19:55:04.289 DEBUG MainWindow:699                   Loading settings 
19:55:04.292 INFO  NetworkRemote:83                 Network Remote deactivated 
[New Thread 0x7fff917fa700 (LWP 5621)]
[New Thread 0x7fff90ff9700 (LWP 5622)]
19:55:04.320 DEBUG MainWindow:756                   Started 
[Thread 0x7fffaadeb700 (LWP 5612) exited]
19:55:07.052 INFO  MoodbarLoader:106                Loading cached moodbar data for &quot;/run/media/rapsys/data/Musique/Gustavo Dudamel - Danzón No. 2 (Arturo Márquez)_(480p).mp4&quot; 
[New Thread 0x7fffaadeb700 (LWP 5625)]
[New Thread 0x7fff6e7eb700 (LWP 5626)]
[New Thread 0x7fff6dfea700 (LWP 5627)]
[New Thread 0x7fff6d7e9700 (LWP 5628)]
[New Thread 0x7fff5ffff700 (LWP 5629)]
[New Thread 0x7fff5f7fe700 (LWP 5630)]
[New Thread 0x7fff5edf6700 (LWP 5631)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff5edf6700 (LWP 5631)]
0x00007ffff40a7ce5 in g_type_check_instance_is_fundamentally_a () from /lib64/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff40a7ce5 in g_type_check_instance_is_fundamentally_a () at /lib64/libgobject-2.0.so.0
#1  0x00007ffff4087bd7 in g_object_unref () at /lib64/libgobject-2.0.so.0
#2  0x00007fff6fdd931d in gst_audio_decoder_sink_setcaps () at /lib64/libgstaudio-0.10.so.0
#3  0x00007ffff3ac998f in gst_pad_set_caps () at /lib64/libgstreamer-0.10.so.0
#4  0x00007ffff3acb61b in gst_pad_push_data () at /lib64/libgstreamer-0.10.so.0
#5  0x00007ffff3acf9a8 in gst_pad_push () at /lib64/libgstreamer-0.10.so.0
#6  0x00007fffed4d84bb in gst_base_parse_push_frame () at /lib64/libgstbase-0.10.so.0
#7  0x00007fffed4d997c in gst_base_parse_chain () at /lib64/libgstbase-0.10.so.0
#8  0x00007ffff3acb6ca in gst_pad_push_data () at /lib64/libgstreamer-0.10.so.0
#9  0x00007ffff3acf9a8 in gst_pad_push () at /lib64/libgstreamer-0.10.so.0
#10 0x00007fff6f89977d in gst_multi_queue_loop () at /usr/lib64/gstreamer-0.10/libgstcoreelements.so
#11 0x00007ffff3af4963 in gst_task_func () at /lib64/libgstreamer-0.10.so.0
#12 0x00007ffff3dd3c5e in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#13 0x00007ffff3dd32d5 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#14 0x00007ffff42cd65d in start_thread () at /lib64/libpthread.so.0
#15 0x00007ffff156cbbd in clone () at /lib64/libc.so.6
(gdb)

Version-Release number of selected component (if applicable):
clementine-1.2.3-8.mga6

How reproducible:
Always

Steps to Reproduce:
1. start clementine
2. see crash when trying playing a mp4 (downloaded youtube movie)

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146260</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-11-30 20:08:21 +0100</bug_when>
    <thetext>Assigning to pkg-bugs as clementine's maintainer Juancho is seemingly about to drop maintainership of his packages. I might have a look myself, but if someone can do it before me, feel free :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146261</commentid>
    <comment_count>2</comment_count>
    <who name="Raphael Gertz">mageia</who>
    <bug_when>2015-11-30 20:13:52 +0100</bug_when>
    <thetext>Crash again in a track while playing few mp3.

[rapsys@akasha ~]$ gdb clementine    
GNU gdb (GDB) 7.10-4.mga6 (Mageia release 6)
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type &quot;show copying&quot;
and &quot;show warranty&quot; for details.
This GDB was configured as &quot;x86_64-mageia-linux-gnu&quot;.
Type &quot;show configuration&quot; for configuration details.
For bug reporting instructions, please see:
&lt;http://www.gnu.org/software/gdb/bugs/&gt;.
Find the GDB manual and other documentation resources online at:
&lt;http://www.gnu.org/software/gdb/documentation/&gt;.
For help, type &quot;help&quot;.
Type &quot;apropos word&quot; to search for commands related to &quot;word&quot;...
Reading symbols from clementine...Reading symbols from /home/rapsys/clementine...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install clementine-1.2.3-8.mga6.x86_64
(gdb) run
Starting program: /usr/bin/clementine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib64/libthread_db.so.1&quot;.
20:01:36.659 INFO  main:309                         Clementine 1.2.3 
[New Thread 0x7fffe4607700 (LWP 6452)]
[New Thread 0x7fffe3e06700 (LWP 6453)]
20:01:36.716 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_499732721&quot; 
[New Thread 0x7fffe3605700 (LWP 6454)]
[New Thread 0x7fffe2e04700 (LWP 6455)]
Detaching after fork from child process 6456.
[Thread 0x7fffe2e04700 (LWP 6455) exited]
20:01:36.718 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_1192593035&quot; 
Detaching after fork from child process 6457.
20:01:36.719 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_528696356&quot; 
Detaching after fork from child process 6458.
20:01:36.721 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_2127191727&quot; 
[New Thread 0x7fffe2e04700 (LWP 6459)]
20:01:36.723 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_499732721&quot; 
[New Thread 0x7fffe2603700 (LWP 6460)]
Detaching after fork from child process 6461.
20:01:36.724 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_913103505&quot; 
20:01:36.725 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_1192593035&quot; 
Detaching after fork from child process 6462.
20:01:36.726 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_1238937039&quot; 
20:01:36.726 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_528696356&quot; 
20:01:36.730 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_2127191727&quot; 
20:01:36.734 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_913103505&quot; 
Detaching after fork from child process 6463.
20:01:36.742 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_582996518&quot; 
20:01:36.743 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_1238937039&quot; 
Detaching after fork from child process 6464.
20:01:36.753 DEBUG WorkerPool&lt;HandlerType&gt;:281      Starting worker 0x7fffe3e058d0 &quot;/usr/bin/clementine-tagreader&quot; &quot;/tmp/clementine_914396983&quot; 
20:01:36.762 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_582996518&quot; 
Detaching after fork from child process 6466.
20:01:36.776 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4014eb0 connected to &quot;/tmp/clementine_499732721&quot; 
20:01:36.776 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4016480 connected to &quot;/tmp/clementine_1192593035&quot; 
20:01:36.776 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4014d50 connected to &quot;/tmp/clementine_528696356&quot; 
20:01:36.782 INFO  main:46                          TagReader worker connecting to &quot;/tmp/clementine_914396983&quot; 
20:01:36.789 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd4018f10 connected to &quot;/tmp/clementine_2127191727&quot; 
20:01:36.790 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401a3e0 connected to &quot;/tmp/clementine_913103505&quot; 
20:01:36.794 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401ba60 connected to &quot;/tmp/clementine_1238937039&quot; 
20:01:36.795 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401cf80 connected to &quot;/tmp/clementine_582996518&quot; 
20:01:36.809 DEBUG WorkerPool&lt;HandlerType&gt;:301      Worker 0x7fffd401af00 connected to &quot;/tmp/clementine_914396983&quot; 
20:01:36.879 INFO  Player:561                       Registered URL handler for &quot;di&quot; 
20:01:36.879 DEBUG InternetModel:124                Adding internet service: &quot;DigitallyImported&quot; 
20:01:36.887 DEBUG InternetModel:124                Adding internet service: &quot;Icecast&quot; 
20:01:36.891 DEBUG InternetModel:124                Adding internet service: &quot;Jamendo&quot; 
20:01:36.908 INFO  Player:561                       Registered URL handler for &quot;lastfm&quot; 
20:01:36.908 DEBUG CoverProviders:34                Registered cover provider &quot;last.fm&quot; 
20:01:36.908 DEBUG InternetModel:124                Adding internet service: &quot;Last.fm&quot; 
20:01:36.910 INFO  Player:561                       Registered URL handler for &quot;grooveshark&quot; 
20:01:36.910 DEBUG InternetModel:124                Adding internet service: &quot;Grooveshark&quot; 
20:01:36.910 INFO  Player:561                       Registered URL handler for &quot;jazzradio&quot; 
20:01:36.910 DEBUG InternetModel:124                Adding internet service: &quot;JazzRadio&quot; 
20:01:36.911 INFO  Player:561                       Registered URL handler for &quot;magnatune&quot; 
20:01:36.911 DEBUG InternetModel:124                Adding internet service: &quot;Magnatune&quot; 
20:01:36.911 DEBUG InternetModel:124                Adding internet service: &quot;Podcasts&quot; 
20:01:36.912 INFO  Player:561                       Registered URL handler for &quot;radiogfm&quot; 
20:01:36.912 DEBUG InternetModel:124                Adding internet service: &quot;Radio GFM&quot; 
20:01:36.912 INFO  Player:561                       Registered URL handler for &quot;rockradio&quot; 
20:01:36.912 DEBUG InternetModel:124                Adding internet service: &quot;RockRadio&quot; 
20:01:36.913 DEBUG InternetModel:124                Adding internet service: &quot;SavedRadio&quot; 
20:01:36.913 INFO  Player:561                       Registered URL handler for &quot;sky&quot; 
20:01:36.914 DEBUG InternetModel:124                Adding internet service: &quot;SKY.fm&quot; 
20:01:36.914 INFO  Player:561                       Registered URL handler for &quot;somafm&quot; 
20:01:36.914 DEBUG InternetModel:124                Adding internet service: &quot;SomaFM&quot; 
20:01:36.915 DEBUG InternetModel:124                Adding internet service: &quot;SoundCloud&quot; 
20:01:36.916 DEBUG SpotifyService:76                Spotify system blob path: &quot;/usr/bin/clementine-spotifyblob&quot; 
20:01:36.916 DEBUG SpotifyService:77                Spotify local blob path: &quot;/home/rapsys/.config/Clementine/spotifyblob/version14-64bit/blob&quot; 
20:01:36.916 DEBUG InternetModel:124                Adding internet service: &quot;Spotify&quot; 
20:01:36.916 INFO  Player:561                       Registered URL handler for &quot;subsonic&quot; 
20:01:36.929 DEBUG InternetModel:124                Adding internet service: &quot;Subsonic&quot; 
[New Thread 0x7fffcbfff700 (LWP 6467)]
[New Thread 0x7fffcb7fe700 (LWP 6468)]
[New Thread 0x7fffcaffd700 (LWP 6469)]
[New Thread 0x7fffca7fc700 (LWP 6470)]
20:01:36.931 DEBUG CddaLister:105                   No CD devices found 
[New Thread 0x7fffc9ffb700 (LWP 6471)]
[New Thread 0x7fffc97fa700 (LWP 6472)]
20:01:36.932 WARN  DeviceKitLister:56               Error enumerating DeviceKit-disks devices: &quot;org.freedesktop.DBus.Error.ServiceUnknown&quot; &quot;The name org.freedesktop.UDisks was not provided by any .service files&quot; 
[New Thread 0x7fffc8ff9700 (LWP 6473)]
20:01:36.933 DEBUG NetworkProxyFactory:30           Detected system proxy URLs: (&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;) 
20:01:36.933 DEBUG CoverProviders:34                Registered cover provider &quot;Amazon&quot; 
20:01:36.933 DEBUG CoverProviders:34                Registered cover provider &quot;Discogs&quot; 
20:01:36.933 DEBUG CoverProviders:34                Registered cover provider &quot;MusicBrainz&quot; 
20:01:36.969 WARN  IconLoader:54                    Couldn't load icon &quot;clementine-panel&quot; 
20:01:36.974 WARN  IconLoader:54                    Couldn't load icon &quot;clementine-panel-grey&quot; 
20:01:36.979 DEBUG QxtGlobalShortcutBackend:32      registering 
[New Thread 0x7fffabded700 (LWP 6474)]
[New Thread 0x7fffab5ec700 (LWP 6475)]
[New Thread 0x7fffaadeb700 (LWP 6476)]
[New Thread 0x7fffaa5ea700 (LWP 6477)]
20:01:37.052 DEBUG MainWindow:191                   Starting 
20:01:37.059 WARN  IconLoader:54                    Couldn't load icon &quot;find&quot; 
20:01:37.116 DEBUG MainWindow:243                   Initialising player 
20:01:37.119 DEBUG MainWindow:249                   Creating models 
20:01:37.247 DEBUG MainWindow:269                   Creating UI 
20:01:37.262 DEBUG MainWindow:630                   Creating equalizer 
20:01:37.263 DEBUG MainWindow:655                   Creating now playing widget 
[New Thread 0x7fffa95a1700 (LWP 6479)]
[New Thread 0x7fffa8da0700 (LWP 6480)]
[New Thread 0x7fff8bfff700 (LWP 6481)]
[New Thread 0x7fff8b7fe700 (LWP 6482)]
[New Thread 0x7fff8affd700 (LWP 6483)]
[New Thread 0x7fff8a7fc700 (LWP 6484)]
[New Thread 0x7fff89ffb700 (LWP 6485)]
20:01:37.360 WARN  unknown                          libpng warning: iCCP: known incorrect sRGB profile 
20:01:37.409 DEBUG MainWindow:699                   Loading settings 
20:01:37.413 INFO  NetworkRemote:83                 Network Remote deactivated 
[New Thread 0x7fff897fa700 (LWP 6486)]
[New Thread 0x7fff88ff9700 (LWP 6487)]
20:01:37.440 DEBUG MainWindow:756                   Started 
[Thread 0x7fffaadeb700 (LWP 6476) exited]
20:01:43.717 INFO  MoodbarLoader:106                Loading cached moodbar data for &quot;/run/media/rapsys/data/Musique/Tango/Radio Velour/Ricardo Tanturi - Pocas Palabras.mp3&quot; 
[New Thread 0x7fffaadeb700 (LWP 6491)]
[New Thread 0x7fff727eb700 (LWP 6492)]
[New Thread 0x7fff71fea700 (LWP 6493)]
[New Thread 0x7fff717e9700 (LWP 6494)]
[New Thread 0x7fff5ffff700 (LWP 6495)]
20:01:45.043 DEBUG Playlist:1532                    Setting metadata for  QUrl( &quot;file:///run/media/rapsys/data/Musique/Tango/Radio Velour/Ricardo Tanturi - Pocas Palabras.mp3&quot; )  to &quot;Ricardo Tanturi&quot; &quot;Pocas Palabras&quot; 
20:01:45.061 DEBUG MainWindow:1143                  position 0 scrobble point 71 status 0 
[New Thread 0x7fff5f7fe700 (LWP 6496)]
[New Thread 0x7fff5effd700 (LWP 6497)]
20:01:55.061 DEBUG MainWindow:1143                  position 10 scrobble point 71 status 0 
[Thread 0x7fff5effd700 (LWP 6497) exited]
20:02:05.061 DEBUG MainWindow:1143                  position 20 scrobble point 71 status 0 
[Thread 0x7fffcbfff700 (LWP 6467) exited]
[Thread 0x7fffaa5ea700 (LWP 6477) exited]
[Thread 0x7fff8affd700 (LWP 6483) exited]
[Thread 0x7fffa95a1700 (LWP 6479) exited]
[Thread 0x7fff8b7fe700 (LWP 6482) exited]
[Thread 0x7fffe4607700 (LWP 6452) exited]
[Thread 0x7fff89ffb700 (LWP 6485) exited]
[Thread 0x7fff8a7fc700 (LWP 6484) exited]
[Thread 0x7fff8bfff700 (LWP 6481) exited]
[Thread 0x7fffa8da0700 (LWP 6480) exited]
20:02:15.061 DEBUG MainWindow:1143                  position 30 scrobble point 71 status 0 
[Thread 0x7fffaadeb700 (LWP 6491) exited]
20:02:25.061 DEBUG MainWindow:1143                  position 40 scrobble point 71 status 0 
20:02:35.061 DEBUG MainWindow:1143                  position 50 scrobble point 71 status 0 
20:02:42.933 DEBUG Database:687                     Starting database integrity check 
20:02:43.059 DEBUG Database:747                     Starting database backup 
20:02:45.061 DEBUG MainWindow:1143                  position 60 scrobble point 71 status 0 
20:02:55.061 DEBUG MainWindow:1143                  position 70 scrobble point 71 status 0 
20:03:05.061 DEBUG MainWindow:1143                  position 80 scrobble point 71 status 0 
20:03:15.061 DEBUG MainWindow:1143                  position 90 scrobble point 71 status 0 
20:03:25.061 DEBUG MainWindow:1143                  position 100 scrobble point 71 status 0 
20:03:35.061 DEBUG MainWindow:1143                  position 110 scrobble point 71 status 0 
20:03:45.061 DEBUG MainWindow:1143                  position 120 scrobble point 71 status 0 
20:03:55.061 DEBUG MainWindow:1143                  position 130 scrobble point 71 status 0 
[New Thread 0x7fffaadeb700 (LWP 6693)]
[New Thread 0x7fffa8da0700 (LWP 6694)]
[Thread 0x7fffa8da0700 (LWP 6694) exited]
20:04:05.061 DEBUG MainWindow:1143                  position 140 scrobble point 71 status 0 
20:04:07.255 INFO  MoodbarLoader:106                Loading cached moodbar data for &quot;/run/media/rapsys/data/Musique/Tango/Radio Velour/Ricardo Tanturi - Cantor De Barrio.mp3&quot; 
[New Thread 0x7fffa8da0700 (LWP 6698)]
20:04:07.261 DEBUG MainWindow:1143                  position 0 scrobble point 73 status 0 
20:04:17.261 DEBUG MainWindow:1143                  position 10 scrobble point 73 status 0 
[Thread 0x7fff5ffff700 (LWP 6495) exited]
20:04:27.261 DEBUG MainWindow:1143                  position 20 scrobble point 73 status 0 
[Thread 0x7fffa8da0700 (LWP 6698) exited]
20:04:37.261 DEBUG MainWindow:1143                  position 30 scrobble point 73 status 0 
20:04:47.261 DEBUG MainWindow:1143                  position 40 scrobble point 73 status 0 
20:04:57.261 DEBUG MainWindow:1143                  position 50 scrobble point 73 status 0 
20:05:07.261 DEBUG MainWindow:1143                  position 60 scrobble point 73 status 0 
20:05:17.261 DEBUG MainWindow:1143                  position 70 scrobble point 73 status 0 
20:05:27.261 DEBUG MainWindow:1143                  position 80 scrobble point 73 status 0 
20:05:37.261 DEBUG MainWindow:1143                  position 90 scrobble point 73 status 0 
20:05:47.261 DEBUG MainWindow:1143                  position 100 scrobble point 73 status 0 
20:05:57.261 DEBUG MainWindow:1143                  position 110 scrobble point 73 status 0 
20:06:07.261 DEBUG MainWindow:1143                  position 120 scrobble point 73 status 0 
20:06:17.261 DEBUG MainWindow:1143                  position 130 scrobble point 73 status 0 
20:06:27.261 DEBUG MainWindow:1143                  position 140 scrobble point 73 status 0 
[New Thread 0x7fffa8da0700 (LWP 6847)]
[New Thread 0x7fff5ffff700 (LWP 6848)]
[Thread 0x7fff5ffff700 (LWP 6848) exited]
20:06:34.830 INFO  MoodbarLoader:106                Loading cached moodbar data for &quot;/run/media/rapsys/data/Musique/Tango/Radio Velour/Ricardo Tanturi - Comparsa Criolla.mp3&quot; 
[New Thread 0x7fff5ffff700 (LWP 6852)]
20:06:34.835 DEBUG MainWindow:1143                  position 0 scrobble point 87 status 0 
20:06:44.835 DEBUG MainWindow:1143                  position 10 scrobble point 87 status 0 
[Thread 0x7fffaadeb700 (LWP 6693) exited]
20:06:54.835 DEBUG MainWindow:1143                  position 20 scrobble point 87 status 0 
[Thread 0x7fff5ffff700 (LWP 6852) exited]
20:07:04.835 DEBUG MainWindow:1143                  position 30 scrobble point 87 status 0 
20:07:14.835 DEBUG MainWindow:1143                  position 40 scrobble point 87 status 0 
20:07:24.835 DEBUG MainWindow:1143                  position 50 scrobble point 87 status 0 
20:07:34.835 DEBUG MainWindow:1143                  position 60 scrobble point 87 status 0 
20:07:44.835 DEBUG MainWindow:1143                  position 70 scrobble point 87 status 0 
20:07:54.835 DEBUG MainWindow:1143                  position 80 scrobble point 87 status 0 
20:08:04.835 DEBUG MainWindow:1143                  position 90 scrobble point 87 status 0 
20:08:13.837 DEBUG LibraryWatcher:594               Subdir &quot;/run/media/rapsys/data/Musique&quot; changed under directory &quot;/run/media/rapsys/data/Musique&quot; id 2 
20:08:14.835 DEBUG MainWindow:1143                  position 100 scrobble point 87 status 0 
20:08:15.300 DEBUG _MessageReplyBase:28             Waiting on ID 0 
20:08:15.300 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/0df373805370984f7fc7cf7bfa35d98d.zip&quot; 
20:08:15.300 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/0df373805370984f7fc7cf7bfa35d98d.zip&quot;  file 
20:08:15.300 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 0 (finished) 
20:08:15.300 DEBUG _MessageReplyBase:30             Acquired ID 0 
20:08:15.301 DEBUG _MessageReplyBase:28             Waiting on ID 1 
20:08:15.301 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/beatblender.pls&quot; 
20:08:15.301 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/beatblender.pls&quot;  file 
20:08:15.301 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 1 (finished) 
20:08:15.301 DEBUG _MessageReplyBase:30             Acquired ID 1 
20:08:15.301 DEBUG _MessageReplyBase:28             Waiting on ID 2 
20:08:15.301 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/default.m3u&quot; 
20:08:15.301 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/default.m3u&quot;  file 
20:08:15.301 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 2 (finished) 
20:08:15.301 DEBUG _MessageReplyBase:30             Acquired ID 2 
20:08:15.301 DEBUG _MessageReplyBase:28             Waiting on ID 3 
20:08:15.301 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/desktop.ini&quot; 
20:08:15.301 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/desktop.ini&quot;  file 
20:08:15.302 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 3 (finished) 
20:08:15.302 DEBUG _MessageReplyBase:30             Acquired ID 3 
20:08:15.302 DEBUG _MessageReplyBase:28             Waiting on ID 4 
20:08:15.302 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/dronezone.pls&quot; 
20:08:15.302 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/dronezone.pls&quot;  file 
20:08:15.302 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 4 (finished) 
20:08:15.302 DEBUG _MessageReplyBase:30             Acquired ID 4 
20:08:15.321 DEBUG _MessageReplyBase:28             Waiting on ID 5 
20:08:15.321 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/lush.pls&quot; 
20:08:15.321 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/lush.pls&quot;  file 
20:08:15.321 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 5 (finished) 
20:08:15.321 DEBUG _MessageReplyBase:30             Acquired ID 5 
20:08:15.321 DEBUG _MessageReplyBase:28             Waiting on ID 6 
20:08:15.321 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/pdfcast.org_download_red-blank-the-sad-goblin.pdf&quot; 
20:08:15.322 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/pdfcast.org_download_red-blank-the-sad-goblin.pdf&quot;  file 
20:08:15.322 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 6 (finished) 
20:08:15.322 DEBUG _MessageReplyBase:30             Acquired ID 6 
20:08:15.322 DEBUG _MessageReplyBase:28             Waiting on ID 7 
20:08:15.322 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/tags.pls&quot; 
20:08:15.322 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/tags.pls&quot;  file 
20:08:15.322 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 7 (finished) 
20:08:15.322 DEBUG _MessageReplyBase:30             Acquired ID 7 
20:08:15.322 DEBUG _MessageReplyBase:28             Waiting on ID 8 
20:08:15.322 DEBUG TagReader:116                    Reading tags from &quot;/run/media/rapsys/data/Musique/tanturi.m3u&quot; 
20:08:15.322 INFO  TagReader:126                    TagLib hasn't been able to read  &quot;/run/media/rapsys/data/Musique/tanturi.m3u&quot;  file 
20:08:15.322 DEBUG MessageReply&lt;MessageType&gt;:93     Releasing ID 8 (finished) 
20:08:15.322 DEBUG _MessageReplyBase:30             Acquired ID 8 
20:08:24.835 DEBUG MainWindow:1143                  position 110 scrobble point 87 status 0 
20:08:34.835 DEBUG MainWindow:1143                  position 120 scrobble point 87 status 0 
20:08:44.835 DEBUG MainWindow:1143                  position 130 scrobble point 87 status 0 
20:08:54.835 DEBUG MainWindow:1143                  position 140 scrobble point 87 status 0 
20:09:04.835 DEBUG MainWindow:1143                  position 150 scrobble point 87 status 0 
20:09:14.835 DEBUG MainWindow:1143                  position 160 scrobble point 87 status 0 
[New Thread 0x7fff5ffff700 (LWP 7011)]
[New Thread 0x7fffaadeb700 (LWP 7012)]
20:09:24.835 DEBUG MainWindow:1143                  position 170 scrobble point 87 status 0 
[Thread 0x7fffaadeb700 (LWP 7012) exited]
20:09:28.928 INFO  MoodbarLoader:106                Loading cached moodbar data for &quot;/run/media/rapsys/data/Musique/Tango/Radio Velour/Ricardo Tanturi - Encuentro.mp3&quot; 
[New Thread 0x7fffaadeb700 (LWP 7015)]
20:09:28.934 DEBUG MainWindow:1143                  position 0 scrobble point 72 status 0 
20:09:38.934 DEBUG MainWindow:1143                  position 10 scrobble point 72 status 0 
[Thread 0x7fffa8da0700 (LWP 6847) exited]
20:09:48.934 DEBUG MainWindow:1143                  position 20 scrobble point 72 status 0 
[Thread 0x7fffaadeb700 (LWP 7015) exited]
20:09:58.934 DEBUG MainWindow:1143                  position 30 scrobble point 72 status 0 
20:10:08.934 DEBUG MainWindow:1143                  position 40 scrobble point 72 status 0 
20:10:18.934 DEBUG MainWindow:1143                  position 50 scrobble point 72 status 0 
20:10:28.934 DEBUG MainWindow:1143                  position 60 scrobble point 72 status 0 
20:10:38.934 DEBUG MainWindow:1143                  position 70 scrobble point 72 status 0 
20:10:48.934 DEBUG MainWindow:1143                  position 80 scrobble point 72 status 0 
20:10:58.934 DEBUG MainWindow:1143                  position 90 scrobble point 72 status 0 
20:11:08.934 DEBUG MainWindow:1143                  position 100 scrobble point 72 status 0 
20:11:18.934 DEBUG MainWindow:1143                  position 110 scrobble point 72 status 0 
20:11:28.934 DEBUG MainWindow:1143                  position 120 scrobble point 72 status 0 
20:11:38.934 DEBUG MainWindow:1143                  position 130 scrobble point 72 status 0 
[New Thread 0x7fffaadeb700 (LWP 7151)]
[New Thread 0x7fffa8da0700 (LWP 7152)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa8da0700 (LWP 7152)]
0x00007ffff40a7ce5 in g_type_check_instance_is_fundamentally_a () from /lib64/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff40a7ce5 in g_type_check_instance_is_fundamentally_a () at /lib64/libgobject-2.0.so.0
#1  0x00007ffff4087bd7 in g_object_unref () at /lib64/libgobject-2.0.so.0
#2  0x00007fff73dd931d in gst_audio_decoder_sink_setcaps () at /lib64/libgstaudio-0.10.so.0
#3  0x00007ffff3ac998f in gst_pad_set_caps () at /lib64/libgstreamer-0.10.so.0
#4  0x00007ffff3acb61b in gst_pad_push_data () at /lib64/libgstreamer-0.10.so.0
#5  0x00007ffff3acf9a8 in gst_pad_push () at /lib64/libgstreamer-0.10.so.0
#6  0x00007fffed4d84bb in gst_base_parse_push_frame () at /lib64/libgstbase-0.10.so.0
#7  0x00007fffed4d997c in gst_base_parse_chain () at /lib64/libgstbase-0.10.so.0
#8  0x00007ffff3acb6ca in gst_pad_push_data () at /lib64/libgstreamer-0.10.so.0
#9  0x00007ffff3acf9a8 in gst_pad_push () at /lib64/libgstreamer-0.10.so.0
#10 0x00007fff7389977d in gst_multi_queue_loop () at /usr/lib64/gstreamer-0.10/libgstcoreelements.so
#11 0x00007ffff3af4963 in gst_task_func () at /lib64/libgstreamer-0.10.so.0
#12 0x00007ffff3dd3c5e in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#13 0x00007ffff3dd32d5 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#14 0x00007ffff42cd65d in start_thread () at /lib64/libpthread.so.0
#15 0x00007ffff156cbbd in clone () at /lib64/libc.so.6
(gdb)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146266</commentid>
    <comment_count>3</comment_count>
    <who name="zezinho">lists.jjorge</who>
    <bug_when>2015-11-30 21:39:48 +0100</bug_when>
    <thetext>I use A LOT clementine which plays all day long a 40GB ogg/mp3 collection. I sometimes crashed it when tagging files, but never simply playing a local mp3 file.

Do you use online streams?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146267</commentid>
    <comment_count>4</comment_count>
    <who name="zezinho">lists.jjorge</who>
    <bug_when>2015-11-30 21:41:00 +0100</bug_when>
    <thetext>Ooops, I just realized this is in Cauldron, I still didn't get it working here...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146287</commentid>
    <comment_count>5</comment_count>
    <who name="Raphael Gertz">mageia</who>
    <bug_when>2015-12-01 09:14:04 +0100</bug_when>
    <thetext>Instant crash is here :
http://demo.ovh.eu/fr/32785f0c3cd1c53529b5af0df5b68c94/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>146288</commentid>
    <comment_count>6</comment_count>
    <who name="Raphael Gertz">mageia</who>
    <bug_when>2015-12-01 09:14:31 +0100</bug_when>
    <thetext>I mean a copy of affected movie.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>