<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17358</bug_id>
          
          <creation_ts>2015-12-18 15:32:00 +0100</creation_ts>
          <short_desc>sos new insecure tmp file issue CVE-2015-7529</short_desc>
          <delta_ts>2016-02-16 17:16:14 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://lwn.net/Vulnerabilities/668547/</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="Bruno Cornec">bruno</assigned_to>
          
          
          <cf_rpmpkg>sos-3.2-2.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>147068</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-12-18 15:32:04 +0100</bug_when>
    <thetext>Ubuntu has issued an advisory on December 17:
http://www.ubuntu.com/usn/usn-2845-1/

CVE-2014-3925 was fixed in 3.2, so it doesn't affect us.

I don't believe CVE-2015-7529 is a security issue for us, due to the protected_symlinks feature in the kernel, but it is still a bug that should be fixed in Cauldron.  You can include the patch in Mageia 5 SVN too.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147566</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-12-29 18:59:30 +0100</bug_when>
    <thetext>Fedora has issued an advisory for this on December 28:
https://lists.fedoraproject.org/pipermail/package-announce/2015-December/174434.html

They included a ton of additional patches:
http://pkgs.fedoraproject.org/cgit/sos.git/commit/?id=89b86368f897cbcfe159cda0c2dc76ad5f2f6a3b
http://pkgs.fedoraproject.org/cgit/sos.git/commit/?id=bdf0a9d235b10c3653fa7b7e970799c73c373091</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150707</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-02-16 17:16:14 +0100</bug_when>
    <thetext>RedHat has issued an advisory for this today (February 16):
https://rhn.redhat.com/errata/RHSA-2016-0188.html</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>