<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17390</bug_id>
          
          <creation_ts>2015-12-24 12:59:00 +0100</creation_ts>
          <short_desc>draksnapshot-config - default snapshot configuration incomplete</short_desc>
          <delta_ts>2016-01-11 09:20:48 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://forums.mageia.org/en/viewtopic.php?f=8&amp;t=10607</bug_file_loc>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Isaiah Sellassie">isaiah36</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>doktor5000</cc>
          
          <cf_rpmpkg>draksnapshot</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>147404</commentid>
    <comment_count>0</comment_count>
    <who name="Isaiah Sellassie">isaiah36</who>
    <bug_when>2015-12-24 12:59:05 +0100</bug_when>
    <thetext>Description of problem: rsnapshot fails to make backups with default rsnapshot.conf


Version-Release number of selected component (if applicable):


How reproducible: Universal? (have not tested on other systems beside my own)


Steps to Reproduce:
1. Enable Snapshots from Drake GUI
2. Setup parameters like source and target directories, click Apply
3. On command line enter 'rsnapshot -t hourly' as root

This produces 'ERROR: at least one backup level must be set, rsnapshot will exit' 

SOLUTION:

The man file for rsnapshot says - 

&quot;Backup levels must be specified in the config file in order,
from most frequent to least frequent. The first entry is the one
which will be synced with the backup points. The subsequent
backup levels (e.g., daily, weekly, etc) simply rotate, with
each higher backup level pulling from the one below it for its
.0 directory.

retain hourly 6 
retain daily 7
retain weekly 4&quot;

I added the 3 lines as shown in the man file to /etc/rsnapshot.conf with Tab separators, not spaces. This fixed the error, the cron job is getting rsnapshot to run as intended. 

NOTE: Directories in the rsnapshot.conf file should be designated with trailing slashes, e.g. /home/user/ not /home/user - this instruction is provided as comment at the head of the file.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147407</commentid>
    <comment_count>1</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-12-24 13:49:26 +0100</bug_when>
    <thetext>FWIW this was initially reported via forums thread:
https://forums.mageia.org/en/viewtopic.php?f=8&amp;t=10607</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148198</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-01-11 09:20:48 +0100</bug_when>
    <thetext>Assigning to maintainer.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>