<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17432</bug_id>
          
          <creation_ts>2016-01-01 20:59:00 +0100</creation_ts>
          <short_desc>wbmp loader missing</short_desc>
          <delta_ts>2016-01-11 08:43:58 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://bugzilla.gnome.org/show_bug.cgi?id=760051</bug_file_loc>
          <status_whiteboard/>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Götz Waschk">goetz.waschk</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          
          
          <cf_rpmpkg>gdk-pixbuf2.0-2.32.1-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>147696</commentid>
    <comment_count>0</comment_count>
    <who name="Götz Waschk">goetz.waschk</who>
    <bug_when>2016-01-01 20:59:57 +0100</bug_when>
    <thetext>I get this error from nautilus:
(nautilus:2974): GnomeDesktop-WARNING **: Error creating thumbnail for file:///run/media/goetz/backup/Test/foo.m4a: Unable to load image-loading module: /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so: /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so: Kann die Shared-Object-Datei nicht öffnen: Datei oder Verzeichnis nicht gefunden

The file libpixbufloader-wbmp.so should be there but isn't:
$ urpmf /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
lib64gdk_pixbuf2.0_0:/usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-wbmp.so</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147697</commentid>
    <comment_count>1</comment_count>
    <who name="Götz Waschk">goetz.waschk</who>
    <bug_when>2016-01-01 21:06:25 +0100</bug_when>
    <thetext>This is a regression caused by the update of gdk-pixbuf-2.0, but it is intentional:
[goetz@home gdk-pixbuf-2.32.1]$ head NEWS 
2.32.1
======

* Make relocations optional
* Fix a crash due to overflow when scaling
* Drop loaders for some rare image formats: wbmp, ras, pcx</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148194</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-01-11 08:43:58 +0100</bug_when>
    <thetext>gdk-pixbuf2.0 has no registered maintainer in Mageia, so assigning to packagers collectively. 

Do you know why they dropped that support?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>