<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17442</bug_id>
          
          <creation_ts>2016-01-04 17:50:00 +0100</creation_ts>
          <short_desc>Profilemanager window is not translated in thunderbird</short_desc>
          <delta_ts>2016-02-16 07:17:17 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://bugzilla.mozilla.org/show_bug.cgi?id=1236813</bug_file_loc>
          <status_whiteboard/>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="papoteur">yves.brungard_mageia</reporter>
          <assigned_to name="Florian Hubold">doktor5000</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg>thunderbird-38.5.0-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>147852</commentid>
    <comment_count>0</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2016-01-04 17:50:39 +0100</bug_when>
    <thetext>Description of problem:
The window to select which profile to use at start of thunderbird, when thus configured, is not translated. 

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. Launch thunderbird -profilemanager
2. define a new profile and quit
3. Launch thunderbird. 
The profile manager window is displayed, but not translated.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147859</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-04 20:04:35 +0100</bug_when>
    <thetext>I didn't even know the profilemanager still existed. Nice to learn :-)

Maybe related issues (to the non-localized profilemanager window Yves reported):

1. With thunderbird-de, thunderbird-fr, thunderbird-nl installed, I don't manage to get any thing else than the English profile manager or an English thunderbird (when started from cli) with:

LANGUAGE=fr thunderbird -ProfileManager
LANGUAGE=fr thunderbird
LANGUAGE=de thunderbird -ProfileManager
LANGUAGE=de thunderbird
LANGUAGE=nl thunderbird -ProfileManager
LANGUAGE=nl thunderbird

Should that work at all?

2. The Quick Locale Switcher Add-on works great to change the spell checker, but it doesn't change the interface to the new language as it should, not even after closing and restarting TB

This was all in Mga5, haven't tried in cauldron</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147883</commentid>
    <comment_count>2</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-01-05 08:39:32 +0100</bug_when>
    <thetext>Thanks for the report, I can reproduce and will take a look. But from what I vaguely remember ( it's been ages since I last used profile manager on linux, usually always edited the profile config :) ).

But this problem also appears with the upstream binaries, so there's not much we can do about it, I'll try to report it upstream.

@Yves: Can you remember when this dialog was shown in the correct language, which thunderbird version?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147884</commentid>
    <comment_count>3</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-01-05 08:41:51 +0100</bug_when>
    <thetext>Forgot the other half of the sentence ^^

(In reply to Florian Hubold from comment #2)
&gt; But from what I vaguely remember ( it's been ages since I last used profile manager on linux, usually always edited the profile config :) )

this dialog has always been shown in english.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147886</commentid>
    <comment_count>4</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-01-05 08:48:35 +0100</bug_when>
    <thetext>Reported upstream:
https://bugzilla.mozilla.org/show_bug.cgi?id=1236813</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147927</commentid>
    <comment_count>5</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2016-01-05 21:22:45 +0100</bug_when>
    <thetext>Thanks FLorian for reporting.
I'm using profile manager only for some months, and I always see it in English.
I can accommodate with that, but there is no reason that some parts of the software is not translated.
I decided to report it with problem of calendar translation, but it is independent.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>