<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17448</bug_id>
          
          <creation_ts>2016-01-05 15:43:00 +0100</creation_ts>
          <short_desc>korganizer crashes with symbol lookup error</short_desc>
          <delta_ts>2016-03-10 11:12:48 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>17523</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Shlomi Fish">shlomif</reporter>
          <assigned_to name="Rémi Verschelde">rverschelde</assigned_to>
          <cc>curtis_mageia</cc>
    
    <cc>mageia</cc>
    
    <cc>mageia</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg>kdepim-15.12.0-3.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>147904</commentid>
    <comment_count>0</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-01-05 15:43:44 +0100</bug_when>
    <thetext>When I run korganizer on Xfce on Cauldron , that was started from startx, I am getting this:

shlomif@telaviv1:~$ korganizer 
korganizer: symbol lookup error: /lib64/libkorganizerprivate.so.5: undefined symbol: _ZN4KOrg8BaseView14selectionStartEv
shlomif@telaviv1:~$ korganizer 2&gt;&amp;1| c++filt 
korganizer: symbol lookup error: /lib64/libkorganizerprivate.so.5: undefined symbol: KOrg::BaseView::selectionStart()
shlomif@telaviv1:~$ 

And korganizer won't start.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147905</commentid>
    <comment_count>1</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-01-05 15:44:30 +0100</bug_when>
    <thetext>Fill in the rpm package.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147917</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-05 19:08:54 +0100</bug_when>
    <thetext>just tried, after installing, amongst others:
lib64korganizerprivate5-15.12.0-2.mga6.x86_64.rpm 
korganizer-15.12.0-2.mga6.x86_64.rpm lib64korganizer_core5-15.12.0-2.mga6.x86_64.rpm 
(i was amazed to see it missing from my plasma install, btw) and after selecting XFCE in sddm.

Here it crashes, too. The symbol lookup error is different:
[marja@cauldron64bit ~]$ korganizer
korganizer: symbol lookup error: /lib64/libKF5AkonadiCore.so.5: undefined symbol: _ZTIN7Akonadi8Protocol7CommandE
[marja@cauldron64bit ~]$ korganizer 2&gt;&amp;1| c++filt
korganizer: symbol lookup error: /lib64/libKF5AkonadiCore.so.5: undefined symbol: typeinfo for Akonadi::Protocol::Command
[marja@cauldron64bit ~]$</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147918</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-05 19:14:04 +0100</bug_when>
    <thetext>(In reply to Marja van Waes from comment #2)
&gt; .... and after
&gt; selecting XFCE in sddm.
&gt; 
selecting Plasma and then starting korganizer gives exactly the same symbol lookup error as i saw before</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147922</commentid>
    <comment_count>4</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-01-05 19:37:43 +0100</bug_when>
    <thetext>(In reply to Marja van Waes from comment #2)
&gt; just tried, after installing, amongst others:
&gt; lib64korganizerprivate5-15.12.0-2.mga6.x86_64.rpm 
&gt; korganizer-15.12.0-2.mga6.x86_64.rpm
&gt; lib64korganizer_core5-15.12.0-2.mga6.x86_64.rpm 
&gt; (i was amazed to see it missing from my plasma install, btw) and after
&gt; selecting XFCE in sddm.
&gt; 
&gt; Here it crashes, too. The symbol lookup error is different:
&gt; [marja@cauldron64bit ~]$ korganizer
&gt; korganizer: symbol lookup error: /lib64/libKF5AkonadiCore.so.5: undefined
&gt; symbol: _ZTIN7Akonadi8Protocol7CommandE
&gt; [marja@cauldron64bit ~]$ korganizer 2&gt;&amp;1| c++filt
&gt; korganizer: symbol lookup error: /lib64/libKF5AkonadiCore.so.5: undefined
&gt; symbol: typeinfo for Akonadi::Protocol::Command
&gt; [marja@cauldron64bit ~]$

Thanks for the insight , Marja! After I have rebuilt  the kdepim packages locally, and installed them, and ran korganizer again , korganizer was able to start fine. So I bumped the rel and resubmitted the kdepim package, so let's try again soon.

Happy New Year!

Regards,

-- Shlomi</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147991</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-07 07:27:12 +0100</bug_when>
    <thetext>(In reply to Shlomi Fish from comment #4)

&gt; 
&gt; Thanks for the insight , Marja! After I have rebuilt  the kdepim packages
&gt; locally, and installed them, and ran korganizer again , korganizer was able
&gt; to start fine. So I bumped the rel and resubmitted the kdepim package, so
&gt; let's try again soon.
&gt; 
&gt; Happy New Year!
&gt; 

Thanks, and happy new year to you and neoclust, too.

For me nothing changed after installing the 15.12.0-3 packages, though. Not even after reboot:

[marja@cauldron64bit ~]$ korganizer
korganizer: symbol lookup error: /lib64/libKF5AkonadiCore.so.5: undefined symbol: _ZTIN7Akonadi8Protocol7CommandE
[marja@cauldron64bit ~]$ korganizer 2&gt;&amp;1| c++filt
korganizer: symbol lookup error: /lib64/libKF5AkonadiCore.so.5: undefined symbol: typeinfo for Akonadi::Protocol::Command

[marja@cauldron64bit ~]$ rpm -qa | grep korganizer
lib64korganizer_core5-15.12.0-3.mga6
lib64korganizer_interfaces4-15.07.90-1.mga6
korganizer-15.12.0-3.mga6
korganizer-handbook-15.12.0-2.mga6
lib64korganizerprivate5-15.12.0-3.mga6
[marja@cauldron64bit ~]$

Of course my error was different than yours from the beginning.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147993</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-07 07:51:30 +0100</bug_when>
    <thetext>btw, is this as it should be?:

[marja@cauldron64bit ~]$ rpm -qa | grep akonadicore
lib64kf5akonadicore4-15.08.3-1.mga6
[marja@cauldron64bit ~]$ urpmq --not-available | grep akonadicore
[marja@cauldron64bit ~]$

I do _not_ have lib64kf5akonadicore5

@ neoclust

is it ok to remove v4 and install v5?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147994</commentid>
    <comment_count>7</comment_count>
    <who name="Curtis Hildebrand">curtis_mageia</who>
    <bug_when>2016-01-07 08:16:54 +0100</bug_when>
    <thetext>If this helps, korganizer works with what I have installed (but it crashes on exit--not sure if I should file a bug on that yet).

[curtis@Parkes ~]$ rpm -qa |grep akon |sort
akonadi-15.12.0-1.mga6
akonadiconsole-15.12.0-2.mga6
akonadi-kde-15.12.0-1.mga6
lib64akonadi-filestore5-15.12.0-1.mga6
lib64akonadiprivate5-15.12.0-1.mga6
lib64akonadiprotocolinternals1-1.13.0-8.mga6
lib64akonadi-singlefileresource5-15.12.0-1.mga6
lib64kf5akonadiagentbase5-15.12.0-1.mga6
lib64kf5akonadicalendar4-15.12.0-1.mga6
lib64kf5akonadicontact5-15.12.0-1.mga6
lib64kf5akonadicore5-15.12.0-1.mga6
lib64kf5akonadimime5-15.12.0-1.mga6
lib64kf5akonadinotes5-15.12.0-1.mga6
lib64kf5akonadisearchdebug5-15.12.0-1.mga6
lib64kf5akonadisearchpim5-15.12.0-1.mga6
lib64kf5akonadisocialutils5-15.12.0-1.mga6
lib64kf5akonadiwidgets5-15.12.0-1.mga6
lib64kf5akonadixml5-15.12.0-1.mga6

[curtis@Parkes ~]$ rpm -qa |grep korg |sort
korganizer-15.12.0-3.mga6
korganizer-handbook-15.12.0-2.mga6
lib64korganizer_core5-15.12.0-2.mga6
lib64korganizer_interfaces5-15.12.0-2.mga6
lib64korganizerprivate5-15.12.0-2.mga6

[curtis@Parkes ~]$ rpm -qa |grep calen |sort
lib64kf5akonadicalendar4-15.12.0-1.mga6
lib64kf5alarmcalendar4-15.12.0-1.mga6
lib64kf5calendarcore4-15.12.0-1.mga6
lib64kf5calendarevents5-5.17.0-2.mga6
lib64kf5calendarsupport5-15.12.0-3.mga6
lib64kf5calendarutils4-15.12.0-1.mga6

And I think lib64qt5-database-plugin-* were also important.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147997</commentid>
    <comment_count>8</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2016-01-07 10:34:14 +0100</bug_when>
    <thetext>(In reply to Marja van Waes from comment #6)
&gt; btw, is this as it should be?:
&gt; 
&gt; [marja@cauldron64bit ~]$ rpm -qa | grep akonadicore
&gt; lib64kf5akonadicore4-15.08.3-1.mga6
&gt; [marja@cauldron64bit ~]$ urpmq --not-available | grep akonadicore
&gt; [marja@cauldron64bit ~]$
&gt; 
&gt; I do _not_ have lib64kf5akonadicore5
&gt; 
&gt; @ neoclust
&gt; 
&gt; is it ok to remove v4 and install v5?

no :)

Please wait next kdepimlibs to see if the update goes better :).

PS: This is why for me the rebuild was a non sense as kdepimlibs was build AFTER akonadi.

I firstly added conflicts to ease upgrade but doesn't seems enough. Let's try with rebuild now.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148002</commentid>
    <comment_count>9</comment_count>
      <attachid>7325</attachid>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-07 11:42:06 +0100</bug_when>
    <thetext>Created attachment 7325
updates log

(In reply to Nicolas Lécureuil from comment #8)
&gt; (In reply to Marja van Waes from comment #6)

&gt; &gt; 
&gt; &gt; I do _not_ have lib64kf5akonadicore5
&gt; &gt; 
&gt; &gt; @ neoclust
&gt; &gt; 
&gt; &gt; is it ok to remove v4 and install v5?
&gt; 
&gt; no :)
&gt; 
&gt; Please wait next kdepimlibs to see if the update goes better :).
&gt; 

After updating (see attached log), I still do not have lib64kf5akonadicore5, even if the new one was available (so I don't see a point in logging out and back in or even rebooting to see whether korganizer now works)

[marja@cauldron64bit ~]$ rpm -qa | grep lib64kf5akonadicore
lib64kf5akonadicore4-15.08.3-1.mga6
[marja@cauldron64bit ~]$ urpmq -i lib64kf5akonadicore5
Name        : lib64kf5akonadicore5
Version     : 15.12.0
Release     : 2.mga6
Group       : System/Libraries
Size        : 2312296                      Architecture: x86_64
Source RPM  : kdepimlibs-15.12.0-2.mga6.src.rpm   Build Host: sucuk.mageia.org
Packager    : neoclust &lt;neoclust&gt;
Summary     : KDE core library
Description :
KDE core library
[marja@cauldron64bit ~]$ rpm -qa | grep kdepimlibs-core
kdepimlibs-core-15.12.0-2.mga6
[marja@cauldron64bit ~]$</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148767</commentid>
    <comment_count>10</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 09:53:20 +0100</bug_when>
    <thetext>@neoclust: I guess it's again a matter of wrongly using Conflicts instead of Obsoletes?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148768</commentid>
    <comment_count>11</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 09:59:47 +0100</bug_when>
    <thetext>There was another attempt to fix this, but I'm not sure it would work to update lib64* packages: http://svnweb.mageia.org/packages/cauldron/kdepimlibs/current/SPECS/kdepimlibs.spec?r1=914332&amp;r2=920281

BTW neoclust, I tend to use explict Obsoletes + Provides instead of the %rename macro. The problem with %rename is that it uses %{version}-%{release} in the Obsoletes, but our policy is more to use a strict versioned obsolete like &lt; 15.11.80-1

So in the above change it would probably be better to replace
Conflicts: %{_lib}kf5akonadicontact4 &lt; 15.11.80

with
Obsoletes: %{_lib}kf5akonadicontact4 &lt; 15.11.80-1
Provides: %{_lib}kf5akonadicontact4 = %{version}-%{release}

and so on.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148776</commentid>
    <comment_count>12</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 10:21:12 +0100</bug_when>
    <thetext>I'll handle this in the evening.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150565</commentid>
    <comment_count>13</comment_count>
    <who name="Yann Ciret">mageia</who>
    <bug_when>2016-02-14 18:18:19 +0100</bug_when>
    <thetext>I am not sure if my problem is the same, but just in case:

LC_ALL=C sudo urpmi lib64kf5akonadicore5           


installing lib64kf5akonadicore5-15.12.1-2.mga6.x86_64.rpm from /var/cache/urpmi/rpms
Preparing...                     ################################################################################################################################
Installation failed:    file /usr/lib64/libKF5AkonadiCore.so.5 from install of lib64kf5akonadicore5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadicore4-15.08.3-1.mga6.x86_64



rpm -qa | grep lib64kf5akonadicore             
lib64kf5akonadicore4-15.08.3-1.mga6 (x86_64)



rpm -qa | grep 15.08
lib64kf5akonadiagentbase4-15.08.3-1.mga6 (x86_64)
lib64kipi11-15.08.0-1.mga6 (x86_64)
lib64kdcraw23-15.08.0-1.mga6 (x86_64)
kde-base-artwork-15.08.3-1.mga6 (noarch)
lib64kf5akonadicontact4-15.08.3-1.mga6 (x86_64)
lib64kf5akonadixml4-15.08.3-1.mga6 (x86_64)
lib64ksane0-15.08.0-1.mga6 (x86_64)
lib64kf5akonadisocialutils4-15.08.3-1.mga6 (x86_64)
lib64kf5akonadinotes4-15.08.3-1.mga6 (x86_64)
lib64kf5akonadimime4-15.08.3-1.mga6 (x86_64)
lib64kf5vkontakte2-15.08.0-3.mga6 (x86_64)
lib64kf5akonadiwidgets4-15.08.3-1.mga6 (x86_64)
kde-wallpapers-15.08.3-1.mga6 (noarch)
lib64kf5akonadicore4-15.08.3-1.mga6 (x86_64)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150566</commentid>
    <comment_count>14</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2016-02-14 18:36:05 +0100</bug_when>
    <thetext>i think we should remove %rename and user better obsoletes/provides.

I noone does it before me i will do it in a couple of hours</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150686</commentid>
    <comment_count>15</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-02-16 11:01:22 +0100</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #14)
&gt; i think we should remove %rename and user better obsoletes/provides.

Yeah I'd be for dropping the macro completely, it's misleading IMO and leads to bad practices.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152031</commentid>
    <comment_count>16</comment_count>
    <who name="Yann Ciret">mageia</who>
    <bug_when>2016-03-09 08:31:02 +0100</bug_when>
    <thetext>Hi guys,

No evolution with latest release:

$ rpm -qa | grep 15.08
lib64kf5akonadiagentbase4-15.08.3-1.mga6 (x86_64)
lib64kipi11-15.08.0-1.mga6 (x86_64)
lib64kdcraw23-15.08.0-1.mga6 (x86_64)
kde-base-artwork-15.08.3-1.mga6 (noarch)
lib64kf5akonadicontact4-15.08.3-1.mga6 (x86_64)
lib64kf5akonadixml4-15.08.3-1.mga6 (x86_64)
lib64ksane0-15.08.0-1.mga6 (x86_64)
lib64kf5akonadisocialutils4-15.08.3-1.mga6 (x86_64)
lib64kf5vkontakte2-15.08.0-4.mga6 (x86_64)
lib64kf5akonadinotes4-15.08.3-1.mga6 (x86_64)
lib64kf5akonadimime4-15.08.3-1.mga6 (x86_64)
lib64kf5akonadiwidgets4-15.08.3-1.mga6 (x86_64)
kde-wallpapers-15.08.3-1.mga6 (noarch)
lib64kf5akonadicore4-15.08.3-1.mga6 (x86_64)
lib64superkaramba4-15.08.3-1.mga6 (x86_64

$ LC_ALL=C sudo urpmi lib64kf5akonadicore5-15.12.1-2.mga6.x86_64 lib64kf5akonadimime5-15.12.1-2.mga6.x86_64 lib64kf5akonadinotes5-15.12.1-2.mga6.x86_64 lib64kf5akonadisocialutils5-15.12.1-2.mga6.x86_64 lib64kf5akonadiwidgets5-15.12.1-2.mga6.x86_64 lib64kf5akonadixml5-15.12.1-2.mga6.x86_64


installing lib64kf5akonadinotes5-15.12.1-2.mga6.x86_64.rpm lib64kf5akonadimime5-15.12.1-2.mga6.x86_64.rpm lib64kf5akonadisocialutils5-15.12.1-2.mga6.x86_64.rpm lib64kf5akonadixml5-15.12.1-2.mga6.x86_64.rpm lib64kf5akonadiwidgets5-15.12.1-2.mga6.x86_64.rpm lib64kf5akonadicore5-15.12.1-2.mga6.x86_64.rpm from /var/cache/urpmi/rpms
Preparing...                     ################################################################################################################################
Installation failed:    file /usr/lib64/libKF5AkonadiCore.so.5 from install of lib64kf5akonadicore5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadicore4-15.08.3-1.mga6.x86_64
        file /usr/lib64/libKF5AkonadiWidgets.so.5 from install of lib64kf5akonadiwidgets5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadiwidgets4-15.08.3-1.mga6.x86_64
        file /usr/lib64/libKF5AkonadiMime.so.5 from install of lib64kf5akonadimime5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadimime4-15.08.3-1.mga6.x86_64
        file /usr/lib64/libKF5AkonadiSocialUtils.so.5 from install of lib64kf5akonadisocialutils5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadisocialutils4-15.08.3-1.mga6.x86_64
        file /usr/lib64/libKF5AkonadiXml.so.5 from install of lib64kf5akonadixml5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadixml4-15.08.3-1.mga6.x86_64
        file /usr/lib64/libKF5AkonadiNotes.so.5 from install of lib64kf5akonadinotes5-15.12.1-2.mga6.x86_64 conflicts with file from package lib64kf5akonadinotes4-15.08.3-1.mga6.x86_64</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152174</commentid>
    <comment_count>17</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-03-10 10:14:05 +0100</bug_when>
    <thetext>Yann Ciret: I cannot reproduce your problem here. lib64kf5akonadicore5 installs fine.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152175</commentid>
    <comment_count>18</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2016-03-10 10:20:39 +0100</bug_when>
    <thetext>hi Yann,

i take a look.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152177</commentid>
    <comment_count>19</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2016-03-10 10:30:47 +0100</bug_when>
    <thetext>Yann, please test next kdepimlibs.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152184</commentid>
    <comment_count>20</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-03-10 11:12:48 +0100</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #19)
&gt; Yann, please test next kdepimlibs.

which version/release/subrel/etc. of kdepimlibs is it? Is it
kdepimlibs-15.12.2-2.mga6 ? See http://pkgsubmit.mageia.org/ .

Regards,

-- Shlomi Fish</thetext>
  </long_desc>
      
          <attachment isobsolete="0" ispatch="0" isprivate="0">
            <attachid>7325</attachid>
            <date>2016-01-07 11:42:00 +0100</date>
            <delta_ts>2016-01-07 11:42:06 +0100</delta_ts>
            <desc>updates log</desc>
            <filename>201601071127</filename>
            <type>text/plain</type>
            <size>2954</size>
            <attacher name="Marja van Waes">marja11</attacher>
            
              <data encoding="base64">dW5hYmxlIHRvIGFjY2VzcyBtZWRpdW0gIkNvcmUgUmVsZWFzZSAoQmx1ZUhEMSkiLgp1bmFibGUg
dG8gYWNjZXNzIG1lZGl1bSAiTm9uZnJlZSBSZWxlYXNlIChCbHVlSEQxMSkiLgp1bmFibGUgdG8g
YWNjZXNzIG1lZGl1bSAiVGFpbnRlZCBSZWxlYXNlIChCbHVlSEQyMSkiLgp1cGRhdGVkIG1lZGl1
bSAiQ29yZSBSZWxlYXNlIChSZWRIRDIxKSIKbWVkaXVtICJOb25mcmVlIFJlbGVhc2UgKFJlZEhE
MjExKSIgaXMgdXAtdG8tZGF0ZQptZWRpdW0gIlRhaW50ZWQgUmVsZWFzZSAoUmVkSEQyMjEpIiBp
cyB1cC10by1kYXRlClNvbWUgcmVxdWVzdGVkIHBhY2thZ2VzIGNhbm5vdCBiZSBpbnN0YWxsZWQ6
CmthbHppdW0tMTUuMTIuMC0xLm1nYTYueDg2XzY0IChkdWUgdG8gdW5zYXRpc2ZpZWQgbGlia2Rl
ZWR1LWNvbW1vbls9PSAxNS4xMi4wXSkKa2Fseml1bS1oYW5kYm9vay0xNS4xMi4wLTEubWdhNi5u
b2FyY2ggKGR1ZSB0byB1bnNhdGlzZmllZCBrYWx6aXVtWz49IDE1LjEyLjAtMS5tZ2E2XSkKQ29u
dGludWUgaW5zdGFsbGF0aW9uIGFueXdheT8gKFkvbikgVG8gc2F0aXNmeSBkZXBlbmRlbmNpZXMs
IHRoZSBmb2xsb3dpbmcgcGFja2FnZXMgYXJlIGdvaW5nIHRvIGJlIGluc3RhbGxlZDoKICBQYWNr
YWdlICAgICAgICAgICAgICAgICAgICAgICAgVmVyc2lvbiAgICAgIFJlbGVhc2UgICAgICAgQXJj
aCAgICAKKG1lZGl1bSAiQ29yZSBSZWxlYXNlIChSZWRIRDIxKSIpCiAga2RlcGltbGlicy1jb3Jl
ICAgICAgICAgICAgICAgIDE1LjEyLjAgICAgICAyLm1nYTYgICAgICAgIHg4Nl82NCAgCiAga2Rl
cGltbGlicy1oYW5kYm9va3MgICAgICAgICAgIDE1LjEyLjAgICAgICAyLm1nYTYgICAgICAgIG5v
YXJjaCAgCiAga2lvNS1sZGFwICAgICAgICAgICAgICAgICAgICAgIDE1LjEyLjAgICAgICAyLm1n
YTYgICAgICAgIHg4Nl82NCAgCiAgbGliNjRxdDVkZWNsYXJhdGl2ZTUgICAgICAgICAgIDUuNi4w
ICAgICAgICAyLm1nYTYgICAgICAgIHg4Nl82NCAgCiAgcXRxdWljazUtcW1sdmlld2VyICAgICAg
ICAgICAgIDUuNi4wICAgICAgICAyLm1nYTYgICAgICAgIHg4Nl82NCAgCjQ3S0Igb2YgZGlzayBz
cGFjZSB3aWxsIGJlIGZyZWVkLgoxLjNNQiBvZiBwYWNrYWdlcyB3aWxsIGJlIHJldHJpZXZlZC4K
UHJvY2VlZCB3aXRoIHRoZSBpbnN0YWxsYXRpb24gb2YgdGhlIDUgcGFja2FnZXM/IChZL24pIAoK
aW5zdGFsbGluZyBsaWI2NHF0NWRlY2xhcmF0aXZlNS01LjYuMC0yLm1nYTYueDg2XzY0LnJwbSBr
ZGVwaW1saWJzLWNvcmUtMTUuMTIuMC0yLm1nYTYueDg2XzY0LnJwbSBxdHF1aWNrNS1xbWx2aWV3
ZXItNS42LjAtMi5tZ2E2Lng4Nl82NC5ycG0ga2RlcGltbGlicy1oYW5kYm9va3MtMTUuMTIuMC0y
Lm1nYTYubm9hcmNoLnJwbSBraW81LWxkYXAtMTUuMTIuMC0yLm1nYTYueDg2XzY0LnJwbSBmcm9t
IC9SZWRIRDIvbWFnZWlhL2Rpc3RyaWIvY2F1bGRyb24veDg2XzY0L21lZGlhL2NvcmUvcmVsZWFz
ZQpQcmVwYXJpbmcuLi4gICAgICAgICAgICAgICAgICAgICAjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKICAgICAgMS81OiBrZGVwaW1saWJzLWNvcmUgICAgICAg
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCiAgICAgIDIvNTog
bGliNjRxdDVkZWNsYXJhdGl2ZTUgICMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIwogICAgICAzLzU6IHF0cXVpY2s1LXFtbHZpZXdlciAgICAjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKICAgICAgNC81OiBrZGVwaW1saWJzLWhh
bmRib29rcyAgIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjCiAg
ICAgIDUvNToga2lvNS1sZGFwICAgICAgICAgICAgICMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIwogICAgICAxLzU6IHJlbW92aW5nIGtkZXBpbWxpYnMtaGFuZGJv
b2tzLTE1LjEyLjAtMS5tZ2E2Lm5vYXJjaAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKICAgICAgMi81
OiByZW1vdmluZyBraW81LWxkYXAtMTUuMTIuMC0xLm1nYTYueDg2XzY0CiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIwogICAgICAzLzU6IHJlbW92aW5nIHF0cXVpY2s1LXFtbHZpZXdlci01LjUuMS0yLm1n
YTYueDg2XzY0CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIwogICAgICA0LzU6IHJlbW92aW5nIGxpYjY0
cXQ1ZGVjbGFyYXRpdmU1LTUuNS4xLTIubWdhNi54ODZfNjQKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
CiAgICAgIDUvNTogcmVtb3Zpbmcga2RlcGltbGlicy1jb3JlLTE1LjEyLjAtMS5tZ2E2Lng4Nl82
NAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKV2hpbGUgc29tZSBwYWNrYWdlcyBtYXkgaGF2ZSBiZWVu
IGluc3RhbGxlZCwgdGhlcmUgd2VyZSBmYWlsdXJlcy4KU29tZSByZXF1ZXN0ZWQgcGFja2FnZXMg
Y2Fubm90IGJlIGluc3RhbGxlZDoKa2Fseml1bS0xNS4xMi4wLTEubWdhNi54ODZfNjQgKGR1ZSB0
byB1bnNhdGlzZmllZCBsaWJrZGVlZHUtY29tbW9uWz09IDE1LjEyLjBdKQprYWx6aXVtLWhhbmRi
b29rLTE1LjEyLjAtMS5tZ2E2Lm5vYXJjaCAoZHVlIHRvIHVuc2F0aXNmaWVkIGthbHppdW1bPj0g
MTUuMTIuMC0xLm1nYTZdKQpDb250aW51ZSBpbnN0YWxsYXRpb24gYW55d2F5Pwo=
</data>

          </attachment>
      

    </bug>

</bugzilla>