<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17479</bug_id>
          
          <creation_ts>2016-01-12 18:02:00 +0100</creation_ts>
          <short_desc>Remmina toolbar non-functional in fullscreen mode</short_desc>
          <delta_ts>2016-01-28 19:16:33 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Philippe Leblanc">philippel</reporter>
          <assigned_to name="David GEIGER">geiger.david68210</assigned_to>
          <cc>geiger.david68210</cc>
          
          <cf_rpmpkg>remmina-1.0.0-14.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>148293</commentid>
    <comment_count>0</comment_count>
    <who name="Philippe Leblanc">philippel</who>
    <bug_when>2016-01-12 18:02:25 +0100</bug_when>
    <thetext>With the current version of Remmina in Mageia 5, the toolbar doesn't pop out when you remote into a server in fullscreen mode. This means it's impossible to perform other work tasks while a remote session is active since it's impossible to minimize the task. I noticed the version of Remmina packaged with Mageia is about 3 years old. A new version was released last week. Maybe it fixes this problem? Anyhow, just wanted to put a placeholder as reminder to update this package when it is convenient since I'm not sure if an version bump like this is possible mid cycle.




Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148295</commentid>
    <comment_count>1</comment_count>
    <who name="Philippe Leblanc">philippel</who>
    <bug_when>2016-01-12 18:16:44 +0100</bug_when>
    <thetext>A little bit of research on Remmina's website seems to point to a bug (or lack of functionality) with gnome-shell and popup toolbars. The latest remmina release (1.2.0) is still in development, but the author pointed out that a previous release candidate of that branch rewrote the toolbar code to work in gnome-shell. Would it be possible to include the new development version of remmina as a backport perhaps?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148449</commentid>
    <comment_count>2</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2016-01-14 21:58:08 +0100</bug_when>
    <thetext>Hi Philippe Leblanc, Thanks for your report!

I'll see what I can do, do an update in Core/upates_testing either do a backport
because remmina is for now in full development and upstream can't out an official stable release because of another big deal on freerdp :(

If Backport freerdp must be in 1.2.0 development branch (unstable) + remmina 1.2.0-rcgit.X (unstable)

and if update freerdp must be in 1.1.0 branch (unstable) and remmina 1.1.2 (stable), but for now I tried unsuccessfully build for mga5.

This is not an easy work :( 

For mga6 I have already do this hard work with remmina-1.2.0-rcgit.8 and new freerdp 2.0.0 development branch.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148450</commentid>
    <comment_count>3</comment_count>
    <who name="Philippe Leblanc">philippel</who>
    <bug_when>2016-01-14 22:08:32 +0100</bug_when>
    <thetext>David, I greatly appreciate the hard work you've put in towards fixing this bug. I understand the difficulty in working with the constraints of the Mageia stable repositories with the new version of Remmina still in active development. If you happen to successfully build Remmina 1.2.0 and if gets approved by Mageia QA as a bugfix towards Mageia 5, I'll be very happy. Otherwise, I'll be looking forward to Mageia 6 :-) But thanks again!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149494</commentid>
    <comment_count>4</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2016-01-28 19:16:33 +0100</bug_when>
    <thetext>Well!! remmina and freerdp are now available in mga5:Core/Backports_testing repo for tests.

- remmina-1.2.0-0.rcgit.8.0.1.mga5
- freerdp-1.2.1-0.git20151030.0.1.mga5</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>