<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17473</bug_id>
          
          <creation_ts>2016-01-11 17:43:00 +0100</creation_ts>
          <short_desc>Update IceWM to carry-on fork 1.3.12</short_desc>
          <delta_ts>2016-01-11 17:43:40 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://github.com/bbidulock/icewm</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Walser">luigiwalser</reporter>
          <assigned_to name="zezinho">lists.jjorge</assigned_to>
          
          
          <cf_rpmpkg>icewm-1.3.8-1.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>148216</commentid>
    <comment_count>0</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-01-11 17:43:40 +0100</bug_when>
    <thetext>IceWM was updated to 1.3.8, which I recall others telling me has some regressions (but I don't remember what).  The original upstream project is dead, but there is an active fork here:
https://github.com/bbidulock/icewm

It would probably make sense to package that.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>