<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17504</bug_id>
          
          <creation_ts>2016-01-15 15:04:00 +0100</creation_ts>
          <short_desc>Userdrake creates expired users</short_desc>
          <delta_ts>2016-01-19 19:48:42 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Robert Fox">rfox</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>ftg</cc>
    
    <cc>marja11</cc>
    
    <cc>zen25000</cc>
          
          <cf_rpmpkg>userdrake-2.10-5.mga6</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>148490</commentid>
    <comment_count>0</comment_count>
    <who name="Robert Fox">rfox</who>
    <bug_when>2016-01-15 15:04:52 +0100</bug_when>
    <thetext>When adding a new user - userdrake disappears at the end, restart and the user exists but is labeled &quot;expired&quot; - can't change the expired status and reactivate the account.

When deleting the user - it says no home directory is there (wasn't made during setup)




userdrake-2.10-5.mga6



Theme name: Adwaita
Kernel version = 4.4.0-desktop-1.mga6
Distribution=Mageia release 6 (Cauldron) for x86_64
CPU=Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148529</commentid>
    <comment_count>1</comment_count>
    <who name="James Kerr">jim</who>
    <bug_when>2016-01-16 02:25:59 +0100</bug_when>
    <thetext>This looks very similar to Bug #16467 which was fixed in mga5

adduserdrake, launched from a root terminal, works in current cauldron</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148536</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-16 09:35:13 +0100</bug_when>
    <thetext>luseradd fails again, too: 

    Account creation failed: Invalid contents of lock '/etc/shadow.lock'

useradd works fine.

indeed, like bug 16467

(however, i haven't  updated my system since a few days because i was waiting for neoclust to finish his updates)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148539</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-16 10:29:17 +0100</bug_when>
    <thetext>same in fully updated system.

Btw, in https://bugs.mageia.org/show_bug.cgi?id=16467#c56 Ben said over two months ago that that bug 16467 was still valid in cauldron</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148544</commentid>
    <comment_count>4</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2016-01-16 13:51:59 +0100</bug_when>
    <thetext>I haven't seen this for a few months (as new installs have been broken for one reason or another), but when I did my experience was different.  userdrake, on first use after a fresh install, would put up a popup saying that /etc/shadow.lock was invalid, and just refuse to do anything.  If you deleted /etc/shadow.lock, all was well and you never got the error again.

I assumed that something in either package install or Summary-&gt;User Management was erroneously leaving the file around.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148546</commentid>
    <comment_count>5</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-01-16 14:17:48 +0100</bug_when>
    <thetext>(In reply to Marja van Waes from comment #2)
&gt; 
&gt; useradd works fine.
&gt; 

Yes it does *appear* to, using:

useradd -m -U username
passwd username

but here it's impossible to log in as the new user either at RL3 or in sddm.

The result is the same using the workaround in comment #1.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148552</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-16 17:59:28 +0100</bug_when>
    <thetext>(In reply to Barry Jackson from comment #5)
&gt; (In reply to Marja van Waes from comment #2)
&gt; &gt; 
&gt; &gt; useradd works fine.
&gt; &gt; 
&gt; 
&gt; Yes it does *appear* to, using:
&gt; 
&gt; useradd -m -U username
&gt; passwd username
&gt; 
&gt; but here it's impossible to log in as the new user either at RL3 or in sddm.
&gt; 
&gt; The result is the same using the workaround in comment #1.

I gave the created users the name of the tool I used to create them (because I get too confused when creating users test1-test4), so I did:

  # useradd useradd
  # passwd useradd

etc. 

I can login with users &quot;useradd&quot; and &quot;adduserdrake&quot;, both in a 32bit and a 64bit up-to-date cauldron. luseradd and userdrake fail on both arches (the created users having expired)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148884</commentid>
    <comment_count>7</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-01-19 19:43:35 +0100</bug_when>
    <thetext>(In reply to Frank Griffin from comment #4)
&gt; I haven't seen this for a few months (as new installs have been broken for
&gt; one reason or another), but when I did my experience was different. 
&gt; userdrake, on first use after a fresh install, would put up a popup saying
&gt; that /etc/shadow.lock was invalid, and just refuse to do anything.  If you
&gt; deleted /etc/shadow.lock, all was well and you never got the error again.
&gt; 
&gt; I assumed that something in either package install or Summary-&gt;User
&gt; Management was erroneously leaving the file around.

Yeah, that message still appears when starting userdrake from cli, but the desired user is created anyway (but expired).
After removing /etc/shadow.lock (which is empty, anyway) the then created user is no longer expired, but his password doesn't work :-/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148887</commentid>
    <comment_count>8</comment_count>
    <who name="Frank Griffin">ftg</who>
    <bug_when>2016-01-19 19:48:42 +0100</bug_when>
    <thetext>I see the explanation.  Others are adding users or editing passwords.  I add my users during install summary, and was only using drakuser to tweak group memberships.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>