<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17505</bug_id>
          
          <creation_ts>2016-01-15 22:08:00 +0100</creation_ts>
          <short_desc>Update of sqlitebrowser</short_desc>
          <delta_ts>2016-01-18 10:07:06 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://sqlitebrowser.org/</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Nikita Krupenko">krnekit</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>jquelin</cc>
          
          <cf_rpmpkg>sqlitebrowser-2.0-0.r68.6.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>148519</commentid>
    <comment_count>0</comment_count>
    <who name="Nikita Krupenko">krnekit</who>
    <bug_when>2016-01-15 22:08:52 +0100</bug_when>
    <thetext>Description of problem:
Version in repository is 2.0. At the moment, version 3.8.0 is available.
Also, project development moved to GitHub.

Version-Release number of selected component (if applicable):
2.0-0.r68.6.mga5


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148664</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-01-18 10:07:06 +0100</bug_when>
    <thetext>Assigning to packagers collectively, with the maintainer in CC in case he finds time to handle it.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>