<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17510</bug_id>
          
          <creation_ts>2016-01-16 22:17:00 +0100</creation_ts>
          <short_desc>drakrpm segfaulted</short_desc>
          <delta_ts>2016-01-17 08:29:33 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Florian Hubold">doktor5000</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg>rpmdrake-6.20-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>148559</commentid>
    <comment_count>0</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-01-16 22:17:15 +0100</bug_when>
    <thetext>The &quot;drakrpm&quot; program crashed. Drakbug-16.104 caught it.

closing rpmdrake via the &quot;quit&quot; button

SEGV
Glibc's trace:
4: /usr/lib/perl5/5.20.1/x86_64-linux-thread-multi/CORE/libperl.so(Perl_sighandler+0x213) [0x31796b2443]
5: /lib64/libpthread.so.0() [0x3d7ac10180]
6: /lib64/libgtk-3.so.0() [0x30058b187a]
7: /lib/../lib64/libglib-2.0.so.0(g_hash_table_foreach+0x60) [0x3d158389d0]
8: /lib64/libgtk-3.so.0() [0x30058b1472]
9: /lib/../lib64/libglib-2.0.so.0(g_datalist_clear+0x73) [0x3d1582d963]
10: /lib/../lib64/libgobject-2.0.so.0(g_object_unref+0x19a) [0x3e6d014dca]
11: /lib64/libgtk-3.so.0() [0x3005b1bc43]
12: /lib/../lib64/libgobject-2.0.so.0(g_object_unref+0x19a) [0x3e6d014dca]
13: /lib64/libgtk-3.so.0() [0x30058f6cd7]
14: /lib64/libgtk-3.so.0() [0x300593bfe0]
15: /lib/../lib64/libgobject-2.0.so.0(g_closure_invoke+0x9f) [0x3e6d01003f]
16: /lib/../lib64/libgobject-2.0.so.0() [0x3e6d021b56]
17: /lib/../lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xf6c) [0x3e6d029e4c]
18: /lib/../lib64/libgobject-2.0.so.0(g_signal_emit+0x82) [0x3e6d02a082]
19: /lib64/libgtk-3.so.0() [0x3005b15f28]

Perl's trace:
drakbug::bug_handler() called from /usr/lib/libDrakX/drakbug.pm:41
drakbug::__ANON__() called from /usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/Glib/Object/Introspection.pm:58
(eval)() called from /usr/lib/perl5/vendor_perl/5.20.1/x86_64-linux-thread-multi/Glib/Object/Introspection.pm:58
Glib::Object::Introspection::__ANON__() called from /usr/lib/libDrakX/mygtk3.pm:1266
mygtk3::MagicWindow::AUTOLOAD() called from /usr/lib/libDrakX/mygtk3.pm:1561
mygtk3::may_destroy() called from /usr/lib/libDrakX/mygtk3.pm:1522
mygtk3::main() called from /usr/lib/libDrakX/ugtk3.pm:859
ugtk3::main() called from /usr/lib/perl5/vendor_perl/5.20.1/Rpmdrake/gui.pm:609
Rpmdrake::gui::ask_browse_tree_given_widgets_for_rpmdrake() called from /usr/libexec/drakrpm:823
main::run_treeview_dialog() called from /usr/libexec/drakrpm:847

Theme name: oxygen-gtk
Kernel version = 4.1.15-desktop-1.mga5
Distribution=Mageia release 5 (Official) for x86_64
CPU=Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148560</commentid>
    <comment_count>1</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-01-16 22:18:11 +0100</bug_when>
    <thetext>Seems drakbug couldn't report the remaining bits properly.

For the part &quot;what was I doing when the program crashed&quot;:

closing rpmdrake via the &quot;quit&quot; button</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>