<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17525</bug_id>
          
          <creation_ts>2016-01-18 18:51:00 +0100</creation_ts>
          <short_desc>Python traceback when running gdb (should run with python3?)</short_desc>
          <delta_ts>2016-03-09 18:44:44 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Rémi Verschelde">rverschelde</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>zen25000</cc>
          
          <cf_rpmpkg>gdb</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>148720</commentid>
    <comment_count>0</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-18 18:51:10 +0100</bug_when>
    <thetext>Hi get this Python traceback when running gdb in cauldron:

---
$ gdb
Traceback (most recent call last):
  File &quot;/usr/share/gdb/python/gdb/__init__.py&quot;, line 144, in auto_load_packages
    __import__(modname)
  File &quot;/usr/share/gdb/python/gdb/command/pahole.py&quot;, line 58
    print (' /* %3d %3d */' % (int (bitpos / 8), int (fieldsize / 8)), end = &quot;&quot;)
                                                                           ^
SyntaxError: invalid syntax
---

(and then it starts and work apparently fine)

I guess it might need to run with python3 instead of python2?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>