<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17587</bug_id>
          
          <creation_ts>2016-01-23 15:33:00 +0100</creation_ts>
          <short_desc>quota doesn't work properly over NFS</short_desc>
          <delta_ts>2016-02-20 18:28:13 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Giuseppe Ghibò">ghibomgx</reporter>
          <assigned_to name="Guillaume Rousse">guillomovitch</assigned_to>
          <cc>luigiwalser</cc>
          
          <cf_rpmpkg>quota-4.02-1.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>149208</commentid>
    <comment_count>0</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2016-01-23 15:33:05 +0100</bug_when>
    <thetext>When querying for quotas over NFS (just type quota or quota -v from the command line to reproduce) it shows the following errors:

quota: error while getting quota from hostname:/homenfs for root (id 0): Connection refused

The same happens for plain user instead of root. Backporting to quota-4.03 (which is already in Cauldron) fixes the problem and then the quotas are shown correctly.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149214</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-01-23 18:45:18 +0100</bug_when>
    <thetext>Looking into this, I see this change in Fedora:
http://pkgs.fedoraproject.org/cgit/rpms/quota.git/commit/?id=03d375b2cc9bf6a129954785a7c98b51ce3156b4

which makes me think that updating to 4.03 may have only &quot;fixed&quot; it for you because it restarted the rquotad service.  The real fix is probably to change nfs-rquotad.service in the nfs-utils package.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149215</commentid>
    <comment_count>2</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2016-01-23 18:51:54 +0100</bug_when>
    <thetext>Indeed I got the same under three different hosts, and got the same problems either restarting manually rpc as well as nfs several times.

What you get on the server are also these kind of messages in the hosts:

rpc.rquotad[25918]: Denied access to host 0.0.0.0

which don't appear with quota 4.03.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149216</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-01-23 18:54:41 +0100</bug_when>
    <thetext>So if you restart the rpcbind service and then restart the nfs-rquotad service, it still doesn't work?  Does &quot;rpcinfo -p&quot; show the rquotad service available?  Is there something in /etc/hosts.deny or /etc/hosts.allow messing it up?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149217</commentid>
    <comment_count>4</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2016-01-23 21:03:57 +0100</bug_when>
    <thetext>I thought it was misconfigured or behind some firewall, so I disabled everything from tcpwrapper as well as shorewall but the problems were still there. On the other hand if there was some tcp wrapping around the same configuration should interfere with quota 4.03, which indeed doesn't. Anyway, rpcinfo -p shows rquotad is started:

    100011    1   udp   4004  rquotad
    100011    2   udp   4004  rquotad
    100011    1   tcp   4004  rquotad
    100011    2   tcp   4004  rquotad
 
systemctl restart rpcbind.service
systemctl restart nfs-rquotad.service

then the same messages as before. Even killing the process of rpc.rquotad and then restarting nfs-rquotad.service gives the same problems above.

If we gonna go deeper to see exactly what was fixed we should diffying the 4.03 vs 4.02. Indeed doing so the diff is much more consistent than the rpc-rquotad.service; there were 3 new sources rquota.c, rquota.h and rquota_clnt.c; the changelog from 4.02 to 4.03 says also &quot;Fix building of rquota.c|h files&quot; and furthermore 4.02 rquota part is of 2013, which sound much more older than the nfs 1.3.0.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149218</commentid>
    <comment_count>5</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-01-23 21:06:54 +0100</bug_when>
    <thetext>(In reply to Giuseppe Ghibò from comment #4)
&gt; On the other hand if there was some tcp wrapping around the same
&gt; configuration should interfere with quota 4.03, which indeed doesn't.

Not if you backported the quota 4.03 package from Cauldron before today.  libwrap wasn't enabled.

Anyway, it does indeed sound broken, so we do need to update it.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149220</commentid>
    <comment_count>6</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2016-01-23 21:15:00 +0100</bug_when>
    <thetext>I used the Cauldron quota of yesterday evening. I'll retry with the version of today.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149222</commentid>
    <comment_count>7</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2016-01-23 22:29:59 +0100</bug_when>
    <thetext>I retried with current svn backport of quota package, and I confirm works.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150368</commentid>
    <comment_count>8</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-02-12 00:36:25 +0100</bug_when>
    <thetext>This is very strange.  There aren't that many commits between 4.02 and 4.03:
https://sourceforge.net/p/linuxquota/code/commit_browser

and as you already noted, the only one that mentions rquota is the &quot;Fix building of rquota.c|h files&quot; one, but it only does this:
https://sourceforge.net/p/linuxquota/code/ci/b971998d92381492e3d182987356fb3dbaed5f3a/tree/Makefile.am?diff=4d38a6af4f6aad3621506fb91a4a282ca2ec188e

which makes no code changes, only build system changes that *sound* from its description like it only fixes a possible build error.

It is not apparent what really makes 4.03 work for you and 4.02 not.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150893</commentid>
    <comment_count>9</comment_count>
    <who name="Giuseppe Ghibò">ghibomgx</who>
    <bug_when>2016-02-19 15:41:34 +0100</bug_when>
    <thetext>Indeed I think that looking there will not show all the differences. If you take the quota 4.02 and 4.03 sources, and you compare them just before the compilation stage, you'll see that there are a lot of difference in code and even code that in old version was not existing (or not generated) at all.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150923</commentid>
    <comment_count>10</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-02-20 18:28:13 +0100</bug_when>
    <thetext>Does building the Mageia 5 4.02 package with the commit from Comment 8 added make it work?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>