<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17597</bug_id>
          
          <creation_ts>2016-01-24 12:29:00 +0100</creation_ts>
          <short_desc>Skrooge complains about non-compatible SQLite version between Qt and system SQLCipher</short_desc>
          <delta_ts>2016-01-24 13:18:14 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>17523</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Rémi Verschelde">rverschelde</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>fundawang</cc>
          
          <cf_rpmpkg>skrooge-2.2.0-1.mga6, qt5, sqlcipher</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>149251</commentid>
    <comment_count>0</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-24 12:29:23 +0100</bug_when>
    <thetext>##FATAL: Cannot mix incompatible Qt library (version 0x50501) with this library (version 0x50600)
KCrash: Application 'skrooge' crashing...
KCrash: Attempting to start /usr/libexec/drkonqi from kdeinit
sock_file=/run/user/1000/kdeinit5__0


Application: Skrooge (skrooge), signal: Aborted
Using host libthread_db library &quot;/lib64/libthread_db.so.1&quot;.
84	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
[Current thread is 1 (Thread 0x7f20d6d3f840 (LWP 11928))]

Thread 3 (Thread 0x7f20d27c6700 (LWP 11930)):
#0  0x00007f20ea05fdbd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f20defffac2 in _xcb_conn_wait (__timeout=-1, __nfds=1, __fds=0x7f20d27c5c80) at /usr/include/bits/poll2.h:46
#2  0x00007f20defffac2 in _xcb_conn_wait (c=c@entry=0xeb5c70, cond=cond@entry=0xeb5cb0, vector=vector@entry=0x0, count=count@entry=0x0) at xcb_conn.c:459
#3  0x00007f20df001697 in xcb_wait_for_event (c=0xeb5c70) at xcb_in.c:693
#4  0x00007f20d49993f9 in QXcbEventReader::run() (this=0xec0340) at qxcbconnection.cpp:1288
#5  0x00007f20ea750f09 in QThreadPrivate::start(void*) (arg=0xec0340) at thread/qthread_unix.cpp:340
#6  0x00007f20e678965d in start_thread (arg=0x7f20d27c6700) at pthread_create.c:334
#7  0x00007f20ea06bbfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f20d1696700 (LWP 11931)):
#0  0x00007f20ea05fdbd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f20e6052434 in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7f20c4003020, timeout=&lt;optimized out&gt;, context=0x7f20c4000990) at gmain.c:4135
#2  0x00007f20e6052434 in g_main_context_iterate (context=context@entry=0x7f20c4000990, block=block@entry=1, dispatch=dispatch@entry=1, self=&lt;optimized out&gt;) at gmain.c:3835
#3  0x00007f20e605253c in g_main_context_iteration (context=0x7f20c4000990, may_block=may_block@entry=1) at gmain.c:3901
#4  0x00007f20ea96360b in QEventDispatcherGlib::processEvents(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) (this=0x7f20c40008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:419
#5  0x00007f20ea90f03a in QEventLoop::exec(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) (this=this@entry=0x7f20d1695d60, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x00007f20ea74c18c in QThread::exec() (this=this@entry=0x7f20e7a17d40 &lt;(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder&gt;) at thread/qthread.cpp:503
#7  0x00007f20e79a9165 in QDBusConnectionManager::run() (this=0x7f20e7a17d40 &lt;(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder&gt;) at qdbusconnection.cpp:152
#8  0x00007f20ea750f09 in QThreadPrivate::start(void*) (arg=0x7f20e7a17d40 &lt;(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder&gt;) at thread/qthread_unix.cpp:340
#9  0x00007f20e678965d in start_thread (arg=0x7f20d1696700) at pthread_create.c:334
#10 0x00007f20ea06bbfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f20d6d3f840 (LWP 11928)):
[KCrash Handler]
#6  0x00007f20e9fa9818 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#7  0x00007f20e9faaf2a in __GI_abort () at abort.c:89
#8  0x000000000040435b in SKGMessageOutput(QtMsgType, QMessageLogContext const&amp;, QString const&amp;) (type=&lt;optimized out&gt;, context=..., msg=...) at /usr/src/debug/skrooge-2.1.91/skrooge/main.cpp:64
#9  0x00007f20ea738168 in qt_message(QtMsgType, const QMessageLogContext &amp;, const char *, typedef __va_list_tag __va_list_tag *) (message=..., context=..., msgType=QtFatalMsg) at global/qlogging.cpp:1575
#10 0x00007f20ea738168 in qt_message(QtMsgType, const QMessageLogContext &amp;, const char *, typedef __va_list_tag __va_list_tag *) (msgType=msgType@entry=QtFatalMsg, context=..., msg=msg@entry=0x7f20ea9d3040 &quot;Cannot mix incompatible Qt library (version 0x%x) with this library (version 0x%x)&quot;, ap=ap@entry=0x7ffc426b4908) at global/qlogging.cpp:269
#11 0x00007f20ea7399f6 in QMessageLogger::fatal(char const*, ...) const (this=this@entry=0x7ffc426b49e0, msg=msg@entry=0x7f20ea9d3040 &quot;Cannot mix incompatible Qt library (version 0x%x) with this library (version 0x%x)&quot;) at global/qlogging.cpp:781
#12 0x00007f20ea939f1d in QObjectPrivate::QObjectPrivate(int) (this=&lt;optimized out&gt;, version=&lt;optimized out&gt;) at kernel/qobject.cpp:208
#13 0x00007f20d0037438 in QSQLiteDriver::QSQLiteDriver(QObject*) (this=0xf63190) at /usr/lib64/qt5/include/QtSql/5.5.1/QtSql/private/qsqldriver_p.h:64
#14 0x00007f20d0037438 in QSQLiteDriver::QSQLiteDriver(QObject*) (this=0xf63190) at /usr/src/debug/skrooge-2.1.91/skgsqlcipher/qsql_sqlite.cpp:139
#15 0x00007f20d0037438 in QSQLiteDriver::QSQLiteDriver(QObject*) (this=0xf20830, parent=0x0) at /usr/src/debug/skrooge-2.1.91/skgsqlcipher/qsql_sqlite.cpp:565
#16 0x00007f20d00360c2 in SKGSQLCipherDriverPlugin::create(QString const&amp;) (this=&lt;optimized out&gt;, iName=...) at /usr/src/debug/skrooge-2.1.91/skgsqlcipher/skgsqlcipherdriverplugin.cpp:41
#17 0x00007f20ec93ce02 in QSqlDatabasePrivate::init(QString const&amp;) (key=..., loader=&lt;optimized out&gt;) at ../../src/corelib/plugin/qfactoryloader_p.h:92
#18 0x00007f20ec93ce02 in QSqlDatabasePrivate::init(QString const&amp;) (this=0xf45f10, type=...) at kernel/qsqldatabase.cpp:777
#19 0x00007f20ec93d2f1 in QSqlDatabase::addDatabase(QString const&amp;, QString const&amp;) (type=..., connectionName=...) at kernel/qsqldatabase.cpp:475
#20 0x00007f20ec0f60d7 in SKGDocument::load(QString const&amp;, QString const&amp;, bool, bool) (this=this@entry=0x7ffc426b4ef0, iName=..., iPassword=..., iRestoreTmpFile=iRestoreTmpFile@entry=false, iForceReadOnly=iForceReadOnly@entry=false) at /usr/src/debug/skrooge-2.1.91/skgbasemodeler/skgdocument.cpp:1273
#21 0x00007f20ec0e6c5f in SKGDocument::initialize() (this=this@entry=0x7ffc426b4ef0) at /usr/src/debug/skrooge-2.1.91/skgbasemodeler/skgdocument.cpp:1156
#22 0x0000000000403cb6 in main(int, char**) (argc=1, argv=0x7ffc426b50e8) at /usr/src/debug/skrooge-2.1.91/skrooge/main.cpp:134


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149252</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-24 12:30:35 +0100</bug_when>
    <thetext>I guess the problem comes from lib64qt5webkit5-5.5.1-7.mga6.x86_64 and lib64qt5webkitwidgets5-5.5.1-7.mga6.x86_64?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149253</commentid>
    <comment_count>2</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-24 12:44:14 +0100</bug_when>
    <thetext>Updating to skrooge 2.2.0 might fix the issue (by e.g. removing the dependency on the deprecated qt5webkit), I'll give it a go.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149255</commentid>
    <comment_count>3</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-24 13:10:58 +0100</bug_when>
    <thetext>With version 2.2.0 it seems to start up properly.

There is however a warning when starting:

##WARNING:This application can not run correctly because the SQLCipher version of the system (3.9.2) is not aligned with the SQLCipher version embedded in Qt (3.8.10.2). You should rebuild Qt with the option -system-sqlite.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>