<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17659</bug_id>
          
          <creation_ts>2016-02-01 04:24:00 +0100</creation_ts>
          <short_desc>mga6: powerdevil.backlighthelper[4586]: QDBusArgument: read from a write-only object</short_desc>
          <delta_ts>2016-02-02 15:31:32 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>17523</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          
          
          <cf_rpmpkg>powerdevil-5.5.4-1.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>149651</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-01 04:24:53 +0100</bug_when>
    <thetext>Description of problem:

org.kde.powerdevil.backlighthelper[4586]: QDBusArgument: read from a write-only object

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. journalctl | grep powerdevil


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149714</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-02-02 14:16:48 +0100</bug_when>
    <thetext>Can you give information about when it occurs, is it at session start, is it when you do something in particular?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149729</commentid>
    <comment_count>2</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-02 15:31:32 +0100</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #1)
&gt; Can you give information about when it occurs, 

Sure.

&gt; is it at session start, 

Yes.

&gt; is it when you do something in particular?

Just guessing it might show up because I have set Dim Screen and Screen Energy Savings to 360 minutes in Power Management in systemsettings.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>