<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17663</bug_id>
          
          <creation_ts>2016-02-01 17:44:00 +0100</creation_ts>
          <short_desc>no signal on DVI-Port with Intel graphics</short_desc>
          <delta_ts>2016-03-27 15:09:36 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Christian Müller">chmos</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          
          
          <cf_rpmpkg>kernel-desktop-4.4.0-3.mga5-1-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>149672</commentid>
    <comment_count>0</comment_count>
    <who name="Christian Müller">chmos</who>
    <bug_when>2016-02-01 17:44:11 +0100</bug_when>
    <thetext>Description of problem:

After installing the testing kernel (kernel-desktop-4.4.0-3.mga5-1-1.mga5) screen attached to DVI-Port stays black (no signal) when kernel starts booting.

lspci:
00:02.0 VGA compatible controller: Intel Corporation 4 Series Chipset Integrated Graphics Controller (rev 03)

Version-Release number of selected component (if applicable):
kernel-desktop-4.4.0-3.mga5-1-1.mga5

Signal on VGA is ok.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149713</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-02-02 14:13:38 +0100</bug_when>
    <thetext>Precision: it's from Backports Testing.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150549</commentid>
    <comment_count>2</comment_count>
    <who name="Christian Müller">chmos</who>
    <bug_when>2016-02-14 16:56:36 +0100</bug_when>
    <thetext>still present in kernel-desktop-4.4.1-2</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153333</commentid>
    <comment_count>3</comment_count>
    <who name="Christian Müller">chmos</who>
    <bug_when>2016-03-27 15:09:36 +0200</bug_when>
    <thetext>Today I gave Cauldron a try, and there is still no signal on DVI, with kernel 4.4.6-desktop-1.mga6 installed. Google found this:

http://forum.siduction.org/index.php?topic=6012.0

It's in German and describes the same problem, so I'm not the only one. What's interesting is, my box is a Fujitsu Esprimo, too, P7935.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>