<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17680</bug_id>
          
          <creation_ts>2016-02-04 02:41:00 +0100</creation_ts>
          <short_desc>dangling: libgcj.so, ibgcj-tools.so, libgcj_bc.so links</short_desc>
          <delta_ts>2016-04-09 23:21:48 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>RESOLVED</bug_status>
          <resolution>FIXED</resolution>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Low</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          
          
          <cf_rpmpkg>gcc-5.3.1-0.20160126.1.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>149817</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-04 02:41:51 +0100</bug_when>
    <thetext>Description of problem:

dangling:
 /usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgcj.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgcj.so
 /usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgcj-tools.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgcj-tools.so
 /usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgij.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgij.so
 /usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgcj_bc.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgcj_bc.so

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. Clean install of Mageia-5-x86_64-DVD.iso. Default runlevel: 3
2. Pick Custom package install
3. in Package Group Selection screen set all package groups selected except
4. Other Graphical Desktops. In that one select Gnome and KDE.
5. Enable non-free and tainted media.
6. urpmi --downloader wget --auto --auto-update --test
7. urpmi --downloader wget --auto --auto-update
8. symlinks -r / | grep dangling


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>149846</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-02-04 14:13:12 +0100</bug_when>
    <thetext>I guess the bug is around line 2250 in http://svnweb.mageia.org/packages/cauldron/gcc/current/SPECS/gcc.spec?view=markup

@tmb: There are also lines that might be worth checking after 2141 as I believe we dropped java-1.5.0-gcj(-devel), so maybe the gcc files might be kept now.

gcc's spec file looks like a whole lot of fun :D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>154151</commentid>
    <comment_count>2</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-04-09 23:21:48 +0200</bug_when>
    <thetext>clean install  Mageia-6-dev1-x86_64-DVD.iso
does not have the problem.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>