<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17708</bug_id>
          
          <creation_ts>2016-02-07 16:29:00 +0100</creation_ts>
          <short_desc>impossible to use knotes (the KDE notes app), requested directory cannot be set</short_desc>
          <delta_ts>2016-02-07 18:32:58 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Nicolas RAPIN">nrapin</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>lmenut</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150081</commentid>
    <comment_count>0</comment_count>
    <who name="Nicolas RAPIN">nrapin</who>
    <bug_when>2016-02-07 16:29:37 +0100</bug_when>
    <thetext>Impossible to use knotes (KDE notes app) ... when trying to create a new note the application demands for a directory by this directory cannot be set (the &quot;OK&quot; button remains not selectable).

Moreover &quot;akonadi&quot; seems to be required but the rpm dependency does not exists.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150085</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-02-07 18:32:58 +0100</bug_when>
    <thetext>It works fine here in Mga5 (64bit instead of 32bit, though), but I've seen a similar problem in Plasma5 in cauldron.

Are you using KDE?

What is the output of 

  rpm -qa | grep akonadi

?


If you use KDE, you can try whether the Akonotes notes plasmoid works better.


Assigning to maintainer</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>