<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17740</bug_id>
          
          <creation_ts>2016-02-11 23:33:00 +0100</creation_ts>
          <short_desc>Context menu entry for stabilization is missing for kdenlive</short_desc>
          <delta_ts>2016-02-19 23:57:15 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Loginov">loginov_alex</reporter>
          <assigned_to name="Juan Luis Baptiste">juan.baptiste</assigned_to>
          <cc>saikov.vb</cc>
          
          <cf_rpmpkg>mlt-0.9.8-7</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150362</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2016-02-11 23:33:03 +0100</bug_when>
    <thetext>Description of problem:
https://forum.kde.org/viewtopic.php?f=265&amp;t=123311
Missing libvidstab in Mageia.
mlt was built without Requires libvidstab.so.0.9: http://pkgs.org/search/libvidstab.so.0.9?type=requires


Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1.
2.
3.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150364</commentid>
    <comment_count>1</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2016-02-11 23:40:44 +0100</bug_when>
    <thetext>It's OK for OpenMandriva.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150387</commentid>
    <comment_count>2</comment_count>
    <who name="Valek Saikov">saikov.vb</who>
    <bug_when>2016-02-12 16:32:03 +0100</bug_when>
    <thetext>Build new packages http://packages.mageialinux.ru/mageia5/SRPMS/vid_stab-0.98b-1.mga5.mrc.src.rpm and rebuild mlt. http://packages.mageialinux.ru/mageia5/SRPMS/mlt-0.9.8-8.mga5.mrc.src.rpm

It's OK for Mageia 5</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150902</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2016-02-19 23:57:15 +0100</bug_when>
    <thetext>what about attach your patch ?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>