<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17752</bug_id>
          
          <creation_ts>2016-02-13 19:54:00 +0100</creation_ts>
          <short_desc>openconnect creates tunnel, but network unreachable</short_desc>
          <delta_ts>2016-03-29 19:52:07 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bjarne Thomsen">bjarne.thomsen</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150451</commentid>
    <comment_count>0</comment_count>
    <who name="Bjarne Thomsen">bjarne.thomsen</who>
    <bug_when>2016-02-13 19:54:24 +0100</bug_when>
    <thetext>openconnect connects to Cisco https VPN
The tunnel is created, but IPs on the other side is unreachable.
openconnect-6.00-3.mga5
vpnc-0.5.3-11.mga5

openconnect-6.00 works in debian without any problems.
How can I locate where it goes wrong?
It also works in Fedora23, but with openconnect-7.0

Bjarne</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150476</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-02-13 22:06:56 +0100</bug_when>
    <thetext>(In reply to Bjarne Thomsen from comment #0)
&gt; openconnect connects to Cisco https VPN
&gt; The tunnel is created, but IPs on the other side is unreachable.
&gt; openconnect-6.00-3.mga5
&gt; vpnc-0.5.3-11.mga5
&gt; 
&gt; openconnect-6.00 works in debian without any problems.
&gt; How can I locate where it goes wrong?

I don't know, maybe a packager knows.

&gt; It also works in Fedora23, but with openconnect-7.0
&gt; 
&gt; Bjarne

Assigning to all packagers collectively, since this package has no maintainer</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151320</commentid>
    <comment_count>2</comment_count>
    <who name="Bjarne Thomsen">bjarne.thomsen</who>
    <bug_when>2016-02-28 17:34:42 +0100</bug_when>
    <thetext>I have compiled and build openconnect downloaded from
http://www.infradead.org/openconnect
I had to use liblz4 from current cauldron.
The nameserver was correctly entered into /etc/resolv.conf,
but there were no connection through the tun0.
I then had the idea that I needed som help from shorewall.
In the control center I selected
&quot;Set up your personal firewall&quot;
Please select the interfaces that will be protected by the firewall:
v Ethernet: tun0
OK

and now it works!
There must be a way to call shorewall from within the script
/etc/vpnc/vpnc-script

This script was also downloaded from www.infradead.org.

Bjarne</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151750</commentid>
    <comment_count>3</comment_count>
    <who name="Bjarne Thomsen">bjarne.thomsen</who>
    <bug_when>2016-03-05 17:12:46 +0100</bug_when>
    <thetext>The openconnect package in mga5 works with the same procedure,
so the solution is a proper integration of openconnect and shorewall
in the control center.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153466</commentid>
    <comment_count>4</comment_count>
    <who name="Bjarne Thomsen">bjarne.thomsen</who>
    <bug_when>2016-03-29 19:51:11 +0200</bug_when>
    <thetext>I have now tried openconnect in mga6.
It works fine, except (as above) I have to set the firewall by using
&quot;Set up your personal firewall&quot; in the MCC.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>