<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17756</bug_id>
          
          <creation_ts>2016-02-13 20:23:00 +0100</creation_ts>
          <short_desc>mga6: hawtjni-1.9-6.mga5.noarch (due to unsatisfied mvn(org.ow2.asm:asm))</short_desc>
          <delta_ts>2016-02-13 22:01:46 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>hawtjni-1.9-6.mga5.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150456</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-13 20:23:53 +0100</bug_when>
    <thetext>Description of problem:

A requested package cannot be installed:
hawtjni-1.9-6.mga5.noarch (due to unsatisfied mvn(org.ow2.asm:asm))


Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. Clean install of Mageia-6-x86_64-NETWORK-install
2. Enable non-free and tainted media.
3. Pick Custom package install
4. in Package Group Selection screen set all package groups selected except
5. Other Graphical Desktops. In that one select Gnome and KDE.
6. urpmi --downloader wget --auto --auto-update
7. urpme --auto-orphans and reboot. 
8. click up a terminal and run systemsettings  and set:
Desktop: Plasma  Layout: Folder   Theme: Oxygen    Window Decorations: plastik
Desktop effects are disabled. Icon size 22 or 16

9.  script -c &quot;urpmi --download-all  --downloader wget --auto   task-games &quot; /var/local/tmp/task_games_3.log


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>