<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17757</bug_id>
          
          <creation_ts>2016-02-13 20:59:00 +0100</creation_ts>
          <short_desc>mga6: torcs-data-nonfree-1.3.4-6.mga6.nonfree.noarch conflicts with file from torcs-data-1.3.6-2.mga6.noarch/</short_desc>
          <delta_ts>2016-02-16 10:28:44 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Rémi Verschelde">rverschelde</assigned_to>
          <cc>lists.jjorge</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg>torcs-data-nonfree-1.3.4-6.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150461</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-13 20:59:20 +0100</bug_when>
    <thetext>Description of problem:

Installation failed: Following files from install of torcs-data-nonfree-1.3.4-6.mga6.nonfree.noarch conflicts with file from package torcs-data-1.3.6-2.mga6.noarch/

/usr/share/games/torcs/cars/pw-306wrc/readme.txt
/usr/share/games/torcs/cars/pw-corollawrc/readme.txt 
/usr/share/games/torcs/cars/pw-evoviwrc/readme.txt 
/usr/share/games/torcs/cars/pw-focuswrc/readme.txt 
/usr/share/games/torcs/cars/pw-imprezawrc/readme.txt 
/usr/share/games/torcs/cars/kc-2000gt/kc-2000gt.xml 
/usr/share/games/torcs/cars/kc-5300gt/kc-5300gt.xml 
/usr/share/games/torcs/cars/kc-a110/kc-a110.xml 
/usr/share/games/torcs/cars/kc-alfatz2/kc-alfatz2.xml 
/usr/share/games/torcs/cars/kc-bigh/kc-bigh.xml 
/usr/share/games/torcs/cars/kc-coda/kc-coda.xml 
/usr/share/games/torcs/cars/kc-conrero/kc-conrero.xml 
/usr/share/games/torcs/cars/kc-corvette-ttop/kc-corvette-ttop.xml 
/usr/share/games/torcs/cars/kc-daytona/kc-daytona.xml 
/usr/share/games/torcs/cars/kc-db4z/kc-db4z.xml 
/usr/share/games/torcs/cars/kc-dbs/kc-dbs.xml 
/usr/share/games/torcs/cars/kc-dino/kc-dino.xml 
/usr/share/games/torcs/cars/kc-ghibli/kc-ghibli.xml 
/usr/share/games/torcs/cars/kc-grifo/kc-grifo.xml 
/usr/share/games/torcs/cars/kc-gt40/kc-gt40.xml 
/usr/share/games/torcs/cars/kc-gto/kc-gto.xml 
/usr/share/games/torcs/cars/kc-p4/kc-p4.xml 
/usr/share/games/torcs/cars/pw-206wrc/pw-206wrc.xml 
/usr/share/games/torcs/cars/pw-306wrc/pw-306wrc.xml 
/usr/share/games/torcs/cars/pw-corollawrc/pw-corollawrc.xml 
/usr/share/games/torcs/cars/pw-evoviwrc/pw-evoviwrc.xml 
/usr/share/games/torcs/cars/pw-focuswrc/pw-focuswrc.xml 
/usr/share/games/torcs/cars/pw-imprezawrc/pw-imprezawrc.xml 

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. Clean install of Mageia-6-x86_64-NETWORK-install
2. Enable non-free and tainted media.
3. Pick Custom package install
4. in Package Group Selection screen set all package groups selected except
5. Other Graphical Desktops. In that one select Gnome and KDE.
6. urpmi --downloader wget --auto --auto-update
7. urpme --auto-orphans and reboot. 
8. click up a terminal and run systemsettings  and set:
Desktop: Plasma  Layout: Folder   Theme: Oxygen    Window Decorations: plastik
Desktop effects are disabled. Icon size 22 or 16

9.  script -c &quot;urpmi --download-all  --downloader wget --auto   task-games &quot; /var/local/tmp/task_games_3.log


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150683</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-02-16 10:28:44 +0100</bug_when>
    <thetext>Thanks for the report, I think I was the one to improve the splitting and I probably forgot some conflicts when moving files around.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>