<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17763</bug_id>
          
          <creation_ts>2016-02-14 13:41:00 +0100</creation_ts>
          <short_desc>Mageiawelcome: Application list can not be scrolled</short_desc>
          <delta_ts>2016-02-14 13:42:08 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="papoteur">yves.brungard_mageia</reporter>
          <assigned_to name="Daniel Napora">napcok</assigned_to>
          
          
          <cf_rpmpkg>mageiawelcome-1.6-1.mga6</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150537</commentid>
    <comment_count>0</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2016-02-14 13:41:15 +0100</bug_when>
    <thetext>Description of problem:
In applications tab/Office, the list of applications is longer than the total height of the screen. However, there is no scrollbar to display the last applications.


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>