<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17776</bug_id>
          
          <creation_ts>2016-02-15 14:37:00 +0100</creation_ts>
          <short_desc>mga6: nautilus segfaults when clicking mounted usb drive</short_desc>
          <delta_ts>2016-02-15 21:20:24 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>nautilus-3.19.2-1.mga6</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150623</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-15 14:37:20 +0100</bug_when>
    <thetext>Description of problem:

nautilus segfaults when clicking mounted usb drive formatted ext4.

Version-Release number of selected component (if applicable):


How reproducible: Always


Steps to Reproduce:
1. Clean install of Mageia-6-x86_64-NETWORK-install
2. Enable non-free and tainted media.
3. Pick Custom package install
4. in Package Group Selection screen set all package groups selected except
5. Other Graphical Desktops. In that one select Gnome and KDE.
6. Enable non-free and tainted media.
7. urpmi --downloader wget --auto --auto-update --test
8. urpmi --downloader wget --auto --auto-update
9. urpme --auto-orphans and reboot. 
10. click up a terminal and run systemsettings  and set:
Desktop: Plasma  Layout: Folder   Theme: Oxygen    Window Decorations: plastik
Desktop effects are disabled. Icon size 22 or 16

11. click up a terminal, I use xterm

12. Use device notifier in task bar to mount usb drive
13. Verify mount with  mount | grep $USER
    It should return something like
    /dev/sdg1 on /run/media/bittwister/usb type ext4 (rw,nosuid,nodev,relatime,data=ordered,uhelper=udisks2)

14. nautilus
15. click usb and nautilus should close
16. journalctl | grep nautilus

You should see something like.
 kernel: nautilus[9817]: segfault at ffffffffffffffd0 ip 00007fc3b4522ad0 sp 00007ffd21cc5460 error 5 in libgtk-3.so.0.1908.0[7fc3b43a7000+79b000]


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150653</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-02-15 21:20:24 +0100</bug_when>
    <thetext>assigning to all packagers collectively, since there is no maintainer for this package</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>