<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17790</bug_id>
          
          <creation_ts>2016-02-17 22:00:00 +0100</creation_ts>
          <short_desc>auditctl fails to add rule with &quot;Error sending add rule data request&quot; as CONFIG_AUDITSYSCALL is not enabled in our kernel</short_desc>
          <delta_ts>2016-02-25 01:17:04 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Florian Hubold">doktor5000</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          <cc>doktor5000</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150836</commentid>
    <comment_count>0</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-02-17 22:00:04 +0100</bug_when>
    <thetext>When trying to use auditctl under mga5 it fails like so:

$ auditctl -w /tmp
Error sending add rule data request (Invalid argument)

Seems CONFIG_AUDITSYSCALL is not enabled anymore for the newer kernels:

$ zgrep CONFIG_AUDITSYSCALL /proc/config.gz 
# CONFIG_AUDITSYSCALL is not set

kernel used:

$ uname -r
4.1.15-desktop-2.mga5</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150837</commentid>
    <comment_count>1</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2016-02-17 22:00:59 +0100</bug_when>
    <thetext>@Thomas: Is there any particular reason why CONFIG_AUDITSYSCALL is disabled?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151150</commentid>
    <comment_count>2</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-02-25 01:17:04 +0100</bug_when>
    <thetext>IIRC it was disabled to fix CVE-2014-3917:
https://bugs.mageia.org/show_bug.cgi?id=13487
https://fedorahosted.org/fesco/ticket/1311
http://seclists.org/oss-sec/2014/q2/377</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>