<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17801</bug_id>
          
          <creation_ts>2016-02-21 10:55:00 +0100</creation_ts>
          <short_desc>add-syslog errors out if rsyslog is not installed</short_desc>
          <delta_ts>2016-02-22 11:34:12 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Dan Fandrich">dan</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>mageia</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>rpm-helper-0.24.17-4.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>150933</commentid>
    <comment_count>0</comment_count>
    <who name="Dan Fandrich">dan</who>
    <bug_when>2016-02-21 10:55:47 +0100</bug_when>
    <thetext>The following error message appears upon installation of openldap-servers-2.4.40-3.1.mga5:

  Can't open /etc/rsyslog.d/openldap.conf for writing: No such file or directory at /usr/share/rpm-helper/add-syslog line 57.

rsyslog is not installed on this system so /etc/rsyslog.d/ does not exist. Line 57 of add-syslog is:

   open(my $out, '&gt;', &quot;/etc/rsyslog.d/$package.conf&quot;)
        or die &quot;Can't open /etc/rsyslog.d/$package.conf for writing: $!&quot;;

So, under such circumstances, the /etc/rsyslog.d/openldap-servers.conf file is not created. If rsyslog is subsequently installed, its configuration will not exist and logging will not be correct.

This error exists currently both in mga5 (rpm-helper-0.24.17-1.mga5.src.rpm) and Cauldron.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150986</commentid>
    <comment_count>1</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2016-02-22 11:34:12 +0100</bug_when>
    <thetext>Assigning to packagers collectively since there is no registered maintainer for this package. Adding Colin and Thomas in CC because they were the last active packagers on this package.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>