<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17812</bug_id>
          
          <creation_ts>2016-02-24 10:45:00 +0100</creation_ts>
          <short_desc>drakbug should tell users to write their reports in English</short_desc>
          <delta_ts>2016-02-24 13:47:59 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Rémi Verschelde">rverschelde</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>drakxtools</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>151118</commentid>
    <comment_count>0</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-02-24 10:45:23 +0100</bug_when>
    <thetext>drakbug, the tool that shows up after a crash in the drakxtools, is well translated in many languages. It asks for a description of what the user was doing before the crash, but since it's asked in the system locale, most users answer in their native language (at least most French users ;)).

We should add a mention in the description that it should be written in English.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>