<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17826</bug_id>
          
          <creation_ts>2016-02-27 05:32:00 +0100</creation_ts>
          <short_desc>mga6: libgcj_bc.so libgcj.so libgcj-tools.so libgij.so dangling links</short_desc>
          <delta_ts>2016-04-09 22:48:30 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>RESOLVED</bug_status>
          <resolution>FIXED</resolution>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Bit Twister">bittwister2</reporter>
          <assigned_to name="Thomas Backlund">tmb</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>gcc-5.3.1-0.20160223.1.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>151249</commentid>
    <comment_count>0</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-02-27 05:32:31 +0100</bug_when>
    <thetext>Description of problem:

The following are the dangling links: 
/usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgcj_bc.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgcj_bc.so 
/usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgcj.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgcj.so 
/usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgcj-tools.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgcj-tools.so 
/usr/lib/gcc/x86_64-mageia-linux-gnu/5.3.1/32/libgij.so -&gt; ../../../i586-mageia-linux-gnu/5.3.1/libgij.so 


Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
10. click up a terminal
11. su - root
12. urpmi symlinks
13. apply all updates, then run
14. symlinks -r / | grep dangling</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>154142</commentid>
    <comment_count>1</comment_count>
    <who name="Bit Twister">bittwister2</who>
    <bug_when>2016-04-09 22:48:30 +0200</bug_when>
    <thetext>clean install  Mageia-6-dev1-x86_64-DVD.iso
does not have the problem.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>