<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17867</bug_id>
          
          <creation_ts>2016-03-02 21:55:00 +0100</creation_ts>
          <short_desc>claudia doesn't work due to missing ladish (audio session management system)</short_desc>
          <delta_ts>2016-03-29 14:56:01 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Xavier Matz">c934w-xavm493b</reporter>
          <assigned_to name="Timothée Giet">animtim</assigned_to>
          <cc>animtim</cc>
          
          <cf_rpmpkg>cadence-0.8.1-0.git20140718.10.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>151612</commentid>
    <comment_count>0</comment_count>
    <who name="Xavier Matz">c934w-xavm493b</who>
    <bug_when>2016-03-02 21:55:58 +0100</bug_when>
    <thetext>Description of problem:
trying to start claudia fails with error &quot;dbus.exceptions.DBusException: org.freedesktop.DBus.Error.ServiceUnknown: The name org.ladish was not provided by any .service files&quot;
Indeed, ladish is not a dependency of the claudia rpm package - which is weird, since claudia is precisely a gui for ladish session management. 
Actually, ladish seems to be missing in mageia altogether (i can't find any ladish package), whereas there was a ladish package in mandriva and there is one in fedora. as can be seen here:
http://fr2.rpmfind.net/linux/rpm2html/search.php?query=ladis&amp;submit=Search
Apart from that fact (that there's no ladish rpm in mageia), the fact that the claudia rpm package is missing a dependency to ladish may come from the fact that it is generated by a common rpm of the whole cadence suite - most other parts of which do work without ladish.
################################################
here's the full error output to the console:
$ claudia
Using Tray Engine 'Qt'
Traceback (most recent call last):
  File &quot;/usr/lib/python3.5/site-packages/dbus/bus.py&quot;, line 175, in activate_name_owner
    return self.get_name_owner(bus_name)
  File &quot;/usr/lib/python3.5/site-packages/dbus/bus.py&quot;, line 361, in get_name_owner
    's', (bus_name,), **keywords)
  File &quot;/usr/lib/python3.5/site-packages/dbus/connection.py&quot;, line 651, in call_blocking
    message, timeout)
dbus.exceptions.DBusException: org.freedesktop.DBus.Error.NameHasNoOwner: Could not get owner of name 'org.ladish': no such name

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/share/cadence/src/claudia.py&quot;, line 2717, in &lt;module&gt;
    gDBus.ladish_control = gDBus.bus.get_object(&quot;org.ladish&quot;, &quot;/org/ladish/Control&quot;)
  File &quot;/usr/lib/python3.5/site-packages/dbus/bus.py&quot;, line 241, in get_object
    follow_name_owner_changes=follow_name_owner_changes)
  File &quot;/usr/lib/python3.5/site-packages/dbus/proxies.py&quot;, line 248, in __init__
    self._named_service = conn.activate_name_owner(bus_name)
  File &quot;/usr/lib/python3.5/site-packages/dbus/bus.py&quot;, line 180, in activate_name_owner
    self.start_service_by_name(bus_name)
  File &quot;/usr/lib/python3.5/site-packages/dbus/bus.py&quot;, line 278, in start_service_by_name
    'su', (bus_name, flags)))
  File &quot;/usr/lib/python3.5/site-packages/dbus/connection.py&quot;, line 651, in call_blocking
    message, timeout)
dbus.exceptions.DBusException: org.freedesktop.DBus.Error.ServiceUnknown: The name org.ladish was not provided by any .service files
################################################
By the way, &quot;claudia-launcher&quot;, another program of the same rpm package &quot;claudia&quot;, doesn't start either. Here, the error messages in the console are:
$ claudia-launcher 
XIcon::getIcon(dialog-ok-apply) - Failed to find icon
XIcon::getIcon(dialog-cancel) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
XIcon::getIcon(start-here) - Failed to find icon
Traceback (most recent call last):
  File &quot;/usr/share/cadence/src/claudia_launcher.py&quot;, line 1552, in &lt;module&gt;
    gui = ClaudiaLauncherApp()
  File &quot;/usr/share/cadence/src/claudia_launcher.py&quot;, line 1330, in __init__
    self.setupUi(self)
  File &quot;/usr/share/cadence/src/ui_claudia_launcher_app.py&quot;, line 125, in setupUi
    self.launcher = ClaudiaLauncher(self.centralwidget)
  File &quot;/usr/share/cadence/src/claudia_launcher.py&quot;, line 162, in __init__
    self.refreshAll()
  File &quot;/usr/share/cadence/src/claudia_launcher.py&quot;, line 777, in refreshAll
    package, installed = pkg_info.rsplit(&quot;\t&quot;, 1)
ValueError: not enough values to unpack (expected 2, got 1)
################################################

Version-Release number of selected component (if applicable):
claudia-0.8.1-0.git20140718.10.mga6

How reproducible:
always

Steps to Reproduce:
1. start claudia from console
2. see the error messages
3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151678</commentid>
    <comment_count>1</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-03-04 10:00:11 +0100</bug_when>
    <thetext>Hi,
Yes, this is known and on a long waiting TODO.
If you look in cadence.spec, I added &quot;#TODO: package ladish and add it to Requires here&quot; when I wrote this spec.

I don't remember exactly what stopped me from adding ladish, I think that it needed again other new dependencies. I have to check again, but I'm away from home for 2 weeks and can't spend much time to package those for now.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153458</commentid>
    <comment_count>2</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-03-29 14:56:01 +0200</bug_when>
    <thetext>Just to let you know, I started looking at packaging ladish to fix this bug.
However ladish has 2 BR that also needs to be packaged first:
-laditools
-flowcanvas

for laditools, I have a (locally) working spec, but for flowcanvas I'm stuck with some build errors. 
If someone can help me packaging flowcanvas, that would help a lot.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>