<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17876</bug_id>
          
          <creation_ts>2016-03-04 17:44:00 +0100</creation_ts>
          <short_desc>plasma5 - onboard ignores mouse clicks on tray icon</short_desc>
          <delta_ts>2016-04-05 23:04:30 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Barry Jackson">zen25000</reporter>
          <assigned_to name="Barry Jackson">zen25000</assigned_to>
          
          
          <cf_rpmpkg>onboard-1.2.0</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>151702</commentid>
    <comment_count>0</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-03-04 17:44:59 +0100</bug_when>
    <thetext>Description of problem:
As summary

Reported upstream:
https://bugs.launchpad.net/onboard/+bug/1553269

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1.
2.
3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153853</commentid>
    <comment_count>1</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-04-05 23:04:30 +0200</bug_when>
    <thetext>Update:
Fixed in Cauldron for plasma and some other DEs but not all.
Upstream still working on a more DE friendly solution.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>