<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17884</bug_id>
          
          <creation_ts>2016-03-05 17:10:00 +0100</creation_ts>
          <short_desc>mouse motion not restricted to active display in KDE</short_desc>
          <delta_ts>2016-03-28 22:40:18 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Pierre Fortin">pf</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>151749</commentid>
    <comment_count>0</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2016-03-05 17:10:22 +0100</bug_when>
    <thetext>Description of problem: Re-installed mga5 on new HD &amp; switched to UEFI boot mode.  This bug was seen on previous install -- thought it was reported; but can't find bug report(s).

Platform: Dell Precision M6800 i7-4710MQ CPU @ 2.50GHz w/32GBram
This system has two display interfaces:
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06)
01:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Saturn XT [FirePro M6100] (rev ff)

The install detected/enabled both displays; but I only need/want the main (1920x1080) laptop screen.  However, while disabling the external display (1366x768) gives me the desired screen, the mouse continues to act as though the external display is not disabled.  It moves offscreen to the right unrestricted. Interestingly, even though the screen bottoms are aligned, the mouse does not notice that the upper 312 (1080-768) display rows don't exist -- no boundaries on the right edge; unless I enable the external display on the left side (highly horrible display mode).

Version-Release number of selected component (if applicable):


How reproducible: always.


Steps to Reproduce:
1. Use 2 display system
2. Disable non-main display
3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>151953</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-08 11:44:58 +0100</bug_when>
    <thetext>Which Desktop environment do you use? (KDE, Gnome, or ....?)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152024</commentid>
    <comment_count>2</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2016-03-09 04:49:04 +0100</bug_when>
    <thetext>Sorry for forgetting to specify...  KDE.  

There are other side-effects, such as:
- with screen saver set to clock: I get 2 overlapping clocks (both set to
  upper-left) when dark screen restored on input (kbrd or mouse)
- external screen on rare occasion comes on [1]

[1] always comes on when switching to vtys (Ctrl+Alt+F[2-6])</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152027</commentid>
    <comment_count>3</comment_count>
    <who name="Pierre Fortin">pf</who>
    <bug_when>2016-03-09 06:14:57 +0100</bug_when>
    <thetext>More side-effects:
The external monitor, even though 'disabled', displays a copy of the upper-left portion of the laptop screen when at the kdm login. (both displays on)
When login starts, a full, smaller copy of the splash screen appears on the laptop screen (upper-left) (only laptop display on -- like clock in comment 2).</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>