<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17914</bug_id>
          
          <creation_ts>2016-03-08 20:07:00 +0100</creation_ts>
          <short_desc>In Plasma &quot;icon settings&quot; blank screen</short_desc>
          <delta_ts>2016-03-09 20:37:34 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>6dev1</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="William Kenney">wilcal.int</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>jyri2000</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>151991</commentid>
    <comment_count>0</comment_count>
    <who name="William Kenney">wilcal.int</who>
    <bug_when>2016-03-08 20:07:00 +0100</bug_when>
    <thetext>Description of problem:

KDE Plasma

Drag any application icon from the menu to the desktop.
Right click on the icon to modify &quot;icon settings&quot;.
Screen goes blank/black. Does not happen all the time.
But it happens most of the time.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152033</commentid>
    <comment_count>1</comment_count>
    <who name="Jüri Ivask">jyri2000</who>
    <bug_when>2016-03-09 08:50:00 +0100</bug_when>
    <thetext>Probably duplicate of 17891?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152104</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-09 20:37:34 +0100</bug_when>
    <thetext>(In reply to Jüri Ivask from comment #1)
&gt; Probably duplicate of 17891?

Will leave that to neoclust to decide</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>