<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17938</bug_id>
          
          <creation_ts>2016-03-10 01:13:00 +0100</creation_ts>
          <short_desc>Upgrade znc from 1.4 to 1.6.2</short_desc>
          <delta_ts>2016-03-10 09:56:03 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://wiki.znc.in/ChangeLog/1.6.2</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="David Remy">dpremy</reporter>
          <assigned_to name="Shlomi Fish">shlomif</assigned_to>
          
          
          <cf_rpmpkg>znc-1.4-7.mga5.i586.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>152149</commentid>
    <comment_count>0</comment_count>
    <who name="David Remy">dpremy</who>
    <bug_when>2016-03-10 01:13:05 +0100</bug_when>
    <thetext>znc version 1.6 allows for trusted proxys to be set as well as resolves many bugs. Could we get znc upgraded to latest 1.6.2 version?

Thanks,
David</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152172</commentid>
    <comment_count>1</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2016-03-10 09:56:03 +0100</bug_when>
    <thetext>Hi David!

I have now upgraded znc to 1.6.3 on Mageia v6/Cauldron. Should it also be upgraded in mageia v5, and if so - is there a good reason for it?

Regards,

-- Shlomi Fish</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>