<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17956</bug_id>
          
          <creation_ts>2016-03-11 12:40:00 +0100</creation_ts>
          <short_desc>wxgtk: display problems due to use of gtk3 instead of (default) gtk2, as seen e.g. in kicad</short_desc>
          <delta_ts>2016-03-26 03:15:09 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Xavier Matz">c934w-xavm493b</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>geiger.david68210</cc>
    
    <cc>marja11</cc>
          
          <cf_rpmpkg>wxgtk-3.0.2-7.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>152278</commentid>
    <comment_count>0</comment_count>
    <who name="Xavier Matz">c934w-xavm493b</who>
    <bug_when>2016-03-11 12:40:12 +0100</bug_when>
    <thetext>Description of problem:
When using the schematics editor of kicad, there's a display/refresh problem leaving a trail of crosshairs all over the place where the mouse goes. The problem is described here:
https://bugs.launchpad.net/kicad/+bug/1461698

and the conclusion there is that this is not a bug in kicad but in wxgtk3, which happens specifically and only when wxgtk3 is built against gtk3 as opposed to gtk2 which (according to the page) is the default. They go on explaining that WXGTK doesn't work correctly with GTK3 and shouldn't be built with GTK3 but with (the default) GTK2.

Ref: another mention of this bug encountered too by another mga user in a bug report for another bug (old kicad version):
https://bugs.mageia.org/show_bug.cgi?id=16402

Version-Release number of selected component (if applicable):
lib64wxgtkugl3.0_0-3.0.2-7.mga6 , wxgtk-3.0.2-7.mga6 , kicad-4.0.1-4.mga6

How reproducible:
always

Steps to Reproduce:
1. install kicad
2. observe crosshair cursor bug within kicad in the schematics editor (leaving a trace of crosshairs all over the place where the mouse goes)
3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152296</commentid>
    <comment_count>1</comment_count>
    <who name="Xavier Matz">c934w-xavm493b</who>
    <bug_when>2016-03-11 17:13:03 +0100</bug_when>
    <thetext>as mentioned in the above mentioned bug report page for kicad, 
in order to check the strong &quot;build wxgtk against gtk2, not gtk3&quot; conveyed by the page linked by Milan, I just built wxgtk3 (using gtk2) and kicad 4.0.2 from source tarballs (and into a prefix dir to keep it separated), and as expected, the above mentioned display problems are all gone, kicad works perfectly.

=&gt; my suggestion is the same as that of that page: 
build wxgtk against gtk2, not gtk3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152397</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-12 19:22:37 +0100</bug_when>
    <thetext>Assigning to all packagers collectively, since there is no maintainer for wxgtk</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152555</commentid>
    <comment_count>3</comment_count>
    <who name="Xavier Matz">c934w-xavm493b</who>
    <bug_when>2016-03-14 12:35:30 +0100</bug_when>
    <thetext>Additional Info: 

1) apart from the canvas rendering problem that occurs in kicad, multiple sources found while googling for this, say that wxgtk3 built against gtk3 also has other gui bugs not occurring in wxgtk3 builds against gtk2, e.g. widget sizing and resizing issues and refresh issues. 
I could reproduce a re-sizing bug here with filezilla.

Other examples: this page mentions such wxgtk3+gtk3 bugs occurring in applications including GRASS, GNUMed, Cura, OpenSTV, Pronterface, Taskcoach and Timeline :
http://osdir.com/ml/wx-users/2015-02/msg00020.html

2) Solution options: 
While many seem to advocate to only build wxgtk3 against gtk2 (never against gtk3) and many distributions handle it like this (Nick Østergaard lists among them: Archlinux, slackware (on slackbuilds.org), debian, ubuntu), there's another possible solution: 
fedora handles this problem differently: they added a package compat-wxGTK3-gtk2 that is a wxgtk3 built against gtk2</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152798</commentid>
    <comment_count>4</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2016-03-17 21:11:04 +0100</bug_when>
    <thetext>Building wxgtk against Gtk+2.0 isn't a long-term solution, as it also links webkit, so a Gtk+2.0 build will forever be married to the old, dead, insecure webkit1 (2.4.x).  Although the Gtk+3.0 build also is currently, it at least has some hope of being ported to webkit2 at some point (the version 4 API).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152806</commentid>
    <comment_count>5</comment_count>
    <who name="David GEIGER">geiger.david68210</who>
    <bug_when>2016-03-17 21:37:38 +0100</bug_when>
    <thetext>There is always in our repo a wxgtk2.8 who is built against GTK+2.0 if it can help.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153288</commentid>
    <comment_count>6</comment_count>
    <who name="Xavier Matz">c934w-xavm493b</who>
    <bug_when>2016-03-26 03:15:09 +0100</bug_when>
    <thetext>(In reply to David Walser from comment #4)
yeah well i'm all for gtk3 (as opposed to gtk2) in the long-term, and i sure hope for the day when the gtk3 backend of wxgtk3 will work as much as you heed your hope to see the day where webkit1 is replaced with webkit2. 
But until then, the problem in the short-term remains: wxgtk3 doesn't function correctly when built against gtk3. And the only working short-term solution is having a wxgtk3 that's built against gtk2. A wxgtk that works _now_ with gtk2 doesn't mean one has to give up the hope that it will work later/long-term with gtk3 and webkit2. And there's still the redhat/fedora-type solution to package both with the gtk2 version as compat-wxGTK3-gtk2 or something like that.

(In reply to David GEIGER from comment #5)
Nah, afaik that won't help - kicad requires wxgtk3.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>