<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>17985</bug_id>
          
          <creation_ts>2016-03-13 16:57:00 +0100</creation_ts>
          <short_desc>[6dev1] Geforce 7025: bad rendering with Plasma/nvidia304</short_desc>
          <delta_ts>2016-03-14 09:35:58 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="papoteur">yves.brungard_mageia</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>152474</commentid>
    <comment_count>0</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2016-03-13 16:57:03 +0100</bug_when>
    <thetext>Description of problem:
After Installing form iso-dev1, only with Plasma, I reboot. After the login, the session starts, but the icons are only zebra. Nothing is recognizable.
When I switch to a console, then return to the graphical session, the screen is OK.
But nothing is responsive. It seems that kwin eats all the processor.
When I disable the Composite option, the screen stay black with the pointer of the mouse.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152540</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-14 09:35:58 +0100</bug_when>
    <thetext>if you google for 'plasma5 &quot;Geforce 7025&quot;' there are quite some links.
In one of them (no zebras mentioned there, though) it is suggested to use xrender</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>