<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18009</bug_id>
          
          <creation_ts>2016-03-15 13:55:00 +0100</creation_ts>
          <short_desc>Firefox chokes on large text files in Cauldron</short_desc>
          <delta_ts>2016-03-28 11:18:50 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>UNCONFIRMED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>0</everconfirmed>
          <reporter name="Barry Jackson">zen25000</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>marja11</cc>
    
    <cc>nic</cc>
    
    <cc>pkg-bugs</cc>
          
          <cf_rpmpkg>firefox-45.0.1-3.mga6</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>152635</commentid>
    <comment_count>0</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-03-15 13:55:15 +0100</bug_when>
    <thetext>Description of problem:
When attempting to select text from a large text file displayed in Firefox e.g.
http://pkgsubmit.mageia.org/uploads/done/cauldron/core/release/20160315100714.tv.duvel.37717/grub2-2.02-0.git10270.3.mga6/build.0.20160315100943.log
Firefox takes 100% of one core (4 core machine) and becomes so unresponsive that it is impossible to copy the text.

The same exercise in Mageia 5 works without a problem.
firefox-45.0-4.mga6

Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1.
2.
3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>152841</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-18 08:53:12 +0100</bug_when>
    <thetext>Can't reproduce with firefox-45.0.1-1.mga6

Does that version work better for you, too?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153134</commentid>
    <comment_count>2</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-03-23 12:26:07 +0100</bug_when>
    <thetext>No - just the same. firefox-45.0.1-3.mga6
Fully updated cauldron.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153242</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-25 09:30:04 +0100</bug_when>
    <thetext>I don't manage to get firefox to behave unresponsive, but when selecting all (instead of a small part) of the text in your example
http://pkgsubmit.mageia.org/uploads/done/cauldron/core/release/20160315100714.tv.duvel.37717/grub2-2.02-0.git10270.3.mga6/build.0.20160315100943.log
and trying to paste it in vim, that doesn't work well because (i assume) the clipboard can't handle that. I don't see anything odd about Firefox with top.
(Of course, grabbing the file with wget and opening it with vim works perfect!)

How many lines of the file did you select?

CC'ing all packagers collectively, because FF doesn't have a maintainer, maybe one of them can reproduce the issue</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153286</commentid>
    <comment_count>4</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-03-26 00:35:08 +0100</bug_when>
    <thetext>I am trying to select 5 lines - the 'wrote:' lines at the end of a build to get the rpm file names for an advisory.

Clicking anywhere on the page causes one core to instantly jump to 100% and mouse clicks are then unresponsive for around 15 seconds.

Doing the same in Mageia5 using the same user and /home folder, so the same account and settings works perfectly with no delays or issues.

I would test this in Cauldron with a new user, but I have yet to find a way to log in to a graphical plasma session with any but the default user as only one user is ever available in the sddm login dialog, and any typed-in user name always fails auth.

Starting Firefox in safe mode with addons disabled makes no difference which is not surprising as I don't really use any addons other than greasemonkey and adblock.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153324</commentid>
    <comment_count>5</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2016-03-27 08:13:27 +0200</bug_when>
    <thetext>I can't reproduce this either in vbox. I first tried with lightdm and xfce then with sddm and plasma. It just worked. I did have some issues with the plasma desktop freezing and then I added a new user and logged in as them in sddm and the desktop was fine.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153366</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-28 11:18:50 +0200</bug_when>
    <thetext>@ Barry

Do you see anything odd in a konsole after starting FF from cli and selecting text?

Does FF-beta work better? Or upstream FF?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>