<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18042</bug_id>
          
          <creation_ts>2016-03-20 17:29:00 +0100</creation_ts>
          <short_desc>baloo eats 100% of the CPU</short_desc>
          <delta_ts>2016-03-21 10:10:01 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frédéric Buclin">LpSolit</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          
          
          <cf_rpmpkg>baloo-5.20.0-1.mga6.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>152978</commentid>
    <comment_count>0</comment_count>
    <who name="Frédéric Buclin">LpSolit</who>
    <bug_when>2016-03-20 17:29:39 +0100</bug_when>
    <thetext>I have Cauldron installed in VirtualBox, and I have to kill baloo_extract_file every day because it eats 100% of the CPU. I don't know what baloo is used for, nor which service enables it, but I would like to be able to disable it (or even uninstall it).</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>