<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18056</bug_id>
          
          <creation_ts>2016-03-23 11:18:00 +0100</creation_ts>
          <short_desc>Draknetprofile module selection does not work</short_desc>
          <delta_ts>2016-03-23 18:51:26 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Juergen Harms">juergen.harms</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>drakx-net-2.22-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>153130</commentid>
    <comment_count>0</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2016-03-23 11:18:41 +0100</bug_when>
    <thetext>Description of problem:

It is not possible to select configuration details to be included into a profile

Draknetprofile has an &quot;Advanced button&quot; that should allow the &quot;modules&quot; that determine which configuration data will be included into the specification of the profile.

But, when the &quot;Advanced&quot; button is hit, the list of available modules is void.

This may be due (1) to Draknetprofile having been simplified and the module selection having been dropped, or (2) to a dys-function of Drakprofile. If (1), the &quot;Advanced&quot; button should be dropped from the GUI, if (2) Drakprofile needs to be fixed.


Version-Release number of selected component (if applicable):


How reproducible:


Steps to Reproduce:
1. Launch Draknetprofile
2. Create a new profile if necessary
3. Hit the &quot;Advanced button</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>