<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18066</bug_id>
          
          <creation_ts>2016-03-25 13:56:00 +0100</creation_ts>
          <short_desc>MCC main icon doesn't scale up nicely</short_desc>
          <delta_ts>2016-04-07 09:11:26 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>18068</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Timothée Giet">animtim</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>zen25000</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>153264</commentid>
    <comment_count>0</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-03-25 13:56:51 +0100</bug_when>
    <thetext>Description of problem:

The application icon for the MCC is always small or pixelated scaled-up version.
(I'm not 100% sure but I think it uses the icon from control-center/pixmaps/default/splash_screen_about.png )

It should be changed to use an icon with several sizes available (like 24, 32, 48, 64, 128px, maybe 256 too).

The svg base is here:
control-center/pixmaps/svg/drakconf.svg

You can easily export the different sizes from it, or ask me if you really need some help for it.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153371</commentid>
    <comment_count>1</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-03-28 13:48:57 +0200</bug_when>
    <thetext>This icon really does not work on a panel as it can be too small to understand.
I have tested many installations of cauldron using medium resolution displays and it was not until I expanded the panel height that I could tell what the icon was meant to represent.

When placed on a pale blue panel it is almost invisible as there are no contrasting elements within the icon itself. (The netapplet icon suffers the same when used on a blue or white panel)

Trying to fit the bubbles and the gear in one icon makes both elements too small to recognize.

Maybe this should be re-worked with a bolder symbol.

I thought that maybe something like the KDE 'K gear' icon but using the cauldron shape with gear teeth only on the lower half may work, possibly with two suitable shades of blue to aid contrast on various panel colours. 

WDYT?

Barry</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153375</commentid>
    <comment_count>2</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-03-28 14:50:57 +0200</bug_when>
    <thetext>Ok I see indeed this icon is probably not very visible on a small light blue panel. I'll make a new version with more combined elements and dark + light blue.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153889</commentid>
    <comment_count>3</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-04-06 14:17:26 +0200</bug_when>
    <thetext>I've updated drakconf icon, and added large and mini versions:
http://gitweb.mageia.org/software/control-center/commit/?id=672056e6f33b2d15bccb4e3d9d8459ebbd757ce5

This should fix this bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153926</commentid>
    <comment_count>4</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2016-04-06 21:56:19 +0200</bug_when>
    <thetext>Does this now need a rebuild of drakconf?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153946</commentid>
    <comment_count>5</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-04-07 09:11:26 +0200</bug_when>
    <thetext>Yes, though I have a few more icons fix to do in drakconf, so rebuild can wait a little for those too. I'll try to finish work on it today.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>