<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18062</bug_id>
          
          <creation_ts>2016-03-25 13:02:00 +0100</creation_ts>
          <short_desc>icons in Browse and configure hardware</short_desc>
          <delta_ts>2016-04-06 13:03:36 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>RESOLVED</bug_status>
          <resolution>FIXED</resolution>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>18068</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Timothée Giet">animtim</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>153258</commentid>
    <comment_count>0</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-03-25 13:02:33 +0100</bug_when>
    <thetext>Description of problem:

I added new icons for categories in &quot;Browse and configure hardware&quot; in MCC.
They were committed in drakx/perl-install/standalone/icons/harddrake2

However the old icons are still used, I don't know where those come from.
Please someone make the necessary change to load the new icons.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153267</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2016-03-25 16:29:20 +0100</bug_when>
    <thetext>err categorie icons are provided by desktop-common-data, not by rpmdrake</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153882</commentid>
    <comment_count>2</comment_count>
    <who name="Timothée Giet">animtim</who>
    <bug_when>2016-04-06 13:03:36 +0200</bug_when>
    <thetext>This has been fixed.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>