<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18088</bug_id>
          
          <creation_ts>2016-03-28 19:27:00 +0200</creation_ts>
          <short_desc>Dangling links in texlive-collection-basic-20130530-10.mga5</short_desc>
          <delta_ts>2016-03-28 20:00:00 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="w unruh">unruh</reporter>
          <assigned_to name="pkg-bugs">pkg-bugs</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>texlive-texmf-20130530-10.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>153395</commentid>
    <comment_count>0</comment_count>
    <who name="w unruh">unruh</who>
    <bug_when>2016-03-28 19:27:21 +0200</bug_when>
    <thetext>+++ This bug was initially created as a clone of Bug #18085 +++

Description of problem:
Dangling links found in /usr/bin 
find /bin/ -type l -follow -type l -ls
943242    4 lrwxrwxrwx   1 root     root           64 Oct 17  2014 /bin/mkluatexfontdb -&gt; ../../usr/share/texmf-dist/scripts/luaotfload/mkluatexfontdb.lua
943271    4 lrwxrwxrwx   1 root     root           64 Oct 17  2014 /bin/splitindex -&gt; ../../usr/share/texmf-dist/scripts/splitindex/perl/splitindex.pl
943265    0 lrwxrwxrwx   1 root     root           50 Oct 17  2014 /bin/pst2pdf -&gt; ../../usr/share/texmf-dist/scripts/pst2pdf/pst2pdf
943218    0 lrwxrwxrwx   1 root     root           50 Oct 17  2014 /bin/e2pall -&gt; ../../usr/share/texmf-dist/scripts/tetex/e2pall.pl

all links point to non-existent files

In the case of splitindex it should probably point to 
/usr/share/texmf-dist/scripts/splitindex/splitindex.pl

In the case of pst2pdf it should point to 
../../usr/share/texmf-dist/scripts/pst2pdf/pst2pdf.pl
I would guess. 

and in the case of e2pall it should probably point to 
/usr/share/texmf-dist/scripts/texlive/e2pall.pl
Note the texlive rather than tetex.

I could find no installed file that I could guess mkluatexfontdb should
point to.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153397</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-03-28 20:00:00 +0200</bug_when>
    <thetext>Assigning to all packagers collectively, since there is no maintainer for this package</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>