<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>18097</bug_id>
          
          <creation_ts>2016-03-30 20:44:00 +0200</creation_ts>
          <short_desc>Update QupZilla to version 2.0.0</short_desc>
          <delta_ts>2016-04-02 12:05:41 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://blog.qupzilla.com/2016/03/qupzilla-200-released-with-qtwebengine.html</bug_file_loc>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>14794</dependson>
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frédéric Buclin">LpSolit</reporter>
          <assigned_to name="Matteo Pasotti">matteo.pasotti</assigned_to>
          <cc>geiger.david68210</cc>
    
    <cc>mageia</cc>
    
    <cc>otto.leipala</cc>
          
          <cf_rpmpkg>qupzilla</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>153521</commentid>
    <comment_count>0</comment_count>
    <who name="Frédéric Buclin">LpSolit</who>
    <bug_when>2016-03-30 20:44:23 +0200</bug_when>
    <thetext>QupZilla 2.0.0 has been released today. It now depends on Qt 5.6 and QtWebEngine instead of the old and unmaintained QtWebKit. I couldn't compile it myself because Cauldron doesn't provide QtWebEngine, so this dependency will be required too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153524</commentid>
    <comment_count>1</comment_count>
    <who name="Frédéric Buclin">LpSolit</who>
    <bug_when>2016-03-30 20:50:04 +0200</bug_when>
    <thetext>To download it: https://github.com/QupZilla/qupzilla/releases/tag/v2.0.0</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153635</commentid>
    <comment_count>2</comment_count>
    <who name="Otto Leipälä">otto.leipala</who>
    <bug_when>2016-04-02 09:09:04 +0200</bug_when>
    <thetext>It depends on this qtwebengine bug neoclust need to fix it first to get it builded qtwebengine to Cauldron.
https://bugs.mageia.org/show_bug.cgi?id=14794

I builded it locally against qt5.6 so for working ok.
https://download.qt.io/archive/qt/5.6/5.6.0/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>153636</commentid>
    <comment_count>3</comment_count>
    <who name="Otto Leipälä">otto.leipala</who>
    <bug_when>2016-04-02 09:33:27 +0200</bug_when>
    <thetext>Also adobe flash and icedtea-web is not supported in qupzilla/qtwebengine,qt added to 5.6 only support to pepper api so pepper flash is only supported flash now.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>