<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>2051</bug_id>
          
          <creation_ts>2011-07-06 19:11:00 +0200</creation_ts>
          <short_desc>Preferred Web browser is not always respected</short_desc>
          <delta_ts>2015-06-11 12:20:16 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          <see_also>https://bugs.mageia.org/show_bug.cgi?id=2027</see_also>
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>USABILITY</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>Mageia 6</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Antoine Pitrou">pitrou</reporter>
          <assigned_to name="Florian Hubold">doktor5000</assigned_to>
          <cc>davidwhodgins</cc>
    
    <cc>dglent</cc>
    
    <cc>doktor5000</cc>
    
    <cc>lohmaier+mageia</cc>
    
    <cc>wm6369</cc>
          
          <cf_rpmpkg>xdg-utils</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>10159</commentid>
    <comment_count>0</comment_count>
    <who name="Antoine Pitrou">pitrou</who>
    <bug_when>2011-07-06 19:11:41 +0200</bug_when>
    <thetext>I configured another Web browser in the &quot;preferred applications&quot; GNOME settings box, by using a custom executable path. However, in some instances (clicking a link in some applications), the default browser is still run.

I've discovered that it's because gvfs-open (invoked from xdg-open, itself invoked from /usr/bin/www-browser) ignores that setting. It also ignores the $BROWSER envinronment variable. It seems to read its own configuration files in /usr/share/applications, namely defaults.list which itself references firefox.desktop.
(apparently I might be able to customize this in $HOME/.local, but that's beginning to be awfully tedious for a single config item)

This all makes it too hard to set a third-party browser as default, even though I'm running everything from a GNOME desktop.

(I've filed this bug against gvfs but I've got no idea whether this is the right component, since everything seems so entangled)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>12152</commentid>
    <comment_count>1</comment_count>
    <who name="Jogur Lukesch">wm6369</who>
    <bug_when>2011-08-06 10:14:34 +0200</bug_when>
    <thetext>(In reply to comment #0)
&gt; It seems to read its own configuration files in
&gt; /usr/share/applications, namely defaults.list which itself references
&gt; firefox.desktop.

I've got the same problem.

After change some relevant entries in /usr/share/applications/defaults.list from firefox.desktop to opera.desktop now opera is starting.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>12153</commentid>
    <comment_count>2</comment_count>
    <who name="Jogur Lukesch">wm6369</who>
    <bug_when>2011-08-06 10:16:11 +0200</bug_when>
    <thetext>I have to add my platform is i386</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>17039</commentid>
    <comment_count>3</comment_count>
    <who name="Christian Lohmaier">lohmaier+mageia</who>
    <bug_when>2011-10-06 19:09:11 +0200</bug_when>
    <thetext>same here- using chromium, let chromium set the default browser. In preferred applications dialog, it entered

&quot;/usr/lib64/chromium-browser/chromium-wrapper %s&quot; in the custom command box
Chromium browser is not available in the dropdown list, but is available in Applications|Internet menu. 

But this is ignored from Pidgin, gnome-terminal, rpmdrake (however rpmdrake did not work in Mandriva either, so this might be a different problem) and opens stuff in firefox instead.

HOWEVER:
[cl@esprimo ~]$ xdg-settings get default-web-browser

[cl@esprimo ~]$ xdg-settings check default-web-browser firefox.desktop
no
[cl@esprimo ~]$ xdg-settings check default-web-browser chromium-browser.desktop
yes
[cl@esprimo ~]$ xdg-settings set default-web-browser chromium-browser.desktop
[cl@esprimo ~]$ xdg-settings get default-web-browser

[cl@esprimo ~]$ xdg-settings set default-web-browser firefox.desktop
[cl@esprimo ~]$ xdg-settings get default-web-browser
firefox.desktop
[cl@esprimo ~]$ xdg-settings set default-web-browser chromium-browser.desktop
[cl@esprimo ~]$ xdg-settings get default-web-browser

[cl@esprimo ~]$ 

So for some reason xdg-settings fail to acknowledge/set the chromium-browser.desktop file

But the effect of both is the same:

[cl@esprimo ~]$ xdg-settings set default-web-browser firefox.desktop
[cl@esprimo ~]$ cat .local/share/applications/defaults.list 
[Default Applications]
text/html=firefox.desktop
[cl@esprimo ~]$ xdg-settings set default-web-browser chromium-browser.desktop
[cl@esprimo ~]$ cat .local/share/applications/defaults.list 
[Default Applications]
text/html=chromium-browser.desktop
[cl@esprimo ~]$ 

As the firefox.desktop as well as the chromium-browser.desktop files are identical except for the name and command, I suspect there is some other configuration that makes the tools ignore it.

As it isn't even possible to set the default browser using the configuration in .local the severity is set to major.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>17047</commentid>
    <comment_count>4</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-10-06 19:36:53 +0200</bug_when>
    <thetext>(not sure of the package)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24301</commentid>
    <comment_count>5</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2011-12-11 18:52:53 +0100</bug_when>
    <thetext>I'll try to look into it. But on a related note, under KDE this works normally. Also IIRC for &quot;xdg-settings set&quot; you need to omit the .desktop suffix, only give the bassename of the .desktop file, but not quite sure

Resetting severity to normal, as this is exactly &quot;some loss of functionality under specific circumstances&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24409</commentid>
    <comment_count>6</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2011-12-12 16:22:23 +0100</bug_when>
    <thetext>@Christian Lohmaier
Well, i can't reproduce:

[doktor5000@mageia1 ~]$ xdg-settings set default-web-browser chromium-browser.desktop
[doktor5000@mageia1 ~]$ cat .local/share/applications/defaults.list
[Default Applications]
text/html=chromium-browser.desktop
[doktor5000@mageia1 ~]$ xdg-open &quot;http://www.google.com&quot;

This opens chromium as it should, before that firefox was the default browser.
Setting it back to firefox and then xdg-open launches firefox.
Maybe you should open a seperate report for your issue, as your issue is different from the original report, because chromium seems to be unable to set itself as default browser. xdg-open working correctly here.



@Antoine Pitrou: This seems to be a problem of gvfs-open, yes, you're correct there. But sadly gvfs has no maintainer and i don't know how to fix, sorry :(</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24505</commentid>
    <comment_count>7</comment_count>
    <who name="Dave Hodgins">davidwhodgins</who>
    <bug_when>2011-12-13 20:42:22 +0100</bug_when>
    <thetext>After looking through the code of gvfs and glib2, it looks like
adding a line to .local/share/applications/defaults.list
with
x-scheme-handler/http=chromium-browser.desktop

will fix the problem.

So either the places that set the default application have to
generate lines for both text/html, and x-scheme-handler/http,
or glib2/glib-2.28.6/gio/gdesktopappinfo.c should be changed
to use the text/html mime-type for http urls.

I've noticed that gvfs-open does not pass the url in a way
that works with opera, but that is a different problem.

It does work with chromium.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>32113</commentid>
    <comment_count>8</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-02-14 14:05:15 +0100</bug_when>
    <thetext>Sounds rather like a workaround, not like the real fix. I've found the following documentation about the overall problem:
https://wiki.archlinux.org/index.php/Default_Applications
http://www.freedesktop.org/wiki/Specifications/mime-actions-spec
https://wiki.archlinux.org/index.php/Default_Applications#Exactly_how_it_works has also some pointers why it doesn't work as it is intended to be (standard not correctly implemented, on mainstream desktop environments xdg-open might try calling their specific tools before xdg-mime)

Maybe we should try to package http://xyne.archlinux.ca/projects/mimeo/ as xdg-settings doesn't even work under some desktop environments.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>54736</commentid>
    <comment_count>9</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-08-12 16:21:45 +0200</bug_when>
    <thetext>Reassigning to bugsquad, i don't have the time to work on this anymore.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>61365</commentid>
    <comment_count>10</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-11-05 16:52:18 +0100</bug_when>
    <thetext>This message is a reminder that Mageia 1 is nearing its end of life. 
In approximately 25 days from now, Mageia will stop maintaining and issuing 
updates for Mageia 1. At that time this bug will be closed as WONTFIX (EOL) if it 
remains open with a Mageia 'version' of '1'.

Package Maintainer: If you wish for this bug to remain open because you plan to 
fix it in a currently maintained version, simply change the 'version' to a later 
Mageia version prior to Mageia 1's end of life.

Bug Reporter: Thank you for reporting this issue and we are sorry that we may not 
be able to fix it before Mageia 1 is end of life.  If you would still like to see 
this bug fixed and are able to reproduce it against a later version of Mageia, 
you are encouraged to click on &quot;Version&quot; and change it against that version 
of Mageia.

Although we aim to fix as many bugs as possible during every release's lifetime, 
sometimes those efforts are overtaken by events. Often a more recent Mageia 
release includes newer upstream software that fixes bugs or makes them obsolete.

--
Mageia Bugsquad</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>63788</commentid>
    <comment_count>11</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-12-02 14:31:57 +0100</bug_when>
    <thetext>Mageia 1 changed to end-of-life (EOL) status on ''1st December''. Mageia 1 is no 
longer maintained, which means that it will not receive any further security or 
bug fix updates. As a result we are closing this bug. 

If you can reproduce this bug against a currently maintained version of Mageia 
please feel free to click on &quot;Version&quot; change it against that version of Mageia and reopen this bug.

Thank you for reporting this bug and we are sorry it could not be fixed.

--
Mageia Bugsquad</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>103774</commentid>
    <comment_count>12</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-04-13 15:52:41 +0200</bug_when>
    <thetext>Reopening, as this is still valid AFAICS.

FWIW, changing the default browser in KDE via systemsettings seems not enough, you also need to change the association via xdg-mime. Related forum thread:
https://forums.mageia.org/en/viewtopic.php?p=47081#p47081

Also, the same as for Thunderbird and default applications bug applies here:

Please somebody create a test case in the wiki so this can be tackled in the development phase for Mageia 5.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>103775</commentid>
    <comment_count>13</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-04-13 15:53:36 +0200</bug_when>
    <thetext>assigning to myself again</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>110505</commentid>
    <comment_count>14</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-08-24 18:16:10 +0200</bug_when>
    <thetext>I've created a draft test case and some related links in the wiki:
https://wiki.mageia.org/en/User:Doktor5000#Default_applications_handling_in_Firefox_.26_Thunderbird

Along with the related topic of default applications in general:
https://wiki.mageia.org/en/User:Doktor5000#Default_applications_.28e.g._default_browser.29_systemwide_.2F_per-desktop

Please everybody test and provide feedback.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111788</commentid>
    <comment_count>15</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-09-16 21:10:23 +0200</bug_when>
    <thetext>FWIW, I've added instructions how to set the default browser. Trigger for me was that after switching from chromium too google-chrome, somehow https:// links were opened with firefox.

See https://wiki.mageia.org/en/User:Doktor5000#How_to_set_the_default_browser_.2F_url-scheme_handler

Still missing feedback on the test case, would be greatly appreciated for fresh cauldron/mga5 installations.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>135256</commentid>
    <comment_count>16</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-06-11 11:51:33 +0200</bug_when>
    <thetext>Still waiting for feedback, see comment 14. Set target to mga6 ...</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>