<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>2449</bug_id>
          
          <creation_ts>2011-08-18 11:15:00 +0200</creation_ts>
          <short_desc>X-MandrivaLinux-* should be dropped</short_desc>
          <delta_ts>2015-03-26 09:06:02 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Low</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>3635</dependson>
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Florian Hubold">doktor5000</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>anssi.hannula</cc>
    
    <cc>dmorganec</cc>
    
    <cc>doktor5000</cc>
    
    <cc>ennael1</cc>
    
    <cc>mageia</cc>
    
    <cc>marja11</cc>
    
    <cc>michaelfm21</cc>
    
    <cc>misc</cc>
    
    <cc>n54</cc>
    
    <cc>nic</cc>
    
    <cc>pterjan</cc>
    
    <cc>zen25000</cc>
          
          <cf_rpmpkg>desktop-common-data-1-12.mga1.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>12591</commentid>
    <comment_count>0</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2011-08-18 11:15:53 +0200</bug_when>
    <thetext>Description of problem:

The key that is used for displaying .desktop entries in all desktop environments, is still a reference to Mandriva and should be replaced:


[doktor5000@mageia1 ~]$ grep Mandriva /etc/xdg/menus/applications.menu
    &lt;Category&gt;X-MandrivaLinux&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Internet&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Office&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-Office-Other&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Multimedia-Graphics&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Multimedia&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Multimedia-Sound&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Multimedia-Video&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-Multimedia-Other&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-Multimedia-Sound&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-Multimedia-Video&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-System-Configuration-GNOME-Advanced&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-System-Configuration-GNOME&lt;/Category&gt;
              &lt;Category&gt;X-MandrivaLinux-CrossDesktop&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-More&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-Tools&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-Other&lt;/Category&gt;
            &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Databases&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-DevelopmentEnvironments&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-Internet-WebEditors&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-Other&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-Tools&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Development-Interpreters&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Adventure&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Arcade&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Boards&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Cards&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Puzzles&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Sports&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Strategy&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Other&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Games-Toys&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Economy&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Geography&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-History&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Languages&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Literature&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Sciences&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Sports&lt;/Category&gt;
          &lt;Category&gt;X-MandrivaLinux-MoreApplications-Education-Other&lt;/Category&gt;
      &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-ArtificialIntelligence&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Astronomy&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Biology&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Chemistry&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-ComputerScience&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-DataVisualization&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Electricity&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Geosciences&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-ImageProcessing&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Mathematics&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-NumericAnalysis&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-ParallelComputing&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Physics&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Robotics&lt;/Category&gt;
        &lt;Category&gt;X-MandrivaLinux-MoreApplications-Sciences-Other&lt;/Category&gt;
      &lt;Category&gt;X-MandrivaLinux-MoreApplications-Documentation&lt;/Category&gt;
      &lt;Category&gt;X-MandrivaLinux-.hidden&lt;/Category&gt;


Please fix.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>20403</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-11-03 21:18:15 +0100</bug_when>
    <thetext>Cauldron version is desktop-common-data-1-13.mga2 now, but in the changelog I read nothing about this being fixed.
cc'ing almost everybody in the changelog, because there is no maintainer</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>20467</commentid>
    <comment_count>2</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2011-11-04 11:18:45 +0100</bug_when>
    <thetext>I additionally suggest that:
- compatibility with the X-MandrivaLinux-CrossDesktop category is kept for now
  if a new X-Mageia-CrossDesktop category is added
- rpmlint check be added</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>21602</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-11-18 14:45:53 +0100</bug_when>
    <thetext>assigning to maintainer</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23301</commentid>
    <comment_count>4</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2011-12-05 04:21:00 +0100</bug_when>
    <thetext>I've added support for X-Mageia-CrossDesktop now.

Should this report be kept open until the other X-MandrivaLinux-* get deprecated and removed (we should probably add an rpmlint check and remove them when we encounter them in .specs (and fix if the .desktop file if the application disappears from the menus), and then drop them from desktop-common-data when they are unused)?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23308</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-12-05 06:46:39 +0100</bug_when>
    <thetext>(In reply to comment #4)
&gt; I've added support for X-Mageia-CrossDesktop now.
 
Thx :)
 
&gt; Should this report be kept open until the other X-MandrivaLinux-* get
&gt; deprecated and removed (we should probably add an rpmlint check and remove them
&gt; when we encounter them in .specs (and fix if the .desktop file if the
&gt; application disappears from the menus), and then drop them from
&gt; desktop-common-data when they are unused)?

Changing the summary of this bug accordingly</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23312</commentid>
    <comment_count>6</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2011-12-05 07:18:35 +0100</bug_when>
    <thetext>Well, we don't want X-Mageia-* for the other ones, the .desktop files that contain them can be fixed to use the standard categories from http://standards.freedesktop.org/menu-spec/latest/apa.html

When that is done, we can drop them from desktop-common-data.

Preferably in that order, as if we would drop them first, it is all too possible that nobody notices the broken menus of some not-so-popular packages.

As noted, though, we can however add an rpmlint check to force people to fix the X-MandrivaLinux-* occurrences.
On the other hand, backporting packages to mga1 should currently use X-MandrivaLinux-CrossDesktop, so we should eithe apply this fix in mga1 as well, or just wait for around after mga2 before starting to force pkgs to X-Mageia-...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23543</commentid>
    <comment_count>7</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2011-12-06 12:39:05 +0100</bug_when>
    <thetext>On a related note, i've added a section about this to our Packaging Guidelines:
Feel free to reword or fix if i've explained it badly: https://wiki.mageia.org/en/Packaging_guidelines#MandrivaLinux_special_categories
:)

@Anssi: Should there be a tracker bug about this, listing all packages which use X-MandrivaLinux*, maybe adding this as Junior_Job for apprentices? A list of packages can be displayed easily f.ex. via ryoshu's SVN search : http://kamil.mageia.org.pl/svnsearch.cgi</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23544</commentid>
    <comment_count>8</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-12-06 12:44:18 +0100</bug_when>
    <thetext>(In reply to comment #7)
&gt; @Anssi: Should there be a tracker bug about this, listing all packages which
&gt; use X-MandrivaLinux*, maybe adding this as Junior_Job for apprentices? A list
&gt; of packages can be displayed easily f.ex. via ryoshu's SVN search :
&gt; http://kamil.mageia.org.pl/svnsearch.cgi

See bug 3635
(but I think opening a lot a bugs (one per srpm) for that is a non sens)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23545</commentid>
    <comment_count>9</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2011-12-06 12:51:54 +0100</bug_when>
    <thetext>Well, i meant tracker bug not in the common sense of one bug depending on many other bugs, but just one bug to keep track of the issue :)
i.e. one bugreport listing all occurences of X-MandrivaLinux at a given time.

But thinking a second time about this, maybe a wiki page is more suited for that ...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>36013</commentid>
    <comment_count>10</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-03-14 21:38:30 +0100</bug_when>
    <thetext>(In reply to comment #9)
&gt; Well, i meant tracker bug not in the common sense of one bug depending on many
&gt; other bugs, but just one bug to keep track of the issue :)
&gt; i.e. one bugreport listing all occurences of X-MandrivaLinux at a given time.
&gt; 
&gt; But thinking a second time about this, maybe a wiki page is more suited for
&gt; that ...

Pinging, because nothing has happened with this report for more than 3 months, it still has the status NEW or REOPENED.

Any volunteers to start that wiki page: please step forward :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>36269</commentid>
    <comment_count>11</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-03-16 15:07:41 +0100</bug_when>
    <thetext>(In reply to comment #10)
&gt; 
&gt; Any volunteers to start that wiki page: please step forward :)

I don't volunteer, but a list can be easily made up via a tool from Kamil, which is available at http://kamil.mageia.org.pl/svnsearch.cgi as noted in commet 7. Here come the results:


----
Mageia SVN simple grep
Searching for &quot;x-mandrivalinux&quot;
Welcome, visitor from [...]!


http://svnweb.mageia.org/packages/cauldron/opera/current/SPECS/opera.spec ?view=markup

	--add-category=X-MandrivaLinux-CrossDesktop \

http://svnweb.mageia.org/packages/cauldron/gcompris/current/SPECS/gcompris.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/hplip/current/SPECS/hplip.spec ?view=markup

        --add-category='X-MandrivaLinux-CrossDesktop' \
Categories=TelephonyTools;Qt;Printing;Utility;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/nvidia173/current/SPECS/nvidia173.spec ?view=markup

Categories=GTK;Settings;HardwareSettings;X-MandrivaLinux-System-Configuration;

http://svnweb.mageia.org/packages/cauldron/iceape/current/SPECS/iceape.spec ?view=markup

Categories=GTK;Network;WebBrowser;X-MandrivaLinux-Internet-WebBrowsers;
Categories=GTK;Network;WebDevelopment;X-MandrivaLinux-Internet-WebEditors;
Categories=GTK;X-MandrivaLinux-Internet-Mail;Office;Network;Email;
Categories=GTK;X-MandrivaLinux-Internet-Mail;Office;Network;Email;
Categories=GTK;X-MandrivaLinux-Internet-News;Network;News;
Categories=GTK;X-MandrivaLinux-Internet-Chat;Network;IRCClient;
Categories=GTK;X-MandrivaLinux-System-Terminals;TerminalEmulator;

http://svnweb.mageia.org/packages/cauldron/libreoffice/current/SPECS/libreoffice.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
  --remove-category=&quot;X-MandrivaLinux-MoreApplications-Databases&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/seahorse/current/SPECS/seahorse.spec ?view=markup

	--add-category=&quot;X-MandrivaLinux-System-FileTools&quot; \

http://svnweb.mageia.org/packages/cauldron/nvidia-96xx/current/SPECS/nvidia-96xx.spec ?view=markup

Categories=GTK;Settings;HardwareSettings;X-MandrivaLinux-System-Configuration;

http://svnweb.mageia.org/packages/cauldron/wmakerconf/current/SPECS/wmakerconf.spec ?view=markup

sed -i -e 's/^Categories=.*$/Categories=GTK;Settings;X-MandrivaLinux-System-Configuration-Other;/g' \

http://svnweb.mageia.org/packages/cauldron/pavucontrol/current/SPECS/pavucontrol.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Multimedia-Sound&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/joe/current/SPECS/joe.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Editors;TextEditor;

http://svnweb.mageia.org/packages/cauldron/ccsm/current/SPECS/ccsm.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/hatari/current/SPECS/hatari.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-MoreApplications-Emulators&quot; \

http://svnweb.mageia.org/packages/cauldron/ghex/current/SPECS/ghex.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-MoreApplications-Editors&quot; \

http://svnweb.mageia.org/packages/cauldron/memprof/current/SPECS/memprof.spec ?view=markup

#  --add-category=&quot;X-MandrivaLinux-MoreApplications-Development-Tools&quot; \

http://svnweb.mageia.org/packages/cauldron/brutalchess/current/SPECS/brutalchess.spec ?view=markup

Categories=Game;StrategyGame;BoardGame;X-MandrivaLinux-MoreApplications-Games-Strategy;

http://svnweb.mageia.org/packages/cauldron/wxPythonGTK/current/SPECS/wxPythonGTK.spec ?view=markup

Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;

http://svnweb.mageia.org/packages/cauldron/vidalia/current/SPECS/vidalia.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Internet-Other&quot; \

http://svnweb.mageia.org/packages/cauldron/webmin/current/SPECS/webmin.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Other;Settings;

http://svnweb.mageia.org/packages/cauldron/manslide/current/SPECS/manslide.spec ?view=markup

Categories=Graphics;Qt;Photography;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/stopmotion/current/SPECS/stopmotion.spec ?view=markup

			--add-category=&quot;X-MandrivaLinux-Multimedia-Video&quot; \

http://svnweb.mageia.org/packages/cauldron/gns3/current/SPECS/gns3.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Emulators;Emulator;

http://svnweb.mageia.org/packages/cauldron/d4x/current/SPECS/d4x.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Internet-FileTransfer&quot; \

http://svnweb.mageia.org/packages/cauldron/mupen64plus/current/SPECS/mupen64plus.spec ?view=markup

 --add-category=&quot;X-MandrivaLinux-MoreApplications-Emulators&quot; \

http://svnweb.mageia.org/packages/cauldron/ri-li/current/SPECS/ri-li.spec ?view=markup

Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;

http://svnweb.mageia.org/packages/cauldron/pessulus/current/SPECS/pessulus.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-Configuration-GNOME-Advanced&quot; \

http://svnweb.mageia.org/packages/cauldron/gnome-session/current/SPECS/gnome-session.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-Configuration-GNOME-Advanced&quot; \

http://svnweb.mageia.org/packages/cauldron/fetchmail/current/SPECS/fetchmail.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Other;Settings;

http://svnweb.mageia.org/packages/cauldron/grsync/current/SPECS/grsync.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-FileTools&quot; \

http://svnweb.mageia.org/packages/cauldron/t-lasku/current/SPECS/t-lasku.spec ?view=markup

Categories=Qt;Office;Finance;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/gnome-media/current/SPECS/gnome-media.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/seamonkey/current/SPECS/seamonkey.spec ?view=markup

Categories=GTK;Network;WebBrowser;X-MandrivaLinux-Internet-WebBrowsers;
Categories=GTK;Network;WebDevelopment;X-MandrivaLinux-Internet-WebEditors;
Categories=GTK;X-MandrivaLinux-Internet-Mail;Office;Network;Email;
Categories=GTK;X-MandrivaLinux-Internet-Mail;Office;Network;Email;
Categories=GTK;X-MandrivaLinux-Internet-News;Network;News;
Categories=GTK;X-MandrivaLinux-Internet-Chat;Network;IRCClient;
Categories=GTK;X-MandrivaLinux-System-Terminals;TerminalEmulator;

http://svnweb.mageia.org/packages/cauldron/atunes/current/SPECS/atunes.spec ?view=markup

Categories=Audio;Player;X-MandrivaLinux-Multimedia-Sound;AudioVideo;Java;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/gconf-editor/current/SPECS/gconf-editor.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-Configuration-GNOME-Advanced&quot; \

http://svnweb.mageia.org/packages/cauldron/samba4/current/SPECS/samba4.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Networking;

http://svnweb.mageia.org/packages/cauldron/moovida/current/SPECS/moovida.spec ?view=markup

Categories=GNOME;GTK;AudioVideo;Audio;Video;Player;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/java-1.6.0-sun/current/SPECS/java-1.6.0-sun.spec ?view=markup

                                --add-category=&quot;X-MandrivaLinux-System-SunJava%{over}&quot; \

http://svnweb.mageia.org/packages/cauldron/lyx/current/SPECS/lyx.spec ?view=markup

Categories=Qt;Office;WordProcessor;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/lxcontrol/current/SPECS/lxcontrol.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Printing;
Categories=X-MandrivaLinux-System-Configuration-Printing;
Categories=X-MandrivaLinux-System-Configuration-Printing;
Categories=X-MandrivaLinux-System-Configuration-Printing;

http://svnweb.mageia.org/packages/cauldron/python-coherence/current/SPECS/python-coherence.spec ?view=markup

Categories=X-MandrivaLinux-Internet;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/mldonkey/current/SPECS/mldonkey.spec ?view=markup

Categories=GTK;Network;FileTransfer;P2P;X-MandrivaLinux-Internet-FileTransfer;

http://svnweb.mageia.org/packages/cauldron/gajim/current/SPECS/gajim.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Internet-InstantMessaging&quot; \

http://svnweb.mageia.org/packages/cauldron/amsn/current/SPECS/amsn.spec ?view=markup

	--add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/filezilla/current/SPECS/filezilla.spec ?view=markup

	--add-category='X-MandrivaLinux-CrossDesktop'\

http://svnweb.mageia.org/packages/cauldron/airstrike/current/SPECS/airstrike.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Games-Arcade;Game;ArcadeGame;

http://svnweb.mageia.org/packages/cauldron/mozilla-thunderbird/current/SPECS/mozilla-thunderbird.spec ?view=markup

Categories=GTK;Network;News;Email;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/synfigstudio/current/SPECS/synfigstudio.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/wine/current/SPECS/wine.spec ?view=markup

                    &lt;Category&gt;X-MandrivaLinux-MoreApplications-Emulators-Wine&lt;/Category&gt;
Categories=X-MandrivaLinux-MoreApplications-Emulators-Wine;

http://svnweb.mageia.org/packages/cauldron/ekiga/current/SPECS/ekiga.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Internet-VideoConference&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/tora/current/SPECS/tora.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Databases;Database;KDE;Qt;

http://svnweb.mageia.org/packages/cauldron/onestroke/current/SPECS/onestroke.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-MoreApplications-Accessibility&quot; \

http://svnweb.mageia.org/packages/cauldron/libffado/current/SPECS/libffado.spec ?view=markup

Categories=X-MandrivaLinux-Multimedia-Sound;AudioVideo;

http://svnweb.mageia.org/packages/cauldron/imagination/current/SPECS/imagination.spec ?view=markup

	--add-category=&quot;X-MandrivaLinux-Multimedia-Video&quot; \

http://svnweb.mageia.org/packages/cauldron/bloboats/current/SPECS/bloboats.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Games-Arcade;Game;ArcadeGame;

http://svnweb.mageia.org/packages/cauldron/scribus/current/SPECS/scribus.spec ?view=markup

	--add-category='X-MandrivaLinux-CrossDesktop'\

http://svnweb.mageia.org/packages/cauldron/aoi/current/SPECS/aoi.spec ?view=markup

Categories=X-MandrivaLinux-Multimedia-Graphics;Graphics;

http://svnweb.mageia.org/packages/cauldron/qjackctl/current/SPECS/qjackctl.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Sound&quot; \

http://svnweb.mageia.org/packages/cauldron/bacula/current/SPECS/bacula.spec ?view=markup

Categories=X-MandrivaLinux-System-Archiving-Backup;Archiving;Utility;System;
Categories=X-MandrivaLinux-System-Archiving-Backup;Archiving;Utility;System;
Categories=X-MandrivaLinux-System-Archiving-Backup;Archiving;Utility;System;
Categories=X-MandrivaLinux-System-Archiving-Backup;Archiving;Utility;System;

http://svnweb.mageia.org/packages/cauldron/easychem/current/SPECS/easychem.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Sciences-Chemistry;Science;Chemistry;

http://svnweb.mageia.org/packages/cauldron/virtualbox/current/SPECS/virtualbox.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Emulators;Emulator;

http://svnweb.mageia.org/packages/cauldron/gnome-commander/current/SPECS/gnome-commander.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-FileTools&quot; \

http://svnweb.mageia.org/packages/cauldron/ultracopier/current/SPECS/ultracopier.spec ?view=markup

	--add-category=&quot;System;FileManager;X-MandrivaLinux-System-FileTools;&quot; \

http://svnweb.mageia.org/packages/cauldron/inkscape/current/SPECS/inkscape.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/eee-control/current/SPECS/eee-control.spec ?view=markup

sed -i -e 's,Categories=Application;System;,Categories=GTK;System;Monitor;X-MandrivaLinux-CrossDesktop;,g' data/eee-control-tray.desktop

http://svnweb.mageia.org/packages/cauldron/snes9x-gtk/current/SPECS/snes9x-gtk.spec ?view=markup

Categories=Game;Emulator;X-MandrivaLinux-MoreApplications-Emulators;

http://svnweb.mageia.org/packages/cauldron/gnome-control-center/current/SPECS/gnome-control-center.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-Configuration-GNOME&quot; \

http://svnweb.mageia.org/packages/cauldron/chbg/current/SPECS/chbg.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Other;Settings;

http://svnweb.mageia.org/packages/cauldron/pdfedit/current/SPECS/pdfedit.spec ?view=markup

Categories=X-MandrivaLinux-Office-Publishing;Graphics;Publishing;

http://svnweb.mageia.org/packages/cauldron/rasmol/current/SPECS/rasmol.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Sciences-Chemistry;Science;Chemistry;

http://svnweb.mageia.org/packages/cauldron/typespeed/current/SPECS/typespeed.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Games-Other;Game;Application;

http://svnweb.mageia.org/packages/cauldron/userdrake/current/SPECS/userdrake.spec ?view=markup

Categories=GTK;System;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/linkx/current/SPECS/linkx.spec ?view=markup

Categories=Network;WebBrowser;X-MandrivaLinux-Internet-WebBrowsers;

http://svnweb.mageia.org/packages/cauldron/maniadrive/current/SPECS/maniadrive.spec ?view=markup

Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;

http://svnweb.mageia.org/packages/cauldron/gprolog/current/SPECS/gprolog.spec ?view=markup

Categories=Development;X-MandrivaLinux-MoreApplications-Development-Interpreters;

http://svnweb.mageia.org/packages/cauldron/mgaonline/current/SPECS/mgaonline.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Networking;Settings;Network;

http://svnweb.mageia.org/packages/cauldron/ocaml/current/SPECS/ocaml.spec ?view=markup

Categories=Development;X-MandrivaLinux-MoreApplications-Development-Interpreters;

http://svnweb.mageia.org/packages/cauldron/handbrake/current/SPECS/handbrake.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/qtractor/current/SPECS/qtractor.spec ?view=markup

    --add-category=&quot;X-MandrivaLinux-Sound&quot; \

http://svnweb.mageia.org/packages/cauldron/upnp-inspector/current/SPECS/upnp-inspector.spec ?view=markup

Categories=X-MandrivaLinux-Internet;X-MandrivaLinux-CrossDesktop

http://svnweb.mageia.org/packages/cauldron/alacarte/current/SPECS/alacarte.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-System-Configuration-Other&quot; \

http://svnweb.mageia.org/packages/cauldron/nvidia-current/current/SPECS/nvidia-current.spec ?view=markup

Categories=GTK;Settings;HardwareSettings;X-MandrivaLinux-System-Configuration;

http://svnweb.mageia.org/packages/cauldron/xpdf/current/SPECS/xpdf.spec ?view=markup

Categories=X-MandrivaLinux-Office-Publishing;Office;Viewer;

http://svnweb.mageia.org/packages/cauldron/wireshark/current/SPECS/wireshark.spec ?view=markup

Categories=GTK;X-MandrivaLinux-System-Monitoring;System;Monitor;

http://svnweb.mageia.org/packages/cauldron/rp-pppoe/current/SPECS/rp-pppoe.spec ?view=markup

Categories=X-MandrivaLinux-Internet-RemoteAccess;Network;RemoteAccess;Dialup;

http://svnweb.mageia.org/packages/cauldron/ecasound/current/SPECS/ecasound.spec ?view=markup

Categories=X-MandrivaLinux-Multimedia-Sound;
Categories=X-MandrivaLinux-Multimedia-Sound;
Categories=X-MandrivaLinux-Multimedia-Sound;

http://svnweb.mageia.org/packages/cauldron/gimp/current/SPECS/gimp.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/phpmyadmin/current/SPECS/phpmyadmin.spec ?view=markup

Categories=X-MandrivaLinux-MoreApplications-Databases;

http://svnweb.mageia.org/packages/cauldron/elisa/current/SPECS/elisa.spec ?view=markup

Categories=GNOME;GTK;AudioVideo;Audio;Video;Player;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/xfig/current/SPECS/xfig.spec ?view=markup

Categories=X-MandrivaLinux-Office-Drawing;Graphics;VectorGraphics;

http://svnweb.mageia.org/packages/cauldron/quake2/current/SPECS/quake2.spec ?view=markup

Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;

http://svnweb.mageia.org/packages/cauldron/totem/current/SPECS/totem.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Multimedia-Video&quot; \
  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/mythtv/current/SPECS/mythtv.spec ?view=markup

Categories=Qt;AudioVideo;Video;TV;Recorder;X-MandrivaLinux-Multimedia-Video;
Categories=Qt;AudioVideo;Video;TV;Recorder;X-MandrivaLinux-Multimedia-Video;

http://svnweb.mageia.org/packages/cauldron/dasher/current/SPECS/dasher.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-MoreApplications-Accessibility&quot; \

http://svnweb.mageia.org/packages/cauldron/k9copy/current/SPECS/k9copy.spec ?view=markup

 --add-category=&quot;X-MandrivaLinux-Multimedia-Video&quot; \

http://svnweb.mageia.org/packages/cauldron/phoronix-test-suite/current/SPECS/phoronix-test-suite.spec ?view=markup

Categories=GTK;System;Monitor;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/workrave/current/SPECS/workrave.spec ?view=markup

Categories=GNOME;GTK;X-MandrivaLinux-MoreApplications-Accessibility;

http://svnweb.mageia.org/packages/cauldron/mail-notification/current/SPECS/mail-notification.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Internet-Mail&quot; \

http://svnweb.mageia.org/packages/cauldron/wxPython/current/SPECS/wxPython.spec ?view=markup

Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;
Categories=GNOME;GTK;Development;X-MandrivaLinux-Development-Tools;

http://svnweb.mageia.org/packages/cauldron/lastfm-player/current/SPECS/lastfm-player.spec ?view=markup

Categories=Qt;AudioVideo;Audio;Player;X-MandrivaLinux-CrossDesktop;

http://svnweb.mageia.org/packages/cauldron/wavbreaker/current/SPECS/wavbreaker.spec ?view=markup

  --add-category=&quot;X-MandrivaLinux-Multimedia-Sound&quot; \

http://svnweb.mageia.org/packages/cauldron/grisbi/current/SPECS/grisbi.spec ?view=markup

    --add-category=X-MandrivaLinux-MoreApplications-Finance \

http://svnweb.mageia.org/packages/cauldron/tvtime/current/SPECS/tvtime.spec ?view=markup

    --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \

http://svnweb.mageia.org/packages/cauldron/samba/current/SPECS/samba.spec ?view=markup

Categories=X-MandrivaLinux-System-Configuration-Networking;

103 results found.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46090</commentid>
    <comment_count>12</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:08:53 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53183</commentid>
    <comment_count>13</comment_count>
    <who name="Michael Martins">michaelfm21</who>
    <bug_when>2012-07-26 19:43:05 +0200</bug_when>
    <thetext>[xgrind@localhost ~]$ alacarte
/usr/lib/python2.7/site-packages/gi/overrides/Gtk.py:47: RuntimeWarning: You have imported the Gtk 2.0 module.  Because Gtk 2.0 was not designed for use with introspection some of the interfaces and API will fail.  As such this is not supported by the pygobject development team and we encourage you to port your app to Gtk 3 or greater. PyGTK is the recomended python module to use with Gtk 2.0
  warnings.warn(warn_msg, RuntimeWarning)
Gtk-Message: Failed to load module &quot;canberra-gtk-module&quot;
Traceback (most recent call last):
  File &quot;/usr/bin/alacarte&quot;, line 36, in &lt;module&gt;
    main()
  File &quot;/usr/bin/alacarte&quot;, line 33, in main
    app.run()
  File &quot;/usr/lib/python2.7/site-packages/Alacarte/MainWindow.py&quot;, line 62, in run
    self.loadMenus()
  File &quot;/usr/lib/python2.7/site-packages/Alacarte/MainWindow.py&quot;, line 192, in loadMenus
    self.loadMenu({ None: None })
  File &quot;/usr/lib/python2.7/site-packages/Alacarte/MainWindow.py&quot;, line 208, in loadMenu
    iters[menu] = self.menu_store.append(iters[parent], (icon, name, menu))
  File &quot;/usr/lib/python2.7/site-packages/gi/overrides/Gtk.py&quot;, line 1193, in append
    return self._do_insert(parent, -1, row)
  File &quot;/usr/lib/python2.7/site-packages/gi/overrides/Gtk.py&quot;, line 1186, in _do_insert
    treeiter = self.insert_with_values(parent, position, columns, row)
AttributeError: 'TreeStore' object has no attribute 'insert_with_values'


[ Mageia 2 i586, alacarte-3.5.4-1.mga3.noarch.rpm ]</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53285</commentid>
    <comment_count>14</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-07-28 13:08:44 +0200</bug_when>
    <thetext>(In reply to comment #13)
&gt; [xgrind@localhost ~]$ alacarte

This does not belong here, as this is an alacarte bug, see:
https://bugs.mageia.org/show_bug.cgi?id=2911
https://wiki.mageia.org/en/Mageia_2_Errata#Alacarte_does_not_start</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122374</commentid>
    <comment_count>15</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-02-11 06:53:22 +0100</bug_when>
    <thetext>Should this stay open?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122529</commentid>
    <comment_count>16</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2015-02-11 23:22:38 +0100</bug_when>
    <thetext>Yep, there are still some X-MandrivaLinux categories being used.
Short search through some recent tarball of all cauldron specs shows:


airstrike.spec:Categories=X-MandrivaLinux-MoreApplications-Games-Arcade;Game;ArcadeGame;
alacarte.spec:  --add-category=&quot;X-MandrivaLinux-System-Configuration-Other&quot; \
compiz.spec:  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
dasher.spec:  --add-category=&quot;X-MandrivaLinux-MoreApplications-Accessibility&quot; \
eee-control.spec:sed -i -e 's,Categories=Application;System;,Categories=GTK;System;Monitor;X-MandrivaLinux-CrossDesktop;,g' data/eee-control-tray.desktop
elisa.spec:Categories=GNOME;GTK;AudioVideo;Audio;Video;Player;X-MandrivaLinux-CrossDesktop;
fetchmail.spec:Categories=X-MandrivaLinux-System-Configuration-Other;Settings;
filezilla.spec: --add-category='X-MandrivaLinux-CrossDesktop'\
fotoxx.spec:Categories=Graphics;X-MandrivaLinux-CrossDesktop;
fusionpbx.spec:#Categories=X-MandrivaLinux-MoreApplications-Databases;
gajim.spec:  --add-category=&quot;X-MandrivaLinux-Internet-InstantMessaging&quot; \
gconf-editor.spec:  --add-category=&quot;X-MandrivaLinux-System-Configuration-GNOME-Advanced&quot; \
gltron.spec:Categories=X-MandrivaLinux-MoreApplications-Games-Arcade;Game;ArcadeGame;
hplip.spec:Categories=TelephonyTools;Qt;Printing;Utility;X-MandrivaLinux-CrossDesktop;
k9copy.spec: --add-category=&quot;X-MandrivaLinux-Multimedia-Video&quot; \
lastfm-player.spec:Categories=Qt;AudioVideo;Audio;Player;X-MandrivaLinux-CrossDesktop;
libreoffice.spec:  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
linkx.spec:Categories=Network;WebBrowser;X-MandrivaLinux-Internet-WebBrowsers;
lxmed.spec:Categories=Settings;DesktopSettings;X-LXDE-Settings;X-MandrivaLinux-System-Configuration-Other;
mythtv.spec:Categories=Qt;AudioVideo;Video;TV;Recorder;X-MandrivaLinux-Multimedia-Video;
mythtv.spec:Categories=Qt;AudioVideo;Video;TV;Recorder;X-MandrivaLinux-Multimedia-Video;
nitrogen.spec:Categories=Settings;DesktopSettings;X-MandrivaLinux-System-Configuration;
pavucontrol.spec:  --add-category=&quot;X-MandrivaLinux-Multimedia-Sound&quot; \
pavucontrol.spec:  --add-category=&quot;X-MandrivaLinux-CrossDesktop&quot; \
pdfedit.spec:Categories=X-MandrivaLinux-Office-Publishing;Graphics;Publishing;
pessulus.spec:  --add-category=&quot;X-MandrivaLinux-System-Configuration-GNOME-Advanced&quot; \
phpldapadmin.spec:Categories=X-MandrivaLinux-MoreApplications-Databases;
phpmyadmin.spec:Categories=X-MandrivaLinux-MoreApplications-Databases;
python-coherence.spec:Categories=X-MandrivaLinux-Internet;X-MandrivaLinux-CrossDesktop;
quake2.spec:Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
quake2.spec:Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
quake2.spec:Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
quake2.spec:Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
rasmol.spec:Categories=X-MandrivaLinux-MoreApplications-Sciences-Chemistry;Science;Chemistry;
scribus-unstable.spec:  --add-category='X-MandrivaLinux-CrossDesktop'\
seamonkey.spec:Categories=GTK;Network;WebBrowser;X-MandrivaLinux-Internet-WebBrowsers;
seamonkey.spec:Categories=GTK;Network;WebDevelopment;X-MandrivaLinux-Internet-WebEditors;
seamonkey.spec:Categories=GTK;X-MandrivaLinux-Internet-Mail;Office;Network;Email;
seamonkey.spec:Categories=GTK;X-MandrivaLinux-Internet-Mail;Office;Network;Email;
seamonkey.spec:Categories=GTK;X-MandrivaLinux-Internet-News;Network;News;
seamonkey.spec:Categories=GTK;X-MandrivaLinux-Internet-Chat;Network;IRCClient;
seamonkey.spec:Categories=GTK;X-MandrivaLinux-System-Terminals;TerminalEmulator;
snes9x-gtk.spec:Categories=Game;Emulator;X-MandrivaLinux-MoreApplications-Emulators;
speedcrunch.spec:       --add-category=X-MandrivaLinux-MoreApplications-Sciences-Mathematics \
tora.spec:Categories=X-MandrivaLinux-MoreApplications-Databases;Database;KDE;Qt;
tux_aqfh.spec:Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;
typespeed.spec:Categories=X-MandrivaLinux-MoreApplications-Games-Other;Game;Application;
ultracopier.spec:       --add-category=&quot;System;FileManager;X-MandrivaLinux-System-FileTools;&quot; \
userdrake.spec:Categories=GTK;System;X-MandrivaLinux-CrossDesktop;
vidalia.spec:  --add-category=&quot;X-MandrivaLinux-Internet-Other&quot; \
virtualbox.spec:Categories=X-MandrivaLinux-MoreApplications-Emulators;Emulator;
xconq.spec:Categories=Game;StrategyGame;X-MandrivaLinux-MoreApplications-Games-Strategy;
xconq.spec:Categories=Game;StrategyGame;X-MandrivaLinux-MoreApplications-Games-Strategy;
yamagi-quake2.spec:Categories=Game;ArcadeGame;X-MandrivaLinux-MoreApplications-Games-Arcade;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122540</commentid>
    <comment_count>17</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-02-12 00:00:37 +0100</bug_when>
    <thetext>*** Bug 3635 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122542</commentid>
    <comment_count>18</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2015-02-12 00:14:06 +0100</bug_when>
    <thetext>nitrogen fixed</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>126362</commentid>
    <comment_count>19</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-03-26 09:06:02 +0100</bug_when>
    <thetext>I don't mind doing some of those, if needed, but i'm not sure it is needed.

airstrike.spec does correctly have:

Group:          Games/Arcade 


The X-MandrivaLinux category only shows up in:

mkdir -p %{buildroot}%{_datadir}/applications
cat &gt; %{buildroot}%{_datadir}/applications/%{name}.desktop &lt;&lt; EOF
[Desktop Entry]
Name=AirStrike
Comment=%{Summary}
Exec=%{name}
Icon=%{name}
Terminal=false
Type=Application
StartupNotify=true
Categories=X-MandrivaLinux-MoreApplications-Games-Arcade;Game;ArcadeGame;
EOF


However, after installing the game the only entry I see is in Games/Arcade. It only shows its own name &quot;AirStrike&quot;,when hovering over it, so I'm wondering what the above Desktop Entry does. 

Will look again later, after a reboot, in case that makes a difference</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>