<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>3538</bug_id>
          
          <creation_ts>2011-11-30 10:02:00 +0100</creation_ts>
          <short_desc>adding menu-items as a launcher in the KDE panel does not work any more</short_desc>
          <delta_ts>2016-01-19 11:57:05 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          <see_also>https://bugs.kde.org/show_bug.cgi?id=287902</see_also>
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Juergen Harms">juergen.harms</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>djmarian4u</cc>
    
    <cc>lmenut</cc>
    
    <cc>mageia</cc>
    
    <cc>marja11</cc>
    
    <cc>nic</cc>
          
          <cf_rpmpkg>kdebase4-runtime-4.14.3-5.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>22770</commentid>
    <comment_count>0</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2011-11-30 10:02:39 +0100</bug_when>
    <thetext>Description of problem:

With kde 4.7 it is not possible to add launcher items that are sub-menus (&quot;Pullup menus&quot;) to the kde panel:

- creating a launcher item from a top-level menu item (such as &quot;Tools&quot;) does not totally fail, but gives a wrong result: the icon that is created in the panel will, when hit, open a dolphin window on the corresponding desktop item hierarchy - not, as it should, a pull-up menu.

- creating a launcher item for pulling up some sub-menu further down in the menu item tree ( such as &quot;System Tools&quot; below &quot;Tools&quot;) does not even do that: it creates an icon that, when hit, creates an error popup: &quot;Unknown application folder&quot;.

This feature worked in kde3, became available in kde4.5 (?) again. Please note
that adding simple desktop items to the panel does work.


Version-Release number of selected component (if applicable):
Kde 4.7.1


How reproducible:
always


Steps to Reproduce:
1. Unlock the widgets
2. Pop up the kde menu
3. Right-click a folder menu-item (top-level like &quot;Tools&quot;, or sub-menu like &quot;System Tools&quot;)
4. Hit the &quot;Add to Panel&quot; item
5. Check the functionality of the panel item thus created

(Creating the panel item by dragging the sub-menu to the panel - an alternative to selecting &quot;Add to Panel&quot; - gives the same result)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>22771</commentid>
    <comment_count>1</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2011-11-30 10:04:41 +0100</bug_when>
    <thetext>Sorry, the version-release is not 4.7.1, but 4.7.3-2</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>22780</commentid>
    <comment_count>2</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-11-30 12:32:17 +0100</bug_when>
    <thetext>You should report this bug upstream.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>22786</commentid>
    <comment_count>3</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2011-11-30 13:06:56 +0100</bug_when>
    <thetext>KDE Bug 287902 - and Whow, what a long list! amazing that kde still holds together</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>22787</commentid>
    <comment_count>4</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-11-30 13:10:14 +0100</bug_when>
    <thetext>thanks</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23081</commentid>
    <comment_count>5</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2011-12-03 11:22:37 +0100</bug_when>
    <thetext>The reply is not very helpful, probably no follow-up upstream

Taking the &quot;works here&quot; reply and the reference to the &quot;Folder view&quot; item (which I do not get) literally: is it possible that there is a question of customisation for Mageia 2?

Wait for 4.7.4 (not very promising given &quot;works here&quot;)?, wait for other users to report the problem?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>34910</commentid>
    <comment_count>6</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-03-07 11:03:00 +0100</bug_when>
    <thetext>I just upgraded to 4.8.1 - the problem is still there.
Given the upstream reaction, here are some more details (assuming that the sequence described in the initial report has been done);

- the sequence of steps does in fact add an item to the panel
- but hitting the icon produces a small error widget: &quot;Unknown application folder&quot;

the same sequence of operations works in kde 4.6.5 (Mageia 1)

- the image of the icon created is the one the is configured in the desktop menu 
for the corresponding sub-menu (in kde 4.8 this image is the standard blue folder)
- hitting the icon pulls up the desired menu.

One thing, however, needs to be clarified: did kde4.8 somewhere introduce a new configuration item that needs to be correctly defined in order to get pull-up menus working? (i.e. is there a similar effect as in bugzilla #3493 ?)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>38153</commentid>
    <comment_count>7</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-04-02 20:45:48 +0200</bug_when>
    <thetext>I recently did an upgrade install of Mageia 2 from a customize Mageia 1 system where I have pull-up launcher panel items. Surprise: the pullup-menus were correctly imported into Mageia 2 and work.

Conclusion: the bug is not pullup-menu launcher items that don't work in kde 4.8 - they do work -, but a dys-function of the mechanism that interactively creates such launcher items (item #3 and #4 in the sequence of how to reproduce the bug.

Looking at .kde4/share/config/plasma-desktop-appletsrc, there is an important difference:

- the panel items imported via the system upgrade are of the type

    [Containments][&lt;mm&gt;][Applets][&lt;nn&gt;]
    geometry=...
    immutability=...
    plugin=simplelauncher
    zvalue=...

    [Containments][&lt;mm&gt;][Applets][&lt;nn&gt;][Configuration]
    icon=...
    relativePath=J...

- while the panel items created interactively from the desktop menu look like

    [Containments][&gt;mm&gt;][Applets][&lt;nn&gt;]
    geometry=...
    immutability=...
    plugin=icon
    zvalue=...

    [Containments][&lt;mm&gt;][Applets][&lt;nn&gt;][Configuration]
    Url=applications://...

Manually editing the plasma-desktop-appletsrc, I can obtain the panel I want - but that is not a solution for the naive user. This is, in a short period of time, the second regression that makes pullup-menu panel items fail - can it be fixed before the official release of Mageia 2?.

I will copy this comment to KDE bug 287902</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>38610</commentid>
    <comment_count>8</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-04-06 16:11:31 +0200</bug_when>
    <thetext>Just installed kde 4.8.2 - there is some progress: it is now &quot;less wrong&quot;:
- the &quot;add to panel&quot; operations now create an icon in the panel that effectively pulls up a menu, but this menu is wrong:
    + this menu does not correspond to the sub-menu item select when the &quot;add-to-panel&quot; was done, but simply is a copy of the &quot;applications&quot; part of the desktop menu
    + however, the icon appearing in the panel bar is right, it corresponds to the desired sub-menu.

Looking at plasma-desktop-appletrc, &quot;add-to-panel&quot; creates an simplelauncher item with the contents
 
[Containments][1][Applets][24][Configuration]
icon=/usr/local/share/icons/question.png
relativePath=applications://jhmenus/InfoHelp/



The item I had manually created (now done by a script) is

[Containments][1][Applets][10][Configuration]
icon=/usr/local/share/icons/question.png
relativePath=JHmenus/InfoHelp/

the corresponding specification in .config/menus/applications-kmenuedit.menu is at the very beginning of that file, the beginning is

&lt;Menu&gt;
 &lt;Menu&gt;
  &lt;Name&gt;JHmenus&lt;/Name&gt;
  &lt;Directory&gt;JHmenus.directory&lt;/Directory&gt;
  &lt;Menu&gt;
   &lt;Name&gt;InfoHelp&lt;/Name&gt;
   &lt;Directory&gt;InfoHelp.directory&lt;/Directory&gt;
   &lt;Layout&gt;
    &lt;Merge type=&quot;menus&quot;/&gt;
    &lt;Menuname&gt;Micro-ControllerProgramming&lt;/Menuname&gt;

and there is an empty result if I do   find $HOME -name &quot;jhmenus*&quot; - looks like a simple problem of a wrong conversion to lower case.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>38751</commentid>
    <comment_count>9</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-04-07 21:10:08 +0200</bug_when>
    <thetext>Correction: I did not watch thoroughly enough, the difference is between
  relativePath=JHmenus/InfoHelp/
and
  relativePath=applications://jhmenus/InfoHelp/

More than a bad lc conversion, sorry for this mistake</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45866</commentid>
    <comment_count>10</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:06:39 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46472</commentid>
    <comment_count>11</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-05-26 19:53:08 +0200</bug_when>
    <thetext>The bug is still present. Recently confirmed by other users in the forum</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51052</commentid>
    <comment_count>12</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-06 15:03:41 +0200</bug_when>
    <thetext>Please look at the bottom of this mail to see whether you're the assignee of this  bug, if you don't already know whether you are.


If you're the assignee:

We'd like to know for sure whether this bug was assigned correctly. Please change status to ASSIGNED if it is, or put OK on the whiteboard instead.

If you don't have a clue and don't see a way to find out, then please put NEEDHELP on the whiteboard.

Please assign back to Bug Squad or to the correct person to solve this bug if we were wrong to assign it to you, and explain why.

Thanks :)

**************************** 

@ the reporter and persons in the cc of this bug:

If you have any new information that wasn't given before (like this bug being valid for another version of Mageia, too, or it being solved) please tell us.

@ the reporter of this bug

If you didn't reply yet to a request for more information, please do so within two weeks from now.

Thanks all :-D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51448</commentid>
    <comment_count>13</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-07-06 20:18:04 +0200</bug_when>
    <thetext>I just corrected the &quot;version&quot; field from Cauldron to Mageia 2 (see comments 10 and 11) - I am the reporter, not the assignee, and the bug is still valid.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51560</commentid>
    <comment_count>14</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-07 22:38:18 +0200</bug_when>
    <thetext>(In reply to comment #13)
&gt; I just corrected the &quot;version&quot; field from Cauldron to Mageia 2 (see comments 10
&gt; and 11) - I am the reporter, not the assignee, and the bug is still valid.

Somehow correcting didn't work, and that is good, because I wrote a confusing comment 10 

Sorry :-[

At that point in time, cauldron and Mageia 2 were the same, so it was a nice moment to check whether the bug was still valid. Of course, valid in Mageia 2 at that point would mean valid in cauldron, too. So version is &quot;cauldron&quot; and we have &quot;MGA2TOO&quot; on the whiteboard to indicate it needs to be solved for Mageia 2 as well.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51581</commentid>
    <comment_count>15</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2012-07-08 10:33:57 +0200</bug_when>
    <thetext>That is better, thanks (I wondered whether I should feel guilty)

This has become a stupid bug. With the work already done upstream (in their last slightly failed tentative to correct the problem) it should be extremely easy to fix - tempting for doit-yourself. But I will not dive into kde packages -&gt; find the right place -&gt; mess around with building a patch, I would very likely break more than I fix: this is for &quot;the professionals&quot;.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>68592</commentid>
    <comment_count>16</comment_count>
    <who name="Juergen Harms">juergen.harms</who>
    <bug_when>2013-01-29 22:58:21 +0100</bug_when>
    <thetext>Still valid with KDE 4.9.97 (Mageia3 Beta2). A second - quite &quot;popular&quot; - bug has now been filed upstream:

https://bugs.kde.org/show_bug.cgi?id=297848</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122238</commentid>
    <comment_count>17</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-02-10 02:43:24 +0100</bug_when>
    <thetext>Still valid with

kde4-config --version
Qt: 4.8.6
KDE Development Platform: 4.14.3
kde4-config: 1.0



https://bugs.kde.org/show_bug.cgi?id=297848</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>128073</commentid>
    <comment_count>18</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-04-08 18:08:13 +0200</bug_when>
    <thetext>Mikala went MIA, re-assigning</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>148804</commentid>
    <comment_count>19</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2016-01-19 11:57:05 +0100</bug_when>
    <thetext>Specific to plasma4, so Mageia 5 only.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>