<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>3705</bug_id>
          
          <creation_ts>2011-12-11 12:52:00 +0100</creation_ts>
          <short_desc>mgarepo doesn't locally delete the files anymore when syncing</short_desc>
          <delta_ts>2014-08-18 13:29:04 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA2TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Thierry Vignaud">thierry.vignaud</reporter>
          <assigned_to name="Sysadmin Team">sysadmin-bugs</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>n54</cc>
    
    <cc>olav</cc>
    
    <cc>zen25000</cc>
          
          <cf_rpmpkg>mgarepo</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>24257</commentid>
    <comment_count>0</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2011-12-11 12:52:13 +0100</bug_when>
    <thetext>mgarepo doesn't locally delete the files anymore when syncing.
Previously it would do so.
Now it only deletes them remotely (we see the &quot;D foobar.tgz&quot;
lines) but the files remain in the local SOURCES directory)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24501</commentid>
    <comment_count>1</comment_count>
    <who name="Kamil Rytarowski">n54</who>
    <bug_when>2011-12-13 20:12:02 +0100</bug_when>
    <thetext>For me it only deletes it locally and keeps remotely! I have to *mgarepo up* and again *mgarepo sync -d* &amp; commit to remove them.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24638</commentid>
    <comment_count>2</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2011-12-14 20:28:47 +0100</bug_when>
    <thetext>(In reply to comment #1)
&gt; For me it only deletes it locally and keeps remotely! I have to *mgarepo up*
&gt; and again *mgarepo sync -d* &amp; commit to remove them.

Even more strange here, it deletes neither locally nor remote, despite seeing &quot;D foobar.tgz&quot;.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>43761</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-12 10:06:09 +0200</bug_when>
    <thetext>Trying to ping 41 bug reports in one move, because nothing has happened with them for more than 3 months, they still have the status NEW or REOPENED, there is no &quot;OK&quot; on the Whiteboard and severity and priority are &quot;normal&quot; or higher.

Is this one still valid for Mageia 2 rc?

If it is and you're the assignee, please set status to ASSIGNED if you think this bug was assigned correctly. If for work flow reasons you can't do that, then please put OK on the whiteboard instead.
If it wasn't assigned correctly, please assign back to Bug Squad and explain.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45879</commentid>
    <comment_count>4</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:06:47 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>50664</commentid>
    <comment_count>5</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2012-07-03 14:18:47 +0200</bug_when>
    <thetext>*** Bug 5130 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>60261</commentid>
    <comment_count>6</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-10-20 22:04:03 +0200</bug_when>
    <thetext>boklm leave Mageia</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>