<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>3780</bug_id>
          
          <creation_ts>2011-12-16 13:27:00 +0100</creation_ts>
          <short_desc>Touchpad click should be enabled by default (default setting regression)</short_desc>
          <delta_ts>2015-04-27 18:43:51 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          <see_also>https://bugzilla.gnome.org/show_bug.cgi?id=746189</see_also>
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>UPSTREAM</keywords>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Christian Lohmaier">lohmaier+mageia</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>marja11</cc>
    
    <cc>nic</cc>
    
    <cc>tablackwell</cc>
          
          <cf_rpmpkg>gnome-control-center</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>24877</commentid>
    <comment_count>0</comment_count>
    <who name="Christian Lohmaier">lohmaier+mageia</who>
    <bug_when>2011-12-16 13:27:03 +0100</bug_when>
    <thetext>Description of problem:
Boot to Mageia2 alpha2/Gnome, try to activate anything by clicking into the touchpad → nothing happens.

You need to go to the Mouse settings and explicitly allow click via touchpad.

Just do a google search and you'll find lots of questions regarding this questionable change in default.
Those who disabled click in the past, will be able to still do so.

But those having used Linux or Windows before, where clicking via the pad was default, will have a &quot;wtf&quot; moment or two, thinking their touchpad isn't properly supported.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24886</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-12-16 13:44:17 +0100</bug_when>
    <thetext>why &quot;Update breaks my touchpad&quot; ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24889</commentid>
    <comment_count>2</comment_count>
    <who name="Christian Lohmaier">lohmaier+mageia</who>
    <bug_when>2011-12-16 14:06:34 +0100</bug_when>
    <thetext>because: clicking on the touchpad did execute a click before in windows, in $previous_distro, and when switching to Mageia alpha2 suddenly only the buttons work, and no longer the tap-to-click feature.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24935</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-12-16 19:24:52 +0100</bug_when>
    <thetext>Ah you have upgrade ok perfect :)

Assigned to the package maintainer.

(Please set the status to 'assigned' if you are working on it)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>24963</commentid>
    <comment_count>4</comment_count>
    <who name="Christian Lohmaier">lohmaier+mageia</who>
    <bug_when>2011-12-16 23:21:55 +0100</bug_when>
    <thetext>oh,m to be clear on that - I did not upgrade yet - it is still too alpha for me to really switch - this is while booting the Live iso - and I guess these are the settings that will be applied when installing the system. 

A windows user who is trying out Mageia will not be satisfied with the touchbad not responding on clicks anymore. On all machines/all drivers I have come across so far, disabling the tap-to-click requires user-interaction, but never the opposite.

It simpler to understand that you can make the system ignore something than to understand that it is not broken, but not activated.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>42959</commentid>
    <comment_count>5</comment_count>
    <who name="Christian Lohmaier">lohmaier+mageia</who>
    <bug_when>2012-05-06 21:52:44 +0200</bug_when>
    <thetext>still the same in beta3 live iso.

While booting up (i.e. when choosing the language, accepting the license, choosing the keyboard layout) the touchpad-click works, but when gnome is booted, it stops working and has to be manually enabled.

This is bad usability and contrary to users' expectations.

What is the rationale behind disabling this by default? If you cannot name any reason, please change the default.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45940</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:07:29 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>49753</commentid>
    <comment_count>7</comment_count>
    <who name="Christian Lohmaier">lohmaier+mageia</who>
    <bug_when>2012-06-25 16:46:19 +0200</bug_when>
    <thetext>yes, still valid.
comment #5 still holds true.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51092</commentid>
    <comment_count>8</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-06 15:04:08 +0200</bug_when>
    <thetext>Please look at the bottom of this mail to see whether you're the assignee of this  bug, if you don't already know whether you are.


If you're the assignee:

We'd like to know for sure whether this bug was assigned correctly. Please change status to ASSIGNED if it is, or put OK on the whiteboard instead.

If you don't have a clue and don't see a way to find out, then please put NEEDHELP on the whiteboard.

Please assign back to Bug Squad or to the correct person to solve this bug if we were wrong to assign it to you, and explain why.

Thanks :)

**************************** 

@ the reporter and persons in the cc of this bug:

If you have any new information that wasn't given before (like this bug being valid for another version of Mageia, too, or it being solved) please tell us.

@ the reporter of this bug

If you didn't reply yet to a request for more information, please do so within two weeks from now.

Thanks all :-D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125279</commentid>
    <comment_count>9</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-03-13 05:25:10 +0100</bug_when>
    <thetext>Still valid? Keep open?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125312</commentid>
    <comment_count>10</comment_count>
    <who name="Olav Vitters">olav</who>
    <bug_when>2015-03-13 13:05:28 +0100</bug_when>
    <thetext>I'm not planning to do anything with this bug. I don't know how to judge what's better. I prefer following whatever upstream does. Removing me as assignee.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125338</commentid>
    <comment_count>11</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-03-13 19:19:02 +0100</bug_when>
    <thetext>(In reply to Nic Baxter from comment #9)
&gt; Still valid? Keep open?

(In reply to Olav Vitters from comment #10)
&gt; I'm not planning to do anything with this bug. I don't know how to judge
&gt; what's better. I prefer following whatever upstream does. Removing me as
&gt; assignee.

Setting UPSTREAM keyword.

@ Christian

Please close as fixed, if it did/does get fixed.

If not, it is better to file a bug here https://bugzilla.gnome.org/ (or add yourself to it if it already exists)

In that case, please give a link to the report</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125349</commentid>
    <comment_count>12</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-03-14 01:32:22 +0100</bug_when>
    <thetext>reported

https://bugzilla.gnome.org/show_bug.cgi?id=746189</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>125356</commentid>
    <comment_count>13</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-03-14 08:59:05 +0100</bug_when>
    <thetext>Thanks, Nic

Adding it to the &quot;See Also&quot; field

(That is for links to bugs in other, so non-Mageia, Bugzillas and can be used for a link to the upstream bug report, but also for links to bug reports in other distros about the same issue as our bug report is about.)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129950</commentid>
    <comment_count>14</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2015-04-27 18:43:51 +0200</bug_when>
    <thetext>*** Bug 13522 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>