<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>3922</bug_id>
          
          <creation_ts>2011-12-29 19:57:00 +0100</creation_ts>
          <short_desc>should check whether dbus is running before calling dbus-send</short_desc>
          <delta_ts>2014-11-28 08:44:06 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>lastconfirmed 2014-11-28</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Frederik Himpe">fhimpe</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>loginov_alex</cc>
    
    <cc>marja11</cc>
    
    <cc>rwobben</cc>
    
    <cc>thomas</cc>
          
          <cf_rpmpkg>netprofile</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>26269</commentid>
    <comment_count>0</comment_count>
    <who name="Frederik Himpe">fhimpe</who>
    <bug_when>2011-12-29 19:57:00 +0100</bug_when>
    <thetext>In the install.log of a cauldron installation, I find this:

Failed to open connection to &quot;system&quot; message bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
netprofile-0.28-3.mga1.noarch

netprofile's %post script calls /usr/sbin/netprofile which calls dbus-send. This triggers this error during cauldron installation, because dbus is not running. Either it should check first whether dbus is running before calling dbus-send, or the error message should be silenced by adding 2&gt;/dev/null in the dbus-send call.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>26306</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-12-29 22:29:11 +0100</bug_when>
    <thetext>Hi, thanks for reporting this bug.
As there is no maintainer for this package I added the committers in CC.

(Please set the status to 'assigned' if you are working on it)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>36644</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-03-19 12:57:32 +0100</bug_when>
    <thetext>We still don't have a maintainer for this package

Is the bug still valid?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>38376</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-04-04 16:39:14 +0200</bug_when>
    <thetext>(In reply to comment #2)
&gt; We still don't have a maintainer for this package
&gt; 
&gt; Is the bug still valid?

@ Frederik

Is the bug still valid for Mga2b2?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>38498</commentid>
    <comment_count>4</comment_count>
    <who name="Frederik Himpe">fhimpe</who>
    <bug_when>2012-04-05 15:09:57 +0200</bug_when>
    <thetext>I'm not going to do a complete mageia installation to test whether this is still valid. But as netprofile did not have any commit in 13 months, according to http://svnweb.mageia.org/packages/cauldron/netprofile/, it's extremely unlikely this warning is gone now.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>40762</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-04-21 19:54:50 +0200</bug_when>
    <thetext>(In reply to comment #4)
&gt; I'm not going to do a complete mageia installation to test whether this is
&gt; still valid. But as netprofile did not have any commit in 13 months, according
&gt; to http://svnweb.mageia.org/packages/cauldron/netprofile/, it's extremely
&gt; unlikely this warning is gone now.

That makes sense :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46115</commentid>
    <comment_count>6</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:09:06 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>66021</commentid>
    <comment_count>7</comment_count>
    <who name="roelof Wobben">rwobben</who>
    <bug_when>2012-12-31 10:03:50 +0100</bug_when>
    <thetext>We have now Cauldron. 

Can anyone report if the report is still valid ?

Thanks.

Roelof</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>66022</commentid>
    <comment_count>8</comment_count>
    <who name="roelof Wobben">rwobben</who>
    <bug_when>2012-12-31 10:04:29 +0100</bug_when>
    <thetext>On my install I cannot find the error message. 

Roelof</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>81444</commentid>
    <comment_count>9</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2013-06-29 15:55:06 +0200</bug_when>
    <thetext>netprofile            #########################################################################################################
Failed to open connection to &quot;system&quot; message bus: Failed to connect to socket /var/run/dbus/system_bus_socket: No such file or directory
Will you add checking if there is no /var/run/dbus/system_bus_socket, then don't start %post?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117123</commentid>
    <comment_count>10</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-27 21:31:14 +0100</bug_when>
    <thetext>I cannot find the error message now for current Cauldron.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>117135</commentid>
    <comment_count>11</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-28 08:43:01 +0100</bug_when>
    <thetext>Yes, error is present:
   44/115: netprofile            #########################################################################################################
Failed to open connection to &quot;system&quot; message bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>