<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>4101</bug_id>
          
          <creation_ts>2012-01-12 08:10:00 +0100</creation_ts>
          <short_desc>Turn rpmdrake into Mageia Software Center</short_desc>
          <delta_ts>2014-09-01 21:34:15 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Low</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Ezequiel Partida">ezequiel_partida</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>kristoffer.grundstrom1983</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg>rpmdrake</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>27990</commentid>
    <comment_count>0</comment_count>
    <who name="Ezequiel Partida">ezequiel_partida</who>
    <bug_when>2012-01-12 08:10:42 +0100</bug_when>
    <thetext>Description of problem:

This is not a bug but a Feature Request.

It would be nice to have something similar to Ubuntu Software Center for Mageia (Or Android Marketplace).

Why?.

This is why.

1.- It is a nice way to show new users and old users what's new and which packages are best rated as well as recomended software and availability, and it would be nicer if it has video links to game demos and how programs work (Something like Android Market Place).

2.- It is a good way to get funds from contributors if you add Donate button to it, and it could be a good place to sell comercial software for Mageia the way Ubuntu Does or Android Markeplace, this way Mageia could get a % of every software they sell.

Best Wishes.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46227</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:10:07 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>57730</commentid>
    <comment_count>2</comment_count>
    <who name="Ezequiel Partida">ezequiel_partida</who>
    <bug_when>2012-09-14 07:28:06 +0200</bug_when>
    <thetext>It is actually a feature request not yet included in Mageia2 or seen as plan for Mageia 3.

It would be a great way to ge funds to support mageia development..

:-)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111059</commentid>
    <comment_count>3</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2014-09-01 19:36:11 +0200</bug_when>
    <thetext>I'd like to see this in Mageia 6 as well. We need to test it first.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111069</commentid>
    <comment_count>4</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2014-09-01 21:10:23 +0200</bug_when>
    <thetext>
Send patches...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111071</commentid>
    <comment_count>5</comment_count>
    <who name="Kristoffer Grundström">kristoffer.grundstrom1983</who>
    <bug_when>2014-09-01 21:34:15 +0200</bug_when>
    <thetext>We need to import some dependancies for it to work as well.

A python-dep for instance.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>