<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>4250</bug_id>
          
          <creation_ts>2012-01-23 19:20:00 +0100</creation_ts>
          <short_desc>mandi automatic mode not saved (from net_applet)</short_desc>
          <delta_ts>2015-05-06 23:36:59 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>3alpha3, MGA2TOO</status_whiteboard>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="episteme promeneur">epistemepromeneur</reporter>
          <assigned_to name="Olivier Blin">mageia</assigned_to>
          <cc>marja11</cc>
          
          <cf_rpmpkg>drakx-net-1.3-1.mga2.noarch.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>29440</commentid>
    <comment_count>0</comment_count>
    <who name="episteme promeneur">epistemepromeneur</who>
    <bug_when>2012-01-23 19:20:48 +0100</bug_when>
    <thetext>Description of problem:

in networkapplet &gt; settings 
select &quot;interactive firewall automatical mode&quot;
then
restarts the pc
then
go to networkapplet &gt; settings
you see &quot;interactive firewall automatical mode&quot; is not selected</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>32036</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-02-13 21:13:23 +0100</bug_when>
    <thetext>I can confirm, but my blacklist and whitelist are empty. Are yours empty, too?

assigning to maintainer</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>33142</commentid>
    <comment_count>2</comment_count>
    <who name="episteme promeneur">epistemepromeneur</who>
    <bug_when>2012-02-22 14:20:26 +0100</bug_when>
    <thetext>log is not empty
blacklist and whitelist are empty

but i test mageia 2a3 with virtualbox</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>36862</commentid>
    <comment_count>3</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-03-21 12:27:24 +0100</bug_when>
    <thetext>assigning to maintainer again, after changing the component to what it should be, made the assignee be reverted to the default</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45967</commentid>
    <comment_count>4</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:07:43 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51115</commentid>
    <comment_count>5</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-06 15:04:23 +0200</bug_when>
    <thetext>Please look at the bottom of this mail to see whether you're the assignee of this  bug, if you don't already know whether you are.


If you're the assignee:

We'd like to know for sure whether this bug was assigned correctly. Please change status to ASSIGNED if it is, or put OK on the whiteboard instead.

If you don't have a clue and don't see a way to find out, then please put NEEDHELP on the whiteboard.

Please assign back to Bug Squad or to the correct person to solve this bug if we were wrong to assign it to you, and explain why.

Thanks :)

**************************** 

@ the reporter and persons in the cc of this bug:

If you have any new information that wasn't given before (like this bug being valid for another version of Mageia, too, or it being solved) please tell us.

@ the reporter of this bug

If you didn't reply yet to a request for more information, please do so within two weeks from now.

Thanks all :-D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52417</commentid>
    <comment_count>6</comment_count>
    <who name="episteme promeneur">epistemepromeneur</who>
    <bug_when>2012-07-17 08:53:26 +0200</bug_when>
    <thetext>mageia 2 x86_64

pb still there</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62101</commentid>
    <comment_count>7</comment_count>
    <who name="episteme promeneur">epistemepromeneur</who>
    <bug_when>2012-11-13 11:26:57 +0100</bug_when>
    <thetext>mageia 3 alpha 3

pb still there</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131251</commentid>
    <comment_count>8</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-06 20:49:59 +0200</bug_when>
    <thetext>I suppose this is still valid. Can you confirm?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131274</commentid>
    <comment_count>9</comment_count>
    <who name="episteme promeneur">epistemepromeneur</who>
    <bug_when>2015-05-06 21:50:43 +0200</bug_when>
    <thetext>i do not use anymore mageia</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>131286</commentid>
    <comment_count>10</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-06 23:36:59 +0200</bug_when>
    <thetext>Ok, I'll leave the NEEDINFO keyword until someone confirms.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>