<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>4386</bug_id>
          
          <creation_ts>2012-02-02 15:52:00 +0100</creation_ts>
          <short_desc>perl-Padre-Plugin-SpellCheck please switch to Enchant or Hunspell</short_desc>
          <delta_ts>2012-10-12 00:45:52 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Kamil Rytarowski">n54</reporter>
          <assigned_to name="Jerome Quelin">jquelin</assigned_to>
          <cc>mageia</cc>
    
    <cc>mageia</cc>
          
          <cf_rpmpkg>perl-Padre-Plugin-SpellCheck</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>30815</commentid>
    <comment_count>0</comment_count>
    <who name="Kamil Rytarowski">n54</who>
    <bug_when>2012-02-02 15:52:10 +0100</bug_when>
    <thetext>Description of problem:
This is upstream wish-request
https://metacpan.org/module/Padre::Plugin::SpellCheck

&quot;AUTHORS
    Fayland Lam
    Jerome Quelin
    Ahmad M. Zawawi&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>30840</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-02-02 22:02:17 +0100</bug_when>
    <thetext>have you see:

Please report any bugs or feature requests to padre-plugin-spellcheck at rt.cpan.org, or through the web interface at &quot;/rt.cpan.org/NoAuth/ReportBug.html?Queue=Padre-Plugin- SpellCheck&quot; in http:. I will be notified, and then you'll automatically be notified of progress on your bug as I make changes.

:)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>30872</commentid>
    <comment_count>2</comment_count>
    <who name="Kamil Rytarowski">n54</who>
    <bug_when>2012-02-03 09:21:09 +0100</bug_when>
    <thetext>Manueal, This is a task for the maintainer and the upstream author.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>30937</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-02-03 18:02:24 +0100</bug_when>
    <thetext>but our bugzilla is not for reporting enhancement request for upstream software</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45747</commentid>
    <comment_count>4</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:05:31 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46582</commentid>
    <comment_count>5</comment_count>
    <who name="Jerome Quelin">jquelin</who>
    <bug_when>2012-05-27 09:36:39 +0200</bug_when>
    <thetext>it won't land in mga2, let's keep it assigned to cauldron.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>59807</commentid>
    <comment_count>6</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2012-10-12 00:45:52 +0200</bug_when>
    <thetext>what about this bug ?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>