<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>5517</bug_id>
          
          <creation_ts>2012-04-20 18:41:00 +0200</creation_ts>
          <short_desc>Asus Eee netbook: keyboard Fn-F3 does not disable/enable touchpad</short_desc>
          <delta_ts>2015-12-24 09:59:30 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA2TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>minor</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="J David Eisenberg">jdavid.eisenberg</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>jerome</cc>
    
    <cc>mageia</cc>
    
    <cc>nic</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>40589</commentid>
    <comment_count>0</comment_count>
    <who name="J David Eisenberg">jdavid.eisenberg</who>
    <bug_when>2012-04-20 18:41:05 +0200</bug_when>
    <thetext>Description of problem: Using an Asus EeePC 1005HA, some of the Fn-F? keys work (wireless, screen brightness, sound); the Fn-F3 key, which should enable or disable the touchpad, does not work. The touchpad is a SynPS/2 Synaptics TouchPad


How reproducible: always


Steps to Reproduce:
1. Boot Mageia with touchpad enabled.
2. Press Fn-F3.
3. Touchpad remains enabled.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>44574</commentid>
    <comment_count>1</comment_count>
    <who name="J David Eisenberg">jdavid.eisenberg</who>
    <bug_when>2012-05-17 18:48:16 +0200</bug_when>
    <thetext>Problem still exists on Release Candidate.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45372</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:01:51 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46871</commentid>
    <comment_count>3</comment_count>
    <who name="J David Eisenberg">jdavid.eisenberg</who>
    <bug_when>2012-05-28 17:37:55 +0200</bug_when>
    <thetext>(In reply to comment #2)
&gt; Hi,
&gt; 
&gt; This bug was filed against cauldron, but we do not have cauldron at the moment.
&gt; 
&gt; Please report whether this bug is still valid for Mageia 2.
&gt; 
&gt; Thanks :)
&gt; 
&gt; Cheers,
&gt; marja

Just did an upgrade from Cauldron to Mageia 2; bug is still valid.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>97894</commentid>
    <comment_count>4</comment_count>
    <who name="Jérôme Borme">jerome</who>
    <bug_when>2014-01-30 15:35:59 +0100</bug_when>
    <thetext>I have an Asus EeePC x101CH. This button has been working for me using Mageia 3. It stopped working for me now with Mageia 4 RC.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>147383</commentid>
    <comment_count>5</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-12-24 09:59:30 +0100</bug_when>
    <thetext>Is this still valid in Mageia 5?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>