<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>5694</bug_id>
          
          <creation_ts>2012-04-30 16:43:00 +0200</creation_ts>
          <short_desc>Synaptics touchpad turn off function on HP 630 notebook</short_desc>
          <delta_ts>2014-05-01 23:32:29 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Daniel Gadawski">daniel</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>doktor5000</cc>
    
    <cc>mageia</cc>
    
    <cc>marja11</cc>
    
    <cc>rverschelde</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>tmb</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>42175</commentid>
    <comment_count>0</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-04-30 16:43:54 +0200</bug_when>
    <thetext>Description of problem:
I'm using Mageia 2 beta 3 on my HP 630 notebook. It has a Synaptics touchpad with a hole in the top-left corner. When I tap it twice, the LED above starts lighting and the touchpad is disabled (http://i.imgur.com/VUIKZ.jpg). It's the normal behaviour on Windows.

I've found that preinstalled SuSE Enterprise Desktop 11 distro supports this function too, but when I deleted it and installed a standard SLED 11 version, it doesn't work at all.

However, there are a patch for Synaptics drivers which enables function I described: https://github.com/perusio/xorg-synaptics-led-support

To use this patch I would have to comple a kernel from sources. Is it possible to make a package from this patch, which will be available on the repository?

How reproducible:


Steps to Reproduce:
1. Turn on Mageia 2 beta 3 with touchpad on.
2. Tap twice on the hole in the top left corner of touchpad.
3. Touchpad is still enabled, LED doesn't light.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45939</commentid>
    <comment_count>1</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:07:28 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46291</commentid>
    <comment_count>2</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-05-26 13:23:52 +0200</bug_when>
    <thetext>Yes, it's still valid for Mageia 2.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46488</commentid>
    <comment_count>3</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-05-26 21:29:16 +0200</bug_when>
    <thetext>Sorry, just forgot about this one, will take a look in the next few days. Daniel, please ping me again here if nothing happens until next weekend, OK?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>46490</commentid>
    <comment_count>4</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-05-26 21:30:44 +0200</bug_when>
    <thetext>Sure, I will. :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>47482</commentid>
    <comment_count>5</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-06-02 17:32:21 +0200</bug_when>
    <thetext>I've been asked to remind you, Florian, about this bug. So do I. :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>47624</commentid>
    <comment_count>6</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-06-03 23:05:33 +0200</bug_when>
    <thetext>Sorry, was totally swamped with forum support. Will try to get back to it during this week. If you don't get any reply until next weekend, please ping me again afterwards.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>48066</commentid>
    <comment_count>7</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-06-09 09:48:23 +0200</bug_when>
    <thetext>It's weekend, just ping you, Florian.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>50267</commentid>
    <comment_count>8</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-06-29 22:18:48 +0200</bug_when>
    <thetext>Florian, are you still alive? :) This feature will be really great - my touchpad is big and it's easy to touch it accidentally while typing. It would be great if you could help. Thanks in advance. :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>50603</commentid>
    <comment_count>9</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-07-02 21:08:01 +0200</bug_when>
    <thetext>Yes still alive :/

Had a closer look, it needs a patch against the kernel. Will have to talk to our kernel guy, if we can add this or if we already have this patch or if we can add it. Then we'll have to wait for the kernel with that patch, and then the patch against synaptics module is effective.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>50605</commentid>
    <comment_count>10</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-07-02 21:35:13 +0200</bug_when>
    <thetext>Ok, so Thomas will include the kernel patch in the next kernel updated candidates for Mageia 2 and cauldron, then i'll add the patch to synaptics driver. So if i forget, and you get a kernel update for Mageia 2, then scream for me again :)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>50607</commentid>
    <comment_count>11</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-07-02 21:39:00 +0200</bug_when>
    <thetext>Sure, thanks. :) What's estimated time of this kernel update release? A month, two, more?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>50610</commentid>
    <comment_count>12</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-07-02 22:00:39 +0200</bug_when>
    <thetext>Ahh, crap, i knew i forgot to ask something important :)

Maybe more coming weekend or so ...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52154</commentid>
    <comment_count>13</comment_count>
    <who name="Thomas Backlund">tmb</who>
    <bug_when>2012-07-13 11:05:17 +0200</bug_when>
    <thetext>
There is now kernel-3.3.8-1.mga2 in  updates_testing with the patch applied</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53676</commentid>
    <comment_count>14</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-08-01 18:04:23 +0200</bug_when>
    <thetext>Daniel could you please test with the new kernel, you can comment either here or on bug 6914.

Thanks!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53679</commentid>
    <comment_count>15</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-08-01 18:09:58 +0200</bug_when>
    <thetext>Sure. How can I install it? Which media source I have to enable?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53701</commentid>
    <comment_count>16</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-08-01 22:53:44 +0200</bug_when>
    <thetext>No need to test, as i still need to patch the synaptics driver itself :/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>54095</commentid>
    <comment_count>17</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-08-05 15:32:54 +0200</bug_when>
    <thetext>Gotten around to patch synaptics driver, but i'm not quite sure if that is still effective, as the original patches are against kernel 2.6.28 and synaptics driver 1.4.

But please test, x11-driver-input-synaptics-1.5.0-5.mga2 packages should soon be available from your favorite mirror in core/updates_testing and then report back here.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>54141</commentid>
    <comment_count>18</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-08-06 10:15:14 +0200</bug_when>
    <thetext>So I should install x11-driver-input-synaptics-1.5.0-5.mga2 only, or within kernel-3.3.8-1.mga2?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>54148</commentid>
    <comment_count>19</comment_count>
    <who name="Daniel Gadawski">daniel</who>
    <bug_when>2012-08-06 10:48:19 +0200</bug_when>
    <thetext>I've installed kernel-3.3.8-1.mga2 and then x11-driver-input-synaptics-1.5.0-5.mga2, both from updates_testing.

Next, I've restarted my laptop and choose new kernel in GRUB menu.

I see two new variables in synclient, but neither LED and turning touchpad off by double click on the top-left corner doesn't work.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>54719</commentid>
    <comment_count>20</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-08-12 14:30:04 +0200</bug_when>
    <thetext>I've mailed some other packagers who are a bit more into this driver, hopefully they can help. Problem is that the patch was against an older version of synpatics driver, and some code changed in between, so the patch may need to be rewritten and adapted to new code, but i'm no coder, so i can't help with that.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>54809</commentid>
    <comment_count>21</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-08-13 11:32:29 +0200</bug_when>
    <thetext>This patch has been rewritten then dropped by its upstream author due to issues.
So I don't see any way we can apply it as it:
&quot;- Drop broken LED double-tap patches (bnc#768506,bnc#765524)&quot;
https://build.opensuse.org/package/view_file?file=xf86-input-synaptics.changes&amp;package=xf86-input-synaptics&amp;project=openSUSE%3A12.2&amp;rev=62387336edb5473988dd9fc4fdba589a

You may look at new version announces in order to check if there was any fix regarding your issue:
1.5.1: http://www.spinics.net/lists/xorg/msg53776.html
1.5.2: http://permalink.gmane.org/gmane.comp.freedesktop.xorg.announce/1650
1.6.0 RCs:
http://www.spinics.net/lists/xorg/msg53737.html
http://www.spinics.net/lists/xorg/msg53795.html
http://lists.freedesktop.org/pipermail/xorg/2012-April/054436.html
http://permalink.gmane.org/gmane.comp.freedesktop.xorg.announce/1672
1.6.0: http://lists.freedesktop.org/archives/xorg-announce/2012-May/001944.html
1.6.1: http://lists.freedesktop.org/archives/xorg/2012-May/054540.html
1.6.2: http://www.spinics.net/lists/xorg/msg54155.html</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>55068</commentid>
    <comment_count>22</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-08-16 20:03:45 +0200</bug_when>
    <thetext>@Thierry: Thanks for the comment ...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>59315</commentid>
    <comment_count>23</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2012-10-04 21:00:19 +0200</bug_when>
    <thetext>Reassigning to bugsquad, nothing more i can do here ...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>59334</commentid>
    <comment_count>24</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-10-05 09:00:07 +0200</bug_when>
    <thetext>This bug was reassigned to bugsquad, so setting status back to NEW.

Any hacker who wants to take this bug: feel free to assign it to yourself</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>