<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>6068</bug_id>
          
          <creation_ts>2012-05-24 15:47:00 +0200</creation_ts>
          <short_desc>upgrade dialog are not clear enough</short_desc>
          <delta_ts>2015-04-06 23:08:41 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>https://forums.mageia.org/en/viewtopic.php?f=29&amp;t=2506</bug_file_loc>
          <status_whiteboard/>
          <keywords>Junior_job, Triaged</keywords>
          <priority>Low</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>Mageia 3</target_milestone>
          
          <blocked>15637</blocked>
    
    <blocked>8016</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="macxi macxi">terraagua</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>dglent</cc>
    
    <cc>marcello.anni</cc>
    
    <cc>pmdenielou</cc>
    
    <cc>stormi</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>mgaonline</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>45176</commentid>
    <comment_count>0</comment_count>
    <who name="macxi macxi">terraagua</who>
    <bug_when>2012-05-24 15:47:32 +0200</bug_when>
    <thetext>Hi, 
I think the text of the dialog windows are not clear enough to warn that this process, if not done correctly, can make your system inaccessible, requiring a reinstall. 

And I think that it is not clear how to choose the option: do not update the version. Select the option to cancel is enough? It seems that no.
Select &quot;do not ask me next time&quot; and after &quot;cancel&quot; or after &quot;next&quot; or close the window?

I refer mainly to this dialog:
http://dl.dropbox.com/u/1220932/mg/mga-2/upgrade-mga1-to-mga2/configure-updates-frequency-004.jpg

I mention this subject in the Forum Mageia (en), on the topic:
Distribution Upgrade Mageia 1 to Mageia 2
https://forums.mageia.org/en/viewtopic.php?f=29&amp;t=2506</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45179</commentid>
    <comment_count>1</comment_count>
    <who name="Malo Deniélou">pmdenielou</who>
    <bug_when>2012-05-24 16:01:56 +0200</bug_when>
    <thetext>Maybe we could add the checkbox equivalent to --auto, no?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45183</commentid>
    <comment_count>2</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2012-05-24 16:16:39 +0200</bug_when>
    <thetext>I agree, it needs some improvement, i was nt sure if i had to click on a checkbox before click on next or not.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>