<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>618</bug_id>
          
          <creation_ts>2011-04-01 23:27:00 +0200</creation_ts>
          <short_desc>Installer and userdrake give different permissions to home directories</short_desc>
          <delta_ts>2015-09-09 17:04:08 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          <see_also>https://bugzilla.redhat.com/show_bug.cgi?id=957283</see_also>
          <bug_file_loc/>
          <status_whiteboard>3alpha2 3beta1 3beta2 </status_whiteboard>
          <keywords/>
          <priority>High</priority>
          <bug_severity>critical</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Oliver Burger">oliver.bgr</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>alien</cc>
    
    <cc>bgmilne</cc>
    
    <cc>doc-bugs</cc>
    
    <cc>doktor5000</cc>
    
    <cc>eeeemail</cc>
    
    <cc>ennael1</cc>
    
    <cc>f.wanne</cc>
    
    <cc>fri</cc>
    
    <cc>kalagani</cc>
    
    <cc>lebarhon</cc>
    
    <cc>mageia</cc>
    
    <cc>mageia</cc>
    
    <cc>marja11</cc>
    
    <cc>pmdenielou</cc>
    
    <cc>pterjan</cc>
    
    <cc>shikamaru</cc>
    
    <cc>thierry.vignaud</cc>
    
    <cc>thomas</cc>
    
    <cc>yutz--a</cc>
          
          <cf_rpmpkg>userdrake2</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>2705</commentid>
    <comment_count>0</comment_count>
    <who name="Oliver Burger">oliver.bgr</who>
    <bug_when>2011-04-01 23:27:28 +0200</bug_when>
    <thetext>The summary says most about it.

When creating a user with the installer, his home directory has 755 as permissions (in standard security level), when using userdrake on the same system afterwards it's 700.

I think both tools should behave in the same way.

This was found on Mdv 2010.1/2010.2 but is confirmed on Cauldron.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2706</commentid>
    <comment_count>1</comment_count>
    <who name="Rémy CLOUARD (shikamaru)">shikamaru</who>
    <bug_when>2011-04-01 23:29:41 +0200</bug_when>
    <thetext>I reproduce it here, actually, 700 isn’t normal for standard policy</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2721</commentid>
    <comment_count>2</comment_count>
    <who name="Fabian Wannenmacher">f.wanne</who>
    <bug_when>2011-04-02 12:19:24 +0200</bug_when>
    <thetext>$HOME should have 700. With 755 everyone can read the files of other users.
Directories in $HOME should have 755 but not itself.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2722</commentid>
    <comment_count>3</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2011-04-02 12:22:59 +0200</bug_when>
    <thetext>It depends of security level AFAIK

I want people to access some of my files, for example ~/public_html will not work if you don't have at least 711</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2724</commentid>
    <comment_count>4</comment_count>
    <who name="Fabian Wannenmacher">f.wanne</who>
    <bug_when>2011-04-02 13:25:27 +0200</bug_when>
    <thetext>but with 700 everyone can read every File. I don't think that there are many people who want this.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2725</commentid>
    <comment_count>5</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2011-04-02 13:31:09 +0200</bug_when>
    <thetext>I guess you mean with 755.
People can only read what they are allowed to read. And with 711 they also have to know the name of the file.
Desktop, Documents, ... are not accessible, same for important config files/directories (.ssh, .dbus, .Xauthority, .bash_history, ...), tmp etc</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2728</commentid>
    <comment_count>6</comment_count>
    <who name="Fabian Wannenmacher">f.wanne</who>
    <bug_when>2011-04-02 13:38:32 +0200</bug_when>
    <thetext>Er and with 711 it's the same. You have only to guess the directories which are in $HOME. - I would test Documents, Music, Pictures, Video, tmp, .config, .kde4, .gnome2 and .mozilla... $HOME shouldn't have an x at the end.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2729</commentid>
    <comment_count>7</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2011-04-02 13:40:54 +0200</bug_when>
    <thetext>As I said those directories are not accessible even with 755...
Their own rights protect them.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>2735</commentid>
    <comment_count>8</comment_count>
    <who name="Ahmad Samir">ahmadsamir3891</who>
    <bug_when>2011-04-02 17:58:09 +0200</bug_when>
    <thetext>Actually so default dirs in ~/ are 700 and some are 755:
$ ls -la ~/
total 288
drwxr-xr-x 29 lx   lx     4096 Apr  2 11:27 ./
drwxr-xr-x 10 root root   4096 Mar 30 16:57 ../
-rw-------  1 lx   lx      977 Apr  2 11:55 .bash_history
-rw-r--r--  1 lx   lx       24 Mar 15 19:05 .bash_logout
-rw-r--r--  1 lx   lx      191 Mar 15 19:05 .bash_profile
-rw-r--r--  1 lx   lx      124 Mar 15 19:05 .bashrc
drwx------  5 lx   lx     4096 Apr  1 23:49 .cache/
drwxr-xr-x 12 lx   lx     4096 Apr  2 11:25 .config/
drwx------  3 lx   lx     4096 Mar 26 10:28 .dbus/
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:30 Desktop/
-rw-r--r--  1 lx   lx       27 Apr  1 23:25 .dmrc
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:28 Documents/
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:28 Downloads/
drwx------  4 lx   lx     4096 Apr  1 23:25 .gconf/
drwx------  2 lx   lx     4096 Apr  2 11:36 .gconfd/
drwx------  6 lx   lx     4096 Apr  1 23:49 .gnome2/
drwx------  2 lx   lx     4096 Apr  1 23:49 .gnome2_private/
drwx------  3 lx   lx     4096 Mar 26 10:28 .gnupg/
drwxrwxr-x  2 lx   lx     4096 Apr  1 23:25 .gstreamer-0.10/
-rw-rw-r--  1 lx   lx      122 Apr  1 23:25 .gtk-bookmarks
drwx------  2 lx   lx     4096 Mar 26 10:29 .gvfs/
-rw-------  1 lx   lx      660 Apr  1 23:25 .ICEauthority
drwxrwxr-x  2 lx   lx     4096 Mar 26 10:30 .icons/
drwx------  3 lx   lx     4096 Mar 26 10:28 .kde4/
drwxr-xr-x  3 lx   lx     4096 Mar 26 10:30 .local/
-rw-rw-r--  1 lx   lx        0 Mar 26 10:28 .mdk-menu-migrated
drwx------  4 lx   lx     4096 Apr  1 23:49 .mozilla/
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:28 Music/
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:30 .nautilus/
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:28 Pictures/
drwx------  2 lx   lx     4096 Apr  1 23:25 .pulse/
-rw-------  1 lx   lx      256 Mar 26 10:30 .pulse-cookie
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:28 Templates/
drwxrwxr-x  2 lx   lx     4096 Mar 26 10:30 .themes/
drwx------  4 lx   lx     4096 Mar 26 10:30 .thumbnails/
drwx------  2 lx   lx     4096 Jan 11 12:42 tmp/
drwxr-xr-x  2 lx   lx     4096 Mar 26 10:28 Videos/
-rw-------  1 lx   lx     5513 Apr  2 11:54 .xsession-errors
-rw-------  1 lx   lx     1160 Mar 26 12:50 .xsession-errors.old</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>16245</commentid>
    <comment_count>9</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2011-10-01 23:32:55 +0200</bug_when>
    <thetext>Bug still present.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>16355</commentid>
    <comment_count>10</comment_count>
    <who name="Fabian Wannenmacher">f.wanne</who>
    <bug_when>2011-10-02 13:25:40 +0200</bug_when>
    <thetext>What's about 750? So at first nobody can change into $HOME. If you want to change this you can change your usergroup for example to users. So everybody can see nearly everything but things which are relevant to security are still protected by their own rights.
That would bee the middle between Installer and Userdrake.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>23197</commentid>
    <comment_count>11</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2011-12-04 08:43:21 +0100</bug_when>
    <thetext>stil valid for Mga2Alpha1, assigning</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>35995</commentid>
    <comment_count>12</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-03-14 20:03:24 +0100</bug_when>
    <thetext>Pinging, because nothing has happened with this report for more than 3 months, it still has the status NEW or REOPENED.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>45803</commentid>
    <comment_count>13</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-05-26 13:06:04 +0200</bug_when>
    <thetext>Hi,

This bug was filed against cauldron, but we do not have cauldron at the moment.

Please report whether this bug is still valid for Mageia 2.

Thanks :)

Cheers,
marja</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>48812</commentid>
    <comment_count>14</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-06-16 18:52:56 +0200</bug_when>
    <thetext>Since there are insufficient details provided in this report for us to investigate the issue further, and we have not received feedback to the information we have requested above, we will assume the problem was not reproducible, or has been fixed in one of the updates we have released for the reporter's distribution.

Users who have experienced this problem are encouraged to upgrade to the latest update of their distribution, and if this issue turns out to still be reproducible in the latest update, please reopen this bug with additional information.

Closing as OLD.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>48830</commentid>
    <comment_count>15</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-06-16 19:42:17 +0200</bug_when>
    <thetext>Sorry, I hadn't checked what this bug is about, but bug 1259 made me aware.

Nothing changed, the home directory for the user created during install still has 
drwxr-xr-x</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>51348</commentid>
    <comment_count>16</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-06 15:06:28 +0200</bug_when>
    <thetext>Please look at the bottom of this mail to see whether you're the assignee of this  bug, if you don't already know whether you are.


If you're the assignee:

We'd like to know for sure whether this bug was assigned correctly. Please change status to ASSIGNED if it is, or put OK on the whiteboard instead.

If you don't have a clue and don't see a way to find out, then please put NEEDHELP on the whiteboard.

Please assign back to Bug Squad or to the correct person to solve this bug if we were wrong to assign it to you, and explain why.

Thanks :)

**************************** 

@ the reporter and persons in the cc of this bug:

If you have any new information that wasn't given before (like this bug being valid for another version of Mageia, too, or it being solved) please tell us.

@ the reporter of this bug

If you didn't reply yet to a request for more information, please do so within two weeks from now.

Thanks all :-D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53265</commentid>
    <comment_count>17</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2012-07-27 21:47:34 +0200</bug_when>
    <thetext>@ ennael

Mrs B suggested there was maybe a good reason to keep this like it is, and that you might be able to tell, so cc'ing you and her :-D</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>64536</commentid>
    <comment_count>18</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-12-10 18:57:46 +0100</bug_when>
    <thetext>valid 3beta1</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>67556</commentid>
    <comment_count>19</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2013-01-18 10:44:08 +0100</bug_when>
    <thetext>valid 3beta2, first set of isos

IMHO, this should already have been a release blocker long ago</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>67561</commentid>
    <comment_count>20</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2013-01-18 11:45:11 +0100</bug_when>
    <thetext>TBH, the reason that I think it should be a release blocker, is that I think there are more people like me.

This is something one doesn't expect of a Linux distro at all. So even when you hear about this bug, you forget about it.

I've let people use my laptop (even at events), while /home/marja/ was still world readable :(</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>67562</commentid>
    <comment_count>21</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2013-01-18 11:47:46 +0100</bug_when>
    <thetext>I remarked in my system (Mageia2) that if i create a file as root, the user is able to delete it. It is normal ? or, it is related to this bug?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>67563</commentid>
    <comment_count>22</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2013-01-18 12:03:55 +0100</bug_when>
    <thetext>(In reply to comment #21)
&gt; I remarked in my system (Mageia2) that if i create a file as root, the user is
&gt; able to delete it. It is normal ? or, it is related to this bug?

I changed the permissions of /home/marja/ to 700

After that:

[root@Denkblok2 marja]# touch dglenttest
[root@Denkblok2 marja]# ls -l dglenttest
-rw-r--r-- 1 root root 0 janv. 18 11:56 dglenttest
[root@Denkblok2 marja]# exit
[marja@Denkblok2 home]$ cd ~
[marja@Denkblok2 ~]$ rm -fv dglenttest
« dglenttest » supprimé
[marja@Denkblok2 ~]$ ls -l dglenttest
ls: impossible d'accéder à dglenttest: Aucun fichier ou dossier de ce type
[marja@Denkblok2 ~]$

So it can still be removed.

However, which files, apart from ../,  could root want to own in any user's home directory?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>67564</commentid>
    <comment_count>23</comment_count>
    <who name="Sander Lepik">mageia</who>
    <bug_when>2013-01-18 12:40:05 +0100</bug_when>
    <thetext>I would say that the default should be 750. No access to others by default. If someone wants to give access (s)he can do so and it's his/her responsibility then. Currently we are not protecting the user.

(In reply to comment #21)
&gt; I remarked in my system (Mageia2) that if i create a file as root, the user is
&gt; able to delete it. It is normal ? or, it is related to this bug?

AFAIK you can delete files/folders if you have writing permission on the parent folder. But you can't change their permissions nor edit content.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75211</commentid>
    <comment_count>24</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2013-04-23 13:28:17 +0200</bug_when>
    <thetext>nothing happening on this bug since januari... should we just close this one as WONTFIX? or at least dropping release_critical status?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75214</commentid>
    <comment_count>25</comment_count>
    <who name="Sander Lepik">mageia</who>
    <bug_when>2013-04-23 13:31:21 +0200</bug_when>
    <thetext>It can't be that hard to fix. Or is it, Thierry?

Definitely not a WONTFIX..</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75233</commentid>
    <comment_count>26</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-04-23 16:02:44 +0200</bug_when>
    <thetext>This is not an installer issues.
Permissions came from UMASK value in /etc/login.defs from shadow-utils</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75245</commentid>
    <comment_count>27</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2013-04-23 16:43:58 +0200</bug_when>
    <thetext>is this related to security level at install time? if so, then maybe this _is_ a wontfix, unless any of you can agree that 750 is a better idea for the lowest security level...

the point is, there are much more important bugs... we'd better just decide on what to do and get rid of this bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75257</commentid>
    <comment_count>28</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-04-23 17:39:35 +0200</bug_when>
    <thetext>Actually the bug is in userdrake which forces 0700 whereas adduser &amp; libuser reley on /etc/login.defs values.
And there's nothing urgent in this bug report</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75272</commentid>
    <comment_count>29</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2013-04-23 19:25:36 +0200</bug_when>
    <thetext>(In reply to Thierry Vignaud from comment #28)
&gt; Actually the bug is in userdrake which forces 0700 whereas adduser &amp; libuser
&gt; reley on /etc/login.defs values.
&gt; And there's nothing urgent in this bug report

Maybe not for developers, who are aware of things most users aren't.

For avarage end-users it'll be different. Few parents who install Mageia and adds their kids after reboot will, when seeing their kids' home directories are protected as expected, imagine the kids can read the documents of the parents

To me it even happened that my .ssh/id_rsa became been world readable once after I had copied it from another install into a world-readable /home/marje/ while having forgotten about this bug.

I suppose developers will copy on the command line while preserving the rights of whatever they copy. However, most users won't even know that is possible.

IMHO, if it isn't fixed, it should be documented.

cc'ing docteam</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75274</commentid>
    <comment_count>30</comment_count>
    <who name="Fabian Wannenmacher">f.wanne</who>
    <bug_when>2013-04-23 19:36:56 +0200</bug_when>
    <thetext>I think there is won't harm anyone if it will be changed but the actual setting confuse many people. – And it's simple to chnage it. So why not changing this behavior?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75330</commentid>
    <comment_count>31</comment_count>
    <who name="Buchan Milne">bgmilne</who>
    <bug_when>2013-04-23 23:10:13 +0200</bug_when>
    <thetext>IMHO, the problem is not about the default permissions of $HOME, the problem is maybe more about the default umask of 0022. Maybe 0027 would be better as a default umask.

Why do I say this?

Let's say you do want to share *some* directories with users other than members of your primary group (whether it be the ~/public_html for the apache user, or some files you copied for a different team), then you will need 711 minimum on $HOME, and if umask was 0022, then all your files (created while umask 0022 was in effect, that weren't changed) would be world-readable (except for security-concious apps in the event the user saw the warnings).

With a default umask of 0027, the permissions of $HOME are not as relevant (751 would maybe be a good default).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75373</commentid>
    <comment_count>32</comment_count>
    <who name="Fabian Wannenmacher">f.wanne</who>
    <bug_when>2013-04-24 12:09:38 +0200</bug_when>
    <thetext>You don't need 711 you can use 710 and add www-data to the group of the home-holder. But I think the solution with default umask 0027 is nice. (Much nicer than changing only the permitions of $HOME.)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75470</commentid>
    <comment_count>33</comment_count>
    <who name="Malo Deniélou">pmdenielou</who>
    <bug_when>2013-04-25 11:41:07 +0200</bug_when>
    <thetext>Ok. I think we should change the default umask in shadow-utils to 0027. This will provide a coherent setup.
We can fix userdrake to actually use /etc/logins.def afterwards.

Any objection?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75471</commentid>
    <comment_count>34</comment_count>
    <who name="AL13N">alien</who>
    <bug_when>2013-04-25 11:50:19 +0200</bug_when>
    <thetext>it's fine for me, until something better comes along</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75534</commentid>
    <comment_count>35</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2013-04-25 20:16:18 +0200</bug_when>
    <thetext>(In reply to Malo Deniélou from comment #33)
&gt; Ok. I think we should change the default umask in shadow-utils to 0027. This
&gt; will provide a coherent setup.
&gt; We can fix userdrake to actually use /etc/logins.def afterwards.
&gt; 

Thanks, Malo :-D

Would that mean you can close bug 1259 [Set default umask to 0027 (Was: User's homedir world readable)] when you changed the default umask in shadow-utils?

In other words, doesn't Ahmad's comment https://bugs.mageia.org/show_bug.cgi?id=1259#c1 apply anymore in Mageia 3?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75634</commentid>
    <comment_count>36</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-04-26 22:31:20 +0200</bug_when>
    <thetext>Restoring initial summary</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>76766</commentid>
    <comment_count>37</comment_count>
    <who name="Morgan Leijström">fri</who>
    <bug_when>2013-05-07 16:36:16 +0200</bug_when>
    <thetext>Trowing in my 2 öre;  regardless of fixing default umask, it would look much better if homes always have the same default rights.  And there i vote for 750.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>82563</commentid>
    <comment_count>38</comment_count>
    <who name="Thomas Spuhler">thomas</who>
    <bug_when>2013-07-18 03:10:46 +0200</bug_when>
    <thetext>Well, We need to do something here. If (reported in Bug #10792) a users adds a new user through userdrake and loggin into this account, there are a lot fo problems, including a missing taskbar. This is valid for mga3 too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>108288</commentid>
    <comment_count>39</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-07-10 17:22:54 +0200</bug_when>
    <thetext>IMHO this bug became pretty convoluted. This bug is essentially about userdrake (actually libuser) not respecting the default umask from /etc/login.defs. This is the bug at hand that should be fixed.
Thierry even reported this upstream https://bugzilla.redhat.com/show_bug.cgi?id=957283 and as an interim fix seems we can only change the hardcoded value userdrake in line 177 in http://svnweb.mageia.org/soft/userdrake2/trunk/USER/USER.xs?revision=7992&amp;view=markup because libuser ignores the umask settings, and a replacement library is currently not in sight.


The discussion about default permissions is something totally different and does not belong in this bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>108289</commentid>
    <comment_count>40</comment_count>
    <who name="Florian Hubold">doktor5000</who>
    <bug_when>2014-07-10 17:24:46 +0200</bug_when>
    <thetext>make that
&gt; the hardcoded value in line 117 in http://svnweb.mageia.org/soft/userdrake2/trunk/USER/USER.xs?revision=7992&amp;view=markup</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>108295</commentid>
    <comment_count>41</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2014-07-10 19:27:07 +0200</bug_when>
    <thetext>*** Bug 13718 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136892</commentid>
    <comment_count>42</comment_count>
    <who name="oui cestcela">yutz--a</who>
    <bug_when>2015-07-05 23:00:45 +0200</bug_when>
    <thetext>i had two user accounts, on mag4.
a fresh install of mag5, not an update, with default settings everytime, and a new user account has been made, with the same root passphrase.
now, logged in the new user account , i have free access to the three accounts.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140783</commentid>
    <comment_count>43</comment_count>
    <who name="kalagani kalagani">kalagani</who>
    <bug_when>2015-09-08 19:08:03 +0200</bug_when>
    <thetext>(In reply to oui cestcela from comment #42)
&gt; i had two user accounts, on mag4.
&gt; a fresh install of mag5, not an update, with default settings everytime, and
&gt; a new user account has been made, with the same root passphrase.
&gt; now, logged in the new user account , i have free access to the three
&gt; accounts.

I do not understand how you make your account: at installation or after?
On my fresh Mageia5 install rights are differents between my first patrick account made at install and my second zinvite account made after install with CCM!
ll
total 24
drwx------  2 root    root    16384 août   6 22:02 lost+found/
drwxr-xr-x 27 patrick patrick  4096 sept.  7 22:18 patrick/
drwx------  4 zinvite zinvite  4096 sept.  7 22:19 zinvite/</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140842</commentid>
    <comment_count>44</comment_count>
    <who name="André DESMOTTES">lebarhon</who>
    <bug_when>2015-09-09 15:36:40 +0200</bug_when>
    <thetext>(In reply to oui cestcela from comment #42)
&gt; i had two user accounts, on mag4.
&gt; a fresh install of mag5, not an update, with default settings everytime, and
&gt; a new user account has been made, with the same root passphrase.
&gt; now, logged in the new user account , i have free access to the three
&gt; accounts.

Hello,
Users account security policy is this one:
- Any user you add while installing Mageia, will have a world readable (but write protected) home directory.
- Any user you add in MCC -&gt; System -&gt; Manage users on system will have a home directory that is both read and write protected.

cheers
Lebarhon</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140845</commentid>
    <comment_count>45</comment_count>
    <who name="Thomas Spuhler">thomas</who>
    <bug_when>2015-09-09 17:04:08 +0200</bug_when>
    <thetext>I think, this is what it should be, also when installing it.(In reply to André DESMOTTES from comment #44)
&gt; (In reply to oui cestcela from comment #42)
&gt; &gt; i had two user accounts, on mag4.
&gt; &gt; a fresh install of mag5, not an update, with default settings everytime, and
&gt; &gt; a new user account has been made, with the same root passphrase.
&gt; &gt; now, logged in the new user account , i have free access to the three
&gt; &gt; accounts.
&gt; 
&gt; Hello,
&gt; Users account security policy is this one:
&gt; - Any user you add while installing Mageia, will have a world readable (but
&gt; write protected) home directory.
&gt; - Any user you add in MCC -&gt; System -&gt; Manage users on system will have a
&gt; home directory that is both read and write protected.

I think, this is what it should be, also when installing it.

&gt; 
&gt; cheers
&gt; Lebarhon</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>