<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>6376</bug_id>
          
          <creation_ts>2012-06-08 14:33:00 +0200</creation_ts>
          <short_desc>[BLOAT] rpm-helper should be split in rpm-helper + rpm-helper-systemd</short_desc>
          <delta_ts>2015-03-10 07:58:25 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Thierry Vignaud">thierry.vignaud</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>mageia</cc>
    
    <cc>nic</cc>
          
          <cf_rpmpkg>rpm-helper</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>48010</commentid>
    <comment_count>0</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-06-08 14:33:01 +0200</bug_when>
    <thetext>Initially I would have filled this bug as &quot;systemd-units should not require systemd&quot; but we should really split into rpm-helper and a systemd subpackage (rpm-helper-systemd).
Else anything needing rpm-helper eventually require systemd/udev.

This forces us to install systemd in minimal basesystem, defeating the purpose of the splitting between basesystem-minimal &amp; basesystem and bloating build chroots.
This is due to rpm-helper &gt; systemd-units &gt; systemd

Eg: installing dash or coreutils-doc in an empty chroot results in having systemd among 120 packages...

Try with &quot;urpmi --urpmi-root T dash -vv --debug&quot;
No suggests are involving in this.

So we should do that split and alter the packages actually providing a sytemd unit to require the new rpm-helper-systemd subpackage</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>48012</commentid>
    <comment_count>1</comment_count>
    <who name="Colin Guthrie">mageia</who>
    <bug_when>2012-06-08 15:15:22 +0200</bug_when>
    <thetext>Hmm, I was actually intending to merge systemd and systemd-units anyway as there is no real reason to have them separate in mga3.

This however shouldn't affect this bug.

That said, I'm not too sure what the benefit would be in splitting out rpm-helper specifically (and I don't mean what you posted above - that's obviously a benefit)... what I mean is that most of the commands in rpm-helper are related to services in some capaacity. add/del-service obviously, but add/del-user and add/del-group are typically commands needed by services too (what use is another user if you're not installing a service to run as it?) For add/del-webapp, it kinda implies we'll need a webserver in some in some capacity and thus it will already have required add/del-service.

So that only leaves add/del-shell and add/del-syslog.

For this, I'd much rather see us use /etc/shells.d/ and reconfigure anything that reads /etc/shells instead. This seems more like the modern way of doing things. I'd also rather see this folder be /usr/lib/shells.d/ rather than /etc/ - again emphasising the proper separation of config vs. packaging.


Ass for syslogs, I'd say something similar should be done there too (more use of .d folders).


Assuming this is done, there is no need for rpm to require rpm-helper at all. Only packages which make use of the macros will need it.

WDYT? I reckon this seems like better engineering overall rather than introducing a sort of artificial split.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>124992</commentid>
    <comment_count>2</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-03-10 07:58:25 +0100</bug_when>
    <thetext>This is above my head. Should I leave it alone?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>