<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>6752</bug_id>
          
          <creation_ts>2012-07-11 12:28:00 +0200</creation_ts>
          <short_desc>Getting the routes via DHCP by default</short_desc>
          <delta_ts>2014-11-17 22:44:58 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://wiki.mageialinux.ru/index.php?title=%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BE%D0%B2_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_DHCP</bug_file_loc>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Alex Loginov">loginov_alex</reporter>
          <assigned_to name="Pascal Terjan">pterjan</assigned_to>
          <cc>dvgevers</cc>
    
    <cc>pterjan</cc>
          
          <cf_rpmpkg>dhcp</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>51964</commentid>
    <comment_count>0</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2012-07-11 12:28:06 +0200</bug_when>
    <thetext>No routes via DHCP by default, but in Mandriva 2010.2 routes are via DHCP by default.
Fixed in Mandriva: https://qa.mandriva.com/show_bug.cgi?id=62242</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52000</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-07-11 18:04:16 +0200</bug_when>
    <thetext>Can you explain a bit more please, I don't understand your wiki page, 
thanks</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52009</commentid>
    <comment_count>2</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2012-07-11 18:35:04 +0200</bug_when>
    <thetext>It's better to see https://qa.mandriva.com/show_bug.cgi?id=62242 how Eugeni Dodonov fixed this bug (2011-01-19 14:32:51).

/etc/dhclient-exit-hooks is in wiki.
/etc/dhclient.conf is in wiki

to start: dhclient eth0

But I don't know how Dodonov fixed, but he saw wiki.

http://translate.google.ru/?hl=ru&amp;tab=wT#ru|en|</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52013</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-07-11 18:55:38 +0200</bug_when>
    <thetext>ok found it, needs more sleeping..

http://svn.mandriva.com/viewvc/packages?view=revision&amp;revision=631680

but as you can see it here it's the same change, so ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52014</commentid>
    <comment_count>4</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-07-11 18:56:05 +0200</bug_when>
    <thetext>&gt;but as you can see it here it's the same change, so ?
missing to paste the link: http://svnweb.mageia.org/packages?view=revision&amp;revision=84559</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52045</commentid>
    <comment_count>5</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2012-07-11 22:01:35 +0200</bug_when>
    <thetext>/etc/dhclient-exit-hooks is in package dhcp-server, but dhcp-server is not installed by default in Mageia - this is the first reason why is not working.
After installing of dhcp-server I did not receive routes via DHCP.
It means Dodonov fixed something more.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52109</commentid>
    <comment_count>6</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-07-12 18:39:36 +0200</bug_when>
    <thetext>it's the same in mdv, so it's wrong too no ?
you should said that instead of make us guess things

So if we move the patch to the dhcp-client it's ok ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52112</commentid>
    <comment_count>7</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2012-07-12 18:55:41 +0200</bug_when>
    <thetext>I think:
1) better to move the patch to the dhcp-client: /etc/dhclient-exit-hooks,
2) to include to the dhcp-client: /etc/dhclient.conf (in wiki),
3) to change ifup (or another network script): after rising up of net interface (for example, eth0) to do: dhclient eth0.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>96490</commentid>
    <comment_count>8</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-01-20 10:51:34 +0100</bug_when>
    <thetext>Will you add dhcp-server package as preinstalled in distro? And this bug will be closed.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>96725</commentid>
    <comment_count>9</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2014-01-21 16:46:42 +0100</bug_when>
    <thetext>Installing dhcp-server by default certainly doesn't make any sense.  Maybe switching back to dhcpcd instead of dhcp-client as the default DHCP client would help?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>96765</commentid>
    <comment_count>10</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-01-21 17:58:05 +0100</bug_when>
    <thetext>Eugeni Dodonov fixed only dhcp-server for getting the routes via DHCP.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111724</commentid>
    <comment_count>11</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2014-09-16 06:45:14 +0200</bug_when>
    <thetext>I have moved the hook to the dhcp-client package</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111725</commentid>
    <comment_count>12</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2014-09-16 06:47:22 +0200</bug_when>
    <thetext>But we may rather want something in /etc/NetworkManager/dispatcher.d (not sure)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111846</commentid>
    <comment_count>13</comment_count>
    <who name="Dick Gevers">dvgevers</who>
    <bug_when>2014-09-17 15:22:08 +0200</bug_when>
    <thetext>Since dhcp-client-4.3.1-2 with the move in of the hook file, status network.service shows an error every time:

# systemctl -l status network.service

gives inter alia:

...ifplugd(eth0)[6959]: client: Determining IP information for eth0.../etc/dhclient-exit-hooks: line 8: hook: No such file or directory

...dhclient[7147]: DHCPREQUEST on eth0 to 255.255.255.255 port 67

...dhclient[7147]: DHCPACK from 192.168.xxx.xx

...ifplugd(eth0)[6959]: client: /etc/dhclient-exit-hooks: line 8: hook: No such file or directory

...dhclient[7147]: bound to 192.168.xxx.xx -- renewal in 402859 seconds.

So I'm afraid the change is not very helpful.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111848</commentid>
    <comment_count>14</comment_count>
    <who name="Pascal Terjan">pterjan</who>
    <bug_when>2014-09-17 15:28:32 +0200</bug_when>
    <thetext>Should be fixed in -4</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>111849</commentid>
    <comment_count>15</comment_count>
    <who name="Dick Gevers">dvgevers</who>
    <bug_when>2014-09-17 15:40:09 +0200</bug_when>
    <thetext>Wow; that's fast :)) Thanks!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116081</commentid>
    <comment_count>16</comment_count>
    <who name="Alex Loginov">loginov_alex</who>
    <bug_when>2014-11-17 22:44:58 +0100</bug_when>
    <thetext>Pascal, hello,

Nothing requires dhcp-client.
It is requires for networkmanager, for example; but without networkmanager I got non working network.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>