<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>6845</bug_id>
          
          <creation_ts>2012-07-21 22:04:00 +0200</creation_ts>
          <short_desc>drakrpm-edit-media does not show the function --expert in help, or offers to go in expert mode</short_desc>
          <delta_ts>2013-07-02 16:37:53 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Low</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Anderson Carvalho">frateraec</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>rverschelde</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>rpmdrake-5.34-1.mga2.noarch.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>52789</commentid>
    <comment_count>0</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-07-21 22:04:14 +0200</bug_when>
    <thetext>Description of problem:
drakrpm-edit-media--help does not list the option --expert. The options menu from drakrpm-edit-media does not list expert and its shortcut Ctrl + E
 	
It is important the function --expert be listed in all rpmdrake tools package --help for beginners in Mageia know that there is the expert function.



Version-Release number of selected component (if applicable):
rpmdrake-5.34-1

How reproducible:
Running in terminal drakrpm-edit-media --help. With a click on the options menu of drakrpm-edit-media

Steps to Reproduce:
1.Running in terminal drakrpm-edit-media --help
2.With a click on the options menu of drakrpm-edit-media
3.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52921</commentid>
    <comment_count>1</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-07-23 18:51:40 +0200</bug_when>
    <thetext>or you sure for the second part ? the keyword seems not working here 

for the help it's here: http://svnweb.mageia.org/soft/rpmdrake/trunk/Rpmdrake/init.pm?revision=3869&amp;view=markup</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>52985</commentid>
    <comment_count>2</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-07-23 23:19:54 +0200</bug_when>
    <thetext>The bug is precisely this, not having expert and Crtl + E shortcut! See:

Options&gt; 

global options Ctrl+G
manage keys    Ctrl+V
parallel       Ctrl+P
Proxy          Ctrl+R

Need to have, where is it?

Expert         Ctrl+E

A person beginner in Mageia won't know that there are expert because it is not in drakrpm-edit-media --help or options menu!</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53029</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-07-24 16:11:11 +0200</bug_when>
    <thetext>well iirc it's lauch to different windows so you suggestion is hard to fallow 
but I have not read the code.

(and it was not your initial description aka &quot;menu does't list expert and its shortcut Ctrl + E&quot; vs &quot;add something in the menu to start the expert mode)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53058</commentid>
    <comment_count>4</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-07-24 22:49:10 +0200</bug_when>
    <thetext>And it's not a bug drakrpm-edit-media --help does not list --expert as a valid option?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>53077</commentid>
    <comment_count>5</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-07-25 11:48:23 +0200</bug_when>
    <thetext>People should not mess up with update tags in urpmi conf, which is the only usage of that option.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>81637</commentid>
    <comment_count>6</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2013-07-02 16:37:53 +0200</bug_when>
    <thetext>Assigning to you Thierry.

Should we add a mention to the option in the help (with an explanation of its use, namely it's almost only useful to QA contributors)? If so I can provide a patch, if not, please resolve as WONTFIX.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>