<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>6910</bug_id>
          
          <creation_ts>2012-07-31 01:21:00 +0200</creation_ts>
          <short_desc>Please add idea plugin for gpg</short_desc>
          <delta_ts>2014-03-24 10:52:24 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA2TOO MGA1TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Dave Hodgins">davidwhodgins</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>fundawang</cc>
          
          <cf_rpmpkg>gnupg2</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>53481</commentid>
    <comment_count>0</comment_count>
    <who name="Dave Hodgins">davidwhodgins</who>
    <bug_when>2012-07-31 01:21:51 +0200</bug_when>
    <thetext>As per http://en.wikipedia.org/wiki/International_Data_Encryption_Algorithm#Availability
the patents on the idea algorithm have expired.  As such
I'd like to have the idea module included in the package.

Currently, after installing gnupg2, I run

wget ftp://ftp.gnupg.dk/contrib-dk/idea.c.gz
gunzip idea.c.gz
gcc -Wall -O2 -shared -fPIC -o idea idea.c
cp idea /usr/lib/gnupg

This is needed to support older keys created when pgp
was still defaulting to using the idea algorithm.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>83458</commentid>
    <comment_count>1</comment_count>
    <who name="Dave Hodgins">davidwhodgins</who>
    <bug_when>2013-08-03 00:22:33 +0200</bug_when>
    <thetext>While testing an update for gnupg, bug 10850, I realized the idea module
should probably be put into a new package, with suggests or requires for
that package added to both gnupg and gnupg2.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>