<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>7106</bug_id>
          
          <creation_ts>2012-08-19 13:34:00 +0200</creation_ts>
          <short_desc>Integration between packagekit and urpmi which was never done</short_desc>
          <delta_ts>2014-02-04 10:23:30 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>PATCH</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          <blocked>6909</blocked>
          <everconfirmed>1</everconfirmed>
          <reporter name="Anderson Carvalho">frateraec</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>fundawang</cc>
    
    <cc>mageia</cc>
    
    <cc>mustafa1024m</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>packagekit, urpmi</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>55279</commentid>
    <comment_count>0</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-08-19 13:34:13 +0200</bug_when>
    <thetext>Description of problem:
Integration between packagekit and urpmi which was never done.
Mageia presents a serious bug because [# pkcon repo-list] it is empty and we couldn't configure the default repositories with {# pkcon repo-enable [repo_id]
# pkcon repo-disable [repo_id]}.

This bug affects Apper: https://bugs.mageia.org/show_bug.cgi?id=6909

Version-Release number of selected component (if applicable):
packagekit 0.6.21-3.mga2

How reproducible:
# pkcon repo-list

Steps to Reproduce:
1.Run in a terminal: # pkcon repo-list</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>55284</commentid>
    <comment_count>1</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-08-19 13:49:21 +0200</bug_when>
    <thetext>pkcon repo-list does not list the repositories in Mageia 2
https://bugs.freedesktop.org/show_bug.cgi?id=53189</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>55291</commentid>
    <comment_count>2</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-08-19 15:05:44 +0200</bug_when>
    <thetext>Suggestion: Switch Packagekit to use Smart as a backend

Edit the SPEC of packagekit-0.6.21-3.mga2.src.rpm in the line:

178 	--enable-smart --enable-urpmi --enable-introspection \

Add in the line:

230     %{_libdir}/packagekit-backend/libpk_backend_smart.so

To test the change:

$ rpmbuild -ba packagekit.spec

Generated all packets correctly:
Gravou: /home/chimarrao/rpm/SRPMS/packagekit-0.6.21-3mgabr2.src.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/lib64packagekit-glib14-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/lib64packagekitglib-gir1.0-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/lib64packagekit-qt14-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/lib64packagekit-qt2_2-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/lib64packagekit-devel-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-cron-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-gstreamer-plugin-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-browser-plugin-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-command-not-found-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-gtk-module-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-gtk3-module-0.6.21-3mgabr2.x86_64.rpm
Gravou: /home/chimarrao/rpm/RPMS/x86_64/packagekit-debug-0.6.21-3mgabr2.x86_64.rpm

I reinstalled by new packages generated.
I Edit the /etc/PackageKit/PackageKit.conf and change the line:

DefaultBackend=urpmi
to
DefaultBackend=smart

Now ran the command again:
# pkcon repo-list
Obtendo repositórios         [=========================]         
Iniciando                     [=========================]         
 Desabilitado urpmisync-Tainted Backports Testing Debug (distrib30) Tainted Backports Testing Debug (distrib30)
 Desabilitado urpmisync-Core 32bit Updates Testing Debug (distrib36) Core 32bit Updates Testing Debug (distrib36)
 Desabilitado urpmisync-Nonfree Updates Debug (distrib14) Nonfree Updates Debug (distrib14)
 Desabilitado urpmisync-Core Release Debug (distrib2) Core Release Debug (distrib2)
 Habilitado urpmisync-Beranger        Beranger
 Habilitado urpmisync-BDK-NonFree-x86_64 BDK-NonFree-x86_64
 Desabilitado urpmisync-Nonfree Backports Testing Debug (distrib20) Nonfree Backports Testing Debug (distrib20)
 Desabilitado urpmisync-Nonfree Backports (distrib17) Nonfree Backports (distrib17)
 Desabilitado urpmisync-Core Backports Debug (distrib8) Core Backports Debug (distrib8)
 Desabilitado urpmisync-Core Updates Testing (distrib5) Core Updates Testing (distrib5)
 Desabilitado urpmisync-Core 32bit Backports (distrib37) Core 32bit Backports (distrib37)
 Habilitado urpmisync-Core 32bit Updates (distrib33) Core 32bit Updates (distrib33)
 Desabilitado urpmisync-Core 32bit Updates Testing (distrib35) Core 32bit Updates Testing (distrib35)
 Habilitado urpmisync-Nonfree Updates (distrib13) Nonfree Updates (distrib13)
 Desabilitado urpmisync-Core 32bit Backports Testing (distrib39) Core 32bit Backports Testing (distrib39)
 Habilitado urpmisync-Nonfree Release (distrib11) Nonfree Release (distrib11)
 Desabilitado urpmisync-Core Updates Debug (distrib4) Core Updates Debug (distrib4)
 Habilitado urpmisync-MRC-x86_64 (MGA-RU-x86_641) MRC-x86_64 (MGA-RU-x86_641)
 Habilitado urpmisync-BDK-Free-noarch BDK-Free-noarch
 Desabilitado urpmisync-Nonfree Updates Testing (distrib15) Nonfree Updates Testing (distrib15)
 Habilitado urpmisync-petos-x86_64    petos-x86_64
 Desabilitado urpmisync-Core Backports Testing (distrib9) Core Backports Testing (distrib9)
 Habilitado urpmisync-Core Updates (distrib3) Core Updates (distrib3)
 Habilitado urpmisync-Tainted Updates (distrib23) Tainted Updates (distrib23)
 Desabilitado urpmisync-Tainted Backports (distrib27) Tainted Backports (distrib27)
 Desabilitado urpmisync-Tainted Release Debug (distrib22) Tainted Release Debug (distrib22)
 Desabilitado urpmisync-Tainted Updates Debug (distrib24) Tainted Updates Debug (distrib24)
 Habilitado urpmisync-Samba-x86_64    Samba-x86_64
 Habilitado urpmisync-petos-games-64  petos-games-64
 Habilitado urpmisync-google-talkplugin google-talkplugin
 Desabilitado urpmisync-BDK-Src         BDK-Src
 Habilitado urpmisync-MGR-noarch      MGR-noarch
 Desabilitado urpmisync-PLF Non-free backports PLF Non-free backports
 Desabilitado urpmisync-PLF Free backports PLF Free backports
 Habilitado rpm-sys                   RPM System
 Desabilitado urpmisync-Core 32bit Backports Debug (distrib38) Core 32bit Backports Debug (distrib38)
 Desabilitado urpmisync-PLF Free debug  PLF Free debug
 Desabilitado urpmisync-PLF Free backports debug PLF Free backports debug
 Habilitado urpmisync-BDK-Free-x86_64 BDK-Free-x86_64
 Habilitado urpmisync-MGA-PL-x86_64   MGA-PL-x86_64
 Habilitado urpmisync-MGR-x86_64      MGR-x86_64
 Habilitado urpmisync-google-music    google-music
 Desabilitado urpmisync-PLF Free        PLF Free
 Habilitado urpmisync-Core 32bit Release (distrib31) Core 32bit Release (distrib31)
 Desabilitado urpmisync-Tainted Updates Testing Debug (distrib26) Tainted Updates Testing Debug (distrib26)
 Habilitado urpmisync-google-earth    google-earth
 Desabilitado urpmisync-Nonfree Backports Testing (distrib19) Nonfree Backports Testing (distrib19)
 Desabilitado urpmisync-Tainted Backports Testing (distrib29) Tainted Backports Testing (distrib29)
 Habilitado urpmisync-Frevo-noarch    Frevo-noarch
 Habilitado urpmisync-Samba-noarch    Samba-noarch
 Habilitado urpmisync-Tainted Release (distrib21) Tainted Release (distrib21)
 Desabilitado urpmisync-Core 32bit Release Debug (distrib32) Core 32bit Release Debug (distrib32)
 Desabilitado urpmisync-Nonfree Release Debug (distrib12) Nonfree Release Debug (distrib12)
 Habilitado urpmisync-MRC-Src (MGA-RU-x86_643) MRC-Src (MGA-RU-x86_643)
 Habilitado urpmisync-Bossa-x86_64    Bossa-x86_64
 Desabilitado urpmisync-Nonfree Updates Testing Debug (distrib16) Nonfree Updates Testing Debug (distrib16)
 Habilitado urpmisync-Frevo-x86_64    Frevo-x86_64
 Desabilitado urpmisync-Core Updates Testing Debug (distrib6) Core Updates Testing Debug (distrib6)
 Desabilitado urpmisync-Core Backports Testing Debug (distrib10) Core Backports Testing Debug (distrib10)
 Desabilitado urpmisync-PLF Non-free    PLF Non-free
 Habilitado urpmisync-Core Release (distrib1) Core Release (distrib1)
 Desabilitado urpmisync-Core Backports (distrib7) Core Backports (distrib7)
 Desabilitado urpmisync-Core 32bit Updates Debug (distrib34) Core 32bit Updates Debug (distrib34)
 Habilitado urpmisync-Bossa-noarch    Bossa-noarch
 Habilitado urpmisync-MRC-noarch (MGA-RU-x86_642) MRC-noarch (MGA-RU-x86_642)
 Desabilitado urpmisync-Nonfree Backports Debug (distrib18) Nonfree Backports Debug (distrib18)
 Desabilitado urpmisync-PLF Non-free debug PLF Non-free debug
 Habilitado urpmisync-google-chrome   google-chrome
 Desabilitado urpmisync-Tainted Backports Debug (distrib28) Tainted Backports Debug (distrib28)
 Desabilitado urpmisync-Core 32bit Backports Testing Debug (distrib40) Core 32bit Backports Testing Debug (distrib40)
 Desabilitado urpmisync-PLF Non-free backports debug PLF Non-free backports debug
 Desabilitado urpmisync-Tainted Updates Testing (distrib25) Tainted Updates Testing (distrib25)
 Habilitado urpmisync-petos-flightgear petos-flightgear

Now by Apper I can configure the repositories that I will use.
I installed Smart 1.4.1 generated by modifications suggested in the bug:
https://bugs.mageia.org/show_bug.cgi?id=1426#c14</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>55294</commentid>
    <comment_count>3</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-08-19 15:59:38 +0200</bug_when>
    <thetext>Manuel Hiebel,

To request the inclusion in PackageKit of support Smart as a backend is necessary to report new bug? Maybe as a separate package: PackageKit-smart???</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>55297</commentid>
    <comment_count>4</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-08-19 16:46:07 +0200</bug_when>
    <thetext>well, smart is not in our repo...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>55299</commentid>
    <comment_count>5</comment_count>
    <who name="Anderson Carvalho">frateraec</who>
    <bug_when>2012-08-19 16:54:07 +0200</bug_when>
    <thetext>Then I open new bug for PackageKit support Smart as a backend dependent resolution of bug 1426 !</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62137</commentid>
    <comment_count>6</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-11-13 16:25:31 +0100</bug_when>
    <thetext>There's a bug in packagekit:

23:20        PackageKit          failed to parse: repo-detail        Core 32bit Release      Core 32bit Release      : invalid qualifier ''
16:23:20        PackageKit          ignoring message (turn on DeveloperMode): Failed to parse output: invalid qualifier '1'</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62138</commentid>
    <comment_count>7</comment_count>
      <attachid>3088</attachid>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-11-13 16:50:17 +0100</bug_when>
    <thetext>Created attachment 3088
fix repo-list</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62142</commentid>
    <comment_count>8</comment_count>
      <attachid>3090</attachid>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-11-13 17:50:27 +0100</bug_when>
    <thetext>Created attachment 3090
fix repo-list (better)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62143</commentid>
    <comment_count>9</comment_count>
      <attachid>3091</attachid>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-11-13 17:52:16 +0100</bug_when>
    <thetext>Created attachment 3091
fix inverted status

This change is also needed. Output is inverted for years...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62193</commentid>
    <comment_count>10</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-11-14 10:44:49 +0100</bug_when>
    <thetext>Fixed pushed upstream https://gitorious.org/packagekit/packagekit/commits/master/
I'll backport them into the 0.7.x branch too.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>63093</commentid>
    <comment_count>11</comment_count>
    <who name="Mustafa Muhammad">mustafa1024m</who>
    <bug_when>2012-11-25 08:30:59 +0100</bug_when>
    <thetext>Is there any rpm we can test?
Also there are multiple features missing from the back-end:
http://www.packagekit.org/pk-matrix.html
Is there any fix for this?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>63352</commentid>
    <comment_count>12</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2012-11-28 15:26:46 +0100</bug_when>
    <thetext>This matrix is totally obsolete regarding urpmi...</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>63998</commentid>
    <comment_count>13</comment_count>
    <who name="Mustafa Muhammad">mustafa1024m</who>
    <bug_when>2012-12-03 13:22:04 +0100</bug_when>
    <thetext>(In reply to comment #12)
&gt; This matrix is totally obsolete regarding urpmi...

Thanks for the update, but today (3-12-2012) I tried Apper and nothing works.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>97954</commentid>
    <comment_count>14</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2014-01-31 11:49:08 +0100</bug_when>
    <thetext>Nothing ? can you be more specific please ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>98008</commentid>
    <comment_count>15</comment_count>
    <who name="Mustafa Muhammad">mustafa1024m</who>
    <bug_when>2014-02-01 09:52:42 +0100</bug_when>
    <thetext>I opened Apper, click on updates, and no list gets loaded (keeps loading), the same happens when I enter any category.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>98030</commentid>
    <comment_count>16</comment_count>
    <who name="Nicolas Lécureuil">mageia</who>
    <bug_when>2014-02-01 23:37:37 +0100</bug_when>
    <thetext>seems you are facing this bug https://bugs.mageia.org/show_bug.cgi?id=12481</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>98269</commentid>
    <comment_count>17</comment_count>
    <who name="Mustafa Muhammad">mustafa1024m</who>
    <bug_when>2014-02-04 10:23:30 +0100</bug_when>
    <thetext>(In reply to Nicolas Lécureuil from comment #16)
&gt; seems you are facing this bug https://bugs.mageia.org/show_bug.cgi?id=12481

Yes, probably it is.</thetext>
  </long_desc>
      
          <attachment isobsolete="1" ispatch="1" isprivate="0">
            <attachid>3088</attachid>
            <date>2012-11-13 16:50:00 +0100</date>
            <delta_ts>2012-11-13 17:50:27 +0100</delta_ts>
            <desc>fix repo-list</desc>
            <filename>7106.diff</filename>
            <type>text/plain</type>
            <size>542</size>
            <attacher name="Thierry Vignaud">thierry.vignaud</attacher>
            
              <data encoding="base64">ZGlmZiAtLWdpdCBhL2JhY2tlbmRzL3VycG1pL2hlbHBlcnMvcGVybF9wYWNrYWdla2l0L3ByaW50
cy5wbSBiL2JhY2tlbmRzL3VycG1pL2hlbHBlcnMvcGVybF9wYWNrYWdla2l0L3ByaW50cy5wbQpp
bmRleCBkYmYxNjk5Li45MmQ2MDE0IDEwMDY0NAotLS0gYS9iYWNrZW5kcy91cnBtaS9oZWxwZXJz
L3BlcmxfcGFja2FnZWtpdC9wcmludHMucG0KKysrIGIvYmFja2VuZHMvdXJwbWkvaGVscGVycy9w
ZXJsX3BhY2thZ2VraXQvcHJpbnRzLnBtCkBAIC0xMTIsNyArMTEyLDcgQEAgc3ViIHBrX3ByaW50
X2Rpc3Ryb191cGdyYWRlIHsKIAogc3ViIHBrX3ByaW50X3JlcG9fZGV0YWlscyB7CiAgIG15ICgk
aWQsICRkZXNjcmlwdGlvbiwgJGVuYWJsZWQpID0gQF87Ci0gIHByaW50ZigicmVwby1kZXRhaWxc
dCVzXHQlc1x0JXNcbiIsICRpZCwgJGRlc2NyaXB0aW9uLCAkZW5hYmxlZCk7CisgIHByaW50Zigi
cmVwby1kZXRhaWxcdCVzXHQlc1x0JXNcbiIsICRpZCwgJGRlc2NyaXB0aW9uLCAkZW5hYmxlZCA/
ICJ0cnVlIiA6ICJmYWxzZSIpOwogfQogCiAxOwo=
</data>

          </attachment>
          <attachment isobsolete="0" ispatch="1" isprivate="0">
            <attachid>3090</attachid>
            <date>2012-11-13 17:50:00 +0100</date>
            <delta_ts>2012-11-13 17:50:27 +0100</delta_ts>
            <desc>fix repo-list (better)</desc>
            <filename>0001-pk_print_repo_details-fix-pkcon-repo-list-failing-to.patch</filename>
            <type>text/plain</type>
            <size>886</size>
            <attacher name="Thierry Vignaud">thierry.vignaud</attacher>
            
              <data encoding="base64">RnJvbSBlZTMyMTg0OGMxZmVmYzFmOWI5NTUwY2MzY2I2NWJlZDhiYjYzNDIwIE1vbiBTZXAgMTcg
MDA6MDA6MDAgMjAwMQpGcm9tOiB0diA8dGhpZXJyeS52aWduYXVkQGdtYWlsLmNvbT4KRGF0ZTog
VHVlLCAxMyBOb3YgMjAxMiAxNjo1ODoyNyArMDEwMApTdWJqZWN0OiBbUEFUQ0ggMS8yXSAocGtf
cHJpbnRfcmVwb19kZXRhaWxzKSBmaXggInBrY29uIHJlcG8tbGlzdCIgZmFpbGluZyB0bwogcGFy
c2UKCi0tLQogYmFja2VuZHMvdXJwbWkvaGVscGVycy9wZXJsX3BhY2thZ2VraXQvcHJpbnRzLnBt
IHwgMiArLQogMSBmaWxlIGNoYW5nZWQsIDEgaW5zZXJ0aW9uKCspLCAxIGRlbGV0aW9uKC0pCgpk
aWZmIC0tZ2l0IGEvYmFja2VuZHMvdXJwbWkvaGVscGVycy9wZXJsX3BhY2thZ2VraXQvcHJpbnRz
LnBtIGIvYmFja2VuZHMvdXJwbWkvaGVscGVycy9wZXJsX3BhY2thZ2VraXQvcHJpbnRzLnBtCmlu
ZGV4IGRiZjE2OTkuLjliNjg4YjMgMTAwNjQ0Ci0tLSBhL2JhY2tlbmRzL3VycG1pL2hlbHBlcnMv
cGVybF9wYWNrYWdla2l0L3ByaW50cy5wbQorKysgYi9iYWNrZW5kcy91cnBtaS9oZWxwZXJzL3Bl
cmxfcGFja2FnZWtpdC9wcmludHMucG0KQEAgLTExMiw3ICsxMTIsNyBAQCBzdWIgcGtfcHJpbnRf
ZGlzdHJvX3VwZ3JhZGUgewogCiBzdWIgcGtfcHJpbnRfcmVwb19kZXRhaWxzIHsKICAgbXkgKCRp
ZCwgJGRlc2NyaXB0aW9uLCAkZW5hYmxlZCkgPSBAXzsKLSAgcHJpbnRmKCJyZXBvLWRldGFpbFx0
JXNcdCVzXHQlc1xuIiwgJGlkLCAkZGVzY3JpcHRpb24sICRlbmFibGVkKTsKKyAgcHJpbnRmKCJy
ZXBvLWRldGFpbFx0JXNcdCVzXHQlc1xuIiwgJGlkLCAkZGVzY3JpcHRpb24sIGJvb2wydGV4dCgk
ZW5hYmxlZCkpOwogfQogCiAxOwotLSAKMS44LjAKCg==
</data>

          </attachment>
          <attachment isobsolete="0" ispatch="1" isprivate="0">
            <attachid>3091</attachid>
            <date>2012-11-13 17:52:00 +0100</date>
            <delta_ts>2012-11-13 17:52:16 +0100</delta_ts>
            <desc>fix inverted status</desc>
            <filename>0002-get_repo_list-fix-displaying-inverted-status.patch</filename>
            <type>text/plain</type>
            <size>952</size>
            <attacher name="Thierry Vignaud">thierry.vignaud</attacher>
            
              <data encoding="base64">RnJvbSBjODFmYmY3ZmUxMDBiMGUzYWVlYWE2YzcwMGU1MWM5ZjQ2ODFmZjhjIE1vbiBTZXAgMTcg
MDA6MDA6MDAgMjAwMQpGcm9tOiB0diA8dGhpZXJyeS52aWduYXVkQGdtYWlsLmNvbT4KRGF0ZTog
VHVlLCAxMyBOb3YgMjAxMiAxNzozNzozMSArMDEwMApTdWJqZWN0OiBbUEFUQ0ggMi8yXSAoZ2V0
X3JlcG9fbGlzdCkgZml4IGRpc3BsYXlpbmcgaW52ZXJ0ZWQgc3RhdHVzCgppdCB3YXMgYnJva2Vu
IHNpbmNlIGludHJvZHVjZWQgb24gT2N0b2JlciAxMiAyMDA5Ci0tLQogYmFja2VuZHMvdXJwbWkv
aGVscGVycy91cnBtaS1kaXNwYXRjaGVkLWJhY2tlbmQucGwgfCAyICstCiAxIGZpbGUgY2hhbmdl
ZCwgMSBpbnNlcnRpb24oKyksIDEgZGVsZXRpb24oLSkKCmRpZmYgLS1naXQgYS9iYWNrZW5kcy91
cnBtaS9oZWxwZXJzL3VycG1pLWRpc3BhdGNoZWQtYmFja2VuZC5wbCBiL2JhY2tlbmRzL3VycG1p
L2hlbHBlcnMvdXJwbWktZGlzcGF0Y2hlZC1iYWNrZW5kLnBsCmluZGV4IDdjMGY3MmIuLjdlOTdm
ODUgMTAwNzU1Ci0tLSBhL2JhY2tlbmRzL3VycG1pL2hlbHBlcnMvdXJwbWktZGlzcGF0Y2hlZC1i
YWNrZW5kLnBsCisrKyBiL2JhY2tlbmRzL3VycG1pL2hlbHBlcnMvdXJwbWktZGlzcGF0Y2hlZC1i
YWNrZW5kLnBsCkBAIC0yNTksNyArMjU5LDcgQEAgc3ViIGdldF9wYWNrYWdlcyB7CiBzdWIgZ2V0
X3JlcG9fbGlzdCB7CiAgIG15ICgkdXJwbSkgPSBAXzsKICAgZm9yZWFjaCBteSAkbWVkaWEgKEB7
JHVycG0tPnttZWRpYX19KSB7Ci0gICAgcGtfcHJpbnRfcmVwb19kZXRhaWxzKCRtZWRpYS0+e25h
bWV9LCAkbWVkaWEtPntuYW1lfSwgJG1lZGlhLT57aWdub3JlfSk7CisgICAgcGtfcHJpbnRfcmVw
b19kZXRhaWxzKCRtZWRpYS0+e25hbWV9LCAkbWVkaWEtPntuYW1lfSwgISRtZWRpYS0+e2lnbm9y
ZX0pOwogICB9CiAgIF9maW5pc2hlZCgpOwogfQotLSAKMS44LjAKCg==
</data>

          </attachment>
      

    </bug>

</bugzilla>