<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>7315</bug_id>
          
          <creation_ts>2012-09-03 18:04:00 +0200</creation_ts>
          <short_desc>Empathy first run, empathy accounts opens but doesn't allow input</short_desc>
          <delta_ts>2015-05-16 19:13:11 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="claire robinson">eeeemail</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>fundawang</cc>
    
    <cc>marja11</cc>
    
    <cc>nic</cc>
    
    <cc>olav</cc>
          
          <cf_rpmpkg>empathy</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>56574</commentid>
    <comment_count>0</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-09-03 18:04:53 +0200</bug_when>
    <thetext>Pre Mga3 alpha 1 DVD i586 with default Gnome installation

When first run from the menu Empathy opens the Empathy Accounts dialogue asking for First Name, Last Name, Nickname but it's impossible to enter any data there. The text fields are greyed out and can't be clicked into.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>59188</commentid>
    <comment_count>1</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-10-03 13:26:21 +0200</bug_when>
    <thetext>valid 3alpha2</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>59212</commentid>
    <comment_count>2</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-10-03 19:12:14 +0200</bug_when>
    <thetext>valid gnome and lxde</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>59346</commentid>
    <comment_count>3</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-10-05 14:24:38 +0200</bug_when>
    <thetext>valid both arches</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>61591</commentid>
    <comment_count>4</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2012-11-05 19:40:14 +0100</bug_when>
    <thetext>valid 3alpha3</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>62291</commentid>
    <comment_count>5</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2012-11-15 19:33:05 +0100</bug_when>
    <thetext>works on the livecd, are the field already completed ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>67975</commentid>
    <comment_count>6</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2013-01-23 16:47:36 +0100</bug_when>
    <thetext>valid 3beta2 (from dvd 64)</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>123857</commentid>
    <comment_count>7</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-02-25 05:14:12 +0100</bug_when>
    <thetext>valid 5beta3 from dvd 64</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>