<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>7565</bug_id>
          
          <creation_ts>2012-09-24 23:50:00 +0200</creation_ts>
          <short_desc>draksnapshot should use udisks2 instead of HAL to detect removable devices</short_desc>
          <delta_ts>2015-06-02 11:51:37 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Olivier Blin">mageia</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          
          
          <cf_rpmpkg>draksnapshot</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>58541</commentid>
    <comment_count>0</comment_count>
    <who name="Olivier Blin">mageia</who>
    <bug_when>2012-09-24 23:50:08 +0200</bug_when>
    <thetext>draksnapshot currently uses the deprecated HAL to detect removable devices.
It should use the new udisks2 interface instead.

See also bug 3032#c68</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>58547</commentid>
    <comment_count>1</comment_count>
    <who name="Olivier Blin">mageia</who>
    <bug_when>2012-09-25 00:03:22 +0200</bug_when>
    <thetext>HAL is being deprecated in Cauldron, so automatic detection of USB mountpoints will not work anymore in draksnapshot. Manual configuration should still work.
d
raksnapshot should be ported to udisks2 to get back the automatic detection feature.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130788</commentid>
    <comment_count>2</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-03 18:43:57 +0200</bug_when>
    <thetext>Has draksnapshot been ported to udisks2 since?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>134583</commentid>
    <comment_count>3</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-06-02 11:33:55 +0200</bug_when>
    <thetext>No.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>