<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>7957</bug_id>
          
          <creation_ts>2012-11-02 20:21:00 +0100</creation_ts>
          <short_desc>ffmpeg may be built with libfdk-aac instead of libvo_aacenc</short_desc>
          <delta_ts>2014-11-26 08:20:38 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>7951</dependson>
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Philippe Didier">philippedidier</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>cjw</cc>
          
          <cf_rpmpkg>ffmpeg</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>61120</commentid>
    <comment_count>0</comment_count>
    <who name="Philippe Didier">philippedidier</who>
    <bug_when>2012-11-02 20:21:49 +0100</bug_when>
    <thetext>Description of problem:

ffmpeg can now (since july 2012) use libfdk-aac that will replace libvo_aacenc

It always need to be built in tainted for this (patent problem)

When libfdk-aac is provided in Mageia its spec file will need to be modified :

only one line to change in the spec file
line 304 --enable-libfdk-aac instead of --enable-libvo_aacenc</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>116945</commentid>
    <comment_count>1</comment_count>
    <who name="Christiaan Welvaart">cjw</who>
    <bug_when>2014-11-26 08:20:38 +0100</bug_when>
    <thetext>The libfdk-aac license is a bit strange (vague), ffmpeg classifies it as incompatible with GPL(v3).</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>