<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>7985</bug_id>
          
          <creation_ts>2012-11-05 16:50:00 +0100</creation_ts>
          <short_desc>Dolphin/Konqueror causes the ntfs-3g daemon and gam_server to consume a lot of CPU when browsing an NTFS directory</short_desc>
          <delta_ts>2015-05-26 10:58:17 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc>http://lists.kde.org/?l=kde-linux&amp;m=134669276632514&amp;w=2</bug_file_loc>
          <status_whiteboard>MGA4TOO MGA5TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Shlomi Fish">shlomif</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>kalagani</cc>
    
    <cc>sforestier</cc>
          
          <cf_rpmpkg>kdebase4-4.9.2-1.mga3.src.rpm</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>61246</commentid>
    <comment_count>0</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2012-11-05 16:50:22 +0100</bug_when>
    <thetext>Hi all,

I have a laptop with the following specifications:

«
I also have an Acer Aspire 5738DZG laptop with the following specs:

    Intel Pentium(R) Dual-Core CPU T4300 @ 2.10GHz. (x86-64).
    ATI Mobility Radeon™ HD 4570 (r700)
    15.6״ 3D HD LCD Screen.
    3 GB Memory
    320 GB Hard Disk Drive.
    “DVD Super Multi DL drive”
    Acer Nplify™ 802.11b/g/n.

»

Now, it dual boots between Windows 7 x86-64 (which I hardly use) and
Mageia Linux 3 Cauldron x86-64 (previously Mageia Linux 2 x86-64). Since I have a lot of space in my Windows 7 partition, I decided to use it to store many of my music files, so they get stored at /media/win_d/Music/mp3 , which has this as its /etc/fstab
entry:

UUID=24A43690A4366488 /media/win_d ntfs-3g defaults,umask=022,noatime 0 0

Now, if I view this directory using a tab of KDE-4.8.x's Konqueror in
file manager mode (in order to select and drag and drop files to my
media player), I see
ntfs-3g constantly consuming roughly 50% of my CPU, which I suspect
causes the laptop to overheat.

I checked and ntfs-3g also consumes CPU if I run «ls -l
/media/win_d/Music/mp3/» on the command line, so
I guess that Konqueror constantly rescans that directory for detecting changes.

Can anyone tell me how I can prevent Konqueror from consuming a lot of
CPU this way? It also happens with Dolphin and happens as a new UNIX user account.

Also see this Linux-Israel thread for some insights about NTFS-3G:

* http://mailman.cs.huji.ac.il/pipermail/linux-il/2012-August/009501.html

And this KDE-linux mailing list thread:

* http://lists.kde.org/?l=kde-linux&amp;m=134669276632514&amp;w=2

Regards,

-- Shlomi Fish</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>61568</commentid>
    <comment_count>1</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2012-11-05 17:28:43 +0100</bug_when>
    <thetext>Assigning to neoclust who is the kdebase4 maintainer.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>71073</commentid>
    <comment_count>2</comment_count>
    <who name="Sébastien Forestier">sforestier</who>
    <bug_when>2013-03-01 21:10:13 +0100</bug_when>
    <thetext>Having same symptoms here.

Machine is Dell OptiPlex 745 (Core 2 Duo E6600 @ 2.6GHz) with quite fast SATA-III WD20EARX 2.0TB HDD connected to SATA-II port in AHCI mode, 4 GB RAM, external AMD 6450 PCI-Express graphic card and running completely up-to-date Mageia 2 64bits.

NTFS-3G is therefore version 2012-01-25. Running in KDE, with 2 NTFS partitions: Windows 8 install (/mnt/windows) + 1.7TB media partition (/mnt/partage) with over 10000 audio files and a hundred of video files.

Amarok running, collection scanner set to auto-update library whose main source is /mnt/partage/Musique. Nepomuk is not indexing /mnt/partage (not instructed to do it).

top shows me &gt;70% CPU usage in ntfs-3G and 35-50% in gam_server (since I have a dual-core CPU it is normal that total CPU usage goes above 200%; indeed it can go up to 200%). This is a permanent situation; machine is permanently a this level of usage.

Don't hesitate to contact me for more details, for helping investigation and/or for testing fixes. Email is the only way to go.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>82377</commentid>
    <comment_count>3</comment_count>
    <who name="kalagani kalagani">kalagani</who>
    <bug_when>2013-07-13 19:42:09 +0200</bug_when>
    <thetext>Hello,
same pb on dual boot XP-Mageia3 surfing with Dolphin on a big photo folder (137Go)
on a partition NTFS
top shows 70% usage CPU:
1323 root      20   0  121m  15m  728 R   70  0.4   2:22.41 mount.ntfs-3g
fstab:
UUID=29C596F210E209F0 /mnt/commun ntfs-3g defaults,umask=000 0 0
versions:
ntfs-3g-2012.1.15-3.mga3
kernel-desktop-3.8.13.4-1.mga3-1-1.mga3</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132675</commentid>
    <comment_count>4</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-05-17 21:14:42 +0200</bug_when>
    <thetext>Does this still happen in Mageia 4 &amp; 5?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132769</commentid>
    <comment_count>5</comment_count>
    <who name="Shlomi Fish">shlomif</who>
    <bug_when>2015-05-18 17:16:26 +0200</bug_when>
    <thetext>(In reply to Samuel VERSCHELDE from comment #4)
&gt; Does this still happen in Mageia 4 &amp; 5?

I still see an issue with about 3%-10% CPU load on ntfs-3g when doing all that , but OTOH, the directory structure is different , and it's a new installation with fewer files. Updating the bug.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>133920</commentid>
    <comment_count>6</comment_count>
    <who name="kalagani kalagani">kalagani</who>
    <bug_when>2015-05-26 10:04:02 +0200</bug_when>
    <thetext>Hello,
also in reply to Samuel VERSCHELDE from comment #4
on another PC but with same DD previously in my comment #3
dual boot XP-Mageia4 always surfing with Dolphin on the same big photo folder on a NTFS partition...
top shows 74% usage CPU:
 1359 root      20   0 16852 2328  704 S   74  0.1   5:10.00 mount.ntfs-3g   
 7151 kalagani  20   0 17280 4376 1128 S   43  0.1   2:53.79 gam_server                        
fstab
UUID=29C596F210E209F0 /mnt/commun ntfs-3g defaults,umask=000 0 0
df:
/dev/sdb5          336G    304G   32G  91% /mnt/commun
Versions;
ntfs-3g-2013.1.13-3.mga4
kernel-desktop-3.14.43-1.mga4-1-1.mga4

So, it seems pb is still existing in Mageia4...</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>