<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>8592</bug_id>
          
          <creation_ts>2013-01-03 18:18:00 +0100</creation_ts>
          <short_desc>Jetty starts on port 8088 if started as a service rather than jetty default 8080</short_desc>
          <delta_ts>2015-10-12 11:35:16 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA3TOO, MGA2TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="claire robinson">eeeemail</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>luigiwalser</cc>
    
    <cc>marja11</cc>
    
    <cc>pablo</cc>
          
          <cf_rpmpkg>jetty</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>66319</commentid>
    <comment_count>0</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2013-01-03 18:18:21 +0100</bug_when>
    <thetext>Please refer to bug 8465

Not sure if this is a bug or by design.

Discovered during testing that manually starting with

# cd  /usr/share/jetty
# java -jar start.jar

starts on what seems to be the default jetty port of 8080.

When jetty is started as a service it calls /usr/bin/djetty which is a bash script which sets the port to 8088 instead of 8080.

The server can then be found at http://localhost:8088</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>66321</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2013-01-03 18:56:01 +0100</bug_when>
    <thetext>This should affect Cauldron as well.

Also, the jetty package in Mageia 2 creates the jetty user properly such that it can be used to run the service, but the Cauldron package does not, because it sets /sbin/nologin as the shell.  This should be reverted so that it uses our macros to create the user.  The incorrect change happened here:
http://svnweb.mageia.org/packages/cauldron/jetty/current/SPECS/jetty.spec?r1=234252&amp;r2=265352</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>78043</commentid>
    <comment_count>2</comment_count>
    <who name="Pablo Saratxaga">pablo</who>
    <bug_when>2013-05-20 15:09:59 +0200</bug_when>
    <thetext>Also currently the install or update fails if id 110 or gid 110 already exists.
it is the only package to force numeric values like that.
Is that actually needed?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>84366</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2013-08-17 19:05:27 +0200</bug_when>
    <thetext>The port 8088 in the script comes from Fedora, but I'm not sure if it's intended or a typo.  It'd be nice if D Morgan could check with the maintainers there.  The script allows the port to be overridden with an environment variable, but the service file doesn't use an EnvironmentFile, so you don't actually have a way of overriding it.

D Morgan, if you ever see this, could you please fix this package to use proper Mageia macros in the scriplets, instead of the Fedora ones it has now?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>