<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>8911</bug_id>
          
          <creation_ts>2013-01-31 10:36:00 +0100</creation_ts>
          <short_desc>Proftpd - Run the testsuite at build time</short_desc>
          <delta_ts>2015-03-28 19:21:34 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="claire robinson">eeeemail</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>bersuit.vera</cc>
    
    <cc>juan.baptiste</cc>
    
    <cc>luigiwalser</cc>
    
    <cc>marja11</cc>
    
    <cc>nic</cc>
          
          <cf_rpmpkg>proftpd</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>68684</commentid>
    <comment_count>0</comment_count>
    <who name="claire robinson">eeeemail</who>
    <bug_when>2013-01-31 10:36:54 +0100</bug_when>
    <thetext>See bug 8691

Proftpd ships with a comprehensive testsuite to be used at build time which is not used.

Please make it so it is used, to check for regressions.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>68703</commentid>
    <comment_count>1</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2013-01-31 17:19:14 +0100</bug_when>
    <thetext>I tried locally adding %check make check to the SPEC, but while it doesn't do absolutely nothing, I don't think actually runs the tests.  The output ends in test -z &quot;&quot;&quot;&quot; &amp;&amp; (cd tests; make check) but then it doesn't do the second part obviously.  I cd'd into the BUILD/proftpd-1.3.4b/tests directory and did make check manually there and got an error.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122579</commentid>
    <comment_count>2</comment_count>
    <who name="Nic Baxter">nic</who>
    <bug_when>2015-02-12 05:20:53 +0100</bug_when>
    <thetext>Is this still valid?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122649</commentid>
    <comment_count>3</comment_count>
    <who name="David Walser">luigiwalser</who>
    <bug_when>2015-02-12 14:29:14 +0100</bug_when>
    <thetext>We still don't run make check in the SPEC.  I haven't checked to see whether it works in 1.3.5.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>