<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>8967</bug_id>
          
          <creation_ts>2013-02-05 13:55:00 +0100</creation_ts>
          <short_desc>MageiaUpdate crashed (Can't use an undefined value as an ARRAY reference)</short_desc>
          <delta_ts>2016-02-20 10:52:20 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          <see_also>https://bugs.mageia.org/show_bug.cgi?id=14061</see_also>
          <bug_file_loc/>
          <status_whiteboard>MGA3TOO MGA4TOO MGA5TOO</status_whiteboard>
          <keywords>NEEDINFO</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Constantin FABRIKEZIS">mageia.phikappa</reporter>
          <assigned_to name="Thierry Vignaud">thierry.vignaud</assigned_to>
          <cc>chandl111</cc>
    
    <cc>henk</cc>
    
    <cc>ind1ju</cc>
    
    <cc>jnike1n</cc>
    
    <cc>marja11</cc>
    
    <cc>seric12</cc>
    
    <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>rpmdrake-6.20-1.mga5</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>69102</commentid>
    <comment_count>0</comment_count>
    <who name="Constantin FABRIKEZIS">mageia.phikappa</who>
    <bug_when>2013-02-05 13:55:04 +0100</bug_when>
    <thetext>The &quot;MageiaUpdate&quot; program crashed. Drakbug-15.19 caught it.

mise à jour système

Can't use an undefined value as an ARRAY reference at /usr/sbin/MageiaUpdate line 120.
Perl's trace:
standalone::bug_handler() called from /usr/lib/libDrakX/mygtk2.pm:1442
mygtk2::main() called from /usr/lib/libDrakX/ugtk2.pm:767
ugtk2::main() called from /usr/sbin/MageiaUpdate:275
main::run_treeview_dialog() called from /usr/sbin/MageiaUpdate:286

Theme name: Adwaita
Kernel version = 3.8.0-desktop-0.rc5.1.mga3
Distribution=Mageia release 3 (Cauldron) for x86_64
CPU=Intel(R) Core(TM) i5-2310 CPU @ 2.90GHz</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>72791</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2013-03-24 11:38:57 +0100</bug_when>
    <thetext>Can you reproduce?
If yes can you run the following commands in a terminal as root:
MageiaUpdate --bug=bug8967
tar cfa bug8967{.tar.xz,}

then attach the resulting bug8967.tar.xz file to this bug report</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95818</commentid>
    <comment_count>2</comment_count>
    <who name="Mageia Robot">bot</who>
    <bug_when>2014-01-13 22:21:47 +0100</bug_when>
    <thetext>commit 064e65870416fa7fc640937a66b38eedb3f00d4a
Author: Thierry Vignaud &lt;thierry.vignaud@...&gt;
Date:   Mon Jan 13 22:20:28 2014 +0100

    fix a crash when trying to debug an old issue (mga#8967)
    
    it's stupid to crash when trying to do so...
---
 Commit Link:
   http://gitweb.mageia.org/software/rpmdrake/commit/?id=064e65870416fa7fc640937a66b38eedb3f00d4a</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95820</commentid>
    <comment_count>3</comment_count>
    <who name="Mageia Robot">bot</who>
    <bug_when>2014-01-13 22:27:29 +0100</bug_when>
    <thetext>commit 278abdfda77181caaa30e639b33438d22d7f1398
Author: Thierry Vignaud &lt;thierry.vignaud@...&gt;
Date:   Mon Jan 13 22:20:28 2014 +0100

    fix a crash when trying to debug an old issue (mga#8967)
    
    it's stupid to crash when trying to do so...
---
 Commit Link:
   http://gitweb.mageia.org/software/rpmdrake/commit/?id=278abdfda77181caaa30e639b33438d22d7f1398</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>107396</commentid>
    <comment_count>4</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2014-06-27 15:42:38 +0200</bug_when>
    <thetext>Presumed fixed</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121580</commentid>
    <comment_count>5</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-02-03 11:33:27 +0100</bug_when>
    <thetext>*** Bug 15163 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>121582</commentid>
    <comment_count>6</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-02-03 11:33:31 +0100</bug_when>
    <thetext>*** Bug 14061 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>122718</commentid>
    <comment_count>7</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-02-13 09:30:13 +0100</bug_when>
    <thetext>*** Bug 15271 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>138406</commentid>
    <comment_count>8</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2015-07-31 09:26:11 +0200</bug_when>
    <thetext>*** Bug 16484 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150910</commentid>
    <comment_count>9</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-02-20 10:48:48 +0100</bug_when>
    <thetext>*** Bug 17795 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>150912</commentid>
    <comment_count>10</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2016-02-20 10:52:20 +0100</bug_when>
    <thetext>(In reply to Thierry Vignaud from comment #1)
&gt; Can you reproduce?
&gt; If yes can you run the following commands in a terminal as root:
&gt; MageiaUpdate --bug=bug8967
&gt; tar cfa bug8967{.tar.xz,}
&gt; 
&gt; then attach the resulting bug8967.tar.xz file to this bug report

Can anyone easily reproduce the problem?
If so, please run the above commands and attach that file</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>