<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9234</bug_id>
          
          <creation_ts>2013-03-02 00:44:00 +0100</creation_ts>
          <short_desc>harddrake service should be more careful when switching driver due to missing modules</short_desc>
          <delta_ts>2014-01-13 19:18:01 +0100</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>ASSIGNED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Anssi Hannula">anssi.hannula</reporter>
          <assigned_to name="Anssi Hannula">anssi.hannula</assigned_to>
          <cc>thierry.vignaud</cc>
          
          <cf_rpmpkg>harddrake</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>71100</commentid>
    <comment_count>0</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2013-03-02 00:44:36 +0100</bug_when>
    <thetext>As seen in bug #8773, currently the harddrake service may switch e.g. from &quot;nvidia304&quot; to &quot;nvidia304&quot;.

The logic needs to be checked so that it can only switch to free drivers, never to other proprietary drivers.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>95791</commentid>
    <comment_count>1</comment_count>
    <who name="Thierry Vignaud">thierry.vignaud</who>
    <bug_when>2014-01-13 19:18:01 +0100</bug_when>
    <thetext>Yes it should (when eg some cards are no more supported by nvidia-current but by some new legacy driver)</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>