<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9472</bug_id>
          
          <creation_ts>2013-03-21 05:52:00 +0100</creation_ts>
          <short_desc>rebrand makedev package</short_desc>
          <delta_ts>2013-05-05 13:21:53 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>i586</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job</keywords>
          <priority>Normal</priority>
          <bug_severity>enhancement</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="bozonius">bozonius</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          
          
          <cf_rpmpkg>makedev</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>72577</commentid>
    <comment_count>0</comment_count>
    <who name="bozonius">bozonius</who>
    <bug_when>2013-03-21 05:52:27 +0100</bug_when>
    <thetext>Description of problem:
file /etc/makedev.d/mandrake.conf should probably reflect the Mageia name.

Version-Release number of selected component (if applicable):
M3B3

How reproducible:
Very

Steps to Reproduce:
1. Install M3B3
2. Examine files in /etc/makedev.d


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>