<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9620</bug_id>
          
          <creation_ts>2013-04-04 21:17:00 +0200</creation_ts>
          <short_desc>QGIS is missing a dependency to gdal-python</short_desc>
          <delta_ts>2015-07-04 07:30:08 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>5</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>MGA4TOO</status_whiteboard>
          <keywords>Junior_job, PATCH, Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          <dependson>16287</dependson>
    
    <dependson>16288</dependson>
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Dušan Pavlík">pavlikd</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>cjw</cc>
    
    <cc>dglent</cc>
    
    <cc>oliver.bgr</cc>
    
    <cc>terraagua</cc>
          
          <cf_rpmpkg>qgis</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>73496</commentid>
    <comment_count>0</comment_count>
    <who name="Dušan Pavlík">pavlikd</who>
    <bug_when>2013-04-04 21:17:38 +0200</bug_when>
    <thetext>Description of problem:

When aj start qgis from menu Qgis start with this error table 

&quot;Unable to load GdalTools plugin. 
The required &quot;osgeo [python-gdal]&quot; module is missing. 
Install it and try again.&quot;

When I look to plugin manager plugin &quot;gdaltools&quot; is present. But not python-gdal plugin.

When I run qgis from console, console writing this error

ERROR 4: Unable to open EPSG support file gcs.csv.
Try setting the GDAL_DATA environment variable to point to the
directory containing EPSG csv files.


Version-Release number of selected component (if applicable):
QGIS 1.8.0-1.mga3
qgis-python 1.8.0-1.mga3

How reproducible:
Install and run qgis 

Steps to Reproduce:
1. instal qgis and qgis-python in cauldron
2. run qgis


Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>87890</commentid>
    <comment_count>1</comment_count>
    <who name="macxi macxi">terraagua</who>
    <bug_when>2013-10-08 22:01:28 +0200</bug_when>
    <thetext>Install the software &quot;gdal-python&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>87891</commentid>
    <comment_count>2</comment_count>
    <who name="macxi macxi">terraagua</who>
    <bug_when>2013-10-08 22:15:31 +0200</bug_when>
    <thetext>The package &quot;python-gdal&quot; is prerequisite to install the python plugin &quot;openLayer plugin&quot;, that allows to work with OSM maps, GoogleMaps etc.
 
So I think that &quot;gdal-python&quot; should be a mandatory dependency on installing Qgis.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>87895</commentid>
    <comment_count>3</comment_count>
    <who name="macxi macxi">terraagua</who>
    <bug_when>2013-10-08 22:27:54 +0200</bug_when>
    <thetext>The correct name is: &quot;gdal-python&quot;</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>129537</commentid>
    <comment_count>4</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-04-23 14:45:56 +0200</bug_when>
    <thetext>*** Bug 11412 has been marked as a duplicate of this bug. ***</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130248</commentid>
    <comment_count>5</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-04-30 06:01:26 +0200</bug_when>
    <thetext>In Cauldron the gdal-python is in requires since the version 2.4.0:
http://svnweb.mageia.org/packages/cauldron/qgis/current/SPECS/qgis.spec?r1=688481&amp;r2=697448

*In next Cauldron i will change the name to python-gdal to follow the policy
https://wiki.mageia.org/en/Python_policy#Naming_Conventions</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>130263</commentid>
    <comment_count>6</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-04-30 09:55:00 +0200</bug_when>
    <thetext>So if I understand correctly, we'd just need a fix for Mageia 4, through updates.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136642</commentid>
    <comment_count>7</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-07-03 11:25:45 +0200</bug_when>
    <thetext>I have change the python package name in cauldron
http://svnweb.mageia.org/packages?view=revision&amp;revision=849663

Then the dependency in qgis
http://svnweb.mageia.org/packages/cauldron/qgis/current/SPECS/qgis.spec?r1=849667&amp;r2=849666&amp;pathrev=849667

Now, it remains the modification for the previous versions
Maybe only for mga 5 ?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136647</commentid>
    <comment_count>8</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-03 11:58:10 +0200</bug_when>
    <thetext>What about Mageia 4's missing dependency?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136648</commentid>
    <comment_count>9</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-07-03 11:59:24 +0200</bug_when>
    <thetext>Ok i will update the packages for mga5 and mga4</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136649</commentid>
    <comment_count>10</comment_count>
    <who name="Samuel Verschelde">stormi</who>
    <bug_when>2015-07-03 12:12:54 +0200</bug_when>
    <thetext>(In reply to Dimitrios Glentadakis from comment #9)
&gt; Ok i will update the packages for mga5 and mga4

From what I understood it already works in Mageia 5 but doesn't in Mageia 4 because of a wrong or missing dependency. If I'm right, then what's really needed is an update of qgis for Mageia 4, that only fixes the dependency (without renaming the gdal python package). And no renaming is needed in Mageia 5 if the package works. The name change must only happen in cauldron.

Is there something I haven't understood correctly?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>136653</commentid>
    <comment_count>11</comment_count>
    <who name="Dimitrios Glentadakis">dglent</who>
    <bug_when>2015-07-03 13:23:18 +0200</bug_when>
    <thetext>Actualy i see that python-gdal is not in 5 either in Requires.
In my comment 5 i did an error, i kept in my mind the qgis-python instead of gdal-python.

In current cauldron(6) are both python-qgis and python qdal in requires with qgis 2.8.2

So i will add the dependency for mga 4 and 5</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>