<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9621</bug_id>
          
          <creation_ts>2013-04-04 21:46:00 +0200</creation_ts>
          <short_desc>QGIS 1.8.0-1.mga3 when I install plugin Qspatialite installer for plugin qgis send error</short_desc>
          <delta_ts>2015-05-15 16:16:01 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>REOPENED</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords>Junior_job, Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Dušan Pavlík">pavlikd</reporter>
          <assigned_to name="Oliver Burger">oliver.bgr</assigned_to>
          <cc>marja11</cc>
    
    <cc>rverschelde</cc>
          
          <cf_rpmpkg>qgis</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>73508</commentid>
    <comment_count>0</comment_count>
    <who name="Dušan Pavlík">pavlikd</who>
    <bug_when>2013-04-04 21:46:57 +0200</bug_when>
    <thetext>Description of problem:

When I install Qspatialite python plugin to qgis, qgis send this error

&quot;The plugin depends on some components missing on your system. You need to install the following Python module in order to enable it: pyspatialite &quot;


Version-Release number of selected component (if applicable):
QGIS 1.8.0-1.mga3
qgis-python 1.8.0-1.mga3

How reproducible:
Install and run qgis, then instal python  plugin Qspatialite from QGIS Official Repository

Steps to Reproduce:
1. instal qgis and qgis-python in cauldron
2. run qgis
3. run from menu &quot;fetch python plugins..&quot;
4. instal plugin Qspatialite

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>118285</commentid>
    <comment_count>1</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2014-12-13 13:25:26 +0100</bug_when>
    <thetext>Hi Dušan, sorry for the delay.

Is it still the case on Mageia 4 or on current cauldron?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132228</commentid>
    <comment_count>2</comment_count>
    <who name="Marja van Waes">marja11</who>
    <bug_when>2015-05-14 21:55:51 +0200</bug_when>
    <thetext>(In reply to Rémi Verschelde from comment #1)
&gt; Hi Dušan, sorry for the delay.
&gt; 
&gt; Is it still the case on Mageia 4 or on current cauldron?

5 months later, no reply

Closing as OLD

Feel free to reopen when needed, and tell for which Mageia version this bug is still valid.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>132327</commentid>
    <comment_count>3</comment_count>
    <who name="Dušan Pavlík">pavlikd</who>
    <bug_when>2015-05-15 16:16:01 +0200</bug_when>
    <thetext>Constantly is not present on repository. From mag4 was removed qgis-python from repository.

On mag5 is qgis-python present but not pyspatialite.

git for pyspatialite is her

https://github.com/lokkju/pyspatialite</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>