<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9777</bug_id>
          
          <creation_ts>2013-04-17 20:18:00 +0200</creation_ts>
          <short_desc>Digikam very slow and problems with indexing Audio/Video files</short_desc>
          <delta_ts>2015-09-10 16:45:32 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>3</version>
          <rep_platform>x86_64</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>NEEDHELP</status_whiteboard>
          <keywords>Triaged</keywords>
          <priority>Normal</priority>
          <bug_severity>major</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Gerard Glaser">gandalfs-welt</reporter>
          <assigned_to name="Nicolas Lécureuil">mageia</assigned_to>
          <cc>anaselli</cc>
    
    <cc>balcaen.john</cc>
    
    <cc>caulier.gilles</cc>
    
    <cc>lmenut</cc>
    
    <cc>mageia</cc>
          
          <cf_rpmpkg>digikam</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>74637</commentid>
    <comment_count>0</comment_count>
    <who name="Gerard Glaser">gandalfs-welt</who>
    <bug_when>2013-04-17 20:18:20 +0200</bug_when>
    <thetext>Description of problem:
Digikam is very slow on indexing all Video and Sound Files (tested with MP3, MKV, AVI, WMA etc.) an don't display them. less than 40.000 files (don't thing I have so much) is indexing since more than 15 hours.

Version-Release number of selected component (if applicable):
Digikam 1:3.1.0-2.mga3  x86_64

How reproducible:
every time Digikam is indexing files

Steps to Reproduce:
1. Start Digikam (best from console to see outputs)
2. add a folder with audio/video files
3. drink some cups of coffee

A error-message in the console: 
digikam(9771)/digikam (core) Digikam::ThumbnailCreator::createThumbnail: Cannot create thumbnail for  &quot;/media/Spielfilme/Diverses/backups/Musik/Musicals/SnowWhite - Was wirklich geschah/SnoWhite/01 SnoWhite Introduction.mp3&quot; 

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>74854</commentid>
    <comment_count>1</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2013-04-19 19:20:05 +0200</bug_when>
    <thetext>hmm creating thumbnail for an mp3 is odd :)

I sent an e-mail upstream.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>74868</commentid>
    <comment_count>2</comment_count>
    <who name="Gilles Caulier">caulier.gilles</who>
    <bug_when>2013-04-19 20:35:57 +0200</bug_when>
    <thetext>There is no thumbnails to generate with MP3 Only audio type/mime icon is used from KDE

About video, video thumbnailizer from KDE is used. If this one is not installed, this can be the problem 

https://projects.kde.org/projects/extragear/graphics/digikam/repository/revisions/master/entry/README#L129

Gilles Caulier</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>74915</commentid>
    <comment_count>3</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2013-04-20 17:12:57 +0200</bug_when>
    <thetext>Gerard could you please check if ffmpegthumbs is installed?

I think requirement is missed in spec file.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75434</commentid>
    <comment_count>4</comment_count>
    <who name="Gerard Glaser">gandalfs-welt</who>
    <bug_when>2013-04-24 22:16:49 +0200</bug_when>
    <thetext>Hi Angelo,

yes, it was installed, also mplayerthumbs (used for Dolphin: ffmpegthumbs and only for testing with digikam mplayerthumbs).
I'ved compiled digikam from the sources and all is working fine (I haven't installed new packages as the already installed as dev-paket).</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75435</commentid>
    <comment_count>5</comment_count>
    <who name="Gerard Glaser">gandalfs-welt</who>
    <bug_when>2013-04-24 22:18:01 +0200</bug_when>
    <thetext>note on mp3-thumbs... I thought maybe in digikam it is possible to take the thumbs from the ID3v2.4-Tag of covers.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75438</commentid>
    <comment_count>6</comment_count>
    <who name="Angelo Naselli">anaselli</who>
    <bug_when>2013-04-24 23:21:44 +0200</bug_when>
    <thetext>Sorry Gerard, i haven't got it... you mean it works if you rebuild all but not using the release packages?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75455</commentid>
    <comment_count>7</comment_count>
    <who name="Gerard Glaser">gandalfs-welt</who>
    <bug_when>2013-04-25 07:06:24 +0200</bug_when>
    <thetext>yes angelo, I've tested a own rebuild. But I will install your build next weekend again for testing.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>140918</commentid>
    <comment_count>8</comment_count>
    <who name="Rémi Verschelde">rverschelde</who>
    <bug_when>2015-09-10 16:45:32 +0200</bug_when>
    <thetext>What is the status of this bug in Mageia 5 or Cauldron?</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>