<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9891</bug_id>
          
          <creation_ts>2013-04-27 18:02:00 +0200</creation_ts>
          <short_desc>The splash screen is partially black during the boot (plymouth)</short_desc>
          <delta_ts>2014-04-27 19:37:46 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard>3final</status_whiteboard>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="papoteur">yves.brungard_mageia</reporter>
          <assigned_to name="Mageia Bug Squad">bugsquad</assigned_to>
          <cc>anssi.hannula</cc>
    
    <cc>dvgevers</cc>
    
    <cc>tmb</cc>
    
    <cc>zen25000</cc>
          
          <cf_rpmpkg/>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>75711</commentid>
    <comment_count>0</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2013-04-27 18:02:56 +0200</bug_when>
    <thetext>Description of problem:
During some seconds, the picture of mageia is divided in 2 inegal parts, and the top is black. Before and after that, the picture is complete.
(I can also see &quot;Floating point error, but it is not the subject)

Version-Release number of selected component (if applicable):

mageia3-RC, installed with DVD-i586. All updates are applied.

Video card is Nvidia C61 and the driver is from nVidia.

Reproducible: 

Steps to Reproduce:</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75727</commentid>
    <comment_count>1</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-04-27 20:30:05 +0200</bug_when>
    <thetext>Which bootloader are you using?</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>75728</commentid>
    <comment_count>2</comment_count>
    <who name="papoteur">yves.brungard_mageia</who>
    <bug_when>2013-04-27 20:38:04 +0200</bug_when>
    <thetext>Grub legacy.
I tried with the nouveau driver. It is not the same problem.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>76471</commentid>
    <comment_count>3</comment_count>
    <who name="Manuel Hiebel">manuel.mageia</who>
    <bug_when>2013-05-05 13:08:17 +0200</bug_when>
    <thetext>yep I saw the same issue with the test livecd on a full intel laptop</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>76475</commentid>
    <comment_count>4</comment_count>
    <who name="Barry Jackson">zen25000</who>
    <bug_when>2013-05-05 13:32:21 +0200</bug_when>
    <thetext>I also see this booting live test CD on laptop with nvidia graphics.</thetext>
  </long_desc><long_desc isprivate="0">
    <commentid>77719</commentid>
    <comment_count>5</comment_count>
    <who name="Dick Gevers">dvgevers</who>
    <bug_when>2013-05-15 21:26:53 +0200</bug_when>
    <thetext>What package / installer / media is this reported against, please?

I see it with current LiveCDs/DVDs on nv graphics on sandybridge laptop, not during booting of installed Cauldron. Not during testing of clasical DVDs, IIRC</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>