<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bugzilla  SYSTEM 'https://bugs.mageia.org/page.cgi?id=bugzilla.dtd'><bugzilla maintainer="sysadmin@group.mageia.org" urlbase="https://bugs.mageia.org/" version="4.4.11">

    <bug>
          <bug_id>9976</bug_id>
          
          <creation_ts>2013-05-04 11:49:00 +0200</creation_ts>
          <short_desc>Probe more than 4 display ports for edid</short_desc>
          <delta_ts>2013-05-04 11:49:40 +0200</delta_ts>
          <reporter_accessible>1</reporter_accessible>
          <cclist_accessible>1</cclist_accessible>
          <classification_id>1</classification_id>
          <classification>Unclassified</classification>
          <product>Mageia</product>
          <component>RPM Packages</component>
          <version>Cauldron</version>
          <rep_platform>All</rep_platform>
          <op_sys>Linux</op_sys>
          <bug_status>NEW</bug_status>
          <resolution/>
          
          
          <bug_file_loc/>
          <status_whiteboard/>
          <keywords/>
          <priority>Normal</priority>
          <bug_severity>normal</bug_severity>
          <target_milestone>---</target_milestone>
          
          
          <everconfirmed>1</everconfirmed>
          <reporter name="Anssi Hannula">anssi.hannula</reporter>
          <assigned_to name="Anssi Hannula">anssi.hannula</assigned_to>
          
          
          <cf_rpmpkg>monitor-edid</cf_rpmpkg>
          <cf_cve/>

      

      

      

          <comment_sort_order>oldest_to_newest</comment_sort_order>  
          <long_desc isprivate="0">
    <commentid>76352</commentid>
    <comment_count>0</comment_count>
    <who name="Anssi Hannula">anssi.hannula</who>
    <bug_when>2013-05-04 11:49:40 +0200</bug_when>
    <thetext>Currently monitor-edid probes 4 display ports for EDID.

However, some cards seem to have the EDIDs in even higher ports, see bug #9272.

More ports should be probed at least in case of no EDID found in the first ports (but maybe not otherwise, to avoid delaying the boot/configuration too much). 

Details (including what belongs in drakx and what in the various tools in monitor-edid) to be determined.</thetext>
  </long_desc>
      
      

    </bug>

</bugzilla>